#Counties
c_st_johns;157;173;69;St. John's
c_st_marys;110;94;21;St. Mary's
c_burin;206;73;43;Burin
c_saint_pierre_and_miquelon;83;40;197;Saint Pierre and Miquelon
c_port_aux_basques;118;140;164;Port aux Basques
c_corner_brook;184;117;132;Corner Brook
c_st_anthonys;87;31;108;St. Anthony's
c_grand_falls;161;220;66;Grand Falls
c_gander;85;62;23;Gander
c_bonavista;127;100;39;Bonavista
c_sydney;78;150;11;Sydney
c_inverness;95;100;71;Inverness
c_antigonish;128;153;59;Antigonish
c_pictou;207;145;93;Pictou
c_cumberland;91;105;95;Cumberland
c_colchester;88;207;130;Colchester
c_halifax;185;136;104;Halifax
c_hants;74;200;172;Hants
c_lunenburg;88;125;95;Lunenburg
c_annapolis;194;92;76;Annapolis
c_yarmouth;35;46;109;Yarmouth
c_cardigan;153;61;29;Cardigan
c_egmont;55;95;45;Egmont
c_westmorland;74;182;136;Westmorland
c_fundy;207;211;134;Fundy
c_saint_john;229;91;80;Saint John
c_passamaquoddy;78;101;102;Passamaquoddy
c_fredericton;173;140;38;Fredericton
c_kent;94;90;6;Kent
c_northumberland;163;210;51;Northumberland
c_carleton;164;226;149;Carleton
c_madawaska;72;128;70;Madawaska
c_restigouche;211;148;20;Restigouche
c_gloucester;190;33;89;Gloucester
c_magdalen_islands;217;178;35;Magdalen Islands
c_perce;213;135;148;Percé
c_forillon;180;20;178;Forillon
c_chic_chocs;141;217;172;Chic-Chocs
c_matapedia;215;178;6;Matapédia
c_rimouski;128;29;127;Rimouski
c_riviere_du_loup;170;184;56;Rivière-du-Loup
c_montmagny;22;181;193;Montmagny
c_levis;149;215;27;Lévis
c_beauce;112;220;87;Beauce
c_amiante;35;167;41;Amiante
c_le_granit;121;45;64;Le Granit
c_memphremagog;209;73;93;Memphrémagog
c_sherbrooke;35;149;70;Sherbrooke
c_arthabaska;93;159;174;Arthabaska
c_drummond;21;216;79;Drummond
c_les_maskoutains;189;85;93;Les Maskoutains
c_haute_yamaska;153;137;74;Haute-Yamaska
c_longueuil;183;109;174;Longueuil
c_chateauguay;155;116;86;Châteauguay
c_vaudreuil_soulanges;188;188;146;Vaudreuil-Soulanges
c_hochelaga;139;142;63;Hochelaga
c_grande_ligne;65;209;109;Grande-Ligne
c_argenteuil;222;107;134;Argenteuil
c_papineau;189;74;167;Papineau
c_hull;207;189;11;Hull
c_pontiac;75;74;0;Pontiac
c_haute_gatineau;150;224;181;Haute-Gatineau
c_haute_laurentides;25;214;6;Haute-Laurentides
c_mont_tremblant;72;209;61;Mont-Tremblant
c_matawinia;69;59;127;Matawinia
c_lanaudiere;193;142;174;Lanaudière
c_trois_rivieres;49;187;84;Trois-Rivières
c_shawinigan;183;195;190;Shawinigan
c_saint_maurice;97;129;93;Saint-Maurice
c_portneuf;215;120;192;Portneuf
c_jacques_cartier;155;55;30;Jacques-Cartier
c_cap_diamant;66;89;39;Cap-Diamant
c_charlevoix;143;148;168;Charlevoix
c_malbaie;180;100;145;Malbaie
c_chicoutimi;154;62;142;Chicoutimi
c_lac_saint_jean;57;121;78;Lac-Saint-Jean
c_domaine_du_roy;43;177;155;Domaine-du-Roy
c_tadoussac;116;160;192;Tadoussac
c_haute_cote_nord;108;146;19;Haute-Côte-Nord
c_outardes;212;46;51;Outardes
c_sept_iles;139;177;111;Sept-Îles
c_mingan;61;193;158;Mingan
c_anticosti;21;181;26;Anticosti
c_natashquan;167;104;15;Natashquan
c_netagamiou;80;150;6;Nétagamiou
c_alexis;229;210;89;Alexis
c_cartwright;70;36;168;Cartwright
c_melville;114;65;0;Melville
c_schefferville;221;166;100;Schefferville
c_labrador_west;138;151;189;Labrador West
c_fermont;26;125;5;Fermont
c_nemaska;124;131;69;Nemaska
c_chibougamau;212;75;146;Chibougamau
c_mattagami;106;35;176;Mattagami
c_vallee_de_l_or;219;129;134;Vallée-de-l'Or
c_osisko;226;159;175;Osisko
c_kipawa;97;191;88;Kipawa
c_prescott_russell;63;22;45;Prescott-Russell
c_stormont;48;55;175;Stormont
c_ottawa;65;51;25;Ottawa
c_thousand_islands;201;21;17;Thousand Islands
c_frontenac;171;38;53;Frontenac
c_thurlow;22;90;36;Thurlow
c_ganaraska;177;42;62;Ganaraska
c_oshawa;61;67;198;Oshawa
c_york;101;70;53;York
c_toronto;107;66;119;Toronto
c_peel;35;104;126;Peel
c_hamilton;216;56;30;Hamilton
c_niagara;60;96;139;Niagara
c_brant;81;94;112;Brant
c_middlesex;208;89;101;Middlesex
c_essex;72;113;182;Essex
c_lambton;32;143;45;Lambton
c_huron;43;126;40;Huron
c_perth;170;75;105;Perth
c_wellington;185;66;25;Wellington
c_dufferin;55;105;30;Dufferin
c_grey;24;91;156;Grey
c_bruce;40;112;88;Bruce
c_simcoe;133;64;71;Simcoe
c_peterborough;166;37;159;Peterborough
c_haliburton;58;67;191;Haliburton
c_kawartha;222;166;59;Kawartha
c_lanark;153;32;99;Lanark
c_renfrew;45;69;154;Renfrew
c_hastings;204;32;18;Hastings
c_mattawa;158;47;52;Mattawa
c_parry_sound;211;87;190;Parry Sound
c_muskoka;156;173;41;Muskoka
c_nipissing;60;143;134;Nipissing
c_greater_sudbury;170;112;84;Greater Sudbury
c_timiskaming;39;193;191;Timiskaming
c_cochrane;101;169;88;Cochrane
c_moosonee;194;118;199;Moosonee
c_attawapiskat;44;180;55;Attawapiskat
c_kapuskasing;90;162;44;Kapuskasing
c_ivanhoe;124;159;81;Ivanhoe
c_elliot_lake;93;129;196;Elliot Lake
c_manitoulin;228;95;95;Manitoulin
c_sault_ste_marie;218;172;180;Sault Ste. Marie
c_batchawana;89;161;184;Batchawana
c_wawa;209;127;114;Wawa
c_hearst;167;162;25;Hearst
c_greenstone;87;162;31;Greenstone
c_marathon;101;132;132;Marathon
c_aguasabon;203;98;160;Aguasabon
c_lakehead;24;156;146;Lakehead
c_quetico;21;173;125;Quetico
c_nipigon;106;178;49;Nipigon
c_kenora;22;194;171;Kenora
c_red_lake;201;153;42;Red Lake
c_lac_seul;186;156;42;Lac Seul
c_osnaburgh;186;142;139;Osnaburgh
c_opasquia;133;131;181;Opasquia
c_winisk;224;143;101;Winisk
c_sachigo;52;187;19;Sachigo
c_gods_lake;191;193;1;God's Lake
c_norway_house;209;172;76;Norway House
c_thompson;176;180;139;Thompson
c_gillam;106;208;39;Gillam
c_wapusk;220;171;54;Wapusk
c_amisk;220;165;153;Amisk
c_southend;220;195;12;Southend
c_flin_flon;123;199;122;Flin Flon
c_cedar_lake;164;58;34;Cedar Lake
c_winnipegosis;173;180;185;Winnipegosis
c_poplar_river;179;174;151;Poplar River
c_little_iceland;114;227;199;Little Iceland
c_winnipeg;199;185;120;Winnipeg
c_beausejour;161;222;111;Beausejour
c_lake_of_the_woods;94;229;105;Lake of the Woods
c_steinbach;185;201;14;Steinbach
c_rhineland;27;41;2;Rhineland
c_portage_la_prairie;152;32;122;Portage la Prairie
c_dauphin;181;209;156;Dauphin
c_swan_valley;229;20;99;Swan Valley
c_paskoyac;183;221;17;Paskoyac
c_doghide;24;94;3;Doghide
c_etamomi;86;66;95;Etamomi
c_canora;46;75;104;Canora
c_riding_mountain;36;81;39;Riding Mountain
c_brandon;88;51;159;Brandon
c_turtle_mountain;31;42;135;Turtle Mountain
c_virden;69;34;193;Virden
c_orkney;168;30;184;Orkney
c_carlyle;105;53;36;Carlyle
c_estevan;148;33;95;Estevan
c_weyburn;225;25;118;Weyburn
c_wascana;185;44;77;Wascana
c_qu_appelle;105;78;4;Qu'Appelle
c_quill_lakes;178;219;184;Quill Lakes
c_humboldt;222;196;105;Humboldt
c_melfort;216;227;4;Melfort
c_prince_albert;62;151;159;Prince Albert
c_narrow_hills;70;161;17;Narrow Hills
c_la_ronge;72;219;119;La Ronge
c_methye;65;153;194;Methye
c_meadow_lake;125;142;83;Meadow Lake
c_st_walburg;39;168;76;St. Walburg
c_north_battleford;140;193;184;North Battleford
c_rosthern;145;217;105;Rosthern
c_saskatoon;100;128;176;Saskatoon
c_arm_river;196;48;97;Arm River
c_moose_jaw;140;78;36;Moose Jaw
c_wood_river;212;43;120;Wood River
c_swift_current;90;81;185;Swift Current
c_st_andrews;154;112;167;St. Andrew's
c_battle_river;97;228;112;Battle River
c_unity;229;120;182;Unity
c_lloydminster;107;205;158;Lloydminster
c_cold_lake;173;118;185;Cold Lake
c_st_paul;215;147;46;St. Paul
c_lakeland;148;163;108;Lakeland
c_qood_buffalo;170;184;155;Wood Buffalo
c_wabasca;23;197;189;Wabasca
c_utikuma;164;162;105;Utikuma
c_winagami;138;176;147;Winagami
c_slave_lake;211;149;18;Slave Lake
c_athabasca;167;182;145;Athabasca
c_edmonton;35;148;59;Edmonton
c_minburn;159;199;75;Minburn
c_camrose;199;191;68;Camrose
c_wainwright;112;158;38;Wainwright
c_oyen;206;120;144;Oyen
c_kindersley;210;90;189;Kindersley
c_maple_creek;67;168;12;Maple Creek
c_shaunavon;221;54;199;Shaunavon
c_medicine_hat;44;117;98;Medicine Hat
c_newell;119;112;11;Newell
c_hanna;20;161;0;Hanna
c_stettler;28;153;46;Stettler
c_leduc;179;116;72;Leduc
c_red_deer;189;97;92;Red Deer
c_hoodoo;66;120;189;Hoodoo
c_calgary;189;85;113;Calgary
c_taber;80;104;178;Taber
c_lethbridge;224;70;133;Lethbridge
c_cardston;147;86;147;Cardston
c_foothills;88;122;31;Foothills
c_fort_severn;38;184;105;Fort Severn
c_banff;232;110;50;Banff


#Duchies
d_nova_scotia;20;80;162;Nova Scotia
d_north_shore;46;120;177;North Shore
d_cape_breton;100;80;162;Cape Breton
d_petitcodiac;185;207;184;Petitcodiac
d_new_brunswick;97;58;237;New Brunswick
d_miramichi;202;49;16;Miramichi
d_restigouche;140;210;225;Restigouche
d_avalon;26;145;181;Avalon
d_grand_banks;36;175;161;Grand Banks
d_exploits;111;112;142;Exploits
d_gaspesia;219;140;21;Gaspesia
d_bas_saint_laurent;90;165;155;Bas-Saint-Laurent
d_chaudiere_appalaches;253;231;230;Chaudière-Appalaches
d_estrie;100;50;20;Estrie
d_monteregie;95;106;164;Montérégie
d_montreal;158;17;18;Montreal
d_laurentides;46;76;188;Laurentides
d_mauricia;0;115;190;Mauricia
d_quebec;98;111;202;Quebec
d_outaouais;221;208;210;Outaouais
d_thames;97;107;50;Thames
d_huronia;79;134;189;Huronia
d_greater_toronto;252;189;60;Greater Toronto
d_trent;187;234;181;Trent
d_rideau;153;158;141;Rideau
d_cataraqui;174;219;40;Cataraqui
d_algonquin;8;13;184;Algonquin
d_grand_river;149;78;116;Grand River
d_georgian_bay;237;83;21;Georgian Bay
d_nickel_belt;7;42;9;Nickel Belt
d_algoma;10;210;49;Algoma
d_thunder;36;255;175;Thunder
d_clay_belt;228;24;45;Clay Belt
d_cote_nord;230;20;30;Côte-Nord
d_saguenay;47;117;62;Saguenay
d_sept_rivieres;130;170;200;Sept-Rivières
d_labrador;150;180;190;Labrador
d_eeyou_istchee;12;150;100;Eeyou Istchee
d_james_bay;2;180;80;James Bay
d_abitibi;35;120;80;Abitibi
d_prince_edward_island;18;158;159;Prince Edward Island
d_upper_ottawa;70;180;50;Upper Ottawa
d_caniapiscau;160;160;160;Caniapiscau
d_kujalleq;150;46;39;Kujalleq
d_kitaa;150;46;213;Kitaa
d_qeqertarsuup;141;124;170;Qeqertarsuup
d_avannaata;198;93;101;Avannaata
d_nunatsiavut;201;193;179;Nunatsiavut
d_ungava;119;135;106;Ungava
d_qikiqtaaluk;188;88;137;Qikiqtaaluk
d_iglulik;163;194;206;Iglulik
d_kivalliq;217;174;101;Kivalliq
d_kitikmeot;78;101;101;Kitikmeot
d_inuvik;140;213;170;Inuvik
d_north_slope;93;124;0;North Slope
d_nome;108;204;144;Nome
d_yukon_delta;89;73;138;Yukon Delta
d_kuskokwim;102;144;212;Kuskokwim
d_aleutians;102;153;113;Aleutians
d_koyukuk;89;40;161;Koyukuk
d_alaska;8;74;255;Alaska
d_goldfields;224;176;48;Goldfields
d_gwichin;159;48;42;Gwich'in
d_chukotka;159;48;139;Chukotka
d_great_bear;210;65;42;Great Bear
d_shakwak;153;221;58;Shakwak
d_yukon;40;156;48;Yukon
d_stikine;45;194;188;Stikine
d_liard;193;156;74;Liard
d_juneau;40;23;215;Juneau
d_haida_gwaii;199;0;45;Haida Gwaii
d_deh_cho;210;119;54;Deh Cho
d_dogrib;139;18;12;Dogrib
d_chipewyan;133;119;54;Chipewyan
d_omineca;136;0;170;Omineca
d_cariboo;136;23;99;Cariboo
d_alexander;40;105;215;Alexander
d_upper_coast;113;221;82;Upper Coast
d_central_coast;71;86;147;Central Coast
d_vancouver_island;57;69;238;Vancouver Island
d_lower_mainland;81;164;236;Lower Mainland
d_okanagan;136;204;99;Okanagan
d_monashee;40;36;237;Monashee
d_kootenay;232;111;40;Kootenay
d_winnipeg;71;33;0;Winnipeg
d_parkland;215;139;114;Parkland
d_interlake;10;132;222;Interlake
d_nelson;50;102;112;Nelson
d_rainy_river;88;73;213;Rainy River
d_kameesak;166;210;151;Kameesak
d_desnethe;64;54;89;Desnethé
d_kelsey;60;109;23;Kelsey
d_cannington;239;111;94;Cannington
d_last_mountain;40;85;106;Last Mountain
d_cypress_hills;216;140;95;Cypress Hills
d_saskatchewan;226;242;82;Saskatchewan
d_north_saskatchewan;101;129;9;North Saskatchewan
d_palliser;35;153;112;Palliser
d_chinook;59;100;120;Chinook
d_yellowhead;140;56;145;Yellowhead
d_edmonton;89;84;17;Edmonton
d_athabasca;216;35;11;Athabasca
d_smoky_river;154;165;245;Smoky River
d_peace;160;128;4;Peace
d_keewatin;139;155;150;Keewatin
d_arctic_archipelago;58;62;144;Artic Archipelago


#Kingdoms
k_newfoundland;26;164;141;Newfoundland
k_saguenay;217;197;62;Saguenay
k_maritimes;49;70;133;Maritimes
k_quebec;70;120;220;Quebec
k_ontario;197;137;10;Ontario
k_aurora;88;131;45;Aurora
k_jamesie;32;150;120;Jamesie
k_manitoba;150;177;50;Manitoba
k_churchill;86;196;228;Churchill
k_saskatchewan;164;255;8;Saskatchewan
k_alberta;122;142;104;Alberta
k_caledonia;170;80;165;Caledonia
k_beecee;150;12;35;Beecee
k_greenland;190;58;82;Greenland
k_nunavik;51;143;163;Nunavik
k_nunavut;189;194;170;Nunavut
k_inupiaq;140;213;170;Iñupiat Nunangat
k_alaska;26;26;255;Alaska
k_yukon;16;156;25;Yukon
k_denendeh;210;100;21;Denendeh
k_great_coast;151;26;255;Great Coast
k_peace;59;80;204;Peace


#Empires
e_alaska;62;54;123;Alaska
e_canada;54;127;75;Canada
e_thunderland;213;200;75;
e_cascadia;63;116;160;Cascadia
e_nunangat;231;240;253;Nunangat
e_borealia;52;240;221;Borealia
e_ruperts_land;143;197;147;Rupert's Land