

special_genes = {


accessory_genes = {

#####################################
#									#
# 		  	   PROPS  		        #
#									#
#####################################



	props = {
	
		no_props = {
			index = 0
			male = {
			}
			female = {
			}
			boy = {
			}
			girl = {
			}
		}

        grid = {
            index = 1
            male = {
                1 = debug_grid_01
            }
            female = male
            boy = male
            girl = male
        }

		prison_shackles = {
			index = 2
			male = {
				1 = shackles_arrest_01
			}
			female = {
				1 = shackles_arrest_01
			}
			boy = {
				1 = shackles_arrest_01
			}
			girl = {
				1 = shackles_arrest_01
			}
		}

		prison_shackles_02 = {
			index = 3
			male = {
				1 = shackles_dungeon_01
			}
			female = {
				1 = shackles_dungeon_01
			}
			boy = {
				1 = shackles_dungeon_01
			}
			girl = {
				1 = shackles_dungeon_01
			}
		}

		spymaster_daggers = {
			index = 4
			male = {
				1 = western_dagger_01
			}
			female = {
				1 = western_dagger_01
			}
			boy = {
			}
			girl = {
			}
		}
		marshal_swords = {
			index = 5
			male = {
				1 = western_sword_02
			}
			female = {
				1 = western_sword_02			
			}
			boy = {
			}
			girl = {
			}
		}
		steward_pouches = {
			index = 6
			male = {
				1 = western_pouch_02
			}
			female = {
				1 = western_pouch_02
			}
			boy = {
			}
			girl = {
			}
		}
		chancellor_scrolls = {
			index = 7
			male = {
				1 = western_scroll_01
			}
			female = {
				1 = western_scroll_01
			}
			boy = {
			}
			girl = {
			}
		}
		swaddled_baby = {
			index = 8
			male = {
				1 = prop_swaddled_baby_01
			}
			female = {
				1 = prop_swaddled_baby_01
			}
			boy = {
			}
			girl = {
			}
		}

		prophet_shield = {
			index = 9
			male = {
				1 = prophet_shield
			}
			female = {
				1 = prophet_shield
			}
			boy = male
			girl = female
		}
		shackles_dungeon_01 = {
			index = 10
			male = {
				1 = shackles_dungeon_01
			}
			female = {
				1 = shackles_dungeon_01
			}
			boy = {
			}
			girl = {
			}
		}
		shackles_arrest_01 = {
			index = 11
			male = {
				1 = shackles_arrest_01
			}
			female = {
				1 = shackles_arrest_01
			}
			boy = {
			}
			girl = {
			}
		}
	}





#####################################
#									#
# 		  	   LEGWEAR 		        #
#									#
#####################################


	
	legwear = {
		all_legwear = {
			index = 0
			male = {
				1 = male_legwear_secular_western_common_01
			}
			female = {
				1 = female_legwear_secular_western_common_01
			}
			boy = male
			girl = female
		}

		no_legwear = {
			index = 1
			male = {
				1 = empty
			}
			female = {
				1 = empty
			}
			boy = male
			girl = female
		}

		western_common_legwear = {
			index = 2
			male = {
				1 = male_legwear_secular_western_common_01
			}
			female = {
				1 = female_legwear_secular_western_common_01
			}
			boy = male
			girl = female
		}

		western_war_legwear = {
			index = 3
			male = {
				1 = male_legwear_secular_western_war_01
			}
			female = {
				1 = female_legwear_secular_western_common_01
			}
			boy = male
			girl = female
		}

		mena_common_legwear = {
			index = 4
			male = {
				1 = male_legwear_secular_mena_war_nobility_01
			}
			female = {
				1 = female_legwear_secular_mena_war_nobility_01
			}
			boy = male
			girl = female
		}
		special_wooden_leg = {
			index = 5
			male = {
				1 = male_legwear_special_wooden_leg_01
			}
			female = {
			#	1 = female_legwear_secular_mena_war_nobility_01
			}
			boy = male
			girl = female
		}

		
		maxlatl_clothes = {
			index = 6
			male = {
				1 = male_maxlatl_common
			}
			female = {
				1 = female_maxlatl_common
			}
			boy = male
			girl = female
		}
	}





#####################################
#									#
# 		  	   CLOAKS 		        #
#									#
#####################################


	cloaks = {
		no_cloak = {
			index = 0
			male = {
				1 = empty
			}
			female = {
				1 = empty
			}
		}
		western_royalty = {
			index = 1
			male = {
				1 = male_cloaks_secular_western_royalty_01
			}
			female = {
				1 = female_cloaks_secular_western_royalty_01
			}
		}
		tilmahtli_common = {
			index = 2
			male = {
				1 = male_tilmahtli_common
			}
			female = {
				1 = female_tilmahtli_common
			}
		}
		tilmahtli_low = {
			index = 3
			male = {
				1 = male_tilmahtli_low
			}
			female = {
				1 = female_tilmahtli_low
			}
		}
		tilmahtli_high = {
			index = 4
			male = {
				1 = male_tilmahtli_high
			}
			female = {
				1 = female_tilmahtli_high
			}
		}
		andean_cloak_high = {
			index = 5
			male = {
				1 = male_andean_cloak
			}
			female = {
				1 = female_andean_cloak
			}
		}
	}
	
	
	

#####################################
#									#
#		  FACIAL ACCESSORIES		#
#									#
#####################################


	
	facial_accessory = {
		no_facial_accessory = {
			index = 0
			male = {
				1 = empty
			}
			female = {
				1 = empty
			}
		}
		yanomami_piercings = {
			index = 1
			male = {
				1 = male_facial_secular_amazonian_yanomami_01
				1 = male_facial_secular_amazonian_yanomami_02
			}
			female = {
				1 = female_facial_secular_amazonian_yanomami_01
				1 = female_facial_secular_amazonian_yanomami_02
			}
		}
	}		
}


}