
@smLysX = 0.23
@smLysY = 0.26


e_arctica = {
	pattern = "pattern_horizontal_split_01.dds"
	color1 = "white"
	color2 = "blue_light"
	
	colored_emblem = {
		texture = "ce_fleur.dds"
		color1 = "yellow"
		color2 = "yellow"
		mask = { 1 }
		instance = { position = { 0.10 0.00 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.30 0.00 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.50 0.00 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.70 0.00 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.90 0.00 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.00 0.20 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.20 0.20 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.40 0.20 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.60 0.20 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.80 0.20 } scale = { @smLysX @smLysY }  }
		instance = { position = { 1.00 0.20 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.10 0.40 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.30 0.40 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.50 0.40 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.70 0.40 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.90 0.40 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.00 0.60 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.20 0.60 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.40 0.60 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.60 0.60 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.80 0.60 } scale = { @smLysX @smLysY }  }
		instance = { position = { 1.00 0.60 } scale = { @smLysX @smLysY }  }
	}
	
	colored_emblem = {
		texture = "ce_hound_rampant.dds"
		color1 = "black"
		color2 = "purple"
		instance = { position = { 0.27 0.5 } scale = { -0.75 0.75 }  }
		instance = { position = { 0.73 0.5 } scale = { 0.75 0.75 }  }
	}
	colored_emblem = {
		texture = "ce_heart.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_heart.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 0.45 0.45 }  }
	}
	
}

k_newfoundland = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	
	colored_emblem = {
		texture = "ce_cross_faceted.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	
	colored_emblem = {
		texture = "ce_lion_passant_guardant.dds"
		color1 = "yellow"
		color2 = "blue"
		instance = { position = { 0.25 0.25 } scale = { 0.4 0.4 }  }
		instance = { position = { 0.75 0.75 } scale = { 0.4 0.4 }  }
	}
	colored_emblem = {
		texture = "ce_unicorn.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { position = { 0.75 0.25 } scale = { 0.4 0.4 }  }
		instance = { position = { 0.25 0.75 } scale = { 0.4 0.4 }  }
	}
}

d_labrador = {
	pattern = "pattern_solid.dds"
	color1 = "blue_light"
	color2 = "blue_light"
	
	colored_emblem = {
		texture = "ce_ordinary_pile_03_inverted.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.25 0.4 } scale = { 0.8 0.8 }  }
		instance = { position = { 0.75 0.4 } scale = { 0.8 0.8 }  }
		instance = { position = { 0.5 0.4 } scale = { 0.8 0.8 }  }
	}
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "green_light"
		color2 = "green_light"
		instance = { position = { 0.5 0.82 } scale = { 1.0 0.36 }  }
	}
	colored_emblem = {
		texture = "ce_ordinary_pily_vertical_04.dds"
		color1 = "green_light"
		color2 = "green_light"
		instance = { position = { 0.5 0.5 } scale = { 1.0 0.3 }  }
	}
	colored_emblem = {
		texture = "ce_african_pattern_undy.dds"
		color1 = "white"
		color2 = "blue_light"
		instance = { position = { 0.5 1.0 } scale = { 1.0 0.66 }  }
	}
	colored_emblem = {
		texture = "ce_star_07.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.66 0.2 } scale = { 0.35 0.35 }  }
	}
}

k_jamesie = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	
	colored_emblem = {
		texture = "ce_triangle_eq.dds"
		color1 = "blue_light"
		color2 = "blue_light"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	
	colored_emblem = {
		texture = "ce_owl.dds"
		color1 = "white"
		color2 = "red"
		instance = { position = { 0.5 0.6 } scale = { 0.7 0.7 }  }
	}
	colored_emblem = {
		texture = "ce_crown_head.dds"
		color1 = "red"
		color2 = "white"
		instance = { position = { 0.5 0.2 } scale = { 0.45 0.45 } }
	} 
}

k_cote_nord = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	
	colored_emblem = {
		texture = "ce_triangle_eq.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.8 } scale = { 1.5 0.8 }  }
	}
	colored_emblem = {
		texture = "ce_triangle_eq.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.8 } scale = { 1.125 0.6 }  }
	}
	colored_emblem = {
		texture = "ce_triangle_eq.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.8 } scale = { 0.75 0.4 }  }
	}
	
	colored_emblem = {
		texture = "ce_fleur.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.35 } scale = { 0.7 0.7 }  }
	}
	colored_emblem = {
		texture = "ce_fleur.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.35 } scale = { 0.525 0.525 }  }
	}
	colored_emblem = {
		texture = "ce_fleur.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.35 } scale = { 0.35 0.35 }  }
	}
}

k_saguenay = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "blue"
	
	colored_emblem = {
		texture = "ce_crown_head.dds"
		color1 = "white"
		color2 = "red"
		instance = { position = { 0.5 0.25 } scale = { 0.35 0.35 }  rotation = 0 }
		instance = { position = { 0.7 0.45 } scale = { 0.35 0.35 }  rotation = 90 }
		instance = { position = { 0.5 0.65 } scale = { 0.35 0.35 }  rotation = 180 }
		instance = { position = { 0.3 0.45 } scale = { 0.35 0.35 }  rotation = 270 }
	}
	
}