
e_alaska = {
	pattern = "pattern_checkers_12.dds"
	color1 = "blue"
	color2 = "blue"
	
	colored_emblem = {
		texture = "ce_bear_passant.dds"
		color1 = "red"
		color2 = "purple"
		mask = { 1 }
		instance = { position = { 0.5 0.6 } scale = { 0.9 0.9 }  }
	}
	colored_emblem = {
		texture = "ce_bear_passant.dds"
		color1 = "white"
		color2 = "purple"
		mask = { 2 }
		instance = { position = { 0.5 0.6 } scale = { 0.9 0.9 }  }
	}
	colored_emblem = {
		texture = "ce_star_06_pierced.dds"
		color1 = "white"
		color2 = "red"
		instance = { position = { 0.5 0.25 } scale = { 0.4 0.4 }  }
	}
}

k_alaska = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 15 32 75 }
	color2 = "blue"
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.75 0.25 } scale = { 0.45 0.45 }  }
		
		instance = { position = { 0.2 0.3 } scale = { 0.15 0.15 }  }
		instance = { position = { 0.32 0.32 } scale = { 0.15 0.15 }  }
		instance = { position = { 0.4 0.45 } scale = { 0.15 0.15 }  }
		instance = { position = { 0.41 0.56 } scale = { 0.15 0.15 }  }
		instance = { position = { 0.4 0.7 } scale = { 0.15 0.15 }  }
		instance = { position = { 0.6 0.65 } scale = { 0.15 0.15 }  }
		instance = { position = { 0.52 0.78 } scale = { 0.15 0.15 }  }
	}
}

k_yukon = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "blue"
	
	colored_emblem = {
		texture = "ce_waves_04"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }	rotation = 90 }
	}
	colored_emblem = {
		texture = "ce_ordinary_pile_03_inverted.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.3 0.55 } scale = { 0.8 0.8 }  }
		instance = { position = { 0.7 0.55 } scale = { 0.8 0.8 }  }
	}
	colored_emblem = {
		texture = "ce_ordinary_pile_03_inverted.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.3 0.6 } scale = { 0.7 0.7 }  }
		instance = { position = { 0.7 0.6 } scale = { 0.7 0.7 }  }
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.3 0.6 } scale = { 0.1 0.1 }  }
		instance = { position = { 0.3 0.68 } scale = { 0.1 0.1 }  }
		instance = { position = { 0.7 0.6 } scale = { 0.1 0.1 }  }
		instance = { position = { 0.7 0.68 } scale = { 0.1 0.1 }  }
	}
	
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.17 } scale = { 1.0 0.34 }  }
	}
	colored_emblem = {
		texture = "ce_mena_fess.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.17 } scale = { 1.0 0.34 }  }
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.17 } scale = { 0.34 0.34 }  }
	}
	colored_emblem = {
		texture = "ce_vairy_circle.dds"
		color1 = "blue"
		color2 = "white"
		instance = { position = { 0.5 0.17 } scale = { 0.3 0.3 }  }
	}
}

k_panhandle = {
	pattern = "pattern_chevron_01.dds"
	color1 = rgb { 10 35 10 }
	color2 = "white"
	
	colored_emblem = {
		texture = "ce_totem_pole_02.dds"
		color1 = "red"
		color2 = "blue_light"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}