 
e_canada_smaller = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "ce_canada_maples.dds"
		color1 = "red"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

e_canada = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	sub = {
		parent = "e_canada_smaller"
		instance = { offset = { 0.2 0.5 } scale = { 0.6 0.5 }  }
	}
	
	sub = {
		parent = "k_england_norman"
		instance = { offset = { 0.0 0.0 } scale = { 0.5 0.25 }  }
	}
	sub = {
		parent = "k_england_norman"
		instance = { offset = { 0.05 0.0 } scale = { 0.4 0.25 }  }
	}
	
	sub = {
		parent = "k_scotland"
		instance = { offset = { 0.5 0.0 } scale = { 0.5 0.25 }  }
	}
	sub = {
		parent = "k_scotland"
		instance = { offset = { 0.55 0.0 } scale = { 0.4 0.25 }  }
	}
	
	sub = {
		parent = "k_ireland"
		instance = { offset = { 0.0 0.25 } scale = { 0.5 0.25 }  }
	}
	sub = {
		parent = "k_ireland"
		instance = { offset = { 0.1 0.25 } scale = { 0.4 0.25 }  }
	}
	
	sub = {
		parent = "e_france"
		instance = { offset = { 0.5 0.25 } scale = { 0.5 0.25 }  }
	}
	sub = {
		parent = "e_france"
		instance = { offset = { 0.55 0.25 } scale = { 0.4 0.25 }  }
	}
}

k_ursuline = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "blue"
	colored_emblem = {
		texture = "qc_fleur.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.7 0.25 } scale = { 0.4 0.4 }  }
	}
	colored_emblem = {
		texture = "qc_fleur.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.6 } scale = { 0.4 0.4 }  }
	}
	colored_emblem = {
		texture = "qc_fleur.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.3 0.25 } scale = { 0.4 0.4 }  }
	}		
}

k_quebec = {
	pattern = "pattern_cross_01.dds"
	color1 = "blue"
	color2 = "white"
	colored_emblem = {
		texture = "qc_fleur.dds"
		color1 = "white"
		color2 = "white"
        instance = { position = { 0.25 0.75 } scale = { 0.3 0.3 }  }
        instance = { position = { 0.25 0.25 } scale = { 0.3 0.3 }  }
        instance = { position = { 0.75 0.75 } scale = { 0.3 0.3 }  }
        instance = { position = { 0.75 0.25 } scale = { 0.3 0.3 }  }
	}
}

d_estrie = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "ce_escarbuncle_flory.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { position = { 0.5 0.45 } scale = { 0.9 0.9 }  }									
	}	
}

d_montreal = {
	pattern = "pattern_cross_circle.dds"
	color1 = "white"
	color2 = "red"
     colored_emblem = {
        texture = "ce_pine.dds"
        color1 = "yellow"
	    color2 = "black"
		instance = { position = { 0.50 0.50 } scale = { 0.3 0.3 }  }
    }
	colored_emblem = {
		texture = "qc_fleur.dds"
		color1 = "blue"
		color2 = "blue"
        instance = { position = { 0.25 0.25 } scale = { 0.3 0.3 }  }
	}
    colored_emblem = {
    texture = "ce_english_rose.dds"
	color1 = "green"
	color2 = "red"
     instance = { position = { 0.75 0.25 } scale = { 0.3 0.3 }  }
    }
    colored_emblem = {
    texture = "ce_thistle.dds"
	color1 = "green"
	color2 = "purple"
	 instance = { position = { 0.25 0.75 } scale = { 0.3 0.3 }  }
    }
    colored_emblem = {
        texture = "ce_shamrock.dds"
		color1 = "green"
		color2 = "green"
        instance = { position = { 0.75 0.75 } scale = { 0.3 0.3 }  }
    }
}

d_gaspesia = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "black"
	colored_emblem = {
		texture = "qc_fleur.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.10 0.00 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.30 0.00 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.50 0.00 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.70 0.00 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.90 0.00 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.00 0.20 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.20 0.20 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.40 0.20 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.60 0.20 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.80 0.20 } scale = { @smLysX @smLysY }  }
		instance = { position = { 1.00 0.20 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.10 0.40 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.30 0.40 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.50 0.40 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.70 0.40 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.90 0.40 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.00 0.60 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.20 0.60 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.40 0.60 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.60 0.60 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.80 0.60 } scale = { @smLysX @smLysY }  }
		instance = { position = { 1.00 0.60 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.10 0.80 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.30 0.80 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.50 0.80 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.70 0.80 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.90 0.80 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.00 1.00 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.20 1.00 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.40 1.00 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.60 1.00 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.80 1.00 } scale = { @smLysX @smLysY }  }
		instance = { position = { 1.00 1.00 } scale = { @smLysX @smLysY }  }
	}
}

k_ontario = {
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "green"
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.17 } scale = { 1.0 0.34 }  }
	}
	colored_emblem = {
		texture = "ce_mena_fess.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.17 } scale = { 1.0 0.34 }  }
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.17 } scale = { 0.34 0.34 }  }
	}
	colored_emblem = {
		texture = "ce_canada_maples.dds"
		color1 = "yellow"
		color2 = "orange"
		instance = { position = { 0.5 0.66 } scale = { 0.7 0.7 }  }
	}
}

k_british_columbia = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	
	sub = {
		parent = "e_united_kingdom"
		instance = { offset = { 0.0 0.0 } scale = { 1.0 0.33 }  }
	}
	
	sub = {
		parent = "k_british_columbia_base"
		instance = { offset = { 0.0 0.33 } scale = { 1.0 0.66 }  }
	}
}

k_british_columbia_base = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	
	colored_emblem = {
		texture = "ce_waves_01.dds"
		color1 = "white"
		color2 = "blue_light"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_sun_of_may_argentina.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.9 } scale = { 1.2 1.2 }  }
	}
}

d_nova_scotia = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "ce_bend_thin.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
		instance = { position = { 0.5 0.5 } scale = { -1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_shield_01.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_double_tressure.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_lion_rampant.dds"
		color1 = "red"
		color2 = "blue"
		instance = { position = { 0.5 0.5 } scale = { 0.4 0.4 }  }
	}
}

k_maritimes = {
	pattern = "pattern_horizontal_split_01.dds"
	color1 = "white"
	color2 = "blue_light"
	
	colored_emblem = {
		texture = "ce_ordinary_saltire_5.dds"
		color1 = "blue_light"
		color2 = "blue_light"
		instance = { position = { 0.5 0.17 } scale = { 1.0 0.33 }  }
	}
	colored_emblem = {
		texture = "ce_ordinary_fess_5.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.5 }  }
	}
	colored_emblem = {
		texture = "ce_leopard_passant_guardant.dds"
		color1 = "yellow"
		color2 = "blue"
		instance = { position = { 0.5 0.5 } scale = { 1.0 0.9 }  }
	}
	colored_emblem = {
		texture = "ce_crown_head.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { position = { 0.5 0.2 } scale = { 0.7 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_ship_lymphad.dds"
		color1 = "white"
		color2 = "red"
		instance = { position = { 0.5 0.8 } scale = { 0.45 0.45 }  }
	}
}
d_new_brunswick = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "red"
	
	colored_emblem = {
		texture = "ce_leopard_passant_guardant.dds"
		color1 = "yellow"
		color2 = "blue"
		instance = { position = { 0.5 0.17 } scale = { 0.9 0.9 }  }
	}
	colored_emblem = {
		texture = "ce_waves_02.dds"
		color1 = "blue"
		color2 = "yellow"
		instance = { position = { 0.5 0.75 } scale = { 1.0 0.92 }  }
	}
	colored_emblem = {
		texture = "ce_ship_lymphad.dds"
		color1 = "black"
		color2 = "red"
		instance = { position = { 0.5 0.55 } scale = { 0.65 0.65 }  }
	}
}
d_prince_edward = {
	pattern = "pattern_horizontal_split_02.dds"
	color1 = "white"
	color2 = "red"
	
	colored_emblem = {
		texture = "ce_leopard_passant_guardant.dds"
		color1 = "yellow"
		color2 = "blue"
		instance = { position = { 0.5 0.17 } scale = { 0.9 0.9 }  }
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "brown"
		color2 = "brown"
		instance = { position = { 0.5 0.7 } scale = { 1.2 0.3 }  }
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "green_light"
		color2 = "green_light"
		instance = { position = { 0.5 0.66 } scale = { 1.2 0.3 }  }
	}
	colored_emblem = {
		texture = "ce_tree_spade.dds"
		color1 = "green"
		color2 = "brown"
		instance = { position = { 0.66 0.55 } scale = { 0.35 0.35 }  }
		instance = { position = { 0.33 0.57 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.25 0.60 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.41 0.60 } scale = { 0.2 0.2 }  }
	}
}
k_acadia = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = "blue"
	color2 = "red"
	
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.3 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.25 0.3 } scale = { 0.35 0.35 }  }
	}
}
k_aurora = {
	pattern = "pattern_horizontal_split_01.dds"
	color1 = "white"
	color2 = "white"
	
	colored_emblem = {
		texture = "qc_fleur.dds"
		color1 = "green_light"
		color2 = "green_light"
		instance = { position = { 0.5 0.62 } scale = { 0.45 0.45 }  rotation = 180 }
		instance = { position = { 0.7 0.3 } scale = { 0.45 0.45 }  rotation = 60}
		instance = { position = { 0.3 0.3 } scale = { 0.45 0.45 }  rotation = 300}
	}
	colored_emblem = {
		texture = "ce_pagan_wolf_triskel.dds"
		color1 = "green_light"
		color2 = "green_light"
		instance = { position = { 0.5 0.4 } scale = { 0.65 0.65 }  }
	}
}