
k_alaska = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 15 32 75 }
	color2 = "blue"
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.75 0.25 } scale = { 0.45 0.45 }  }
		
		instance = { position = { 0.2 0.3 } scale = { 0.15 0.15 }  }
		instance = { position = { 0.32 0.32 } scale = { 0.15 0.15 }  }
		instance = { position = { 0.4 0.45 } scale = { 0.15 0.15 }  }
		instance = { position = { 0.41 0.56 } scale = { 0.15 0.15 }  }
		instance = { position = { 0.4 0.7 } scale = { 0.15 0.15 }  }
		instance = { position = { 0.6 0.65 } scale = { 0.15 0.15 }  }
		instance = { position = { 0.52 0.78 } scale = { 0.15 0.15 }  }
	}
}

e_canada = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "ce_canada_maples.dds"
		color1 = "red"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

k_ontario = {
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "green"
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.17 } scale = { 1.0 0.34 }  }
	}
	colored_emblem = {
		texture = "ce_mena_fess.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.17 } scale = { 1.0 0.34 }  }
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.17 } scale = { 0.34 0.34 }  }
	}
	colored_emblem = {
		texture = "ce_canada_maples.dds"
		color1 = "yellow"
		color2 = "orange"
		instance = { position = { 0.5 0.66 } scale = { 0.7 0.7 }  }
	}
}

k_british_columbia = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	
	sub = {
		parent = "e_united_kingdom"
		instance = { offset = { 0.0 0.0 } scale = { 1.0 0.33 }  }
	}
	
	sub = {
		parent = "k_british_columbia_base"
		instance = { offset = { 0.0 0.33 } scale = { 1.0 0.66 }  }
	}
}

k_british_columbia_base = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	
	colored_emblem = {
		texture = "ce_waves_01.dds"
		color1 = "white"
		color2 = "blue_light"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_sun_of_may_argentina.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.9 } scale = { 1.2 1.2 }  }
	}
}

k_nova_scotia = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "ce_bend_thin.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
		instance = { position = { 0.5 0.5 } scale = { -1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_shield_01.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_double_tressure.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_lion_rampant.dds"
		color1 = "red"
		color2 = "blue"
		instance = { position = { 0.5 0.5 } scale = { 0.4 0.4 }  }
	}
}

e_united_kingdom = {
    pattern = "pattern_solid.dds"
    color1 = "blue"
    color2 = "blue"
    colored_emblem = {
        texture = "ce_ordinary_saltire_5.dds"
        color1="white"
        color2="white"
        instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
    }
    colored_emblem = {
        texture = "ce_bend_thin.dds"
        color1="red"
        color2="red"
        instance = { position = { 0.25 0.3 } scale = { 0.5 0.5 }  }
        instance = { position = { 0.75 0.2 } scale = { -0.5 0.5 }  }
        instance = { position = { 0.25 0.8 } scale = { -0.5 0.5 }  }
        instance = { position = { 0.75 0.7 } scale = { 0.5 0.5 }  }
    }
    colored_emblem = {
        texture = "ce_ordinary_cross_5.dds"
        color1="white"
        color2="white"
        instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
    }
    colored_emblem = {
        texture = "ce_ordinary_cross_thinnest.dds"
        color1="red"
        color2="red"
        instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
    }
}

k_yukon = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "blue"
	
	colored_emblem = {
		texture = "ce_waves_04_vertical.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_ordinary_pile_03_inverted.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.3 0.55 } scale = { 0.8 0.8 }  }
		instance = { position = { 0.7 0.55 } scale = { 0.8 0.8 }  }
	}
	colored_emblem = {
		texture = "ce_ordinary_pile_03_inverted.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.3 0.6 } scale = { 0.7 0.7 }  }
		instance = { position = { 0.7 0.6 } scale = { 0.7 0.7 }  }
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.3 0.6 } scale = { 0.1 0.1 }  }
		instance = { position = { 0.3 0.68 } scale = { 0.1 0.1 }  }
		instance = { position = { 0.7 0.6 } scale = { 0.1 0.1 }  }
		instance = { position = { 0.7 0.68 } scale = { 0.1 0.1 }  }
	}
	
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.17 } scale = { 1.0 0.34 }  }
	}
	colored_emblem = {
		texture = "ce_mena_fess.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.17 } scale = { 1.0 0.34 }  }
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.17 } scale = { 0.34 0.34 }  }
	}
	colored_emblem = {
		texture = "ce_vairy_circle.dds"
		color1 = "blue"
		color2 = "white"
		instance = { position = { 0.5 0.17 } scale = { 0.4 0.4 }  }
	}
}

k_manitoba = {
	pattern = "pattern_solid.dds"
	color1 = "green_light"
	color2 = "green"
	
	colored_emblem = {
		texture = "ce_mount.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.7 } scale = { 0.7 0.7 }  }
	}
	
	colored_emblem = {
		texture = "ce_manitoba_bison.dds"
		color1 = "brown"
		color2 = "white"
		instance = { position = { 0.5 0.6 } scale = { 0.7 0.7 }  }
	}
	
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.17 } scale = { 1.0 0.34 }  }
	}
	colored_emblem = {
		texture = "ce_mena_fess.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.17 } scale = { 1.0 0.34 }  }
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.17 } scale = { 0.34 0.34 }  }
	}
}
k_nunavut = {
	pattern = "pattern_horizontal_split_02.dds"
	color1 = "yellow"
	color2 = "blue"
	
	colored_emblem = {
		texture = "ce_nunavut_stones_inuksuk.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.5 0.66 } scale = { 0.8 0.8 }  }
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "yellow"
		color2 = "yellow"
		mask = { 2 }
		instance = { position = { 0.16 0.15 } scale = { 0.1 0.1 }  }
		instance = { position = { 0.30 0.25 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.5 0.33 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.83 0.15 } scale = { 0.1 0.1 }  }
		instance = { position = { 0.7 0.25 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.5 0.33 } scale = { 0.3 0.3 }  }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.15 } scale = { 0.25 0.25 }  }
	}
}
k_prairieland = {
	pattern = "pattern_solid.dds"
	color1 = "blue_light"
	color2 = "white"
	
	colored_emblem = {
		texture = "ce_ordinary_pile_03_inverted.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.25 0.55 } scale = { 0.8 0.8 }  }
		instance = { position = { 0.75 0.55 } scale = { 0.8 0.8 }  }
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 }  }
	}
	
	colored_emblem = {
		texture = "ce_mount.dds"
		color1 = "green"
		color2 = "green"
		instance = { position = { 0.5 0.55 } scale = { 1.2 1.0 }  }
	}
	
	colored_emblem = {
		texture = "ce_african_pattern_lozengy_04.dds"
		color1 = "yellow"
		color2 = "yellow_light"
		instance = { position = { 0.5 1.0 } scale = { 1.0 0.55 }  }
	}
	
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.17 } scale = { 1.0 0.34 }  }
	}
	colored_emblem = {
		texture = "ce_mena_fess.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.17 } scale = { 1.0 0.34 }  }
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.17 } scale = { 0.34 0.34 }  }
	}
}
e_cascadia = {
	pattern = "pattern_horizontal_split_01.dds"
	color1 = "blue"
	color2 = "green_light"
	
	colored_emblem = {
		texture = "ce_ordinary_fess_5.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	
	colored_emblem = {
		texture = "ce_pine.dds"
		color1 = rgb { 10 35 10 }
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 }  }
	}
}

d_vancouver = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	
	colored_emblem = {
		texture = "ce_waves_01.dds"
		color1 = "blue"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.17 } scale = { 1.0 0.34 }  }
	}
	
	colored_emblem = {
		texture = "ce_ordinary_pile_03.dds"
		color1 = "green"
		color2 = "green"
		instance = { position = { 0.5 0.5 } scale = { 0.7 1.2 }  }
	}
	colored_emblem = {
		texture = "ce_totem_pole_03.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.33 } scale = { 0.45 0.5 }  }
	}
	
	colored_emblem = {
		texture = "ce_flower.dds"
		color1 = "white"
		color2 = "green"
		instance = { position = { 0.2 0.2 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.8 0.2 } scale = { 0.3 0.3 }  }
	}
}
e_thunderland = {
	pattern = "pattern_solid.dds"
	color1 = "blue_light"
	color2 = "white"
	
	colored_emblem = {
		texture = "ce_thunderland_thunderbird.dds"
		color1 = "brown"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
