e_gran_colombia = {
	pattern = "pattern_horizontal_split_01.dds"
	color1 = "yellow"
	color2 = "red"

	
	colored_emblem = {
		texture = "ce_condor.dds"
		color1 = "black"
		color2 = "red" #rgb { 216 153 153 }
		instance = { position = { 0.5 0.25 } scale = { 0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_barry_04.dds"
		color1 = "blue"
		color2 = "red"
		instance = { position = { 0.5 1.0 } scale = { 1.0 1.0 }  }
	}

}

###Colombia

e_colombia = {
	pattern = "pattern_horizontal_split_01.dds"
	color1 = "blue_light"
	color2 = "white"
	colored_emblem = {
		texture = "ce_phrygian_cap.dds"
		color1 = "red"
		color2 = "yellow"
		instance = { position = { 0.5 0.75 } scale = { 0.6 0.6 }  }
	}
	colored_emblem = {
		texture = "ce_cornucopia_vertical.dds"
		color1 = "yellow"
		color2 = "green"
		instance = { position = { 0.75 0.25 } scale = { 0.4 0.4 }  }
		instance = { position = { 0.25 0.25 } scale = { -0.4 0.4 }  }
	}
	colored_emblem = {
		texture = "ce_pomegranate.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { position = { 0.5 0.25 } scale = { 0.5 0.5 }  }
	}
}

k_antioquia = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "ce_ordinary_pale_5.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.125 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_ordinary_fess_5.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 1.0 0.125 }  }
	}
	
	colored_emblem = {
		texture = "ce_tree_spade.dds"
		color1 = "green"
		color2 = "brown"
		instance = { position = { 0.25 0.3 } scale = { 0.35 0.35 }  }
	}
	colored_emblem = {
		texture = "ce_crow.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.35 0.2 } scale = { 0.2 0.2 }  }
	}
	
	colored_emblem = {
		texture = "ce_castle.dds"
		color1 = "yellow"
		color2 = "blue"
		instance = { position = { 0.7 0.3 } scale = { 0.4 0.4 }  }
	}
	
	colored_emblem = {
		texture = "ce_lion_rampant.dds"
		color1 = "orange"
		color2 = "orange"
		instance = { position = { 0.3 0.7 } scale = { -0.4 0.4 }  }
	}
	
	colored_emblem = {
		texture = "ce_arm.dds"
		color1 = "yellow"
		color2 = "white"
		instance = { position = { 0.7 0.7 } scale = { -0.3 0.3 }  }
		instance = { position = { 0.8 0.7 } scale = { 0.3 0.3 }  }
	}
}

d_antioquia = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_mena_sun.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.2 } scale = { 0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_saint_virgin_mary.dds"
		color1 = "blue"
		color2 = "white"
		instance = { position = { 0.5 0.3 } scale = { 0.4 0.4 }  }
	}
	colored_emblem = {
		texture = "ce_castle.dds"
		color1 = "yellow"
		color2 = "black"
		instance = { position = { 0.5 0.65 } scale = { 0.75 0.75 }  }
	}
}
d_magdalena_medio = {
	pattern = "pattern_diagonal_split_02.dds"
	color1 = "blue"
	color2 = "red"
	color3 = "red"
	colored_emblem = {
		texture = "ce_ordinary_bend_dexter_5.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_tower.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.7 0.3 } scale = { 0.35 0.35 }  }
	}
	colored_emblem = {
		texture = "ce_lion_rampant.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.3 0.7 } scale = { 0.35 0.35 }  }
	}
}
d_viejo_caldas = {
	pattern = "pattern_horizontal_split_01.dds"
	color1 = "blue"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.25 0.25 } scale = { 0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_cross_patty.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.3 0.125 } scale = { 0.25 0.25 }  }
	}
	colored_emblem = {
		texture = "ce_paly_06.dds"
		color1 = "red"
		color2 = "yellow"
		mask = {1}
		instance = { position = { 0.25 0.5 } scale = { 0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_book_open.dds"
		color1 = "white"
		color2 = "white"
		mask = {1}
		instance = { position = { 0.7 0.3 } scale = { 0.4 0.4 } rotation = 30  }
	}
	colored_emblem = {
		texture = "ce_african_fern.dds"
		color1 = "green"
		color2 = "green"
		mask = {2}
		instance = { position = { 0.5 0.7 } scale = { 0.4 0.5 } }
	}
	colored_emblem = {
		texture = "ce_pickaxe_hammer.dds"
		color1 = "black"
		color2 = "black"
		mask = {2}
		instance = { position = { 0.5 0.7 } scale = { 0.4 0.4 } }
	}
}

k_cundiboyaca = {
	pattern = "pattern_checkers_01.dds"
	color1 = "white"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_eagle.dds"
		color1 = "black"
		color2 = "yellow"
		instance = { position = { 0.3 0.3 } scale = { 0.4 0.4 }  }
		instance = { position = { 0.7 0.7 } scale = { 0.4 0.4 }  }
	}
	colored_emblem = {
		texture = "ce_chief_indented.dds"
		color1 = "blue_light"
		color2 = "green"
		instance = { position = { 0.75 0.25 } scale = { 0.5 0.5 }  }
		instance = { position = { 0.25 0.75 } scale = { 0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_waves_04.dds"
		color1 = "blue_light"
		color2 = "blue_light"
		instance = { position = { 0.75 0.35 } scale = { 0.5 0.5 }  }
		instance = { position = { 0.25 0.85 } scale = { 0.5 0.5 }  }
	}
}

d_cundinamarca = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "ce_chains.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 0.5 }  }
		instance = { position = { 0.5 0.25 } scale = { 0.3 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_eagle.dds"
		color1 = "black"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.65 0.65 }  }
	}
	colored_emblem = {
		texture = "ce_phrygian_cap_side.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.2 } scale = { 0.2 0.2 }  }
	}
}
d_santander = {
	pattern = "pattern_chief.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_phrygian_cap.dds"
		color1 = "red"
		color2 = "yellow"
		instance = { position = { 0.3 0.6 } scale = { 0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "yellow"
		color2 = "yellow"
		mask = {2}
		instance = { position = { 0.75 0.5 } scale = { 0.5 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_tower.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.7 0.6 } scale = { 0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.05 0.2 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.2 0.2 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.35 0.2 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.5 0.2 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.65 0.2 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.8 0.2 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.95 0.2 } scale = { 0.2 0.2 }  }
	}
}
d_gran_cafetal = {
	pattern = "pattern_tricolor_bend_01.dds"
	color1 = "blue"
	color2 = "white"
	color3 = "red"
	colored_emblem = {
		texture = "ce_swan.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.725 0.275 } scale = { 0.35 0.35 }  }
	}
	colored_emblem = {
		texture = "ce_cornucopia_vertical.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.3 0.7 } scale = { 0.35 0.35 } rotation = -30  }
	}
	colored_emblem = {
		texture = "ce_branch_coffee.dds"
		color1 = "green"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 0.5 0.5 } rotation = -5  }
	}
	
}

k_el_pacifico = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = "blue"
	color2 = "blue_light"
	colored_emblem = {
		texture = "ce_ship_lymphad.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.3 0.2 } scale = { -0.2 0.2 }  }
		instance = { position = { 0.3 0.4 } scale = { -0.2 0.2 }  }
		instance = { position = { 0.3 0.6 } scale = { -0.2 0.2 }  }
		instance = { position = { 0.3 0.8 } scale = { -0.2 0.2 }  }
	}
	colored_emblem = {
		texture = "ce_waves_03.dds"
		color1 = "white"
		color2 = "blue_light"
		instance = { position = { 0.75 0.25 } scale = { 0.5 0.5 } rotation = 45  }
	}
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "green"
		color2 = "green"
		instance = { position = { 1.0 1.0 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_ordinary_pile_03_inverted.dds"
		color1 = "green"
		color2 = "green"
		instance = { position = { 0.75 0.3 } scale = { 0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_ordinary_pale_5.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.125 1.0 }  }
	}
	
}

d_cauca = {
	pattern = "pattern_horizontal_split_01.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "green"
		color2 = "green"
		instance = { position = { 0.75 0.25 } scale = { 0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "blue_light"
		color2 = "blue_light"
		instance = { position = { 0.25 0.75 } scale = { 0.5 0.5 }  }
	}
	
	colored_emblem = {
		texture = "ce_laurels.dds"
		color1 = "green"
		color2 = "green"
		instance = { position = { 0.3 0.3 } scale = { 0.4 0.4 }  }
	}
	colored_emblem = {
		texture = "ce_swords_crossed.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.3 0.3 } scale = { 0.4 0.4 }  }
	}
	colored_emblem = {
		texture = "ce_harp.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.7 0.3 } scale = { 0.4 0.4 } rotation = 30  }
	}
	colored_emblem = {
		texture = "ce_torch.dds"
		color1 = "orange"
		color2 = "white"
		instance = { position = { 0.7 0.3 } scale = { 0.4 0.4 } rotation = -30  }
	}
	colored_emblem = {
		texture = "ce_ordinary_pile_03_inverted.dds"
		color1 = "green_light"
		color2 = "green_light"
		instance = { position = { 0.25 0.6 } scale = { 0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_waves_01.dds"
		color1 = "blue"
		color2 = "white"
		instance = { position = { 0.25 1.0 } scale = { 0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_cornucopia_vertical.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { position = { 0.7 0.7 } scale = { 0.4 0.4 } }
	}
}
d_choco = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_castle.dds"
		color1 = "yellow"
		color2 = "black"
		instance = { position = { 0.5 0.525 } scale = { 0.5 0.65 }  }
	}
	colored_emblem = {
		texture = "ce_jaguar_rampant.dds"
		color1 = "yellow"
		color2 = "black"
		instance = { position = { 0.3 0.6 } scale = { -0.4 0.4 }  }
	}
	colored_emblem = {
		texture = "ce_crocodile.dds"
		color1 = "green"
		color2 = "black"
		instance = { position = { 0.75 0.6 } scale = { 0.5 0.5 } rotation = 60  }
	}
	colored_emblem = {
		texture = "ce_sun.dds"
		color1 = "yellow"
		color2 = "black"
		instance = { position = { 0.5 0.175 } scale = { 0.3 0.3 }  }
	}
}

d_narino = {
	pattern = "pattern_horizontal_split_01.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_gate.dds"
		color1 = "white"
		color2 = "white"
		mask = {1}
		instance = { position = { 0.1 0.425 } scale = { 0.35 0.3 }  }
		instance = { position = { 0.4 0.425 } scale = { 0.35 0.3 }  }
		instance = { position = { 0.7 0.425 } scale = { 0.35 0.3 }  }
	}
	colored_emblem = {
		texture = "ce_castle.dds"
		color1 = "white"
		color2 = "white"
		mask = {1}
		instance = { position = { 0.85 0.4 } scale = { 0.5 0.55 }  }
	}
	colored_emblem = {
		texture = "ce_arrow.dds"
		color1 = "white"
		color2 = "white"
		mask = {1}
		instance = { position = { 0.3 0.175 } scale = { 0.2 0.2 } rotation = 150  }
		instance = { position = { 0.7 0.175 } scale = { -0.2 0.2 } rotation = -150  }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		color2 = "white"
		mask = {1}
		instance = { position = { 0.5 0.125 } scale = { 0.2 0.2 }  }
	}
	
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "blue"
		color2 = "blue"
		mask = {2}
		instance = { position = { 0.5 0.85 } scale = { 0.7 0.3 }  }
	}
	colored_emblem = {
		texture = "ce_tree_spade.dds"
		color1 = "green"
		color2 = "brown"
		mask = {2}
		instance = { position = { 0.2 0.675 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.4 0.65 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.6 0.65 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.8 0.675 } scale = { 0.25 0.25 }  }
	}
	
}

k_el_caribe = {
	pattern = "pattern_diagonal_split_01.dds"
	color1 = "blue"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_ship_lymphad.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.6 0.2 } scale = { -0.25 0.25 }  }
		instance = { position = { 0.4 0.4 } scale = { -0.25 0.25 }  }
		instance = { position = { 0.2 0.6 } scale = { -0.25 0.25 }  }
	}
	colored_emblem = {
		texture = "ce_palm_tree.dds"
		color1 = "green"
		color2 = "green"
		instance = { position = { 0.8 0.35 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.6 0.55 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.4 0.75 } scale = { 0.25 0.25 }  }
	}
	
}

d_macondo = {
	pattern = "pattern_solid.dds"
	color1 = "yellow_light"
	color2 = "green"
	colored_emblem = {
		texture = "ce_border_shield.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_shield_01.dds"
		color1 = "green"
		color2 = "green"
		instance = { position = { 0.5 0.5 } scale = { 0.6 0.6 }  }
	}
	colored_emblem = {
		texture = "ce_star_08.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.45 0.45 }  }
	}
}
d_cordoba_colombiana = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "green"
	colored_emblem = {
		texture = "ce_border_shield.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 }  }
	}
	colored_emblem = {
		texture = "ce_border_shield.dds"
		color1 = "blue"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 0.95 0.95 }  }
	}
	colored_emblem = {
		texture = "ce_border_shield.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.1 1.1 }  }
	}
	colored_emblem = {
		texture = "ce_phrygian_cap.dds"
		color1 = "red"
		color2 = "yellow"
		instance = { position = { 0.5 0.35 } scale = { 0.4 0.4 }  }
	}
	colored_emblem = {
		texture = "ce_jaguar_passant.dds"
		color1 = "yellow"
		color2 = "black"
		instance = { position = { 0.5 0.65 } scale = { 0.4 0.4 }  }
	}
}
d_cesar = {
	pattern = "pattern_horizontal_split_01.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_mena_sun.dds"
		color1 = "yellow"
		color2 = "yellow"
		mask = {1}
		instance = { position = { 0.5 0.325 } scale = { 0.75 0.75 }  }
	}
	colored_emblem = {
		texture = "ce_ordinary_pile_03_inverted.dds"
		color1 = "green"
		color2 = "green"
		instance = { position = { 0.3 0.25 } scale = { 0.7 0.5 }  }
		instance = { position = { 0.7 0.25 } scale = { 0.7 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_bull_head.dds"
		color1 = "brown"
		color2 = "brown"
		instance = { position = { 0.7 0.6 } scale = { 0.2 0.2 }  }
	}
	colored_emblem = {
		texture = "ce_branch_coffee.dds"
		color1 = "green"
		color2 = "red"
		instance = { position = { 0.7 0.7 } scale = { 0.4 0.4 }  }
		instance = { position = { 0.7 0.7 } scale = { -0.4 0.4 }  }
	}
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.25 0.75 } scale = { 0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_hand.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.275 0.7 } scale = { 0.3 0.3 } rotation = 45  }
		instance = { position = { 0.325 0.7 } scale = { 0.3 0.3 } rotation = 135  }
		instance = { position = { 0.3 0.75 } scale = { 0.3 0.3 } rotation = -90  }
	}
}
d_magdalena = {
	pattern = "pattern_horizontal_split_01.dds"
	color1 = "blue"
	color2 = "red"
	colored_emblem = {
		texture = "ce_mena_sun.dds"
		color1 = "yellow"
		color2 = "yellow"
		mask = {1}
		instance = { position = { 0.5 0.2 } scale = { 0.3 0.3 }  }
	}
	colored_emblem = {
		texture = "ce_ordinary_pile_02_inverted.dds"
		color1 = "brown"
		color2 = "brown"
		mask = {1}
		instance = { position = { 0.5 0.2 } scale = { 1.0 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_ordinary_pile_02_inverted.dds"
		color1 = "white"
		color2 = "white"
		mask = {1}
		instance = { position = { 0.5 0.2 } scale = { 0.3333 0.1666 }  }
	}
	colored_emblem = {
		texture = "ce_waves_01.dds"
		color1 = "green_light"
		color2 = "white"
		mask = {1}
		instance = { position = { 0.5 0.55 } scale = { 1.0 0.3 }  }
	}
	colored_emblem = {
		texture = "ce_barry_06.dds"
		color1 = "red"
		color2 = "blue"
		mask = {2}
		instance = { position = { 0.5 0.75 } scale = { 1.0 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_castle.dds"
		color1 = "white"
		color2 = "black"
		mask = {2}
		instance = { position = { 0.5 0.7 } scale = { 1.0 0.45 }  }
	}
}

k_panama_puente_grande = {
	pattern = "pattern_checkers_diagonal_01.dds"
	color1 = "blue"
	color2 = "green_light"
	colored_emblem = {
		texture = "ce_sun.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.25 0.5 } scale = { 0.3 0.3 }  }
	}
	colored_emblem = {
		texture = "ce_buddhist_moon.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.75 0.5 } scale = { 0.3 0.3 }  }
	}
}

k_puente_grande = {
	pattern = "pattern_horizontal_bar_01.dds"
	color1 = "white"
	color2 = "green_light"
	color3 = "white"
	
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.75 0.25 } scale = { 0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.25 0.75 } scale = { 0.5 0.75 }  }
	}
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.75 0.75 } scale = { 0.5 0.75 }  }
	}
	
	colored_emblem = {
		texture = "ce_per_saltire.dds"
		color1 = "blue"
		color2 = "green_light"
		instance = { position = { 0.5 0.5 } scale = { 1.0 0.33 }  }
	}
	colored_emblem = {
		texture = "ce_sun.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.25 0.5 } scale = { 0.15 0.15 }  }
	}
	colored_emblem = {
		texture = "ce_buddhist_moon.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.75 0.5 } scale = { 0.15 0.15 }  }
	}
	
	colored_emblem = {
		texture = "ce_gun.dds"
		color1 = "brown"
		color2 = "grey"
		instance = { position = { 0.3 0.2 } scale = { 0.3 0.3 } rotation = 45  }
	}
	colored_emblem = {
		texture = "ce_sword_simple.dds"
		color1 = "brown"
		color2 = "grey"
		instance = { position = { 0.3 0.2 } scale = { 0.3 0.3 } rotation = 45  }
	}
	
	
	colored_emblem = {
		texture = "ce_keys_crossed.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.7 0.2 } scale = { 0.3 -0.3 } }
	}
	colored_emblem = {
		texture = "ce_boathooks.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.7 0.2 } scale = { 0.3 -0.3 } }
	}
	
	colored_emblem = {
		texture = "ce_cornucopia_vertical.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.3 0.75 } scale = { 0.2 0.2 } }
	}
	
	colored_emblem = {
		texture = "ce_wings.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.7 0.75 } scale = { 0.25 0.25 } }
	}
	colored_emblem = {
		texture = "ce_wheel.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.7 0.8 } scale = { 0.2 0.2 } }
	}
}

d_panama = {
	pattern = "pattern_horizontal_split_01.dds"
	color1 = "blue"
	color2 = "yellow"
	
	colored_emblem = {
		texture = "ce_waves_02.dds"
		color1 = "blue"
		color2 = "blue_light"
		instance = { position = { 0.5 0.25 } scale = { 1.0 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_ship_lymphad.dds"
		color1 = "brown"
		color2 = "white"
		instance = { position = { 0.5 0.3 } scale = { 0.6 0.4 }  }
	}
	colored_emblem = {
		texture = "ce_phoenix_02.dds"
		color1 = "brown"
		color2 = "orange"
		instance = { position = { 0.5 0.7 } scale = { 0.6 0.4 }  }
	}
}
d_darien = {
	pattern = "pattern_diagonal_split_01.dds"
	color1 = "blue_light"
	color2 = "green"
	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "yellow"
		color2 = "blue_light"
		instance = { position = { 0.25 0.7 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.4 0.5 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.6 0.5 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.75 0.7 } scale = { 0.25 0.25 }  }
	}
}
d_chiriqui = {
	pattern = "pattern_checkers_01.dds"
	color1 = "white"
	color2 = "blue"
	
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.75 0.25 } scale = { 0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_bull_head.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.3 0.3 } scale = { 0.4 0.4 }  }
	}
	colored_emblem = {
		texture = "ce_african_fern.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.7 0.3 } scale = { 0.4 0.4 }  }
	}
	colored_emblem = {
		texture = "ce_corn.dds"
		color1 = "green_light"
		color2 = "yellow"
		instance = { position = { 0.3 0.7 } scale = { 0.4 0.4 }  }
	}
	colored_emblem = {
		texture = "ce_pickaxe_hammer.dds"
		color1 = "black"
		color2 = "green"
		instance = { position = { 0.7 0.7 } scale = { 0.4 0.4 }  }
	}
}
d_coiba = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "blue"
	
	colored_emblem = {
		texture = "ce_chains.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_parrot_01.dds"
		color1 = "red"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.66 0.66 }  }
	}
}

k_panama = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.75 0.25 } scale = { 0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.25 0.75 } scale = { 0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.25 0.25 } scale = { 0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.75 0.75 } scale = { 0.5 0.5 }  }
	}
}



####Venezuela

e_venezuela = {
	pattern = "pattern_horizontal_split_01.dds"
	color1 = "yellow"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_religion_custom_faith_7.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.7 } scale = { 0.7 0.7 }  }
	}
	colored_emblem = {
		texture = "ce_cornucopia_vertical.dds"
		color1 = "red"
		color2 = "blue"
		instance = { position = { 0.75 0.25 } scale = { 0.4 0.4 }  }
		instance = { position = { 0.25 0.25 } scale = { -0.4 0.4 }  }
	}
	colored_emblem = {
		texture = "ce_grain.dds"
		color1 = "red"
		color2 = "blue"
		instance = { position = { 0.5 0.25 } scale = { 0.45 0.45 }  }
	}
}

k_venezuela = {
	pattern = "pattern_horizontal_split_01.dds"
    color1 = "red"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_pattern_vertical_split_01.dds"
		color1="red"
		color2="yellow"
		mask = { 1 }
		instance = { position = { 0.5 0.0 } scale = { 1.0 1.0 }}
	}
	colored_emblem = {
		texture = "ce_grain.dds"
		color1="yellow"
		color2="yellow"
		mask = { 1 }
		instance = { position = { 0.3 0.3 } scale = { 0.4 0.4 }}
	}
	colored_emblem = {
		texture = "ce_cornucopia_vertical.dds"
		color1="blue"
		color2="red"
		mask = { 1 }
		instance = { position = { 0.7 0.3 } scale = { 0.4 0.4 }}
	}
	colored_emblem = {
		texture = "ce_religion_custom_faith_7.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.7 } scale = { 0.7 0.7 }  }
	}
}

d_gran_caracas = {
	pattern = "pattern_solid.dds"
    color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "ce_clam.dds"
		color1="yellow"
		color2="yellow"
		instance = { position = { 0.325 0.55 } scale = { 0.4 0.4 }}
	}
	colored_emblem = {
		texture = "ce_religion_custom_faith_1.dds"
		color1="red"
		color2="red"
		instance = { position = { 0.325 0.55 } scale = { 0.3 0.3 }}
	}
	colored_emblem = {
		texture = "ce_lion_rampant.dds"
		color1="brown"
		color2="brown"
		instance = { position = { 0.55 0.45 } scale = { 0.75 0.75 }}
	}
}

d_anzoategui = {
	pattern = "pattern_horizontal_split_01.dds"
    color1 = "red"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1="green"
		color2="green"
		instance = { position = { 0.5 1.0 } scale = { 1.0 0.5 }}
	}
	colored_emblem = {
		texture = "ce_bull_passant.dds"
		color1="white"
		color2="white"
		instance = { position = { 0.5 0.7 } scale = { 0.6 0.5 }}
	}
	colored_emblem = {
		texture = "ce_tower.dds"
		color1="yellow"
		color2="red"
		instance = { position = { 0.5 0.3 } scale = { 0.5 0.4 }}
	}
	colored_emblem = {
		texture = "ce_phoenix_san_francisco.dds"
		color1="white"
		color2="yellow"
		instance = { position = { 0.5 0.175 } scale = { 0.4 0.3 }}
	}
}
d_falcon = {
	pattern = "pattern_tricolor_horizontal_01.dds"
    color1 = "red"
	color2 = "blue"
	color3 = "yellow"
	colored_emblem = {
		texture = "ce_crown.dds"
		color1="yellow"
		color2="yellow"
		instance = { position = { 0.3 0.2 } scale = { 0.25 0.25 }}
		instance = { position = { 0.7 0.2 } scale = { 0.25 0.25 }}
	}
	colored_emblem = {
		texture = "ce_ship_lymphad.dds"
		color1="brown"
		color2="white"
		instance = { position = { 0.3 0.5 } scale = { 0.35 0.35 }}
	}
	colored_emblem = {
		texture = "ce_mena_sun.dds"
		color1="yellow"
		color2="yellow"
		instance = { position = { 0.7 0.5 } scale = { 0.35 0.35 }}
	}
	colored_emblem = {
		texture = "ce_ordinary_pile_03_inverted.dds"
		color1="green"
		color2="green"
		mask = {2}
		instance = { position = { 0.6 0.5 } scale = { 0.35 0.35 }}
		instance = { position = { 0.8 0.5 } scale = { 0.35 0.35 }}
	}
	colored_emblem = {
		texture = "ce_falcon.dds"
		color1="white"
		color2="white"
		instance = { position = { 0.5 0.8 } scale = { 0.45 0.325 }}
	}
}
d_lara = {
	pattern = "pattern_checkers_diagonal_01.dds"
    color1 = "blue"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_grain.dds"
		color1="yellow"
		color2="yellow"
		instance = { position = { 0.5 0.225 } scale = { 0.35 0.35 }}
		instance = { position = { 0.5 0.775 } scale = { 0.35 0.35 }}
	}
	colored_emblem = {
		texture = "ce_bull_head.dds"
		color1="brown"
		color2="brown"
		instance = { position = { 0.225 0.5 } scale = { 0.35 0.35 }}
		instance = { position = { 0.775 0.5 } scale = { 0.35 0.35 }}
	}
	colored_emblem = {
		texture = "ce_bend_thin.dds"
		color1="red"
		color2="red"
		instance = { position = { 0.5 0.5 } scale = { -1.0 1.0 }}
	}
}
d_monagas = {
	pattern = "pattern_horizontal_split_01.dds"
    color1 = "green"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1="green_light"
		color2="green_light"
		instance = { position = { 0.5 1.0 } scale = { 1.0 0.5 }}
	}
	colored_emblem = {
		texture = "ce_grain.dds"
		color1="yellow"
		color2="yellow"
		instance = { position = { 0.5 0.3 } scale = { 0.4 0.4 }}
	}
	colored_emblem = {
		texture = "ce_bull_passant.dds"
		color1="white"
		color2="white"
		instance = { position = { 0.5 0.7 } scale = { 0.4 0.4 }}
	}
}
d_sucre = {
	pattern = "pattern_horizontal_split_01.dds"
    color1 = "red"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1="yellow"
		color2="yellow"
		instance = { position = { 0.75 0.25 } scale = { 0.5 0.5 }}
	}
	colored_emblem = {
		texture = "ce_cornucopia_vertical.dds"
		color1="yellow"
		color2="green_light"
		instance = { position = { 0.3 0.3 } scale = { 0.4 0.4 }}
	}
	colored_emblem = {
		texture = "ce_palm_tree.dds"
		color1="green"
		color2="green_light"
		instance = { position = { 0.7 0.3 } scale = { 0.4 0.4 }}
	}
	colored_emblem = {
		texture = "ce_ship_lymphad.dds"
		color1="brown"
		color2="white"
		instance = { position = { 0.3 0.7 } scale = { 0.4 0.4 }}
	}
	colored_emblem = {
		texture = "ce_fish.dds"
		color1="yellow"
		color2="yellow"
		instance = { position = { 0.7 0.7 } scale = { 0.4 0.4 } rotation = 45}
		instance = { position = { 0.7 0.7 } scale = { -0.4 0.4 } rotation = -45}
	}
}

k_zulia = {
	pattern = "pattern_horizontal_split_01.dds"
    color1 = "yellow"
	color2 = "blue_light"
	colored_emblem = {
		texture = "ce_pattern_vertical_split_01.dds"
		color1="yellow"
		color2="red"
		mask = { 1 }
		instance = { position = { 0.5 0.0 } scale = { 1.0 1.0 }}
	}
	colored_emblem = {
		texture = "ce_tower.dds"
		color1="red"
		color2="red"
		mask = { 1 }
		instance = { position = { 0.3 0.3 } scale = { 0.4 0.4 }}
	}
	colored_emblem = {
		texture = "ce_pagan_dodola.dds"
		color1="yellow"
		color2="yellow"
		mask = { 1 }
		instance = { position = { 0.7 0.3 } scale = { 0.45 0.45 } rotation = 45}
	}
	colored_emblem = {
		texture = "ce_per_fess.dds"
		color1 = "blue_light"
		color2 = "blue"
		instance = { position = { 0.5 0.75 } scale = { 0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_ship_lymphad.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.7 } scale = { 0.5 0.5 }  }
	}
}

d_zulia = {
	pattern = "pattern_horizontal_split_01.dds"
    color1 = "blue"
	color2 = "black"
	colored_emblem = {
		texture = "ce_sun.dds"
		color1="yellow"
		color2="yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 }}
	}
	colored_emblem = {
		texture = "ce_lightining.dds"
		color1="white"
		color2="white"
		instance = { position = { 0.5 0.5 } scale = { -0.75 0.75 }}
	}
}
d_aguas = {
	pattern = "pattern_horizontal_split_01.dds"
    color1 = "white"
	color2 = "red"
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1="yellow"
		color2="yellow"
		instance = { position = { 0.75 0.25 } scale = { 0.5 0.5 }}
	}
	colored_emblem = {
		texture = "ce_pen.dds"
		color1="grey"
		color2="grey"
		instance = { position = { 0.3 0.3 } scale = { 0.35 0.35 }}
	}
	colored_emblem = {
		texture = "ce_handshake.dds"
		color1="white"
		color2="white"
		instance = { position = { 0.7 0.3 } scale = { 0.35 0.35 }}
	}
	colored_emblem = {
		texture = "ce_ordinary_pile_03_inverted.dds"
		color1="green"
		color2="green"
		instance = { position = { 0.4 0.75 } scale = { 0.75 0.4 }}
		instance = { position = { 0.6 0.75 } scale = { 0.75 0.4 }}
	}
	colored_emblem = {
		texture = "ce_swords_crossed.dds"
		color1="yellow"
		color2="white"
		instance = { position = { 0.5 0.7 } scale = { 0.4 0.4 }}
	}
}
d_guajira = {
	pattern = "pattern_checkers_01.dds"
    color1 = "green"
	color2 = "white"
	colored_emblem = {
		texture = "ce_tower.dds"
		color1="yellow"
		color2="black"
		instance = { position = { 0.3 0.2 } scale = { 0.25 0.25 }}
		instance = { position = { 0.3 0.3 } scale = { 0.4 0.4 }}
	}
	colored_emblem = {
		texture = "ce_sword_simple.dds"
		color1="red"
		color2="grey"
		instance = { position = { 0.7 0.3 } scale = { 0.4 0.4 }}
	}
	colored_emblem = {
		texture = "ce_arrow.dds"
		color1="black"
		color2="red"
		instance = { position = { 0.7 0.25 } scale = { 0.3 0.3 }}
		instance = { position = { 0.7 0.35 } scale = { -0.3 0.3 }}
	}
	colored_emblem = {
		texture = "ce_mena_sun.dds"
		color1="yellow"
		color2="yellow"
		instance = { position = { 0.7 0.7 } scale = { 0.4 0.4 }}
	}
	colored_emblem = {
		texture = "ce_cactus_01.dds"
		color1="green"
		color2="green"
		instance = { position = { 0.2 0.8 } scale = { 0.4 0.4 }}
		instance = { position = { 0.3 0.7 } scale = { 0.4 0.4 }}
	}
}
d_los_andes = {
	pattern = "pattern_horizontal_split_01.dds"
    color1 = "green"
	color2 = "green_light"
	colored_emblem = {
		texture = "ce_chief_indented_alpha.dds"
		color1="blue"
		color2="blue"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }}
	}
	colored_emblem = {
		texture = "ce_phrygian_cap.dds"
		color1="red"
		color2="white"
		instance = { position = { 0.3 0.5 } scale = { 0.4 0.4 }}
	}
	colored_emblem = {
		texture = "ce_waves_03.dds"
		color1="blue"
		color2="blue_light"
		mask = {2}
		instance = { position = { 0.7 0.75 } scale = { 0.5 0.5 } rotation = 45}
	}
}


k_zamora = {
	pattern = "pattern_horizontal_split_01.dds"
    color1 = "yellow"
	color2 = "blue_light"
	colored_emblem = {
		texture = "ce_pattern_vertical_split_01.dds"
		color1="yellow"
		color2="red"
		mask = { 1 }
		instance = { position = { 0.5 0.0 } scale = { 1.0 1.0 }}
	}
	colored_emblem = {
		texture = "ce_swords_crossed.dds"
		color1="black"
		color2="red"
		mask = { 1 }
		instance = { position = { 0.3 0.37 } scale = { 0.4 0.4 }}
	}
	colored_emblem = {
		texture = "ce_phrygian_cap.dds"
		color1="red"
		color2="red"
		mask = { 1 }
		instance = { position = { 0.3 0.25 } scale = { 0.3 0.3 }}
	}
	colored_emblem = {
		texture = "ce_grain.dds"
		color1="yellow"
		color2="yellow"
		mask = { 1 }
		instance = { position = { 0.7 0.3 } scale = { 0.4 0.4 }}
	}
	colored_emblem = {
		texture = "ce_per_fess.dds"
		color1 = "blue_light"
		color2 = "green_light"
		instance = { position = { 0.5 0.75 } scale = { 0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_humped_bull.dds"
		color1 = "brown"
		color2 = "white"
		instance = { position = { 0.5 0.7 } scale = { 0.6 0.6 }  }
	}
}

d_barinas = {
	pattern = "pattern_horizontal_split_01.dds"
    color1 = "red"
	color2 = "red"
	colored_emblem = {
		texture = "ce_mena_sun.dds"
		color1="yellow"
		color2="yellow"
		mask = { 1 }
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }}
	}
	colored_emblem = {
		texture = "ce_ordinary_pile_01_inverted.dds"
		color1="yellow"
		color2="yellow"
		mask = { 2 }
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }}
	}
	colored_emblem = {
		texture = "ce_palm_tree.dds"
		color1="green"
		color2="green"
		instance = { position = { 0.5 0.6 } scale = { 0.5 0.5 }}
	}
}
d_portuguesa = {
	pattern = "pattern_checkers_01.dds"
    color1 = "green"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1="red"
		color2="red"
		instance = { position = { 0.25 0.75 } scale = { 0.5 0.5 }}
	}
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1="blue"
		color2="blue"
		instance = { position = { 0.75 0.75 } scale = { 0.5 0.5 }}
	}
	colored_emblem = {
		texture = "ce_grain.dds"
		color1="yellow"
		color2="orange"
		instance = { position = { 0.3 0.3 } scale = { 0.4 0.4 }}
	}
	colored_emblem = {
		texture = "ce_bull_head.dds"
		color1="orange"
		color2="orange"
		instance = { position = { 0.7 0.3 } scale = { 0.4 0.4 }}
	}
	colored_emblem = {
		texture = "ce_ship_lymphad.dds"
		color1="yellow"
		color2="white"
		instance = { position = { 0.3 0.7 } scale = { 0.4 0.4 }}
	}
	colored_emblem = {
		texture = "ce_flower.dds"
		color1="yellow"
		color2="green"
		instance = { position = { 0.7 0.7 } scale = { 0.4 0.4 }}
	}
}
d_cojedes = {
	pattern = "pattern_horizontal_split_01.dds"
    color1 = "blue"
	color2 = "green_light"
	colored_emblem = {
		texture = "ce_waves_03.dds"
		color1="blue"
		color2="blue_light"
		mask = {2}
		instance = { position = { 0.5 0.5 } scale = { -1.0 1.0 }}
	}
	colored_emblem = {
		texture = "ce_bull_passant.dds"
		color1="black"
		color2="yellow"
		mask = {2}
		instance = { position = { 0.5 0.7 } scale = { 0.6 0.5 }}
	}
	colored_emblem = {
		texture = "ce_palm_tree.dds"
		color1="green"
		color2="green"
		mask = {1}
		instance = { position = { 0.3 0.3 } scale = { 0.4 0.5 }}
		instance = { position = { 0.4 0.4 } scale = { 0.4 0.5 }}
	}
	colored_emblem = {
		texture = "ce_stars_13.dds"
		color1="white"
		color2="white"
		mask = {1}
		instance = { position = { 0.7 0.3 } scale = { 0.4 0.4 }}
	}
}
d_guarico = {
	pattern = "pattern_horizontal_split_01.dds"
    color1 = "blue_light"
	color2 = "blue_light"
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1="green_light"
		color2="green_light"
		mask = {1}
		instance = { position = { 0.5 0.55 } scale = { 1.0 1.0 }}
	}
	colored_emblem = {
		texture = "ce_horse_statant.dds"
		color1="yellow"
		color2="yellow"
		mask = {1}
		instance = { position = { 0.3 0.3 } scale = { 0.4 0.4 }}
	}
	colored_emblem = {
		texture = "ce_horseman.dds"
		color1="white"
		color2="white"
		mask = {1}
		instance = { position = { 0.7 0.3 } scale = { 0.4 0.4 }}
	}
	colored_emblem = {
		texture = "ce_palm_tree.dds"
		color1="green_light"
		color2="green_light"
		mask = {2}
		instance = { position = { 0.1 0.7 } scale = { 0.4 0.4 }}
		instance = { position = { 0.3 0.7 } scale = { 0.4 0.4 }}
		instance = { position = { 0.5 0.7 } scale = { 0.4 0.4 }}
		instance = { position = { 0.7 0.7 } scale = { 0.4 0.4 }}
		instance = { position = { 0.9 0.7 } scale = { 0.4 0.4 }}
	}
	colored_emblem = {
		texture = "ce_african_fern.dds"
		color1="green"
		color2="green"
		mask = {2}
		instance = { position = { 0.1 0.8 } scale = { 0.3 0.3 }}
		instance = { position = { 0.2 0.8 } scale = { 0.3 0.3 }}
		instance = { position = { 0.3 0.8 } scale = { 0.3 0.3 }}
		instance = { position = { 0.4 0.8 } scale = { 0.3 0.3 }}
		instance = { position = { 0.5 0.8 } scale = { 0.3 0.3 }}
		instance = { position = { 0.6 0.8 } scale = { 0.3 0.3 }}
		instance = { position = { 0.7 0.8 } scale = { 0.3 0.3 }}
		instance = { position = { 0.8 0.8 } scale = { 0.3 0.3 }}
		instance = { position = { 0.9 0.8 } scale = { 0.3 0.3 }}
	}
}


k_los_llanos = {
	pattern = "pattern_horizontal_split_01.dds"
    color1 = "yellow"
	color2 = "blue_light"
	colored_emblem = {
		texture = "ce_pattern_vertical_split_01.dds"
		color1="yellow"
		color2="green_light"
		mask = { 1 }
		instance = { position = { 0.5 0.0 } scale = { 1.0 1.0 }}
	}
	colored_emblem = {
		texture = "ce_bull_head.dds"
		color1="black"
		color2="red"
		mask = { 1 }
		instance = { position = { 0.3 0.3 } scale = { -0.4 0.4 }}
	}
	colored_emblem = {
		texture = "ce_palm_tree.dds"
		color1="white"
		color2="white"
		mask = { 1 }
		instance = { position = { 0.7 0.3 } scale = { 0.4 0.4 }}
	}
	colored_emblem = {
		texture = "ce_per_fess.dds"
		color1 = "blue_light"
		color2 = "green_light"
		instance = { position = { 0.5 0.75 } scale = { 0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_horse_statant.dds"
		color1 = "yellow"
		color2 = "orange"
		instance = { position = { 0.5 0.7 } scale = { -0.5 0.5 }  }
	}
}

d_casanare = {
	pattern = "pattern_horizontal_split_01.dds"
    color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1="green_light"
		color2="green_light"
		mask = { 1 }
		instance = { position = { 0.75 0.25 } scale = { 0.5 0.5 }}
	}
	colored_emblem = {
		texture = "ce_horse_rampant.dds"
		color1="yellow"
		color2="yellow"
		instance = { position = { 0.35 0.3 } scale = { 0.35 0.35 }}
	}
	colored_emblem = {
		texture = "ce_bull_head.dds"
		color1="black"
		color2="white"
		instance = { position = { 0.65 0.3 } scale = { 0.35 0.35 }}
	}
	colored_emblem = {
		texture = "ce_waves_01.dds"
		color1="black"
		color2="blue"
		instance = { position = { 0.5 0.9 } scale = { 1.0 0.5 }}
	}
	colored_emblem = {
		texture = "ce_sun.dds"
		color1="yellow"
		color2="yellow"
		instance = { position = { 0.5 0.65 } scale = { 0.2 0.2 }}
	}
	colored_emblem = {
		texture = "ce_border_shield.dds"
		color1="blue"
		color2="blue"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }}
	}
	colored_emblem = {
		texture = "ce_star_06.dds"
		color1="yellow"
		color2="yellow"
		instance = { position = { 0.125 0.15 } scale = { 0.125 -0.125 }  }
		instance = { position = { 0.125 0.3 } scale = { 0.125 -0.125 }  }
		instance = { position = { 0.125 0.45 } scale = { 0.125 -0.125 }  }
		instance = { position = { 0.15 0.6 } scale = { 0.125 -0.125 }  }
		instance = { position = { 0.225 0.75 } scale = { 0.125 -0.125 }  }
		instance = { position = { 0.3 0.9 } scale = { 0.125 -0.125 }  }
		
		instance = { position = { 0.875 0.15 } scale = { 0.125 -0.125 }  }
		instance = { position = { 0.875 0.3 } scale = { 0.125 -0.125 }  }
		instance = { position = { 0.875 0.45 } scale = { 0.125 -0.125 }  }
		instance = { position = { 0.85 0.6 } scale = { 0.125 -0.125 }  }
		instance = { position = { 0.775 0.75 } scale = { 0.125 -0.125 }  }
		instance = { position = { 0.7 0.9 } scale = { 0.125 -0.125 }  }
		
	}
}
d_apure = {
	pattern = "pattern_horizontal_split_01.dds"
    color1 = "yellow"
	color2 = "blue_light"
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1="red"
		color2="red"
		mask = { 1 }
		instance = { position = { 0.75 0.25 } scale = { 0.5 0.5 }}
	}
	colored_emblem = {
		texture = "ce_bull_passant.dds"
		color1="black"
		color2="red"
		mask = { 1 }
		instance = { position = { 0.3 0.3 } scale = { -0.4 0.4 }}
	}
	colored_emblem = {
		texture = "ce_gotland_banner.dds"
		color1="white"
		color2="yellow"
		mask = { 1 }
		instance = { position = { 0.7 0.25 } scale = { -0.4 0.5 }}
	}
	colored_emblem = {
		texture = "ce_boathooks.dds"
		color1="white"
		color2="white"
		mask = { 1 }
		instance = { position = { 0.675 0.3 } scale = { -0.3 0.3 }}
		instance = { position = { 0.7 0.3 } scale = { -0.3 0.3 }}
		instance = { position = { 0.725 0.3 } scale = { -0.3 0.3 }}
	}
	colored_emblem = {
		texture = "ce_per_fess.dds"
		color1 = "blue_light"
		color2 = "green_light"
		instance = { position = { 0.5 0.75 } scale = { 0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_horse_statant.dds"
		color1 = "yellow"
		color2 = "orange"
		instance = { position = { 0.5 0.7 } scale = { -0.5 0.5 }  }
	}

}
d_vichada = {
	pattern = "pattern_vertical_split_01.dds"
    color1 = "green_light"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1="white"
		color2="white"
		instance = { position = { 0.5 0.5 } scale = { 0.34 1.0 }}
	}
	colored_emblem = {
		texture = "ce_chief_random.dds"
		color1="blue"
		color2="blue"
		instance = { position = { 0.5 0.45 } scale = { 1.0 1.0 }}
	}
	colored_emblem = {
		texture = "ce_fig_leaf.dds"
		color1="brown"
		color2="brown"
		instance = { position = { 0.225 0.4 } scale = { 0.225 0.25 }}
		instance = { position = { 0.225 0.6 } scale = { 0.225 0.25 }}
		instance = { position = { 0.225 0.85 } scale = { 0.225 0.25 }}
	}
	colored_emblem = {
		texture = "ce_flower.dds"
		color1="white"
		color2="brown"
		instance = { position = { 0.225 0.375 } scale = { 0.2 0.25 }}
		instance = { position = { 0.225 0.625 } scale = { 0.2 0.25 }}
	}
	colored_emblem = {
		texture = "ce_palm_tree.dds"
		color1="green"
		color2="brown"
		instance = { position = { 0.5 0.55 } scale = { 0.3 0.6 }}
	}
	colored_emblem = {
		texture = "ce_bull_head.dds"
		color1="brown"
		color2="black"
		instance = { position = { 0.775 0.5 } scale = { 0.25 0.4 }}
	}
}
d_meta = {
	pattern = "pattern_horizontal_split_01.dds"
    color1 = "red"
	color2 = "green_light"
	colored_emblem = {
		texture = "ce_mena_sun.dds"
		color1="yellow"
		color2="yellow"
		mask = {1}
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 }}
	}
	colored_emblem = {
		texture = "ce_bull_head.dds"
		color1="brown"
		color2="black"
		mask = {1}
		instance = { position = { 0.5 0.2 } scale = { 0.3 0.3 }}
	}
	colored_emblem = {
		texture = "ce_waves_03.dds"
		color1="blue"
		color2="blue_light"
		mask = {2}
		instance = { position = { 0.5 0.75 } scale = { 1.0 0.5 } rotation = 45}
	}
}
d_guainia = {
	pattern = "pattern_horizontal_split_01.dds"
    color1 = "yellow"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1="blue"
		color2="blue"
		mask = {1}
		instance = { position = { 0.5 0.3 } scale = { 0.7 0.7 }}
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1="red"
		color2="red"
		mask = {1}
		instance = { position = { 0.5 0.3 } scale = { 0.5 0.5 }}
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1="yellow"
		color2="yellow"
		mask = {1}
		instance = { position = { 0.5 0.3 } scale = { 0.3 0.3 }}
	}
	
	
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1="green_light"
		color2="green_light"
		mask = {1}
		instance = { position = { 0.5 0.6 } scale = { 1.0 0.5 }}
	}
	colored_emblem = {
		texture = "ce_ordinary_pile_03_inverted.dds"
		color1="brown"
		color2="brown"
		mask = {1}
		instance = { position = { 0.3 0.25 } scale = { 1.0 0.5 }}
		instance = { position = { 0.7 0.25 } scale = { 1.0 0.5 }}
	}
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1="white"
		color2="white"
		mask = {2}
		instance = { position = { 0.75 0.75 } scale = { 0.5 0.5 }}
	}
	colored_emblem = {
		texture = "ce_fish.dds"
		color1="yellow"
		color2="yellow"
		mask = {2}
		instance = { position = { 0.3 0.675 } scale = { 0.4 0.4 }}
		instance = { position = { 0.3 0.8 } scale = { -0.4 0.4 }}
	}
	colored_emblem = {
		texture = "ce_cornucopia_vertical.dds"
		color1="yellow"
		color2="yellow"
		mask = {2}
		instance = { position = { 0.7 0.7 } scale = { 0.4 0.4 } rotation = 30}
	}
}


