
e_guyana = {
	pattern = "pattern_horizontal_split_01.dds"
	color1 = "red"
	color2 = "green_light"
	
	colored_emblem = {
		texture = "ce_jaguar_shield_03.dds"
		color1 = "yellow"
		color2 = "blue"
		instance = { position = { 0.5 0.5 } scale = { 0.95 0.95 }  }
	}
	#colored_emblem = {
	#	texture = "ce_lotus.dds"
	#	color1 = green
	#	color2 = green
	#	instance = { position = { 0.37 0.52 } scale = { 0.35 0.35 }  rotation = 350 }
	#}
	colored_emblem = {
		texture = "ce_lotus_flower.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.37 0.52 } scale = { 0.35 0.35 }  rotation = 350 }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.2 0.2 } scale = { 0.3 0.3 } }
	}
}


k_bolivar = {
	pattern = "pattern_horizontal_split_01.dds"
    color1 = "blue_light"
	color2 = "blue_light"
	colored_emblem = {
		texture = "ce_mount.dds"
		color1="grey"
		color2="yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.7 1.0 }}
	}
	colored_emblem = {
		texture = "ce_fountain.dds"
		color1="brown"
		color2="yellow"
		instance = { position = { 0.6 0.9 } scale = { 1.0 1.0 }}
	}
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1="yellow"
		color2="yellow"
		instance = { position = { 0.5 1.2 } scale = { 1.0 1.0 }}
	}
	colored_emblem = {
		texture = "ce_wildman.dds"
		color1="brown"
		color2="green"
		instance = { position = { 0.4 0.5 } scale = { 0.45 0.45 }}
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1="white"
		color2="white"
		instance = { position = { 0.2 0.2 } scale = { 0.15 0.15 }}
		instance = { position = { 0.35 0.2 } scale = { 0.15 0.15 }}
		instance = { position = { 0.5 0.2 } scale = { 0.15 0.15 }}
		instance = { position = { 0.65 0.2 } scale = { 0.15 0.15 }}
		instance = { position = { 0.8 0.2 } scale = { 0.15 0.15 }}
		
	}
}

d_angostura = {
	pattern = "pattern_horizontal_split_01.dds"
    color1 = "yellow"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1="green"
		color2="green"
		instance = { position = { 0.75 0.25 } scale = { 0.5 0.5 }}
	}
	colored_emblem = {
		texture = "ce_mena_sun.dds"
		color1="orange"
		color2="yellow"
		instance = { position = { 0.3 0.3 } scale = { 0.4 0.4 }}
	}
	colored_emblem = {
		texture = "ce_dolphin.dds"
		color1="white"
		color2="red"
		instance = { position = { 0.7 0.3 } scale = { 0.4 0.4 }}
	}
	colored_emblem = {
		texture = "ce_gate.dds"
		color1="white"
		color2="white"
		instance = { position = { 0.2 0.75 } scale = { 0.25 0.4 }}
		instance = { position = { 0.4 0.75 } scale = { 0.25 0.4 }}
		instance = { position = { 0.6 0.75 } scale = { 0.25 0.4 }}
		instance = { position = { 0.8 0.75 } scale = { 0.25 0.4 }}
	}
}
d_caroni = {
	pattern = "pattern_vertical_split_01.dds"
    color1 = "blue_light"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1="green"
		color2="green"
		instance = { position = { 0.25 0.75 } scale = { 0.5 0.5 }}
	}
	colored_emblem = {
		texture = "ce_ship_caravel.dds"
		color1="black"
		color2="black"
		instance = { position = { 0.325 0.325 } scale = { 0.3 0.3 }}
	}
	colored_emblem = {
		texture = "ce_pineapple.dds"
		color1="yellow"
		color2="green_light"
		instance = { position = { 0.35 0.65 } scale = { 0.25 0.3 }}
	}
	colored_emblem = {
		texture = "ce_ordinary_pile_01_inverted.dds"
		color1="red"
		color2="red"
		mask = {2}
		instance = { position = { 0.65 0.5 } scale = { 0.65 0.8 }}
	}
	colored_emblem = {
		texture = "ce_border_shield.dds"
		color1="blue"
		color2="blue"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }}
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1="white"
		color2="white"
		instance = { position = { 0.15 0.05 } scale = { 0.15 0.15 }}
		instance = { position = { 0.5 0.05 } scale = { 0.15 0.15 }}
		instance = { position = { 0.85 0.05 } scale = { 0.15 0.15 }}
		
		instance = { position = { 0.15 0.35 } scale = { 0.15 0.15 }}
		instance = { position = { 0.175 0.65 } scale = { 0.15 0.15 }}
		instance = { position = { 0.85 0.35 } scale = { 0.15 0.15 }}
		instance = { position = { 0.825 0.65 } scale = { 0.15 0.15 }}
	}
	
	
}
d_gran_sabana = {
	pattern = "pattern_horizontal_bar_01.dds"
    color1 = "blue"
    color2 = "blue"
	color3 = "green"
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1="green_light"
		color2="green_light"
		instance = { position = { 0.5 0.6 } scale = { 1.0 0.25 }  }
	}
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1="green_light"
		color2="green_light"
		instance = { position = { 0.5 0.5 } scale = { 0.4 0.4 }  }
	}
}
d_delta_amacuro = {
	pattern = "pattern_tricolor_bend_01.dds"
    color1 = "blue"
    color2 = "red"
	color3 = "blue_light"
	colored_emblem = {
		texture = "ce_star_06.dds"
		color1="yellow"
		color2="yellow"
		instance = { position = { 0.75 0.25 } scale = { 0.3 0.3 }  }
	}
	colored_emblem = {
		texture = "ce_chief_indented.dds"
		color1="blue_light"
		color2="yellow"
		mask = {3}
		instance = { position = { 0.33 0.75 } scale = { 0.7 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_caduceus.dds"
		color1="yellow"
		color2="yellow"
		mask = {2}
		instance = { position = { 0.5 0.5 } scale = { 0.5 0.5 } rotation = -45  }
	}
}

k_guyana = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "ce_guyana_lilypad.dds"
		color1 = "green"
		color2 = "red"
		#color3 = rgb { 255 255 255 }
		instance = { position = { 0.5 0.22 } scale = { 0.9 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_waves_04.dds"
		color1 = "blue_light"
		color2 = "blue_light"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_canje_pheasant.dds"
		color1 = "brown"
		color2 = "blue_light"
		instance = { position = { 0.5 0.75 } scale = { 0.65 0.65 }  }
	}
}

d_demerara = {
	pattern = "pattern_horizontal_bar_01.dds"
	color1 = "yellow"
	color2 = "yellow"
	color3 = "yellow"
	colored_emblem = {
		texture = "ce_african_pattern_dancetty_06.dds"
		color1 = "yellow"
		color2 = "brown"
		mask = {1 3}
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_african_pattern_01.dds"
		color1 = "yellow"
		color2 = "brown"
		mask = {2}
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.4 0.4 }  }
	}
	colored_emblem = {
		texture = "ce_african_fern.dds"
		color1 = "green"
		color2 = "green"
		instance = { position = { 0.5 0.5 } scale = { 0.4 0.4 }  }
	}
}#d_georgetown
d_essequibo = {
	pattern = "pattern_chief.dds"
	color1 = "blue_light"
	color2 = "green"
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "white"
		color2 = "white"
		mask = {2}
		instance = { position = { 0.5 0.5 } scale = { 0.4 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_eagle_harpy.dds"
		color1 = "white"
		color2 = "black"
		mask = {1}
		instance = { position = { 0.5 0.2 } scale = { 0.4 0.4 }  }
	}

}#d_abak

k_suriname = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "ce_waves_02.dds"
		color1 = "white"
		color2 = "blue"
		instance = { position = { 0.25 0.5 } scale = { 0.5 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_waves_02.dds"
		color1 = "green"
		color2 = "white"
		instance = { position = { 0.75 0.5 } scale = { 0.5 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "green"
		color2 = "white"
		instance = { position = { 0.75 0.775 } scale = { 0.5 0.45 }  }
	}
	colored_emblem = {
		texture = "ce_palm_tree.dds"
		color1 = "green"
		color2 = "white"
		instance = { position = { 0.75 0.35 } scale = { 0.5 0.6 }  }
	}
	colored_emblem = {
		texture = "ce_ship_lymphad.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.25 0.35 } scale = { 0.5 0.6 }  }
	}
}

d_suriname = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_waves_02.dds"
		color1 = "white"
		color2 = "blue"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_ship_caravel.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.4 } scale = { 0.6 0.6 }  }
	}
}
d_sipaliwini = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = "green"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_parrot_01.dds"
		color1 = "orange"
		color2 = "orange"
		instance = { position = { 0.3 0.5 } scale = { -0.45 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_frog.dds"
		color1 = "blue"
		color2 = "black"
		instance = { position = { 0.7 0.5 } scale = { 0.45 0.5 }  }
	}
}

k_oyapock = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "green"
		color2 = "green"
		instance = { position = { 0.5 1.0 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_lotus_flower.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.3 0.7 } scale = { 0.3 0.3 }  }
	}
	colored_emblem = {
		texture = "ce_ship_mast.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.3 0.3 } scale = { 0.3 0.4 }  }
	}
	colored_emblem = {
		texture = "ce_tree_spade.dds"
		color1 = "green"
		color2 = "white"
		instance = { position = { 0.75 0.4 } scale = { 0.35 0.6 }  }
	}
	colored_emblem = {
		texture = "ce_waves_03.dds"
		color1 = "blue"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.5 1.0 } rotation = 45  }
	}

}

d_cayenne = {
	pattern = "pattern_tricolor_horizontal_01.dds"
	color1 = "blue"
	color2 = "red"
	color3 = "green_light"
	colored_emblem = {
		texture = "ce_lotus_flower.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.33 0.70 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.66 0.70 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.50 0.80 } scale = { 0.3 0.3 }  }
	}
	colored_emblem = {
		texture = "ce_ship_mast.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.4 0.4 }  }
	}
	colored_emblem = {
		texture = "ce_fleur.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.2 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.25 0.2 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.75 0.2 } scale = { 0.25 0.25 }  }
	}
}

d_amapa = {
	pattern = "pattern_horizontal_bar_01.dds"
    color1 = "yellow"
    color2 = "yellow"
	color3 = "green"
	
	
	
	colored_emblem = {
		texture = "ce_tree_spade.dds"
		color1="green"
		color2="white"
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 }  }
	}
	
}