
e_great_lakes = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.5 0.5 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.25 0.5 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.5 0.25 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.75 0.5 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.5 0.75 } scale = { 0.2 0.2 }  }
	}
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.16 0.16 } scale = { 0.33 0.33 }  }
		instance = { position = { 0.84 0.16 } scale = { 0.33 0.33 }  }
		instance = { position = { 0.16 0.84 } scale = { 0.33 0.33 }  }
		instance = { position = { 0.84 0.84 } scale = { 0.33 0.33 }  }
	}
	colored_emblem = {
		texture = "ce_crown.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { position = { 0.16 0.16 } scale = { 0.33 0.33 }  }
		instance = { position = { 0.84 0.16 } scale = { 0.33 0.33 }  }
		instance = { position = { 0.16 0.84 } scale = { 0.33 0.33 }  }
		instance = { position = { 0.84 0.84 } scale = { 0.33 0.33 }  }
	}
}

k_michigan = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_stag_rampant_moose.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.66 0.5 } scale = { 0.7 0.7 }  }
	}
	colored_emblem = {
		texture = "ce_stag_rampant.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.33 0.5 } scale = { -0.7 0.7 }  }
	}
}
k_michigan_rust_cult = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_uaw_emblem.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_gears.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.45 0.45 }  }
	}
}

k_ohio = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "red"
	colored_emblem = {
		texture = "ce_piles_conjoined.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.75 } scale = { 1.0 1.5 }  }
	}
	colored_emblem = {
		texture = "ce_triangle_eq.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.5 0.4 } scale = { 1.0 -1.0 }  }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.3 } scale = { 0.25 0.25 }  }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.3 } scale = { 0.15 0.15 }  }
	}
	colored_emblem = {
		texture = "ce_stars_13.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.3 } scale = { 0.6 0.6 }  }
	}
}

k_chicagoland = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "ce_star_06.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.2 0.5 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.4 0.5 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.6 0.5 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.8 0.5 } scale = { 0.25 0.25 }  }
	}
	colored_emblem = {
		texture = "ce_ordinary_fess_5.dds"
		color1 = "blue_light"
		color2 = "blue_light"
		instance = { position = { 0.5 0.35 } scale = { 1.0 0.5 }  }
		instance = { position = { 0.5 0.65 } scale = { 1.0 0.5 }  }
	}
}
k_chicagoland_rust_cult = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "ce_gears.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.2 0.5 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.4 0.5 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.6 0.5 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.8 0.5 } scale = { 0.25 0.25 }  }
	}
	colored_emblem = {
		texture = "ce_ordinary_fess_5.dds"
		color1 = "blue_light"
		color2 = "blue_light"
		instance = { position = { 0.5 0.35 } scale = { 1.0 0.5 }  }
		instance = { position = { 0.5 0.65 } scale = { 1.0 0.5 }  }
	}
}

k_superior = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = "blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_anchor.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.3 0.3 } scale = { 0.45 0.45 }  }
	}
	colored_emblem = {
		texture = "ce_anchor.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.3 0.7 } scale = { 0.45 0.45 }  }
	}
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "yellow"
		color2 = "yellow"
		mask = { 2 }
		instance = { position = { 0.75 0.75 } scale = { 0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_pine.dds"
		color1 = "green_light"
		color2 = "black"
		instance = { position = { 0.7 0.5 } scale = { 0.75 0.75 }  }
	}
}

k_allegheny = {
	pattern = "pattern_tricolor_horizontal_01.dds"
	color1 = "blue_light"
	color2 = "yellow"
	color3 = "white"
	colored_emblem = {
		texture = "ce_ship_lymphad.dds"
		color1 = "black"
		color2 = "white"
		instance = { position = { 0.5 0.17 } scale = { 0.6 0.4 }  }
	}
	colored_emblem = {
		texture = "ce_plow.dds"
		color1 = "red"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.6 0.6 }  }
	}
	colored_emblem = {
		texture = "ce_grain.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.8 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.35 0.8 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.65 0.8 } scale = { 0.2 0.2 }  }
	}
}

k_allegheny_rust_cult = {
	pattern = "pattern_tricolor_horizontal_01.dds"
	color1 = "blue_light"
	color2 = "yellow"
	color3 = "white"
	colored_emblem = {
		texture = "ce_ship_lymphad.dds"
		color1 = "black"
		color2 = "white"
		instance = { position = { 0.5 0.17 } scale = { 0.6 0.4 }  }
	}
	colored_emblem = {
		texture = "ce_pickaxe_hammer.dds"
		color1 = "brown"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.5 0.4 }  }
	}
	colored_emblem = {
		texture = "ce_gears.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.8 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.35 0.8 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.65 0.8 } scale = { 0.2 0.2 }  }
	}
}