
e_rockies = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_ordinary_pile_03_inverted.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.2 0.5 } scale = { 1.1 1.0 }  }
		instance = { position = { 0.8 0.5 } scale = { 1.1 1.0 }  }
		instance = { position = { 0.5 0.5 } scale = { 1.1 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_cougar.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { position = { 0.5 0.23 } scale = { 0.7 0.6 }  }
	}
	colored_emblem = {
		texture = "ce_ordinary_pile_03_inverted.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.2 0.65 } scale = { 1.1 1.0 }  }
		instance = { position = { 0.8 0.65 } scale = { 1.1 1.0 }  }
		instance = { position = { 0.5 0.65 } scale = { 1.1 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_crown_head.dds"
		color1 = "white"
		color2 = "red"
		instance = { position = { 0.5 0.75 } scale = { 0.7 0.7 }  }
	}
}

k_deseret = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_hive.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 }  }
	}
	colored_emblem = {
		texture = "ce_stars_13.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}

k_yellowstone = {
    pattern = "pattern_vertical_split_01.dds"
    color1 = "blue_light"
    color2 = "yellow"
    
    colored_emblem = {
        texture = "ce_bear_rampant.dds"
        color1 = "brown"
        color2 = "red"
        instance = { position = { 0.7 0.5 } scale = { 0.7 0.7 }  }
    }
    colored_emblem = {
        texture = "ce_crown_head.dds"
        color1 = "green"
        color2 = "green"
        instance = { position = { 0.75 0.175 } scale = { 0.2 0.2 }  }
    }
    
	colored_emblem = {
		texture = "ce_ordinary_pile_03_inverted.dds"
		color1 = "yellow"
		color2 = "yellow"
		mask = { 1 }
		instance = { position = { 0.25 0.45 } scale = { 1.0 1.0 }  }
	}
    colored_emblem = {
        texture = "ce_pine_02.dds"
        color1 = "green"
        color2 = "green"
        instance = { position = { 0.25 0.3 } scale = { 0.4 0.4 }  }
    }

}

k_colorado_upper_part = {
	pattern = "pattern_horizontal_split_01.dds"
	color1 = "purple"
	color2 = "purple"
	colored_emblem = {
		texture = "ce_ordinary_pile_03_inverted.dds"
		color1 = "grey"
		color2 = "grey"
		mask = { 2 }
		instance = { position = { 0.2 0.5 } scale = { 1.1 1.0 }  }
		instance = { position = { 0.65 0.55 } scale = { 1.3 1.0 }  }
		instance = { position = { 0.5 0.45 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_ordinary_pile_03_inverted.dds"
		color1 = "white"
		color2 = "white"
		mask = { 1 }
		instance = { position = { 0.2 0.5 } scale = { 1.1 1.0 }  }
		instance = { position = { 0.65 0.55 } scale = { 1.3 1.0 }  }
		instance = { position = { 0.5 0.45 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_eastern_clouds.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.66 0.22 } scale = { 0.35 0.35 }  }
		instance = { position = { 0.8 0.33 } scale = { 0.35 0.35 }  }
		instance = { position = { 0.3 0.3 } scale = { 0.35 0.35 }  }
	}
}

k_colorado_lower_part = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_pickaxe_hammer.dds"
		color1 = "brown"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.67 1.0 }  }
	}
}
k_colorado = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "yellow"
	sub = {
		parent = "k_colorado_upper_part"
		instance = { offset = { 0.0 0.0 } scale = { 1.0 0.33 }  }
	}
	sub = {
		parent = "k_colorado_lower_part"
		instance = { offset = { 0.0 0.33 } scale = { 1.0 0.67 }  }
	}
}

k_idaho = {
	pattern = "pattern_horizontal_split_01.dds"
	color1 = "blue_light"
	color2 = "green"
	
	colored_emblem = {
		texture = "ce_stag_caribou.dds"
		color1 = "red"
		color2 = "yellow"
		mask = { 1 }
		instance = { position = { 0.65 0.6 } scale = { 1.2 1.2 }  }
	}
	colored_emblem = {
		texture = "ce_fess_dancetty.dds"
		color1 = "yellow"
		color2 = "yellow"
		mask = { 1 }
		instance = { position = { 0.5 0.5 } scale = { 1.0 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_waves_04_vertical.dds"
		color1 = "white"
		color2 = "white"
		mask = { 2 }
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_cornucopia_vertical.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { position = { 0.7 0.66 } scale = { 0.4 0.3 }  }
		instance = { position = { 0.3 0.66 } scale = { -0.4 0.3 }  }
	}
}

k_navajoland = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	
	colored_emblem = {
		texture = "ce_tamgha_regular_circle_frame.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.5 0.5 } scale = { 0.78 0.78 }  }
	}
	colored_emblem = {
		texture = "ce_tamgha_regular_circle_frame.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.76 0.76 }  }
	}
	colored_emblem = {
		texture = "ce_tamgha_regular_circle_frame.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 0.74 0.74 }  }
	}
	
	
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.15 } scale = { 0.3 0.3 }  }
	}
	colored_emblem = {
		texture = "ce_mena_sun.dds"
		color1 = "yellow"
		color2 = "yellow_light"
		instance = { position = { 0.5 0.23 } scale = { 0.3 0.3 }  }
	}
	
	colored_emblem = {
		texture = "ce_navajo_border.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
	
	colored_emblem = {
		texture = "ce_ordinary_pile_03_inverted.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.54 0.38 } scale = { 0.17 0.17 }  }
		instance = { position = { 0.46 0.38 } scale = { 0.17 0.17 }  }
		instance = { position = { 0.5 0.36 } scale = { 0.22 0.22 }  }
	}
	colored_emblem = {
		texture = "ce_ordinary_pile_03_inverted.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.54 0.38 } scale = { 0.15 0.15 }  }
		instance = { position = { 0.46 0.38 } scale = { 0.15 0.15 }  }
		instance = { position = { 0.5 0.36 } scale = { 0.2 0.2 }  }
	}
	colored_emblem = {
		texture = "ce_ordinary_pile_03_inverted.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.7 0.52 } scale = { 0.15 0.15 }  }
		instance = { position = { 0.62 0.52 } scale = { 0.15 0.15 }  }
		instance = { position = { 0.66 0.5 } scale = { 0.2 0.2 }  }
	}
	colored_emblem = {
		texture = "ce_ordinary_pile_03_inverted.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.37 0.52 } scale = { 0.15 0.15 }  }
		instance = { position = { 0.29 0.52 } scale = { 0.15 0.15 }  }
		instance = { position = { 0.33 0.5 } scale = { 0.2 0.2 }  }
	}
	colored_emblem = {
		texture = "ce_ordinary_pile_03_inverted.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.54 0.66 } scale = { 0.15 0.15 }  }
		instance = { position = { 0.46 0.66 } scale = { 0.15 0.15 }  }
		instance = { position = { 0.5 0.64 } scale = { 0.2 0.2 }  }
	}
	
	colored_emblem = {
		texture = "ce_humped_bull.dds"
		color1 = "red"
		color2 = "black"
		instance = { position = { 0.5 0.52 } scale = { 0.1 0.1 }  }
	}
	colored_emblem = {
		texture = "ce_goat.dds"
		color1 = "red"
		color2 = "black"
		instance = { position = { 0.5 0.56 } scale = { 0.1 0.1 }  }
	}
	colored_emblem = {
		texture = "ce_horse_statant.dds"
		color1 = "red"
		color2 = "black"
		instance = { position = { 0.5 0.48 } scale = { 0.1 0.1 }  }
	}
}