
e_heartland = {  #credit to Null
    pattern = "pattern_tricolor_bend_01.dds"
    color1 = "blue"
    color2 = "white"
    color3 = "red"
    
    colored_emblem = {
        texture = "ce_crown.dds"
        color1 = "yellow"
        color2 = "green"
        instance = { position = { 0.75 0.15 } scale = { 0.25 0.25 }  }
        instance = { position = { 0.75 0.3 } scale = { 0.25 0.25 }  }
    }
    colored_emblem = {
        texture = "ce_grain.dds"
        color1 = "yellow"
        color2 = "yellow"
        instance = { position = { 0.25 0.75 } scale = { 0.35 0.35 }  }
    }
    colored_emblem = {
        texture = "ce_heart.dds"
        color1 = "red"
        color2 = "red"
        instance = { position = { 0.3 0.3 } scale = { 0.25 0.25 }  }
        instance = { position = { 0.5 0.5 } scale = { 0.25 0.25 }  }
        instance = { position = { 0.7 0.7 } scale = { 0.25 0.25 }  }
    }
}

k_iowa = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = "blue"
	color2 = "red"
	colored_emblem = {
		texture = "ce_shield_01.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.9 }  }
	}
	colored_emblem = {
		texture = "ce_motto_banner.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.5 0.5 } scale = { 0.5 0.5 }  }
		instance = { position = { 0.5 0.55 } scale = { 0.4 0.4 }  }
		instance = { position = { 0.5 0.6 } scale = { 0.35 0.35 }  }
	}
	colored_emblem = {
		texture = "ce_eagle_american_bald_flying.dds"
		color1 = "brown"
		color2 = "yellow"
		instance = { position = { 0.5 0.37 } scale = { 0.75 0.75 }  }
	}
}
k_ozarks = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "red"
	colored_emblem = {
		texture = "ce_diamond_01.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 1.6 0.4 }  }
	}
	colored_emblem = {
		texture = "ce_diamond_01.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.5 0.45 } scale = { 1.125 0.3 }  }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.35 0.35 }  }
		instance = { position = { 0.5 0.8 } scale = { 0.35 0.35 }  }
		instance = { position = { 0.5 0.15 } scale = { 0.35 0.35 }  }
	}
}
k_missouri = {
	pattern = "pattern_horizontal_split_02.dds"
	color1 = "red"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_bear_passant.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.6 } scale = { -0.75 0.75 }  }
	}
	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.17 } scale = { 0.55 0.55 }  }
	}
}
k_platte = {
	pattern = "pattern_barry_06.dds"
	color1 = "black"
	color2 = "white"
	colored_emblem = {
		texture = "ce_bulls_massacre.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 }  }
	}
}