
e_heartland = {  #credit to Null
    pattern = "pattern_tricolor_bend_01.dds"
    color1 = "blue"
    color2 = "white"
    color3 = "red"
    
    colored_emblem = {
        texture = "ce_crown.dds"
        color1 = "yellow"
        color2 = "green"
        instance = { position = { 0.75 0.15 } scale = { 0.25 0.25 }  }
        instance = { position = { 0.75 0.3 } scale = { 0.25 0.25 }  }
    }
    colored_emblem = {
        texture = "ce_grain.dds"
        color1 = "yellow"
        color2 = "yellow"
        instance = { position = { 0.25 0.75 } scale = { 0.35 0.35 }  }
    }
    colored_emblem = {
        texture = "ce_heart.dds"
        color1 = "red"
        color2 = "red"
        instance = { position = { 0.3 0.3 } scale = { 0.25 0.25 }  }
        instance = { position = { 0.5 0.5 } scale = { 0.25 0.25 }  }
        instance = { position = { 0.7 0.7 } scale = { 0.25 0.25 }  }
    }
}

k_iowa = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = "blue"
	color2 = "red"
	colored_emblem = {
		texture = "ce_shield_01.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.9 }  }
	}
	colored_emblem = {
		texture = "ce_motto_banner.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.5 0.5 } scale = { 0.5 0.5 }  }
		instance = { position = { 0.5 0.55 } scale = { 0.4 0.4 }  }
		instance = { position = { 0.5 0.6 } scale = { 0.35 0.35 }  }
	}
	colored_emblem = {
		texture = "ce_eagle_american_bald_flying.dds"
		color1 = "brown"
		color2 = "yellow"
		instance = { position = { 0.5 0.37 } scale = { 0.75 0.75 }  }
	}
}
d_driftless = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "ce_waves_03.dds"
		color1 = "blue_light"
		color2 = "blue_light"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_fleur.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.50 0.50 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.25 0.25 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.75 0.75 } scale = { 0.2 0.2 }  }
	}
	colored_emblem = {
		texture = "ce_cross_crosslet.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.7 0.3 } scale = { 0.55 0.55 }  }
		instance = { position = { 0.3 0.7 } scale = { 0.55 0.55 }  }
	}
}
d_quad_cities = {
	pattern = "pattern_checkers_01.dds"
	color1 = "blue"
	color2 = "red"
	colored_emblem = {
		texture = "ce_crosslet_fitchy.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_tower.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.25 0.25 } scale = { 0.5 0.5 }  }
		instance = { position = { 0.75 0.25 } scale = { 0.5 0.5 }  }
		instance = { position = { 0.25 0.75 } scale = { 0.5 0.5 }  }
		instance = { position = { 0.75 0.75 } scale = { 0.5 0.5 }  }
	}
}
d_iowa = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "ce_motto_banner.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.5 0.65 } scale = { 0.7 0.7 }  }
	}
	colored_emblem = {
		texture = "ce_eagle_american_bald_flying.dds"
		color1 = "brown"
		color2 = "yellow"
		instance = { position = { 0.5 0.45 } scale = { 0.9 1.0 }  }
	}
}
d_moingona = {
	pattern = "temp_pattern_bendy_special.dds"
	color1 = "blue"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_eagle_head.dds"
		color1 = "red"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}

k_ozarks = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "red"
	colored_emblem = {
		texture = "ce_diamond_01.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 1.6 0.4 }  }
	}
	colored_emblem = {
		texture = "ce_diamond_01.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.5 0.45 } scale = { 1.125 0.3 }  }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.35 0.35 }  }
		instance = { position = { 0.5 0.8 } scale = { 0.35 0.35 }  }
		instance = { position = { 0.5 0.15 } scale = { 0.35 0.35 }  }
	}
}
d_arkansas = {
	pattern = "pattern_horizontal_bar_01.dds"
	color1 = "yellow"
	color2 = "yellow"
	color3 = "yellow"
	colored_emblem = {
		texture = "ce_waves_02.dds"
		color1 = "black"
		color2 = "yellow"
		mask = { 1 }
		instance = { position = { 0.5 0.2 } scale = { 1.0 0.3 }  }
	}
	colored_emblem = {
		texture = "ce_waves_02.dds"
		color1 = "black"
		color2 = "yellow"
		mask = { 2 }
		instance = { position = { 0.5 0.55 } scale = { 1.0 0.3 }  }
	}
	colored_emblem = {
		texture = "ce_waves_02.dds"
		color1 = "black"
		color2 = "yellow"
		mask = { 3 }
		instance = { position = { 0.5 0.86 } scale = { 1.0 0.3 }  }
	}
	
	colored_emblem = {
		texture = "ce_ship_mast.dds"
		color1 = "black"
		color2 = "yellow"
		instance = { position = { 0.5 0.17 } scale = { 0.7 0.33 }  }
	}
	colored_emblem = {
		texture = "ce_plow.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.3 0.5 } scale = { 0.4 0.4 }  }
	}
	colored_emblem = {
		texture = "ce_hive.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.7 0.5 } scale = { 0.4 0.4 }  }
	}
	colored_emblem = {
		texture = "ce_grain.dds"
		color1 = "black"
		color2 = "yellow"
		instance = { position = { 0.5 0.8 } scale = { 0.4 0.4 }  }
	}
}
d_turner_ward_knob = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "red"
	colored_emblem = {
		texture = "ce_diamond_01.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.65 0.65 }  }
	}
	colored_emblem = {
		texture = "ce_boar_running.dds"
		color1 = "red"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 }  }
	}
	colored_emblem = {
		texture = "ce_tower.dds"
		color1 = "white"
		color2 = "black"
		instance = { position = { 0.25 0.25 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.75 0.25 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.25 0.75 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.75 0.75 } scale = { 0.25 0.25 }  }
	}
}
d_arkansas_delta = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.5 0.5 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.5 0.75 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.5 0.25 } scale = { 0.3 0.3 }  }
	}
}
d_salem = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = "blue_light"
	color2 = "blue_light"
	colored_emblem = {
		texture = "ce_waves_03.dds"
		color1 = "white"
		color2 = "white"
		mask = { 1 }
		instance = { position = { 0.4 0.5 } scale = { -0.75 0.75 }  }
	}
	colored_emblem = {
		texture = "ce_waves_03.dds"
		color1 = "white"
		color2 = "white"
		mask = { 2 }
		instance = { position = { 0.6 0.5 } scale = { 0.75 0.75 }  }
	}
	colored_emblem = {
		texture = "ce_barry_undy.dds"
		color1 = "blue_light"
		color2 = "white"
		instance = { position = { 0.25 0.25 } scale = { 0.35 0.35 }  }
		instance = { position = { 0.75 0.25 } scale = { 0.35 0.35 }  }
	}
	colored_emblem = {
		texture = "ce_border_circle_fimbriated.dds"
		color1 = "blue_light"
		color2 = "white"
		instance = { position = { 0.25 0.25 } scale = { 0.35 0.35 }  }
		instance = { position = { 0.75 0.25 } scale = { 0.35 0.35 }  }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "blue_light"
		color2 = "blue_light"
		instance = { position = { 0.5 0.45 } scale = { 0.35 0.35 }  }
	}
	colored_emblem = {
		texture = "ce_pillar_liege.dds"
		color1 = "blue_light"
		color2 = "blue_light"
		instance = { position = { 0.3 0.6 } scale = { 0.3 0.3 } rotation = -135 }
		instance = { position = { 0.7 0.6 } scale = { 0.3 0.3 } rotation = 135 }
	}
	colored_emblem = {
		texture = "ce_fleece.dds"
		color1 = "white"
		color2 = "yellow_light"
		instance = { position = { 0.5 0.78 } scale = { 0.4 0.3 }  }
	}
}
d_sequoyah = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_cross_large.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.2 0.2 } scale = { 0.04 0.06 }  }
		instance = { position = { 0.4 0.2 } scale = { 0.04 0.06 }  }
		instance = { position = { 0.5 0.2 } scale = { 0.04 0.06 }  }
		instance = { position = { 0.6 0.2 } scale = { 0.04 0.06 }  }
		instance = { position = { 0.7 0.2 } scale = { 0.04 0.06 }  }
		instance = { position = { 0.8 0.2 } scale = { 0.04 0.06 }  }
		instance = { position = { 0.2 0.3 } scale = { 0.04 0.06 }  }
		instance = { position = { 0.3 0.3 } scale = { 0.04 0.06 }  }
		instance = { position = { 0.4 0.3 } scale = { 0.04 0.06 }  }
		instance = { position = { 0.5 0.3 } scale = { 0.04 0.06 }  }
		instance = { position = { 0.6 0.3 } scale = { 0.04 0.06 }  }
		instance = { position = { 0.7 0.3 } scale = { 0.04 0.06 }  }
		instance = { position = { 0.8 0.3 } scale = { 0.04 0.06 }  }
		instance = { position = { 0.2 0.4 } scale = { 0.04 0.06 }  }
		instance = { position = { 0.4 0.4 } scale = { 0.04 0.06 }  }
		instance = { position = { 0.5 0.4 } scale = { 0.04 0.06 }  }
		instance = { position = { 0.6 0.4 } scale = { 0.04 0.06 }  }
		instance = { position = { 0.7 0.4 } scale = { 0.04 0.06 }  }
		instance = { position = { 0.8 0.4 } scale = { 0.04 0.06 }  }
		instance = { position = { 0.2 0.5 } scale = { 0.04 0.06 }  }
		instance = { position = { 0.3 0.5 } scale = { 0.04 0.06 }  }
		instance = { position = { 0.4 0.5 } scale = { 0.04 0.06 }  }
		instance = { position = { 0.5 0.5 } scale = { 0.04 0.06 }  }
		instance = { position = { 0.6 0.5 } scale = { 0.04 0.06 }  }
		instance = { position = { 0.7 0.5 } scale = { 0.04 0.06 }  }
		instance = { position = { 0.8 0.5 } scale = { 0.04 0.06 }  }
	}
	colored_emblem = {
		texture = "ce_feathered_circle_mask.dds"
		color1 = "green"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_sword_simple.dds"
		color1 = "red"
		color2 = "white"
		instance = { position = { 0.5 0.35 } scale = { 0.75 0.75 } rotation = 45 }
	}
	colored_emblem = {
		texture = "ce_feather.dds"
		color1 = "green"
		color2 = "green_light"
		instance = { position = { 0.5 0.35 } scale = { 0.7 0.7 } rotation = -45 }
	}
}


k_missouri = {
	pattern = "pattern_horizontal_split_02.dds"
	color1 = "red"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_bear_passant.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.6 } scale = { -0.75 0.75 }  }
	}
	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.17 } scale = { 0.55 0.55 }  }
	}
}
d_gateway = {
	pattern = "pattern_solid.dds"
	color1 = "blue_light"
	color2 = "blue_light"
	colored_emblem = {
		texture = "ce_ordinary_fess_5.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.85 } scale = { 1.0 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.2 0.2 } scale = { 0.3 0.3 }  }
	}
	colored_emblem = {
		texture = "ce_cross_fleury.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.45 } scale = { 0.8 0.95 }  }
	}
	colored_emblem = {
		texture = "ce_crown.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { position = { 0.5 0.3 } scale = { 0.35 0.35 }  }
	}
}
d_great_river = {
	pattern = "pattern_solid.dds"
	color1 = "blue_light"
	color2 = "blue_light"
	colored_emblem = {
		texture = "ce_bear_passant.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.25 } scale = { 0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_cross_crosslet.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.66 } scale = { 0.75 0.75 }  }
	}
}
d_boonslick = {
	pattern = "pattern_solid.dds"
	color1 = "green_light"
	color2 = "green"
	colored_emblem = {
		texture = "ce_waves_03.dds"
		color1 = "blue"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.25 1.25 }  }
	}
	colored_emblem = {
		texture = "ce_bend_thin.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { -1.0 1.0 }  }
	}
}
d_lead_belt = {
	pattern = "pattern_solid.dds"
	color1 = "grey"
	color2 = "grey"
	colored_emblem = {
		texture = "ce_pickaxe_hammer.dds"
		color1 = "black"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 }  }
	}
}
d_twain = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "white"
	colored_emblem = {
		texture = "ce_owl.dds"
		color1 = "black"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 }  }
	}
	colored_emblem = {
		texture = "ce_book_open.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { position = { 0.75 0.25 } scale = { 0.35 0.35 }  }
	}
	colored_emblem = {
		texture = "ce_feather.dds"
		color1 = "black"
		color2 = "white"
		instance = { position = { 0.2 0.25 } scale = { 0.4 0.4 } rotation = -15 }
	}
}
d_chariton = {
	pattern = "pattern_waves_01.dds"
	color1 = "white"
	color2 = "green"
	colored_emblem = {
		texture = "ce_tiger.dds"
		color1 = "orange"
		color2 = "purple"
		instance = { position = { 0.5 0.28 } scale = { 0.8 0.8 }  }
	}
	colored_emblem = {
		texture = "ce_hound.dds"
		color1 = "white"
		color2 = "purple"
		instance = { position = { 0.5 0.78 } scale = { 0.6 0.6 }  }
	}
}
d_forgottonia = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.5 0.5 } scale = { 0.33 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.25 } scale = { 0.33 0.33 }  }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.15 0.15 } scale = { 0.17 0.17 }  }
		instance = { position = { 0.25 0.15 } scale = { 0.17 0.17 }  }
		instance = { position = { 0.75 0.15 } scale = { 0.17 0.17 }  }
		instance = { position = { 0.85 0.15 } scale = { 0.17 0.17 }  }
		instance = { position = { 0.25 0.25 } scale = { 0.17 0.17 }  }
		instance = { position = { 0.75 0.25 } scale = { 0.17 0.17 }  }
	}
}

k_platte = {
	pattern = "pattern_barry_06.dds"
	color1 = "black"
	color2 = "white"
	colored_emblem = {
		texture = "ce_bulls_massacre.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 }  }
	}
}
d_kansas = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_sunflower.dds"
		color1 = "yellow"
		color2 = "brown"
		instance = { position = { 0.5 0.45 } scale = { 0.7 0.7 }  }
	}
}
d_verdigris = {
	pattern = "pattern_solid.dds"
	color1 = "green_light"
	color2 = "green_light"
	colored_emblem = {
		texture = "ce_waves_03.dds"
		color1 = "grey"
		color2 = "white"
		instance = { position = { 0.5 0.5 }  rotation = 45 scale = { 1.5 1.0 } }
	}
	colored_emblem = {
		texture = "ce_sword_simple.dds"
		color1 = "black"
		color2 = "orange"
		instance = { position = { 0.5 0.5 } scale = { 1.0 0.8 } }
	}
}
d_chisholm = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "ce_pagan_gironny_03.dds"
		color1 = "red"
		color2 = "white"
		instance = { position = { 0.5 0.5 }  scale = { 1.0 1.0 } }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.5 0.5 } scale = { 0.6 0.6 } }
	}
	colored_emblem = {
		texture = "ce_witchita_cross.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.6 0.6 } }
	}
}
d_smoky_hills = {
	pattern = "pattern_solid.dds"
	color1 = "blue_light"
	color2 = "blue_light"
	colored_emblem = {
		texture = "ce_mount.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.1 }  scale = { 1.5 1.5 } }
	}
	colored_emblem = {
		texture = "ce_mount.dds"
		color1 = "grey"
		color2 = "white"
		instance = { position = { 0.5 0.45 }  scale = { 1.5 1.5 } }
	}
}
d_nebraska = {
	pattern = "pattern_horizontal_split_02.dds"
	color1 = "blue_light"
	color2 = "blue_light"
	colored_emblem = {
		texture = "ce_ordinary_pile_03_inverted.dds"
		color1 = "grey"
		color2 = "white"
		mask = { 1 }
		instance = { position = { 0.5 0.45 }  scale = { 1.5 1.0 } }
		instance = { position = { 0.4 0.5 }  scale = { 1.5 1.0 } }
		instance = { position = { 0.6 0.5 }  scale = { 1.5 1.0 } }
	}
	colored_emblem = {
		texture = "ce_ordinary_pile_02_inverted.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.75 0.4 }  scale = { 0.45 0.45 } }
		instance = { position = { 0.25 0.4 }  scale = { 0.45 0.45 } }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "green_light"
		color2 = "green"
		instance = { position = { 0.5 1.5 }  scale = { 1.85 1.85 } }
	}
	colored_emblem = {
		texture = "ce_tree.dds"
		color1 = "brown"
		color2 = "green"
		instance = { position = { 0.65 0.65 }  scale = { 0.45 0.45 } }
	}
	colored_emblem = {
		texture = "ce_grain.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { position = { 0.35 0.65 }  scale = { 0.45 0.45 } }
	}
	colored_emblem = {
		texture = "ce_motto_banner.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.18 }  scale = { 0.85 0.85 } }
	}
}
d_kickatus = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = "blue"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_wheel.dds"
		color1 = "yellow"
		color2 = "yellow"
		mask = { 1 }
		instance = { position = { 0.5 0.5 }  scale = { 0.8 0.8 } }
	}
	colored_emblem = {
		texture = "ce_wheel.dds"
		color1 = "blue"
		color2 = "blue"
		mask = { 2 }
		instance = { position = { 0.5 0.5 }  scale = { 0.8 0.8 } }
	}
}