
k_manitoba = {
	pattern = "pattern_solid.dds"
	color1 = "green_light"
	color2 = "green"
	
	colored_emblem = {
		texture = "ce_mount.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.7 } scale = { 0.7 0.7 }  }
	}
	
	colored_emblem = {
		texture = "ce_manitoba_bison.dds"
		color1 = "brown"
		color2 = "white"
		instance = { position = { 0.5 0.6 } scale = { 0.7 0.7 }  }
	}
	
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.17 } scale = { 1.0 0.34 }  }
	}
	colored_emblem = {
		texture = "ce_mena_fess.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.17 } scale = { 1.0 0.34 }  }
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.17 } scale = { 0.34 0.34 }  }
	}
}

k_prairieland = {
	pattern = "pattern_solid.dds"
	color1 = "blue_light"
	color2 = "white"
	
	colored_emblem = {
		texture = "ce_ordinary_pile_03_inverted.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.25 0.55 } scale = { 0.8 0.8 }  }
		instance = { position = { 0.75 0.55 } scale = { 0.8 0.8 }  }
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 }  }
	}
	
	colored_emblem = {
		texture = "ce_mount.dds"
		color1 = "green"
		color2 = "green"
		instance = { position = { 0.5 0.55 } scale = { 1.2 1.0 }  }
	}
	
	colored_emblem = {
		texture = "ce_african_pattern_lozengy_04.dds"
		color1 = "yellow"
		color2 = "yellow_light"
		instance = { position = { 0.5 1.0 } scale = { 1.0 0.55 }  }
	}
	
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.17 } scale = { 1.0 0.34 }  }
	}
	colored_emblem = {
		texture = "ce_mena_fess.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.17 } scale = { 1.0 0.34 }  }
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.17 } scale = { 0.34 0.34 }  }
	}
}

e_thunderland = {
	pattern = "pattern_solid.dds"
	color1 = "blue_light"
	color2 = "white"
	
	colored_emblem = {
		texture = "ce_thunderland_thunderbird.dds"
		color1 = "brown"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}

k_big_sky = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "blue"
	
	colored_emblem = {
		texture = "ce_ordinary_pile_03_inverted.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.3 0.55 } scale = { 0.8 0.8 }  }
		instance = { position = { 0.7 0.55 } scale = { 0.8 0.8 }  }
	}
	colored_emblem = {
		texture = "ce_ordinary_pile_03_inverted.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.3 0.6 } scale = { 0.7 0.7 }  }
		instance = { position = { 0.7 0.6 } scale = { 0.7 0.7 }  }
	}
	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "yellow_light"
		color2 = "yellow_light"
		instance = { position = { 0.5 0.33 } scale = { 0.6 0.6 }  }
	}
}
k_lakotah = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "red"
	
	colored_emblem = {
		texture = "ce_lakotah_circle.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.7 0.7 }  }
	}
}
k_lakotah_americanist = {
	pattern = "pattern_horizontal_split_01.dds"
	color1 = "blue"
	color2 = "blue"
	
	colored_emblem = {
		texture = "ce_sun_india.dds"
		color1 = "yellow_light"
		color2 = "yellow_light"
		mask = { 1 }
		instance = { position = { 0.5 0.5 } scale = { 1.2 1.2 }  }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "blue"
		color2 = "blue"
		mask = { 1 }
		instance = { position = { 0.5 0.5 } scale = { 0.7 0.7 }  }
	}
	colored_emblem = {
		texture = "ce_stars_13.dds"
		color1 = "yellow"
		color2 = "yellow"
		mask = { 1 }
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 }  }
		instance = { position = { 0.5 0.5 } scale = { 0.55 0.55 }  }
	}
	colored_emblem = {
		texture = "ce_motto_banner.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 }  }
	}
	colored_emblem = {
		texture = "ce_motto_banner.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 }  }
	}
	colored_emblem = {
		texture = "ce_eagle_american_bald.dds"
		color1 = "brown"
		color2 = "yellow"
		instance = { position = { 0.5 0.66 } scale = { 0.6 0.6 }  }
	}
}