
e_california = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.84 } scale = { 1.0 0.33 }  }
	}
	colored_emblem = {
		texture = "ce_bear_passant.dds"
		color1 = "brown"
		color2 = "red"
		instance = { position = { 0.55 0.5 } scale = { 0.7 0.7 }  }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.25 0.2 } scale = { 0.3 0.3 }  }
	}
}
k_gran_francisco = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.47 } scale = { 1.0 0.65 }  }
	}
	colored_emblem = {
		texture = "ce_phoenix_san_francisco.dds"
		color1 = "brown"
		color2 = "orange"
		instance = { position = { 0.5 0.42 } scale = { 0.82 0.82 }  }
	}
	colored_emblem = {
		texture = "ce_motto_banner.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.65 } scale = { 0.65 0.65 }  }
	}
}
d_goldengate = {
	pattern = "pattern_horizontal_split_02.dds"
	color1 = "red"
	color2 = "white"
	
	colored_emblem = {
		texture = "ce_cross_07.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.6 0.6 }  }
	}
	colored_emblem = {
		texture = "ce_goldengate_hands.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.8 } scale = { 0.7 0.7 }  }
	}
	colored_emblem = {
		texture = "ce_paly_06.dds"
		color1 = "white"
		color2 = "red"
		mask = { 2 }
		instance = { position = { 0.5 0.33 } scale = { 1.0 0.25 }  }
	}
}
d_wineland = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "red"
	
	colored_emblem = {
		texture = "ce_grapes.dds"
		color1 = "yellow"
		color2 = "white"
		instance = { position = { 0.50 0.35 } scale = { 0.6 0.6 }  }
	}
	colored_emblem = {
		texture = "ce_chalice.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.50 0.65 } scale = { 0.6 0.6 }  }
	}
}
d_salinas = {
	pattern = "pattern_horizontal_split_01.dds"
	color1 = "blue"
	color2 = "green_light"
	
	colored_emblem = {
		texture = "ce_mena_sun.dds"
		color1 = "yellow_light"
		color2 = "blue"
		mask = { 1 }
		instance = { position = { 0.5 0.5 } scale = { 1.5 1.5 }  }
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "yellow_light"
		color2 = "yellow_light"
		mask = { 1 }
		instance = { position = { 0.5 0.5 } scale = { 0.6 0.6 }  }
	}
	colored_emblem = {
		texture = "ce_piles_conjoined.dds"
		color1 = "white"
		color2 = "white"
		mask = { 2 }
		instance = { position = { 0.5 0.6 } scale = { 1.0 -1.0 }  }
	}
}
d_east_bay = {
	pattern = "pattern_solid.dds"
	color1 = "blue_light"
	color2 = "blue_light"
	
	colored_emblem = {
		texture = "ce_ordinary_pile_02_inverted.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.65 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_religion_waaqism.dds"
		color1 = "green"
		color2 = "green"
		instance = { position = { 0.5 0.5 } scale = { 0.7 0.7 }  }
	}
	colored_emblem = {
		texture = "ce_pagan_star_04.dds"
		color1 = "yellow_light"
		color2 = "yellow_light"
		instance = { position = { 0.25 0.25 } scale = { 0.35 0.4 }  }
		instance = { position = { 0.25 0.25 } scale = { 0.3 0.3 } rotation = 45 }
	}
	colored_emblem = {
		texture = "ce_axe_long.dds"
		color1 = "yellow_light"
		color2 = "yellow_light"
		instance = { position = { 0.75 0.25 } scale = { -0.3 0.3 }  }
	}
}


k_baja_california = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_fish_border_baja.dds"
		color1 = "blue"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_clam.dds"
		color1 = "yellow"
		color2 = "yellow"
		mask = { 1 }
		instance = { position = { 0.5 0.65 } scale = { 0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_clam.dds"
		color1 = "red"
		color2 = "red"
		mask = { 2 }
		instance = { position = { 0.5 0.65 } scale = { 0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_crown.dds"
		color1 = "yellow"
		color2 = "red"
		mask = { 1 }
		instance = { position = { 0.5 0.35 } scale = { 0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_crown.dds"
		color1 = "red"
		color2 = "yellow"
		mask = { 2 }
		instance = { position = { 0.5 0.35 } scale = { 0.5 0.5 }  }
	}
}
d_baja_sur = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_fish_border_baja.dds"
		color1 = "blue"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_clam.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.6 0.6 }  }
	}
}
d_baja = {
	pattern = "pattern_waves_01.dds"
	color1 = "yellow_light"
	color2 = "green"
	colored_emblem = {
		texture = "ce_gears.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.75 0.6 } scale = { 0.35 0.35 }  }
	}
	colored_emblem = {
		texture = "ce_cactus_03.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.25 0.6 } scale = { 0.35 0.35 }  }
	}
	colored_emblem = {
		texture = "ce_waves_01.dds"
		color1 = "blue"
		color2 = "yellow"
		instance = { position = { 0.5 0.85 } scale = { 1.0 0.3 }  }
	}
	colored_emblem = {
		texture = "ce_handshake.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.15 } scale = { 0.6 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_preaching_man.dds"
		color1 = "brown"
		color2 = "brown"
		instance = { position = { 0.5 0.6 } scale = { 0.7 0.7 }  }
	}
}
d_ensenada = {
	pattern = "pattern_checkers_diagonal_01.dds"
	color1 = "green"
	color2 = "yellow"
	
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "red"
		color2 = "blue"
		mask = { 2 }
		instance = { position = { 0.25 0.5 } scale = { 0.5 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "red"
		color2 = "blue"
		instance = { position = { 0.25 0.25 } scale = { 0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "yellow"
		color2 = "blue"
		instance = { position = { 0.75 0.25 } scale = { 0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_gears.dds"
		color1 = "white"
		color2 = "white"
		mask = { 1 }
		instance = { position = { 0.5 0.75 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.35 0.65 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.65 0.65 } scale = { 0.25 0.25 }  }
	}
	colored_emblem = {
		texture = "ce_grape_tree.dds"
		color1 = "green"
		color2 = "orange"
		instance = { position = { 0.65 0.35 } scale = { 0.4 0.45 }  }
	}
	colored_emblem = {
		texture = "ce_ship_lymphad.dds"
		color1 = "white"
		color2 = "blue"
		instance = { position = { 0.35 0.35 } scale = { 0.4 0.45 }  }
	}
	colored_emblem = {
		texture = "ce_fish_border_baja.dds"
		color1 = "blue"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}


k_socal = {
	pattern = "pattern_shield_02.dds"
	color1 = "white"
	color2 = "white"
	
	colored_emblem = {
		texture = "ce_poppy_flower_02.dds"
		color1 = "orange"
		color2 = "green"
		instance = { position = { 0.7 0.35 } scale = { 0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_condor_california.dds"
		color1 = "black"
		color2 = rgb { 204 138 112 }
		mask = { 2 }
		instance = { position = { 0.0 1.0 } scale = { 1.7 1.7 }  }
	}
}
d_los_angeles = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = "green_light"
	color2 = "red"
	
	colored_emblem = {
		texture = "ce_fess_dancetty.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.75 1.0 } rotation = 90 }
		instance = { position = { 0.55 0.5 } scale = { 0.75 1.0 } rotation = 90 }
		instance = { position = { 0.45 0.5 } scale = { 0.75 1.0 } rotation = 90 }
		instance = { position = { 0.6 0.5 } scale = { 0.75 1.0 } rotation = 90 }
		instance = { position = { 0.4 0.5 } scale = { 0.75 1.0 } rotation = 90 }
	}
}
d_berdoo = {
	pattern = "pattern_diagonal_split_02.dds"
	color1 = "red"
	color2 = "yellow"
	
	colored_emblem = {
		texture = "ce_mena_sun.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.7 0.3 } scale = { 0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_letter_h.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.7 0.3 } scale = { 0.15 0.2 }  }
	}
	colored_emblem = {
		texture = "ce_letter_i.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.66 0.3 } scale = { 0.15 0.15 }  }
	}
	colored_emblem = {
		texture = "ce_letter_s.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.74 0.3 } scale = { 0.15 0.15 }  }
	}
	
	
	colored_emblem = {
		texture = "ce_bell.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.25 0.6 } scale = { 0.3 0.3 }  }
	}
	colored_emblem = {
		texture = "ce_cross_patriarchal.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.25 0.45 } scale = { 0.3 0.3 }  }
	}
	
	colored_emblem = {
		texture = "ce_grape_tree.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.75 } scale = { 0.35 -0.35 }  }
	}
}
d_salton = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "yellow"
	
	colored_emblem = {
		texture = "ce_ordinary_cross_thinnest.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_pot.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.25 0.25 } scale = { 0.45 0.45 }  }
	}
	colored_emblem = {
		texture = "ce_spearhead.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.25 0.75 } scale = { 0.4 -0.4 }  }
		instance = { position = { 0.75 0.25 } scale = { 0.4 -0.4 }  }
		instance = { position = { 0.75 0.75 } scale = { 0.4 -0.4 }  }
	}
}
d_los_padres = {
	pattern = "pattern_horizontal_split_01.dds"
	color1 = "blue_light"
	color2 = "grey"
	
	colored_emblem = {
		texture = "ce_condor_california.dds"
		color1 = "black"
		color2 = rgb { 204 138 112 }
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 }  }
	}
}
d_mojave = {
	pattern = "pattern_horizontal_split_01.dds"
	color1 = "white"
	color2 = "yellow"
	
	colored_emblem = {
		texture = "ce_cactus_03.dds"
		color1 = "green"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 0.7 0.7 }  }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.5 0.2 } scale = { 0.3 0.3 }  }
	}
	colored_emblem = {
		texture = "ce_waves_03.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.5 0.75 } scale = { 1.0 0.6 } rotation = -45 }
	}
}


k_jefferson = {
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "green"
	
	colored_emblem = {
		texture = "ce_african_circles.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_letter_x.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.41 0.59 } scale = { 0.35 0.35 }  }
		instance = { position = { 0.59 0.41 } scale = { -0.35 -0.35 }  }
	}
}
k_jefferson_alt = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "blue"
	
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.6 0.6 }  }
	}
	colored_emblem = {
		texture = "ce_jefferson_head.dds"
		color1 = "black"
		color2 = rgb { 204 138 112 }
		instance = { position = { 0.5 0.5 } scale = { 0.6 0.6 }  }
	}
	colored_emblem = {
		texture = "ce_pagan_circle_frame.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.85 0.85 }  }
	}
}

d_nevada = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "blue"
	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_laurels.dds"
		color1 = "green_light"
		color2 = "green_light"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
	colored_emblem = {
		texture = "ce_motto_banner.dds"
		color1 = "yellow_light"
		color2 = "yellow_light"
		instance = { position = { 0.5 0.25 } scale = { 0.6 0.9 }  }
	}
}
d_north_jefferson = {
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "green"
	
	colored_emblem = {
		texture = "ce_african_circles.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.3 1.3 }  }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.65 0.65 }  }
	}
	colored_emblem = {
		texture = "ce_letter_x.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.3 0.5 } scale = { 0.33 0.33 }  }
		instance = { position = { 0.7 0.5 } scale = { -0.33 -0.33 }  }
	}
	colored_emblem = {
		texture = "ce_snake_coiled.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.4 0.4 }  }
	}
	colored_emblem = {
		texture = "ce_caltrop.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.4 0.4 }  }
	}
	colored_emblem = {
		texture = "ce_snake_coiled.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.36 0.36 }  }
	}
}
d_shasta_cascade = {
	pattern = "pattern_solid.dds"
	color1 = "blue_light"
	color2 = "blue_light"
	
	colored_emblem = {
		texture = "ce_ordinary_pile_03_inverted.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.35 0.5 } scale = { 1.2 1.0 }  }
		instance = { position = { 0.6 0.4 } scale = { 1.2 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_per_bend.dds"
		color1 = "green"
		color2 = "green_light"
		instance = { position = { 0.5 0.8 } scale = { 1.0 0.4 }  }
	}
}
d_redwoods = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	
	colored_emblem = {
		texture = "ce_pine.dds"
		color1 = "red"
		color2 = "black"
		instance = { position = { 0.3 0.3 } scale = { 0.5 0.5 }  }
		instance = { position = { 0.7 0.3 } scale = { 0.5 0.5 }  }
		instance = { position = { 0.50 0.65 } scale = { 0.5 0.5 }  }
	}
}

k_the_valley = {
	pattern = "pattern_horizontal_split_01.dds"
	color1 = "white"
	color2 = "green"
	
	colored_emblem = {
		texture = "ce_eastern_sun.dds"
		color1 = "orange"
		color2 = "orange"
		mask = { 1 }
		instance = { position = { 0.5 0.45 } scale = { 1.4 1.4 }  }
	}
	colored_emblem = {
		texture = "ce_mount.dds"
		color1 = "green"
		color2 = "green"
		mask = { 1 }
		instance = { position = { 0.5 0.25 } scale = { 1.8 1.8 }  }
	}
	colored_emblem = {
		texture = "ce_piles_conjoined.dds"
		color1 = "yellow"
		color2 = "yellow"
		mask = { 2 }
		instance = { position = { 0.5 0.65 } scale = { 1.0 -1.0 }  }
	}
}
d_central_valley = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	
	colored_emblem = {
		texture = "ce_grapes.dds"
		color1 = "purple"
		color2 = "green_light"
		instance = { position = { 0.5 0.4 } scale = { 0.75 0.75 }  }
	}
	colored_emblem = {
		texture = "ce_star_16.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.7 0.7 } scale = { 0.35 0.35 }  }
	}
	colored_emblem = {
		texture = "ce_gears.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.3 0.7 } scale = { 0.25 0.25 }  }
	}
}
d_kern = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	
	colored_emblem = {
		texture = "ce_arrow.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.4 0.35 } scale = { 0.4 0.4 } rotation = 90 }
		instance = { position = { 0.4 0.35 } scale = { 0.4 0.4 } rotation = 70 }
		instance = { position = { 0.4 0.35 } scale = { 0.4 0.4 } rotation = 110 }
	}
	colored_emblem = {
		texture = "ce_grain.dds"
		color1 = "yellow_light"
		color2 = "red"
		instance = { position = { 0.25 0.48 } scale = { 0.25 0.25 }  rotation = -80 }
	}
	colored_emblem = {
		texture = "ce_cornucopia_vertical.dds"
		color1 = "yellow"
		color2 = "green_light"
		instance = { position = { 0.53 0.45 } scale = { 0.6 0.75 } rotation = 90 }
	}
	colored_emblem = {
		texture = "ce_apple.dds"
		color1 = "orange"
		color2 = "green"
		instance = { position = { 0.35 0.4 } scale = { 0.2 0.2 } rotation = 20 }
		instance = { position = { 0.3 0.45 } scale = { 0.2 0.2 } rotation = -20 }
	}
	colored_emblem = {
		texture = "ce_vairy_circle.dds"
		color1 = "green"
		color2 = "green_light"
		instance = { position = { 0.25 0.5 } scale = { 0.25 0.2 } }
	}
	colored_emblem = {
		texture = "ce_grapes.dds"
		color1 = "purple"
		color2 = "green_light"
		instance = { position = { 0.37 0.67 } scale = { 0.35 0.35 } rotation = 80 }
	}
	colored_emblem = {
		texture = "ce_border_circle_fimbriated.dds"
		color1 = "blue"
		color2 = "yellow_light"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}
}
d_motherlode = {
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "green"
	
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.65 0.65 }  }
	}
	colored_emblem = {
		texture = "ce_pickaxe_hammer.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.6 -0.6 }  }
	}
	colored_emblem = {
		texture = "ce_ermine_spot.dds"
		color1 = "green"
		color2 = "green"
		instance = { position = { 0.5 0.42 } scale = { 0.25 -0.25 }  }
		instance = { position = { 0.5 0.44 } scale = { 0.25 -0.25 }  }
		instance = { position = { 0.5 0.46 } scale = { 0.25 -0.25 }  }
		instance = { position = { 0.5 0.48 } scale = { 0.25 -0.25 }  }
		instance = { position = { 0.5 0.5 } scale = { 0.25 -0.25 }  }
		instance = { position = { 0.5 0.52 } scale = { 0.25 -0.25 }  }
		instance = { position = { 0.5 0.54 } scale = { 0.25 -0.25 }  }
		instance = { position = { 0.5 0.56 } scale = { 0.25 -0.25 }  }
		instance = { position = { 0.5 0.58 } scale = { 0.25 -0.25 }  }
	}
}
d_north_valley = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "blue"
	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.25 0.25 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.75 0.25 } scale = { 0.3 0.3 }  }
	}
	colored_emblem = {
		texture = "ce_grain.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { position = { 0.5 0.45 } scale = { 0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_peach.dds"
		color1 = "orange"
		color2 = "green_light"
		instance = { position = { 0.5 0.75 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.25 0.6 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.75 0.6 } scale = { -0.25 0.25 }  }
	}
}

k_socal_alt = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	
	colored_emblem = {
		texture = "ce_austras_koks.dds"
		color1 = "green"
		color2 = "green"
		instance = { position = { 0.5 0.7 } scale = { 0.7 0.7 }  }
	}
	colored_emblem = {
		texture = "ce_poppy_flower.dds"
		color1 = "orange"
		color2 = "black"
		instance = { position = { 0.5 0.4 } scale = { 0.75 0.75 }  }
	}
}
k_death_valley = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "black"
	
	colored_emblem = {
		texture = "ce_fire.dds"
		color1 = "orange"
		color2 = "yellow"
		instance = { position = { 0.5 0.4 } scale = { 0.9 0.9 }  }
	}
	colored_emblem = {
		texture = "ce_skull_02.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.6 0.6 }  }
	}
}
d_death_valley = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "black"
	
	colored_emblem = {
		texture = "ce_fire.dds"
		color1 = "yellow"
		color2 = "orange"
		instance = { position = { 0.5 0.4 } scale = { 0.9 0.9 }  }
	}
	colored_emblem = {
		texture = "ce_skull_02.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.5 0.5 }  }
	}
}