
d_ciudad_de_mexico = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "blue_light"	
	colored_emblem = {
		texture = "ce_ordinary_pile_03_inverted.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.6 } scale = { 0.7 0.7 }  }
	}	
	colored_emblem = {
		texture = "ce_castle.dds"
		color1 = "yellow"
		color2 = "blue"
		instance = { position = { 0.5 0.4 } scale = { 0.5 0.6 }  }
	}
	colored_emblem = {
		texture = "ce_lion_rampant_per_pale.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.3 0.4 } scale = { -0.5 0.5 }  }
		instance = { position = { 0.7 0.4 } scale = { 0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_cactus_border_mexican.dds"
		color1 = "yellow"
		color2 = "green"
		instance = { position = { 0.5 0.5 } scale = { 1.1 1.0 }  }
	}
}