
d_turks_and_caicos = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_cactus_02_turks_n_caicos.dds"
		color1 = "green"
		color2 = rgb { 178 44 64 }
		instance = { position = { 0.5 0.6 } scale = { 0.7 0.7 }  }
	}
	colored_emblem = {
		texture = "ce_lobster.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.75 0.33 } scale = { 0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_conch_shell.dds"
		color1 = rgb { 170 94 87 }
		color2 = "brown"
		instance = { position = { 0.25 0.33 } scale = { 0.5 0.5 }  }
	}
}