####################################
########Brazilian Titles############
###Most kingdom titles will have an "imperial" version and an independent version
###Imperial versions are cleaner and more standardized
####################################

###Brazil

e_brazil = {
	pattern = "pattern_solid.dds"
    color1 = "green"
    color2 = "green"
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1="white"
		color2="white"
		instance = { position = { 0.5 0.5 } scale = { 0.825 0.825 }  }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1="blue"
		color2="blue"
		instance = { position = { 0.5 0.5 } scale = { 0.775 0.775 }  }
	}
	colored_emblem = {
		texture = "ce_stars_20.dds"
		color1="white"
		color2="white"
		instance = { position = { 0.5 0.5 } scale = { 0.785 0.785 }  }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1="white"
		color2="white"
		instance = { position = { 0.5 0.5 } scale = { 0.65 0.65 }  }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1="green"
		color2="green"
		instance = { position = { 0.5 0.5 } scale = { 0.6 0.6 }  }
	}
	colored_emblem = {
		texture = "ce_cross_order_of_christ_cross.dds"
		color1="red"
		color2="white"
		instance = { position = { 0.5 0.5 } scale = { 0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_armillary_sphere.dds"
		color1="yellow_light"
		color2="yellow_light"
		instance = { position = { 0.5 0.5 } scale = { 0.37 0.37 }  }
	}
}

e_brazil_pt = {
	pattern = "pattern_solid.dds"
    color1 = "white"
    color2 = "white"
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1="blue"
		color2="blue"
		instance = { position = { 0.5 0.5 } scale = { 0.64 0.64 }  }
	}
	colored_emblem = {
		texture = "ce_armillary_sphere.dds"
		color1="yellow"
		color2="yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.66 0.66 }  }
	}
}

e_brazil_rep = {
	pattern = "pattern_solid.dds"
    color1 = "blue"
    color2 = "blue"
	colored_emblem = {
		texture = "ce_gironny_12.dds"
		color1="green"
		color2="yellow"
		instance = { position = { 0.5 0.5 } scale = { 1 1 }  }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1="yellow"
		color2="yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.825 0.825 }  }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1="blue"
		color2="blue"
		instance = { position = { 0.5 0.5 } scale = { 0.775 0.775 }  }
	}
	colored_emblem = {
		texture = "ce_stars_20.dds"
		color1="white"
		color2="white"
		instance = { position = { 0.5 0.5 } scale = { 0.785 0.785 }  }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1="yellow"
		color2="yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.65 0.65 }  }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1="blue"
		color2="blue"
		instance = { position = { 0.5 0.5 } scale = { 0.6 0.6 }  }
	}
	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1="white"
		color2="white"
		instance = { position = { 0.5 0.325 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.5 0.7 } scale = { 0.15 0.15 }  }
		instance = { position = { 0.35 0.45 } scale = { 0.15 0.15 }  }
		instance = { position = { 0.65 0.45 } scale = { 0.15 0.15 }  }
		instance = { position = { 0.55 0.55 } scale = { 0.1 0.1 }  }
	}

}


###Veracruz
e_veracruz = {
	pattern = "pattern_solid.dds"
    color1 = "white"
    color2 = "white"
	colored_emblem = {
		texture = "ce_cross_order_of_christ_cross.dds"
		color1="red"
		color2="white"
		instance = { position = { 0.5 0.5 } scale = { 0.66 0.66 }  }
	}
	colored_emblem = {
		texture = "ce_armillary_sphere.dds"
		color1="yellow"
		color2="yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.5 0.5 }  }
	}
}

###Veracruz - MG
k_minas = { #libertas quae sera tamen
	pattern = "pattern_solid.dds"
    color1 = "white"
    color2 = "white"
	colored_emblem = {
		texture = "ce_triangle_eq.dds"
		color1="red"
		color2="red"
		instance = { position = { 0.5 0.4 } scale = { 0.66 0.66 }  }
	}
}

k_triangle = { #old MG flag
	pattern = "pattern_solid.dds"
    color1 = "white"
    color2 = "white"
	colored_emblem = {
		texture = "ce_triangle_eq.dds"
		color1="green"
		color2="green"
		instance = { position = { 0.5 0.4 } scale = { 0.66 0.66 }  }
	}
}

###Veracruz - SP
k_sao_paulo = { #based on São Paulo state Coat of Arms
	pattern = "pattern_solid.dds"
    color1 = "red"
    color2 = "red"
	colored_emblem = {
		texture = "ce_branch.dds"
		color1="white"
		color2="white"
		instance = { position = { 0.66 0.7 } scale = { 0.6 0.6 }  }
		instance = { position = { 0.33 0.7 } scale = { -0.6 0.6 }  }
	}
	colored_emblem = {
		texture = "ce_sword_simple.dds"
		color1="white"
		color2="white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_letter_s.dds"
		color1="white"
		color2="white"
		instance = { position = { 0.3 0.25 } scale = { 0.55 0.55 }  }
	}
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1="white"
		color2="white"
		instance = { position = { 0.7 0.25 } scale = { 0.55 0.55 }  }
	}
}

k_sao_paulo_imperial = { #based on São Paulo sidewalks
	pattern = "pattern_sao_paulo_3.dds"
    color1 = "black"
    color2 = "white"
	color3 = "red"
}

d_grande_sao_paulo = { #based on São Paulo city flag
	pattern = "pattern_solid.dds"
    color1 = "white"
    color2 = "red"
	
	colored_emblem = {
		texture = "ce_diamond_01.dds"
		color1="red"
		color2="red"
		instance = { position = { 0.0 0.5 } scale = { 0.5 0.5 }  }
		instance = { position = { 1.0 0.5 } scale = { 0.5 0.5 }  }
		instance = { position = { 0.5 0.0 } scale = { 0.5 0.5 } rotation = 90  }
		instance = { position = { 0.5 1.0 } scale = { 0.5 0.5 } rotation = 90  }
	}
	
	colored_emblem = {
		texture = "ce_ordinary_cross_thin.dds"
		color1="red"
		color2="red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1="red"
		color2="red"
		instance = { position = { 0.5 0.5 } scale = { 0.6 0.6 }  }
	}
	colored_emblem = {
		texture = "ce_bandeirante_arm.dds"
		color1="white"
		color2="red"
		instance = { position = { 0.5 0.5 } scale = { 0.5 0.5 }  }
	}

}


k_santos = { #titular republican title, based on Santos CoA and Sousa family CoA
	pattern = "pattern_solid.dds"
    color1 = "white"
    color2 = "white"
	colored_emblem = {
		texture = "ce_border_shield.dds"
		color1="red"
		color2="red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_caduceus.dds"
		color1="yellow"
		color2="yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.725 0.725 }  }
	}
	colored_emblem = {
		texture = "ce_armillary_sphere.dds"
		color1="yellow"
		color2="yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.425 0.425 }  }
	}
	
	colored_emblem = {
		texture = "ce_cross_order_of_christ_cross.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.1 0.05 } scale = { 0.08 0.08 }  } #1st row
		instance = { position = { 0.5 0.05 } scale = { 0.08 0.08 }  }
		instance = { position = { 0.9 0.05 } scale = { 0.08 0.08 }  }
		
		instance = { position = { 0.1 0.25 } scale = { 0.08 0.08 }  } #2st row
		instance = { position = { 0.9 0.25 } scale = { 0.08 0.08 }  }
		
		instance = { position = { 0.1 0.45 } scale = { 0.08 0.08 }  } #2st row
		instance = { position = { 0.9 0.45 } scale = { 0.08 0.08 }  }
		
		instance = { position = { 0.15 0.65 } scale = { 0.08 0.08 }  } #3rd row
		instance = { position = { 0.85 0.65 } scale = { 0.08 0.08 }  }
		
		instance = { position = { 0.2 0.85 } scale = { 0.08 0.08 }  } #4rd row
		instance = { position = { 0.8 0.85 } scale = { 0.08 0.08 }  } #4rd row
		
		instance = { position = { 0.5 0.95 } scale = { 0.08 0.08 }  } #5rd row
	}
}

k_paulistano = { #either a titular title like in SoA or independent k_sao_paulo controlled by paulistano culture
	pattern = "pattern_barruly_08.dds"
    color1 = "black"
    color2 = "white"
	
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1="red"
		color2="red"
		instance = { position = { 0.5 0.45 } scale = { 0.6 0.6 }  }
	}
	colored_emblem = {
		texture = "ce_bandeirante_arm.dds"
		color1="white"
		color2="red"
		instance = { position = { 0.5 0.45 } scale = { 0.5 0.5 }  }
	}
}

###Veracruz - RJ
k_fluminense = { #based on RJ's state coat of arms
	pattern = "pattern_horizontal_split_01.dds"
    color1 = "brown"
    color2 = "green"
	colored_emblem = {
		texture = "ce_chief_indented_alpha.dds"
		color1="blue_light"
		color2="blue_light"
		instance = { position = { 0.5 0.45 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_hand_blessing.dds"
		color1="brown"
		color2="brown"
		instance = { position = { 0.5 0.3 } scale = { 0.425 0.425 }  }
	}

	colored_emblem = {
		texture = "ce_barry_04.dds"
		color1="blue_light"
		color2="green"
		instance = { position = { 0.5 1.0 } scale = { 1.0 0.66 }  }
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1="white"
		color2="white"
		instance = { position = { 0.5 0.725 } scale = { 0.45 0.45 }  }
	}
	colored_emblem = {
		texture = "ce_cross_order_of_christ_cross.dds"
		color1="red"
		color2="white"
		instance = { position = { 0.5 0.725 } scale = { 0.3 0.3 }  }
	}
	colored_emblem = {
		texture = "ce_armillary_sphere.dds"
		color1="yellow"
		color2="yellow"
		instance = { position = { 0.5 0.725 } scale = { 0.3 0.3 }  }
	}
	colored_emblem = {
		texture = "ce_eagle_imperial_flying.dds"
		color1="grey"
		color2="grey"
		instance = { position = { 0.5 0.5 } scale = { 0.6 0.6 }  }
	}
}


k_fluminense_imperial = { #based on RJ's state flag
	pattern = "pattern_checkers_01.dds"
    color1 = "white"
    color2 = "blue_light"
	
}

###Veracruz - ES
k_espirito_santo = { @based on ES's state flag + a star with a religious building from ES's state CoA
	pattern = "pattern_tricolor_horizontal_01.dds"
    color1 = "blue_light"
    color2 = "white"
	color3 = hsv360 { 335 35 94 } #I'm not 100% happy with this color, if we ever add pink it could be used instead
	colored_emblem = {
		texture = "ce_star_05_pierced.dds"
		color1="blue"
		color2="white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_tower.dds"
		color1="blue"
		color2="white"
		instance = { position = { 0.5 0.575 } scale = { 0.25 0.25 }  }
	}
	colored_emblem = {
		texture = "ce_cross_patriarchal.dds"
		color1="blue"
		color2="white"
		instance = { position = { 0.5 0.45 } scale = { 0.15 0.15 }  }
	}
}

k_espirito_santo_imperial = {
	pattern = "pattern_checkers_01.dds"
	color1 = hsv360 { 335 35 94 }
    color2 = "blue"
}


###South

e_sulista = {
	pattern = "pattern_solid.dds"
    color1 = "blue"
    color2 = "blue"
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1="white"
		color2="white"
		instance = { position = { 0.5 0.25 } scale = { 0.4 0.4 }  }
		instance = { position = { 0.3 0.65 } scale = { 0.4 0.4 }  }
		instance = { position = { 0.7 0.65 } scale = { 0.4 0.4 }  }
	}
}

###sulista - PR
k_parana = { #based on Paraná's CoA + araucaria
	pattern = "pattern_chief.dds"
    color1 = "blue"
    color2 = "red"
	colored_emblem = {
		texture = "ce_eagle_harpy.dds"
		color1="white"
		color2="black"
		instance = { position = { 0.5 0.225 } scale = { 0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_araucaria.dds"
		color1="white"
		color2="white"
		instance = { position = { 0.5 0.66 } scale = { 0.7 0.7 }  }
	}
}

###sulista - SC
k_santa_catarina = { #could use keys under the eagle
	pattern = "pattern_solid.dds"
    color1 = "green_light"
    color2 = "green_light"
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1="white"
		color2="white"
		instance = { position = { 0.5 0.475 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_eagle_imperial_flying.dds"
		color1="brown"
		color2="yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.55 0.55 }  }
	}

}

###sulista - RS
k_rio_grande_do_sul = { #gaucho tricolor - their flag and CoA
	pattern = "pattern_tricolor_bend_02.dds"
    color1 = "green"
    color2 = "red"
	color3 = "yellow"
}

###bahia
e_bahia = { #based on the state's flag
	pattern = "pattern_solid.dds"
    color1 = "blue"
    color2 = "blue"
	colored_emblem = {
		texture = "ce_triangle_eq.dds"
		color1="white"
		color2="white"
		instance = { position = { 0.5 0.4 } scale = { 0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_border_shield_compony.dds"
		color1="red"
		color2="white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

k_salvador = { #
	pattern = "pattern_solid.dds"
    color1 = "blue_light"
    color2 = "blue_light"

	colored_emblem = {
		texture = "ce_branch.dds"
		color1="green_light"
		color2="green_light"
		instance = { position = { 0.325 0.35 } scale = { -0.2 0.2 } rotation = 30  }
	}
	colored_emblem = {
		texture = "ce_dove.dds"
		color1="white"
		color2="orange"
		instance = { position = { 0.5 0.4 } scale = { 0.45 0.45 }  }
	}
	colored_emblem = {
		texture = "ce_border_shield.dds"
		color1="white"
		color2="white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }}
	}

}

k_ilheus = { #
	pattern = "pattern_vertical_split_01.dds"
    color1 = "red"
    color2 = "red"
	colored_emblem = {
		texture = "ce_fig_leaf.dds"
		color1="yellow"
		color2="yellow"
		instance = { position = { 0.125 0.33 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.375 0.33 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.25 0.5 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.125 0.66 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.375 0.66 } scale = { 0.2 0.2 }  }
	}
	colored_emblem = {
		texture = "ce_fig_leaf.dds"
		color1="green"
		color2="green"
		instance = { position = { 0.125 0.33 } scale = { 0.15 0.15 }  }
		instance = { position = { 0.375 0.33 } scale = { 0.15 0.15 }  }
		instance = { position = { 0.25 0.5 } scale = { 0.15 0.15 }  }
		instance = { position = { 0.125 0.66 } scale = { 0.15 0.15 }  }
		instance = { position = { 0.375 0.66 } scale = { 0.15 0.15 }  }
	}
	colored_emblem = {
		texture = "ce_fretty.dds"
		color1="red"
		color2="yellow"
		mask = {2}
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
		instance = { position = { 0.6 0.5 } scale = { 1.0 1.0 }  }
		instance = { position = { 0.5 0.6 } scale = { 1.0 1.0 }  }
	}
}

k_ilheus_imperial = { #
	pattern = "pattern_solid.dds"
    color1 = "white"
    color2 = "white"
	colored_emblem = {
		texture = "ce_cross_order_of_christ_cross.dds"
		color1="red"
		color2="white"
		instance = { position = { 0.5 0.4 } scale = { 0.45 0.45 }  }
	}
	colored_emblem = {
		texture = "ce_ordinary_pile_02_inverted.dds"
		color1="green"
		color2="green"
	}

}

k_sao_francisco = { #
	pattern = "pattern_solid.dds"
    color1 = "yellow"
    color2 = "yellow"
	colored_emblem = {
		texture = "ce_waves_04.dds"
		color1="blue"
		color2="blue"
		instance = { position = { 0.5 0.7 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1="blue"
		color2="blue"
		instance = { position = { 0.5 1.15 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_african_ceremonial_mask.dds"
		color1="white"
		color2="white"
		instance = { position = { 0.5 0.3 } scale = { 0.45 0.45 }  }
	}
	colored_emblem = {
		texture = "ce_religion_pagan_westafrican.dds"
		color1="red"
		color2="red"
		instance = { position = { 0.5 0.3 } scale = { 0.45 0.45 }  }
	}
}

###nordeste

e_nordeste = {
	pattern = "pattern_tricolor_bend_01.dds"
	color1 = "blue"
    color2 = "green_light"
	color3 = "yellow"
	
	
	colored_emblem = {
		texture = "ce_bend_thin.dds"
		color1="white"
		color2="white"
		instance = { position = { 0.6 0.4 } scale = { 1.0 1.0 }  }
	}
	
	colored_emblem = {
		texture = "ce_mena_sun.dds"
		color1="yellow"
		color2="yellow"
		instance = { position = { 0.775 0.225 } scale = { 0.35 0.35 }  }
	}
}

k_pernambuco = { #
	pattern = "pattern_horizontal_split_01.dds"
    color1 = "blue"
    color2 = "white"
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1="yellow"
		color2="yellow"
		instance = { position = { 0.5 0.125 } scale = { 0.1 0.1 }  }
	}
	colored_emblem = {
		texture = "ce_pagan_circle_frame.dds"
		color1="red"
		color2="red"
		mask = { 1 }
		instance = { position = { 0.5 0.55 } scale = { 1.1 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_pagan_circle_frame.dds"
		color1="yellow"
		color2="yellow"
		mask = { 1 }
		instance = { position = { 0.5 0.55 } scale = { 1.0 0.9 }  }
	}
	colored_emblem = {
		texture = "ce_pagan_circle_frame.dds"
		color1="green_light"
		color2="green_light"
		mask = { 1 }
		instance = { position = { 0.5 0.55 } scale = { 0.9 0.8 }  }
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1="blue"
		color2="blue"
		mask = { 1 }
		instance = { position = { 0.5 0.6 } scale = { 1.05 1.1 }  }
	}
	colored_emblem = {
		texture = "ce_mena_sun.dds"
		color1="yellow"
		color2="yellow"
		instance = { position = { 0.5 0.375 } scale = { 0.25 0.25 }  }
	}
	colored_emblem = {
		texture = "ce_cross_07.dds"
		color1="red"
		color2="red"
		instance = { position = { 0.5 0.7 } scale = { 0.5 0.5 }  }
	}

}

k_ceara = {
	pattern = "pattern_checkers_01.dds"
    color1 = "white"
    color2 = "green"
	
	colored_emblem = {
		texture = "ce_falcon.dds"
		color1="green"
		color2="orange"
		instance = { position = { 0.25 0.25 } scale = { 0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_mena_sun.dds"
		color1="yellow"
		color2="yellow"
		instance = { position = { 0.75 0.25 } scale = { 0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1="blue"
		color2="blue"
		instance = { position = { 0.25 0.75 } scale = { 0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_ship_lymphad.dds"
		color1="white"
		color2="white"
		instance = { position = { 0.25 0.75 } scale = { 0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1="yellow"
		color2="yellow"
		instance = { position = { 0.75 0.75 } scale = { 0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_palm_tree.dds"
		color1="green"
		color2="green"
		instance = { position = { 0.75 0.75 } scale = { 0.5 0.5 }  }
	}
	
}

k_ceara_imperial = {
	pattern = "pattern_solid.dds"
    color1 = "yellow"
    color2 = "green"
	
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1="green"
		color2="green"
		instance = { position = { 0.125 0.5 } scale = { 0.25 1.0 }  }
		instance = { position = { 0.625 0.5 } scale = { 0.25 1.0 }  }
		
	}
	
	colored_emblem = {
		texture = "ce_mena_sun.dds"
		color1="yellow"
		color2="yellow"
		instance = { position = { 0.125 0.15 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.625 0.15 } scale = { 0.2 0.2 }  }
	}
	colored_emblem = {
		texture = "ce_mena_sun.dds"
		color1="green"
		color2="green"
		instance = { position = { 0.375 0.15 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.875 0.15 } scale = { 0.2 0.2 }  }
	}
	colored_emblem = {
		texture = "ce_falcon.dds"
		color1="yellow"
		color2="yellow"
		instance = { position = { 0.125 0.35 } scale = { 0.275 0.275 }  }
		instance = { position = { 0.625 0.35 } scale = { 0.275 0.275 }  }
	}
	colored_emblem = {
		texture = "ce_falcon.dds"
		color1="green"
		color2="green"
		instance = { position = { 0.375 0.35 } scale = { 0.275 0.275 }  }
		instance = { position = { 0.875 0.35 } scale = { 0.275 0.275 }  }
	}
	colored_emblem = {
		texture = "ce_palm_tree.dds"
		color1="yellow"
		color2="yellow"
		instance = { position = { 0.125 0.7 } scale = { 0.3 0.5 }  }
		instance = { position = { 0.625 0.7 } scale = { 0.3 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_palm_tree.dds"
		color1="green"
		color2="green"
		instance = { position = { 0.375 0.7 } scale = { 0.3 0.5 }  }
		instance = { position = { 0.875 0.7 } scale = { 0.3 0.5 }  }
	}
}
k_cabo_norte = {
	#pattern = "pattern_chevron_01.dds"
    #color1 = "green_light"
    #color2 = "blue"
	
	pattern = "pattern_horizontal_split_01.dds"
    color1 = "blue"
    color2 = "green_light"

	colored_emblem = {
		texture = "ce_pile_mask.dds"
		color1="yellow"
		color2="yellow"
		instance = { position = { 0.5 0.4 } scale = { 2.0 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_pile_mask.dds"
		color1="green_light"
		color2="green_light"
		instance = { position = { 0.5 0.5 } scale = { 2.0 0.5 }  }
	}
	
	colored_emblem = {
		texture = "ce_palm_tree.dds"
		color1="yellow"
		color2="yellow"
		#instance = { position = { 0.5 0.6 } scale = { 0.6 0.6 }  }
		instance = { position = { 0.5 0.7 } scale = { 0.6 0.6 }  }
	}
	colored_emblem = {
		texture = "ce_ship_lymphad.dds"
		color1="white"
		color2="white"
		instance = { position = { 0.225 0.225 } scale = { -0.3 0.3 }  }
		instance = { position = { 0.775 0.225 } scale = { 0.3 0.3 }  }
	}
}
k_maranhao = {
	pattern = "pattern_barruly_24_3.dds"
    color1 = "red"
    color2 = "white"
	color3 = "black"
	
	colored_emblem = {
		texture = "ce_per_fess.dds"
		color1="green"
		color2="yellow"
		instance = { position = { 1.0 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1="white"
		color2="white"
		instance = { position = { 0.25 0.75 } scale = { 0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_book_open.dds"
		color1="yellow"
		color2="yellow"
		instance = { position = { 0.25 0.75 } scale = { 0.4 0.4 }  }
	}
	colored_emblem = {
		texture = "ce_diamond_01.dds"
		color1="blue"
		color2="blue"
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.4 }  }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1="white"
		color2="white"
		instance = { position = { 0.5 0.5 } scale = { 0.25 0.25 }  }
	}
	
}

k_piaui = {
	pattern = "pattern_solid.dds"
    color1 = "yellow"
    color2 = "yellow"
	colored_emblem = {
		texture = "ce_palm_tree.dds"
		color1="green"
		color2="green"
		instance = { position = { 0.25 0.3 } scale = { 0.4 0.4 }  }
		instance = { position = { 0.5 0.27 } scale = { 0.4 0.5 }  }
		instance = { position = { 0.75 0.3 } scale = { 0.4 0.4 }  }
	}
	colored_emblem = {
		texture = "ce_stripes_horizontal_21.dds"
		color1="blue"
		color2="white"
		instance = { position = { 0.5 1.0 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_fish.dds"
		color1="white"
		color2="white"
		instance = { position = { 0.6 0.6 } scale = { 0.25 0.25 } rotation = 45  }
		instance = { position = { 0.4 0.6 } scale = { 0.25 0.25 } rotation = -45  }
		instance = { position = { 0.5 0.75 } scale = { 0.25 0.25 }  }
	}
}

###Northern Brazil - Amazonia

e_amazonia = {
	pattern = "pattern_vertical_split_01.dds"
    color1 = "blue"
    color2 = "green_light"
	colored_emblem = {
		texture = "ce_jaguar_rampant.dds"
		color1="yellow"
		color2="orange"
		instance = { position = { 0.725 0.475 } scale = { 0.6 0.6 }  }
	}
	colored_emblem = {
		texture = "ce_dolphin.dds"
		color1= rgb { 206 159 178 }
		color2= rgb { 216 169 188 }
		instance = { position = { 0.275 0.475 } scale = { -0.6 0.6 }  }
	}
	
	colored_emblem = {
		texture = "ce_crown_head.dds"
		color1= "white"
		color2= "red"
		instance = { position = { 0.275 0.2 } scale = { 0.2 0.2 }  }
	}
	colored_emblem = {
		texture = "ce_crown_head.dds"
		color1= "red"
		color2= "white"
		instance = { position = { 0.725 0.2 } scale = { 0.2 0.2 }  }
	}
	
}

k_para = {
	pattern = "pattern_bend_01.dds"
    color1 = "red"
    color2 = "white"
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1="blue"
		color2="blue"
		instance = { position = { 0.5 0.5 } scale = { 0.4 0.4 }  }
	}

}

k_acre = {
	pattern = "pattern_diagonal_split_01.dds"
    color1 = "yellow"
    color2 = "green"
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1="red"
		color2="red"
		instance = { position = { 0.3 0.3 } scale = { 0.33 0.33 }  }
	}

}

k_amazonas = {
	pattern = "pattern_horizontal_split_01.dds"
    color1 = "green"
    color2 = "green"
	colored_emblem = {
		texture = "ce_waves_03.dds"
		color1="blue"
		color2="white"
		mask = { 1 }
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
		#instance = { position = { 0.5 0.5 } scale = { 1.0 -1.0 }  }
	}
	colored_emblem = {
		texture = "ce_waves_03.dds"
		color1="blue"
		color2="white"
		mask = { 2 }
		#instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
		instance = { position = { 0.5 0.5 } scale = { 1.0 -1.0 }  }
	}
	colored_emblem = {
		texture = "ce_waves_03.dds"
		color1="blue"
		color2="white"
		instance = { position = { 1.2 0.5 } scale = { 1.0 1.0 } rotation = -45  }
	}

}

k_amazonas_imperial = {
	pattern = "pattern_vertical_split_01.dds"
    color1 = "blue"
    color2 = "white"
	colored_emblem = {
		texture = "ce_mena_fess.dds"
		color1="red"
		color2="red"
		mask = { 2 }
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1="white"
		color2="white"
		mask = { 1 }
		instance = { position = { 0.09 0.3 } scale = { 0.15 0.15 }  }
		instance = { position = { 0.25 0.3 } scale = { 0.15 0.15 }  }
		instance = { position = { 0.415 0.3 } scale = { 0.15 0.15 }  }
		
		instance = { position = { 0.09 0.5 } scale = { 0.15 0.15 }  }
		instance = { position = { 0.25 0.5 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.415 0.5 } scale = { 0.15 0.15 }  }
		
		instance = { position = { 0.09 0.7 } scale = { 0.15 0.15 }  }
		instance = { position = { 0.25 0.7 } scale = { 0.15 0.15 }  }
		instance = { position = { 0.415 0.7 } scale = { 0.15 0.15 }  }
	}

}

k_amapa = {
	pattern = "pattern_horizontal_bar_01.dds"
    color1 = "yellow"
    color2 = "yellow"
	color3 = "green"
	
	
	
	colored_emblem = {
		texture = "ce_tree_spade.dds"
		color1="green"
		color2="white"
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 }  }
	}
	
}

k_roraima = {
	pattern = "pattern_horizontal_bar_01.dds"
    color1 = "blue"
    color2 = "blue"
	color3 = "green"
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1="yellow"
		color2="yellow"
		instance = { position = { 0.5 0.6 } scale = { 1.0 0.25 }  }
	}
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1="yellow"
		color2="yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.4 0.4 }  }
	}
	colored_emblem = {
		texture = "ce_religion_melieism.dds"
		color1="white"
		color2="white"
		instance = { position = { 0.25 0.25 } scale = { 0.4 0.4 }  }
		instance = { position = { 0.75 0.25 } scale = { -0.4 0.4 }  }
	}
}

###center-west
e_cerrado = {
	pattern = "pattern_horizontal_split_01.dds"
	color1 = "blue_light"
    color2 = "green_light"

#	colored_emblem = {
#		texture = "ce_grape_tree.dds"
#		color1="yellow"
#		color2="brown"
#		instance = { position = { 0.5 0.55 } scale = { 0.5 0.5 }  }
#	}
#	colored_emblem = {
#		texture = "ce_religion_waaqism.dds"
#		color1="yellow"
#		color2="yellow"
#		instance = { position = { 0.5 0.4 } scale = { 0.6 0.7 }  }
#	}
	colored_emblem = {
		texture = "ce_tree_spade.dds"
		color1="yellow"
		color2="brown"
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 }  }
	}

}

k_mato_grosso_imperial = {
	pattern = "pattern_solid.dds"
    color1 = "blue"
    color2 = "blue"
	colored_emblem = {
		texture = "ce_diamond_01.dds"
		color1="white"
		color2="white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 0.75 }  }
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1="green"
		color2="green"
		instance = { position = { 0.5 0.5 } scale = { 0.6 0.6 }  }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1="yellow"
		color2="yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.33 0.33 }  }
	}

}
k_mato_grosso = {
	pattern = "pattern_solid.dds"
    color1 = "blue_light"
    color2 = "blue_light"
	colored_emblem = {
		texture = "ce_ordinary_pile_02_inverted.dds"
		color1="yellow"
		color2="yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_bandeirante_arm.dds"
		color1="white"
		color2="red"
		instance = { position = { 0.5 0.3 } scale = { 0.4 0.4 }  }
	}


}

k_goias = {
	pattern = "pattern_chief.dds"
    color1 = "green"
    color2 = "yellow"
	colored_emblem = {
		texture = "ce_humped_bull.dds"
		color1="white"
		color2="white"
		instance = { position = { 0.5 0.2 } scale = { 0.35 0.3 }  }
	}
	
	colored_emblem = {
		texture = "ce_star_07.dds"
		color1="white"
		color2="white"
		instance = { position = { 0.3 0.8 } scale = { 0.25 0.25 }  }
	}
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1="blue"
		color2="blue"
		mask = { 2 }
		instance = { position = { 0.0 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_diamond_01.dds"
		color1="white"
		color2="white"
		instance = { position = { 0.3 0.6 } scale = { 0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_diamond_01.dds"
		color1="blue"
		color2="blue"
		instance = { position = { 0.3 0.6 } scale = { 0.4 0.4 }  }
	}
	colored_emblem = {
		texture = "ce_diamond_01.dds"
		color1="white"
		color2="white"
		instance = { position = { 0.3 0.6 } scale = { 0.35 0.35 }  }
	}

	
	colored_emblem = {
		texture = "ce_diamond_01.dds"
		color1="red"
		color2="red"
		instance = { position = { 0.7 0.6 } scale = { 0.5 0.5 }  }
	}
}

k_goias_imperial = {
	pattern = "pattern_barruly_08.dds"
    color1 = "green"
    color2 = "yellow"
	colored_emblem = {
		texture = "ce_diamond_01.dds"
		color1="blue"
		color2="blue"
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.4 }  }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1="white"
		color2="white"
		instance = { position = { 0.5 0.5 } scale = { 0.25 0.25 }  }
	}

}