e_centroamerica = {
	pattern = "pattern_horizontal_split_01.dds"
	color1 = "white"
	color2 = "blue_light"
	

	
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "orange"
		color2 = "orange"
		instance = { position = { 0.5 0.5 } scale = { 0.875 0.875 }  }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.85 0.85 }  }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "green_light"
		color2 = "green_light"
		instance = { position = { 0.5 0.5 } scale = { 0.825 0.825 }  }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "blue_light"
		color2 = "blue_light"
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 }  }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.5 0.5 } scale = { 0.775 0.775 }  }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "purple"
		color2 = "purple"
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 }  }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.725 0.725 }  }
	}
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "blue_light"
		color2 = "blue_light"
		mask = {2}
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_waves_04.dds"
		color1 = "white"
		color2 = "white"
		mask = {2}
		instance = { position = { 0.5 0.75 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_mena_sun.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.31 } scale = { 0.5 0.5 }  }
	}
	
	
	colored_emblem = {
		texture = "ce_phrygian_cap.dds"
		color1 = "red"
		color2 = "brown"
		instance = { position = { 0.5 0.325 } scale = { 0.3 0.3 }  }
	}
	colored_emblem = {
		texture = "ce_mount.dds"
		color1 = "green"
		color2 = "green"
		instance = { position = { 0.5 0.35 } scale = { 0.6 0.6 }  }
	}
	

	
}
k_guatemala = {
	pattern = "pattern_horizontal_split_01.dds"
	color1 = "blue_light"
	color2 = "blue_light"
	colored_emblem = {
		texture = "ce_laurels.dds"
		color1 = "green"
		color2 = "green"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
	colored_emblem = {
		texture = "ce_swords_crossed.dds"
		color1 = "grey"
		color2 = "brown"
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 }  }
	}
	colored_emblem = {
		texture = "ce_scroll.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.55 } scale = { 0.4 0.4 }  }
	}
	colored_emblem = {
		texture = "ce_parrot_01.dds"
		color1 = "green"
		color2 = "yellow"
		instance = { position = { 0.55 0.3 } scale = { 0.4 0.4 }  }
	}
	colored_emblem = {
		texture = "ce_feather.dds"
		color1 = "green"
		color2 = "green"
		instance = { position = { 0.6 0.5 } scale = { 0.3 0.3 } rotation = -210  }
	}
}
k_el_salvador = {
	pattern = "pattern_horizontal_split_01.dds"
	color1 = "blue_light"
	color2 = "blue"

	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "orange"
		color2 = "orange"
		instance = { position = { 0.5 0.5 } scale = { 0.875 0.875 }  }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.85 0.85 }  }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "green_light"
		color2 = "green_light"
		instance = { position = { 0.5 0.5 } scale = { 0.825 0.825 }  }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "blue_light"
		color2 = "blue_light"
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 }  }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.5 0.5 } scale = { 0.775 0.775 }  }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "purple"
		color2 = "purple"
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 }  }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.725 0.725 }  }
	}
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "blue"
		color2 = "blue"
		mask = {2}
		instance = { position = { 0.5 0.7 } scale = { 1.0 1.0 }  }
	}
	
	
	colored_emblem = {
		texture = "ce_phrygian_cap.dds"
		color1 = "red"
		color2 = "brown"
		instance = { position = { 0.5 0.275 } scale = { 0.25 0.25 }  }
	}
	colored_emblem = {
		texture = "ce_ordinary_pile_03_inverted.dds"
		color1 = "green"
		color2 = "green"
		instance = { position = { 0.5 0.325 } scale = { 0.6 0.4 }  }
	}
	colored_emblem = {
		texture = "ce_ordinary_fess_5.dds"
		color1 = "green"
		color2 = "green"
		instance = { position = { 0.5 0.575 } scale = { 1.0 0.75 }  }
	}
	

	
}
k_honduras = {
	pattern = "pattern_horizontal_split_01.dds"
	color1 = "blue_light"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "orange"
		color2 = "orange"
		instance = { position = { 0.5 0.5 } scale = { 0.875 0.875 }  }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.85 0.85 }  }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "green_light"
		color2 = "green_light"
		instance = { position = { 0.5 0.5 } scale = { 0.825 0.825 }  }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "blue_light"
		color2 = "blue_light"
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 }  }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.5 0.5 } scale = { 0.775 0.775 }  }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "purple"
		color2 = "purple"
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 }  }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.725 0.725 }  }
	}
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.5 1.0 } scale = { 1.0 1.0 }  }
	}
	
	colored_emblem = {
		texture = "ce_mena_sun.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.3 } scale = { 0.45 0.45 }  }
	}
	colored_emblem = {
		texture = "ce_ordinary_fess_5.dds"
		color1 = "green"
		color2 = "green"
		instance = { position = { 0.5 0.55 } scale = { 1.0 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_ordinary_pile_03_inverted.dds"
		color1 = "green"
		color2 = "green"
		instance = { position = { 0.5 0.3 } scale = { 0.5 0.4 }  }
	}
	colored_emblem = {
		texture = "ce_tower.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.15 0.4 } scale = { 0.35 0.35 }  }
		instance = { position = { 0.85 0.4 } scale = { 0.35 0.35 }  }
	}

}
k_mosquito = {
	pattern = "pattern_horizontal_split_01.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_pattern_vertical_split_01.dds"
		color1 = "white"
		color2 = "red"
		mask = {1}
		instance = { position = { 0.5 0.25 } scale = { 1.0 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_per_bend_nebuly.dds"
		color1 = "red"
		color2 = "white"
		mask = {1}
		instance = { position = { 0.5 0.25 } scale = { 0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_waves_01.dds"
		color1 = "red"
		color2 = "white"
		mask = {2}
		instance = { position = { 0.5 0.51 } scale = { 1.0 1.0 }  }
	}
}
k_gran_nicoya = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_ship_lymphad.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.3 } scale = { 0.225 0.225 }  }
	}
	colored_emblem = {
		texture = "ce_fess_dancetty.dds"
		color1 = "green_light"
		color2 = "green_light"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_ordinary_fess_5.dds"
		color1 = "green_light"
		color2 = "green_light"
		instance = { position = { 0.5 0.55 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_ship_lymphad.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.65 } scale = { 0.35 0.35 }  }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.2 0.15 } scale = { 0.125 0.125 }  }
		instance = { position = { 0.35 0.15 } scale = { 0.125 0.125 }  }
		instance = { position = { 0.5 0.15 } scale = { 0.125 0.125 }  }
		instance = { position = { 0.65 0.15 } scale = { 0.125 0.125 }  }
		instance = { position = { 0.8 0.15 } scale = { 0.125 0.125 }  }
	}
}
k_nicaragua = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "ce_gironny_12.dds"
		color1 = "white"
		color2 = "blue_light"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_mount.dds"
		color1 = "green_light"
		color2 = "green"
		instance = { position = { 0.5 0.65 } scale = { 1.0 1.0 }  }
	}
	
	
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.1 } scale = { 1.0 0.05 }  }
	}
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.15 } scale = { 1.0 0.05 }  }
	}
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "green_light"
		color2 = "green_light"
		instance = { position = { 0.5 0.2 } scale = { 1.0 0.05 }  }
	}
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.5 0.25 } scale = { 1.0 0.05 }  }
	}
	
	
	colored_emblem = {
		texture = "ce_phrygian_cap_side.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 0.5 0.5 }  }
	}
}