e_dixie_dixie = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "blue"
	
	colored_emblem = {
		texture = "ce_ordinary_saltire_5.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_bend_thin.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
		instance = { position = { 0.5 0.5 } scale = { -1.0 1.0 }  }
	}
	
	colored_emblem = {
		texture = "ce_eagle_american_bald_double.dds"
		color1 = "brown"
		color2 = "yellow"
		instance = { position = { 0.5 0.45 } scale = { 0.8 0.8 }  }
	}
	
}

e_dixie = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = "blue"
	color2 = "blue"
	
	colored_emblem = {
		texture = "ce_eagle_american_bald_double.dds"
		color1 = "brown"
		color2 = "yellow"
		instance = { position = { 0.5 0.45 } scale = { 0.8 0.8 }  }
	}
	
}

k_georgia = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "blue"
	
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.4 } scale = { 0.55 0.55 } }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.5 0.4 } scale = { 0.45 0.45 } }
	}
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.5 0.8 } scale = { 1.0 1.0 } }
	}
	
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.3 } scale = { 0.45 0.05 } }
	}
	
	colored_emblem = {
		texture = "ce_column.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.3 0.5 } scale = { 0.4 0.4 } }
		instance = { position = { 0.5 0.5 } scale = { 0.4 0.4 } }
		instance = { position = { 0.7 0.5 } scale = { 0.4 0.4 } }
	}
}
k_tuskegee_dixie = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "blue"
	
	colored_emblem = {
		texture = "ce_ordinary_saltire_5.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_bend_thin.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
		instance = { position = { 0.5 0.5 } scale = { -1.0 1.0 }  }
	}
	
	colored_emblem = {
		texture = "ce_heart.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.2 0.2 } scale = { 0.15 0.15 }  }
		instance = { position = { 0.35 0.35 } scale = { 0.15 0.15 }  }
		instance = { position = { 0.5 0.5 } scale = { 0.15 0.15 }  }
		instance = { position = { 0.65 0.65 } scale = { 0.15 0.15 }  }
		instance = { position = { 0.8 0.8 } scale = { 0.15 0.15 }  }
		
		instance = { position = { 0.8 0.2 } scale = { 0.15 0.15 }  }
		instance = { position = { 0.65 0.35 } scale = { 0.15 0.15 }  }
		instance = { position = { 0.35 0.65 } scale = { 0.15 0.15 }  }
		instance = { position = { 0.2 0.8 } scale = { 0.15 0.15 }  }
	}
}

k_tuskegee = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	
	colored_emblem = {
		texture = "ce_ordinary_saltire_5.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }
	}
	colored_emblem = {
		texture = "ce_cotton.dds"
		color1 = "green"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.5 0.5 } }
	}
}

k_palmetto = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "blue"
	
	colored_emblem = {
		texture = "ce_mena_crescent.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.25 0.25 } scale = { 0.3 0.3 } rotation = 135 }
	}
	colored_emblem = {
		texture = "ce_palm_tree.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.6 0.6 } }
	}
}
k_tarheel = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = "blue"
	color2 = "white"
	
	colored_emblem = {
		texture = "ce_cornucopia_vertical.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.25 0.5 } scale = { 0.6 0.6 } }
	}
	colored_emblem = {
		texture = "ce_per_fess.dds"
		color1 = "red"
		color2 = "white"
		mask = {2}
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}
}

k_tarheel_river = {
	pattern = "pattern_horizontal_split_01.dds"
	color1 = "red"
	color2 = "white"

	colored_emblem = {
		texture = "ce_waves_03.dds"
		color1 = "black"
		color2 = "white"
		mask = {1}
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}
	colored_emblem = {
		texture = "ce_waves_03.dds"
		color1 = "white"
		color2 = "black"
		mask = {2}
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}
}

k_magnolia = {
	pattern = "pattern_solid.dds"
	color1 = "blue_light"
	color2 = "blue_light"

	colored_emblem = {
		texture = "ce_eagle_american_bald.dds"
		color1 = "brown"
		color2 = "yellow"
		instance = { position = { 0.5 0.45 } scale = { 0.7 0.7 } }
	}
	colored_emblem = {
		texture = "ce_flower.dds"
		color1 = "white"
		color2 = "green"
		instance = { position = { 0.5 0.55 } scale = { 0.4 0.4 } }
	}
}

k_magnolia_dixie = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "red"

	colored_emblem = {
		texture = "ce_ordinary_saltire_5.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_bend_thin.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
		instance = { position = { 0.5 0.5 } scale = { -1.0 1.0 }  }
	}
	
	colored_emblem = {
		texture = "ce_flower.dds"
		color1 = "white"
		color2 = "green"
		instance = { position = { 0.5 0.5 } scale = { 0.5 0.5 } }
	}
}