e_united_kingdom = {
	pattern = "pattern_solid.dds"
    color1 = "blue"
    color2 = "white"
	color3 = "red"
	colored_emblem = {
		texture = "ce_ordinary_saltire_5.dds"
		color1=color2
		color2=color2
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_bend_thin.dds"
		color1=color3
		color2=color3
		instance = { position = { 0.25 0.3 } scale = { 0.5 0.5 }  }
		instance = { position = { 0.75 0.2 } scale = { -0.5 0.5 }  }
		instance = { position = { 0.25 0.8 } scale = { -0.5 0.5 }  }
		instance = { position = { 0.75 0.7 } scale = { 0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_ordinary_cross_5.dds"
		color1=color2
		color2=color2
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_ordinary_cross_thinnest.dds"
		color1=color3
		color2=color3
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}