
k_florida = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "ce_ordinary_bend_sinister_5.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
		instance = { position = { 0.5 0.5 } scale = { -1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.35 0.35 }  }
	}
	colored_emblem = {
		texture = "ce_rising_sun.dds"
		color1 = "yellow_light"
		color2 = "yellow_light"
		instance = { position = { 0.5 0.5 } scale = { 0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_palm_tree.dds"
		color1 = "green_light"
		color2 = "green_light"
		instance = { position = { 0.5 0.5 } scale = { 0.35 0.35 }  }
	}
}
#k_florida_disney = {
#	pattern = "pattern_solid.dds"
#	color1 = "white"
#	color2 = "white"
#	colored_emblem = {
#		texture = "ce_ordinary_bend_sinister_5.dds"
#		color1 = "red"
#		color2 = "red"
#		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
#		instance = { position = { 0.5 0.5 } scale = { -1.0 1.0 }  }
#	}
#	colored_emblem = {
#		texture = "ce_circle_mask.dds"
#		color1 = "black"
#		color2 = "black"
#		instance = { position = { 0.5 0.5 } scale = { 0.35 0.35 }  }
#	}
#	colored_emblem = {
#		texture = "ce_circle_mask.dds"
#		color1 = "black"
#		color2 = "black"
#		instance = { position = { 0.35 0.28 } scale = { 0.25 0.25 }  }
#		instance = { position = { 0.65 0.28 } scale = { 0.25 0.25 }  }
#	}
#}
