e_grand_virginia = { #turkey
	pattern = "pattern_horizontal_split_01.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_peacock_02.dds"
		color1 = "white"
		color2 = "brown"
		instance = { position = { 0.5 0.5 } scale = { 0.7 0.7 }  }
	}
	colored_emblem = {
		texture = "ce_peacock.dds"
		color1 = "brown"
		color2 = "brown"
		instance = { position = { 0.5 0.5 } scale = { 0.7 0.7 }  }
	}
	colored_emblem = {
		texture = "ce_peacock_01.dds"
		color1 = "black"
		color2 = "red"
		#mask = { 2 }
		instance = { position = { 0.5 0.5 } scale = { 0.7 0.7 }  }
	}
	colored_emblem = {
		texture = "ce_peacock_01.dds"
		color1 = "black" #"red"
		color2 = "black"
		mask = { 1 }
		instance = { position = { 0.5 0.5 } scale = { 0.7 0.7 }  }
	}
}
k_tennessee = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "white"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 }  }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "blue"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.65 0.65 }  }
	}
	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		color2 = "red"
		instance = { position = { 0.5 0.65 } scale = { 0.35 0.35 }   }
		instance = { position = { 0.375 0.45 } scale = { 0.35 0.35 } rotation = 30  }
		instance = { position = { 0.625 0.45 } scale = { 0.35 0.35 } rotation = -30  }
	}

} #raccoon + 3 stars
k_west_virginia = {
	pattern = "pattern_horizontal_split_01.dds"
	color1 = "blue"
	color2 = "white"
	
	colored_emblem = {
		texture = "ce_flower.dds"
		color1 = "white"
		color2 = "green"
		instance = { position = { 0.2 0.25 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.3 0.25 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.25 0.2 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.25 0.3 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.25 0.25 } scale = { 0.2 0.2 } }

		instance = { position = { 0.7 0.25 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.8 0.25 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.75 0.2 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.75 0.3 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.75 0.25 } scale = { 0.2 0.2 } }
		
		instance = { position = { 0.45 0.25 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.55 0.25 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.5 0.2 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.5 0.3 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.5 0.25 } scale = { 0.2 0.2 } }
	}
	
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "white"
		color2 = "red"
		instance = { position = { 0.5 0.9 } scale = { 1 1 }  }
	}
	
	colored_emblem = {
		texture = "ce_bear_passant.dds"
		color1 = "black"
		color2 = "red"
		instance = { position = { 0.5 0.65 } scale = { 0.6 0.6 }  }
	}

} #black bear + 3 clusters of small white/yellow flowers
k_appalachia = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "green_light"
	
	colored_emblem = {
		texture = "ce_per_fess_indented.dds"
		color1 = "blue"
		color2 = "green_light"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	
	colored_emblem = {
		texture = "ce_star_08.dds"
		color1 = "white"
		color2 = "green_light"
		instance = { position = { 0.5 0.25 } scale = { 0.25 0.25 } rotation = 22.5  }
	}

} #mountains with crossed hammers and 8-point-star

k_appalachia_stars = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	
	colored_emblem = {
		texture = "ce_bend_thin.dds"
		color1 = "green"
		color2 = "green"
		
		instance = { position = { -0.3 0.5 } scale = { -1.0 1.0 } }
		
		instance = { position = { 0.1 0.5 } scale = { -1.0 1.0 } }
		
		instance = { position = { 0.5 0.5 } scale = { -1.0 1.0 } }
		
		instance = { position = { 0.9 0.5 } scale = { -1.0 1.0 } }
	}
	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.2 0.8 } scale = { 0.175 0.175 }  }
		instance = { position = { 0.35 0.65 } scale = { 0.175 0.175 }  }
		instance = { position = { 0.5 0.5 } scale = { 0.175 0.175 }  }
		instance = { position = { 0.65 0.35 } scale = { 0.175 0.175 }  }
		instance = { position = { 0.8 0.2 } scale = { 0.175 0.175 }  }
	}
	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "green"
		color2 = "green"
		instance = { position = { 0.15 0.65 } scale = { 0.175 0.175 }  }
		instance = { position = { 0.3 0.5 } scale = { 0.175 0.175 }  }
		instance = { position = { 0.45 0.35 } scale = { 0.175 0.175 }  }
		instance = { position = { 0.6 0.2 } scale = { 0.175 0.175 }  }
		
		instance = { position = { 0.4 0.8 } scale = { 0.175 0.175 }  }
		instance = { position = { 0.55 0.65 } scale = { 0.175 0.175 }  }
		instance = { position = { 0.7 0.5 } scale = { 0.175 0.175 }  }
		instance = { position = { 0.85 0.35 } scale = { 0.175 0.175 }  }
		

	}

}

k_old_dominion = {
	pattern = "pattern_checkers_01.dds"
	color1 = "white"
	color2 = "blue"
	
	colored_emblem = {
		texture = "ce_mena_axe.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.35 0.225 } scale = { -0.2 0.2 }  }
		instance = { position = { 0.65 0.625 } scale = { 0.2 0.2 }  }
	}
	colored_emblem = {
		texture = "ce_martlet.dds"
		color1 = "red"
		color2 = "black"
		instance = { position = { 0.3 0.3 } scale = { -0.4 0.4 }  }
		instance = { position = { 0.7 0.7 } scale = { 0.4 0.4 }  }
	}
	colored_emblem = {
		texture = "ce_crown.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { position = { 0.75 0.25 } scale = { 0.35 0.35 } rotation = 45  }
		instance = { position = { 0.25 0.75 } scale = { 0.35 0.35 } rotation = 225  }
	}
	
} #broken crown
k_booneland = {
	pattern = "pattern_checkers_01.dds"
	color1 = "blue"
	color2 = "blue"
	
	colored_emblem = {
		texture = "ce_branch.dds"
		color1 = "green_light"
		color2 = "green_light"
		instance = { position = { 0.225 0.5 } rotation = 120 scale = { 0.4 0.4 }  }
		instance = { position = { 0.775 0.5 } rotation = -120 scale = { -0.4 0.4 }  }
	}
	colored_emblem = {
		texture = "ce_fleur_florence.dds"
		color1 = "yellow"
		color2 = "black"
		instance = { position = { 0.25 0.25 } scale = { 0.225 0.25 } rotation = 30  }
		instance = { position = { 0.75 0.25 } scale = { 0.225 0.25 } rotation = -30 }
	}
	
	
	
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_squirrel.dds"
		color1 = "grey"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { -0.5 0.5 }  }
	}
	
} #gray squirrel + bluegrass / raccoon?
k_booneland_bluegrass = {
	pattern = "pattern_checkers_01.dds"
	color1 = "white"
	color2 = "white"
	
	colored_emblem = {
		texture = "ce_african_fern.dds"
		color1 = "blue"
		color2 = "white"
		instance = { position = { 0.0 0.0 } scale = { 0.5 0.5 } rotation = 90  }
		instance = { position = { 0.0 0.25 } scale = { 0.5 0.5 } rotation = 90 }
		instance = { position = { 0.0 0.5 } scale = { 0.5 0.5 } rotation = 90 }
		instance = { position = { 0.0 0.75 } scale = { 0.5 0.5 } rotation = 90 }
		instance = { position = { 0.0 1.0 } scale = { 0.5 0.5 } rotation = 90 }
		
		instance = { position = { 1.0 0.0 } scale = { 0.5 0.5 } rotation = 270  }
		instance = { position = { 1.0 0.25 } scale = { 0.5 0.5 } rotation = 270 }
		instance = { position = { 1.0 0.5 } scale = { 0.5 0.5 } rotation = 270 }
		instance = { position = { 1.0 0.75 } scale = { 0.5 0.5 } rotation = 270 }
		instance = { position = { 1.0 1.0 } scale = { 0.5 0.5 } rotation = 270 }
		
		instance = { position = { 0.0 0.0 } scale = { 0.5 0.5 } rotation = 180  }
		instance = { position = { 0.25 0.0  } scale = { 0.5 0.5 } rotation = 180 }
		instance = { position = { 0.5 0.0 } scale = { 0.5 0.5 } rotation = 180 }
		instance = { position = { 0.75 0.0  } scale = { 0.5 0.5 } rotation = 180 }
		instance = { position = { 1.0 0.0 } scale = { 0.5 0.5 } rotation = 180 }
		
		instance = { position = { 0.0 1.0 } scale = { 0.25 0.5 }  }
		instance = { position = { 0.25 1.0  } scale = { 0.25 0.5  } }
		instance = { position = { 0.5 1.0 } scale = { 0.25 0.5 } }
		instance = { position = { 0.75 1.0  } scale = { 0.25 0.5 } }
		instance = { position = { 1.0 1.0 } scale = { 0.25 0.5 } }
		

	}
	colored_emblem = {
		texture = "ce_squirrel.dds"
		color1 = "grey"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { -0.75 0.75 }  }
	}
} #gray squirrel + bluegrass / raccoon?