e_gulfcoast = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	
	colored_emblem = {
		texture = "ce_bend_embattled.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1 1 }  }
		instance = { position = { 0.5 0.5 } scale = { -1 1 }  }
	}
	
	colored_emblem = {
		texture = "ce_pagan_star_04.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.85 0.85 } rotation = 30}
		instance = { position = { 0.5 0.5 } scale = { 0.85 0.85 } rotation = -30}
		instance = { position = { 0.5 0.5 } scale = { 0.95 0.95 }}
		
	}
	colored_emblem = {
		texture = "ce_fleur.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.5 0.5 } scale = { 0.55 0.55 }}
	}
	
	colored_emblem = {
		texture = "ce_drop.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.55 } scale = { 0.2 0.2 }}
	}
	colored_emblem = {
		texture = "ce_drop.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.55 } scale = { 0.125 0.125 }}
	}

}

k_louisiana = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "white"
	
	colored_emblem = {
		texture = "ce_pelican_mother.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 }  }
	}
	
	colored_emblem = {
		texture = "ce_drop.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.55 0.475 } scale = { 0.05 0.05 } rotation = -15     }
		instance = { position = { 0.6 0.5 } scale = { 0.05 0.05 } rotation = -15  }
		instance = { position = { 0.55 0.55 } scale = { 0.05 0.05 } rotation = -15    }
	}

}

k_florida = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "ce_ordinary_bend_sinister_5.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
		instance = { position = { 0.5 0.5 } scale = { -1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.35 0.35 }  }
	}
	colored_emblem = {
		texture = "ce_rising_sun.dds"
		color1 = "yellow_light"
		color2 = "yellow_light"
		instance = { position = { 0.5 0.5 } scale = { 0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_palm_tree.dds"
		color1 = "green_light"
		color2 = "green_light"
		instance = { position = { 0.5 0.5 } scale = { 0.35 0.35 }  }
	}
}
#k_florida_disney = {
#	pattern = "pattern_solid.dds"
#	color1 = "white"
#	color2 = "white"
#	colored_emblem = {
#		texture = "ce_ordinary_bend_sinister_5.dds"
#		color1 = "red"
#		color2 = "red"
#		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
#		instance = { position = { 0.5 0.5 } scale = { -1.0 1.0 }  }
#	}
#	colored_emblem = {
#		texture = "ce_circle_mask.dds"
#		color1 = "black"
#		color2 = "black"
#		instance = { position = { 0.5 0.5 } scale = { 0.35 0.35 }  }
#	}
#	colored_emblem = {
#		texture = "ce_circle_mask.dds"
#		color1 = "black"
#		color2 = "black"
#		instance = { position = { 0.35 0.28 } scale = { 0.25 0.25 }  }
#		instance = { position = { 0.65 0.28 } scale = { 0.25 0.25 }  }
#	}
#}
