e_la_plata = {
	pattern = "pattern_bend_01.dds"
    color1 = "blue_light"
    color2 = "white"
	#color3 = "blue_light"
	colored_emblem = {
		texture = "ce_sun_of_may_argentina.dds"
		color1="yellow"
		color2="yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.35 0.35 }  }
	}

}

k_buenos_aires = {
	pattern = "pattern_bend_01.dds"
    color1 = "blue"
    color2 = "white"
	#color3 = "blue"
	colored_emblem = {
		texture = "ce_sun_of_may_argentina.dds"
		color1="red"
		color2="red"
		instance = { position = { 0.5 0.5 } scale = { 0.35 0.35 }  }
	}

}

k_buenos_aires_2 = {
	pattern = "pattern_horizontal_split_01.dds"
    color1 = "blue_light"
    color2 = "white"
	#color3 = "blue"
	colored_emblem = {
		texture = "ce_phrygian_cap.dds"
		color1="red"
		color2="brown"
		instance = { position = { 0.5 0.3 } scale = { 0.4 0.4 }  }
	}
	colored_emblem = {
		texture = "ce_block_05.dds"
		color1="brown"
		color2="brown"
		instance = { position = { 0.5 0.6 } scale = { 0.4 0.4 } rotation = 90  }
	}
	colored_emblem = {
		texture = "ce_handshake.dds"
		color1= rgb { 211 159 107 }
		color2= rgb { 211 159 107 }
		instance = { position = { 0.5 0.7 } scale = { 0.4 0.4 }  }
	}

}

k_mesopotamia = {
	pattern = "pattern_horizontal_bar_01.dds"
    color1 = "blue_light"
    color2 = "white"
	color3 = "blue_light"
	colored_emblem = {
		texture = "ce_mena_bend.dds"
		color1="red"
		color2="red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

k_uruguay = {
	pattern = "pattern_checkers_01.dds"
    color1 = "blue"
    color2 = "white"
	colored_emblem = {
		texture = "ce_scales.dds"
		color1="yellow"
		color2="yellow"
		instance = { position = { 0.3 0.3 } scale = { 0.4 0.4 }  }
	}
	
	colored_emblem = {
		texture = "ce_ordinary_pile_02_inverted.dds"
		color1="green"
		color2="green"
		instance = { position = { 0.75 0.2 } scale = { 0.25 0.25 }  }
	}
	colored_emblem = {
		texture = "ce_waves_01.dds"
		color1="white"
		color2="blue"
		mask = { 2 }
		instance = { position = { 0.75 0.6 } scale = { 0.5 0.5 }  }
	}
	
	colored_emblem = {
		texture = "ce_horse_statant.dds"
		color1="black"
		color2="black"
		instance = { position = { 0.3 0.7 } scale = { 0.4 0.4 }  }
	}
	
	colored_emblem = {
		texture = "ce_bull_passant.dds"
		color1="yellow"
		color2="yellow"
		instance = { position = { 0.7 0.7 } scale = { 0.4 0.4 }  }
	}

}

k_la_pampa = {
	pattern = "pattern_horizontal_split_01.dds"
    color1 = "blue"
    color2 = "green_light"
	colored_emblem = {
		texture = "ce_tree_spade.dds"
		color1="green_light"
		color2="brown"
		mask = { 1 }
		instance = { position = { 0.5 0.3 } scale = { 0.4 0.4 }  }
	}
	colored_emblem = {
		texture = "ce_knight.dds"
		color1="black"
		color2="black"
		instance = { position = { 0.5 0.7 } scale = { 0.4 0.4 }  }
	}
}

k_paraguay = {
	pattern = "pattern_vertical_split_01.dds"
    color1 = "white"
    color2 = "white"
	colored_emblem = {
		texture = "ce_border_shield.dds"
		color1="blue"
		color2="blue"
		mask = { 1 }
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_border_shield.dds"
		color1="red"
		color2="red"
		mask = { 2 }
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_phrygian_cap.dds"
		color1="red"
		color2="brown"
		instance = { position = { 0.45 0.25 } scale = { 0.25 0.25 }  }
	}
	colored_emblem = {
		texture = "ce_block_05.dds"
		color1="brown"
		color2="brown"
		instance = { position = { 0.45 0.35 } scale = { 0.25 0.25 } rotation = 90  }
	}
	colored_emblem = {
		texture = "ce_lion_sitting.dds"
		color1="yellow"
		color2="yellow"
		instance = { position = { 0.5 0.5 } scale = { -0.6 0.5 }  }
	}
}