e_bolivia = {
	pattern = "pattern_checkers_01.dds"
    color1 = "yellow"
	color2 = "red"
	colored_emblem = {
		texture = "ce_llama.dds"
		color1="yellow"
		color2="yellow"
		instance = { position = { 0.7 0.3 } scale = { -0.4 0.4 }  }
		instance = { position = { 0.3 0.7 } scale = { 0.4 0.4 }  }
	}
	colored_emblem = {
		texture = "ce_ordinary_pile_03_inverted.dds"
		color1="green"
		color2="yellow"
		instance = { position = { 0.25 0.25 } scale = { 0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_condor.dds"
		color1="black"
		color2="red"
		instance = { position = { 0.7 0.7 } scale = { 0.4 0.4 }  }
	}
}
k_bolivia = {
pattern = "pattern_horizontal_split_01.dds"
    color1 = "white"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_sun_of_may_argentina.dds"
		color1="yellow"
		color2="yellow"
		instance = { position = { 0.5 0.25 } scale = { 0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_ordinary_pile_03_inverted.dds"
		color1="green"
		color2="yellow"
		instance = { position = { 0.5 0.25 } scale = { 0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_star_06.dds"
		color1="white"
		color2="white"
		instance = { position = { 0.2 0.55 } scale = { 0.15 0.15 }  }
		instance = { position = { 0.25 0.7 } scale = { 0.15 0.15 }  }
		instance = { position = { 0.35 0.8 } scale = { 0.15 0.15 }  }
		instance = { position = { 0.5 0.85 } scale = { 0.15 0.15 }  }
		instance = { position = { 0.65 0.8 } scale = { 0.15 0.15 }  }
		instance = { position = { 0.75 0.7 } scale = { 0.15 0.15 }  }
		instance = { position = { 0.8 0.55 } scale = { 0.15 0.15 }  }
	}
}

k_bolivia_wiphala = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.21 0.07 } scale = { 0.14 0.14 }  }
		instance = { position = { 0.35 0.21 } scale = { 0.14 0.14 }  }
		instance = { position = { 0.49 0.35 } scale = { 0.14 0.14 }  }
		instance = { position = { 0.63 0.49 } scale = { 0.14 0.14 }  }
		instance = { position = { 0.77 0.63 } scale = { 0.14 0.14 }  }
		instance = { position = { 0.91 0.77 } scale = { 0.14 0.14 }  }
		instance = { position = { 0.07 0.91 } scale = { 0.14 0.14 }  }
	}
	
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "orange"
		color2 = "orange"
		instance = { position = { 0.35 0.07 } scale = { 0.14 0.14 }  }
		instance = { position = { 0.49 0.21 } scale = { 0.14 0.14 }  }
		instance = { position = { 0.63 0.35 } scale = { 0.14 0.14 }  }
		instance = { position = { 0.77 0.49 } scale = { 0.14 0.14 }  }
		instance = { position = { 0.91 0.63 } scale = { 0.14 0.14 }  }
		instance = { position = { 0.07 0.77 } scale = { 0.14 0.14 }  }
		instance = { position = { 0.21 0.91 } scale = { 0.14 0.14 }  }
	}
	
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.49 0.07 } scale = { 0.14 0.14 }  }
		instance = { position = { 0.63 0.21 } scale = { 0.14 0.14 }  }
		instance = { position = { 0.77 0.35 } scale = { 0.14 0.14 }  }
		instance = { position = { 0.91 0.49 } scale = { 0.14 0.14 }  }
		instance = { position = { 0.07 0.63 } scale = { 0.14 0.14 }  }
		instance = { position = { 0.21 0.77 } scale = { 0.14 0.14 }  }
		instance = { position = { 0.35 0.91 } scale = { 0.14 0.14 }  }
	}
	
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "purple"
		color2 = "purple"
		instance = { position = { 0.63 0.07 } scale = { 0.14 0.14 }  }
		instance = { position = { 0.77 0.21 } scale = { 0.14 0.14 }  }
		instance = { position = { 0.91 0.35 } scale = { 0.14 0.14 }  }
		instance = { position = { 0.07 0.49 } scale = { 0.14 0.14 }  }
		instance = { position = { 0.21 0.63 } scale = { 0.14 0.14 }  }
		instance = { position = { 0.35 0.77 } scale = { 0.14 0.14 }  }
		instance = { position = { 0.49 0.91 } scale = { 0.14 0.14 }  }
	}
	
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.77 0.07 } scale = { 0.14 0.14 }  }
		instance = { position = { 0.91 0.21 } scale = { 0.14 0.14 }  }
		instance = { position = { 0.07 0.35 } scale = { 0.14 0.14 }  }
		instance = { position = { 0.21 0.49 } scale = { 0.14 0.14 }  }
		instance = { position = { 0.35 0.63 } scale = { 0.14 0.14 }  }
		instance = { position = { 0.49 0.77 } scale = { 0.14 0.14 }  }
		instance = { position = { 0.63 0.91 } scale = { 0.14 0.14 }  }
	}
	
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "green_light"
		color2 = "green_light"
		instance = { position = { 0.91 0.07 } scale = { 0.14 0.14 }  }
		instance = { position = { 0.07 0.21 } scale = { 0.14 0.14 }  }
		instance = { position = { 0.21 0.35 } scale = { 0.14 0.14 }  }
		instance = { position = { 0.35 0.49 } scale = { 0.14 0.14 }  }
		instance = { position = { 0.49 0.63 } scale = { 0.14 0.14 }  }
		instance = { position = { 0.63 0.77 } scale = { 0.14 0.14 }  }
		instance = { position = { 0.77 0.91 } scale = { 0.14 0.14 }  }
	}
}

k_grigota = {
	pattern = "pattern_horizontal_bar_01.dds"
    color1 = "green"
	color2 = "white"
	color3 = "green"
	colored_emblem = {
		texture = "ce_branch.dds"
		color1="green"
		color2="red"
		instance = { position = { 0.575 0.45 } scale = { 0.5 0.5 } rotation = 45  }
	}
	colored_emblem = {
		texture = "ce_branch.dds"
		color1="yellow"
		color2="red"
		instance = { position = { 0.55 0.45 } scale = { 0.5 0.5 } rotation = 45  }
	}
	colored_emblem = {
		texture = "ce_branch.dds"
		color1="red"
		color2="red"
		instance = { position = { 0.5 0.45 } scale = { 0.5 0.5 } rotation = 45  }
	}

}

e_peru = {
	pattern = "pattern_horizontal_split_01.dds"
    color1 = "white"
	color2 = "red"
	colored_emblem = {
		texture = "ce_pattern_vertical_split_01.dds"
		color1="blue_light"
		color2="white"
		mask = { 1 }
		instance = { position = { 0.5 0.0 } scale = { 1.0 1.0 }}
	}
	colored_emblem = {
		texture = "ce_llama.dds"
		color1="orange"
		color2="orange"
		mask = { 1 }
		instance = { position = { 0.3 0.3 } scale = { 0.4 0.4 }}
	}
	colored_emblem = {
		texture = "ce_tree.dds"
		color1="brown"
		color2="green"
		mask = { 1 }
		instance = { position = { 0.7 0.3 } scale = { 0.4 0.4 }}
	}
	colored_emblem = {
		texture = "ce_cornucopia_vertical.dds"
		color1="yellow"
		color2="yellow"
		instance = { position = { 0.5 0.7 } scale = { 0.5 0.5 } rotation = 90  }
	}
}
e_peru_inca = {
	pattern = "pattern_solid.dds"
    color1 = "white"
	color2 = "black"
	
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1="red"
		color2="red"
		instance = { position = { 0.5 0.45 } scale = { 0.75 0.75 }  }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1="yellow"
		color2="yellow"
		instance = { position = { 0.5 0.45 } scale = { 0.7 0.7 }  }
	}
	
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1="green"
		color2="green"
		instance = { position = { 0.5 0.45 } scale = { 0.65 0.65 }  }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1="white"
		color2="white"
		instance = { position = { 0.5 0.45 } scale = { 0.6 0.6 }  }
	}
	
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1="white"
		color2="white"
		instance = { position = { 0.5 0.8 } scale = { 1.0 1.0 }  }
	}
	
	
	colored_emblem = {
		texture = "ce_snake_rattlesnake.dds"
		color1="black"
		color2="black"
		instance = { position = { 0.2 0.5 } scale = { 0.6 0.6 }}
		instance = { position = { 0.8 0.5 } scale = { -0.6 0.6 }}
	}
	
	colored_emblem = {
		texture = "ce_star_07.dds"
		color1="yellow"
		color2="yellow"
		instance = { position = { 0.5 0.6 } scale = { 0.3 0.3 }}
		instance = { position = { 0.5 0.6 } scale = { 0.3 0.3 } rotation = -28}
	}
	colored_emblem = {
		texture = "ce_cross_chakana.dds"
		color1="black"
		color2="black"
		instance = { position = { 0.5 0.35 } scale = { 0.25 0.25 }}
	}
}

k_omagua = {
	pattern = "pattern_horizontal_split_01.dds"
    color1 = "green_light"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_arrow.dds"
		color1="black"
		color2="yellow"
		instance = { position = { 0.5 0.3 } scale = { 0.6 0.6 } rotation = 45}
		instance = { position = { 0.5 0.3 } scale = { 0.6 0.6 } rotation = -45}
	}
	colored_emblem = {
		texture = "ce_bow_single.dds"
		color1="black"
		color2="black"
		instance = { position = { 0.5 0.3 } scale = { 0.6 0.6 }}
	}
	colored_emblem = {
		texture = "ce_fish.dds"
		color1="white"
		color2="white"
		instance = { position = { 0.5 0.7 } scale = { 0.6 0.6 }}
	}
}
k_pachacamac = {
	pattern = "pattern_solid.dds"
    color1 = "yellow"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_sun_of_may_argentina.dds"
		color1="white"
		color2="white"
		instance = { position = { 0.5 0.5 } scale = { 0.7 0.7 }}
	}
	colored_emblem = {
		texture = "ce_griffin_rampant.dds"
		color1="red"
		color2="black"
		instance = { position = { 0.5 0.5 } scale = { 0.7 0.7 }}
	}
}
k_sipan = {
	pattern = "pattern_solid.dds"
    color1 = "blue_light"
	color2 = "blue_light"
	colored_emblem = {
		texture = "ce_sun_of_may_argentina.dds"
		color1="orange"
		color2="orange"
		instance = { position = { 0.5 0.5 } scale = { 0.7 0.7 }}
	}
	colored_emblem = {
		texture = "ce_religion_yoruba.dds"
		color1="yellow"
		color2="yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.6 0.6 }}
	}
}
k_vilcabamba = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.07 } scale = { 1.0 0.14 }  }
	}
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "orange"
		color2 = "orange"
		instance = { position = { 0.5 0.21 } scale = { 1.0 0.14 }  }
	}
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.35 } scale = { 1.0 0.14 }  }
	}
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "green_light"
		color2 = "green_light"
		instance = { position = { 0.5 0.49 } scale = { 1.0 0.14 }  }
	}
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "blue_light"
		color2 = "blue_light"
		instance = { position = { 0.5 0.63 } scale = { 1.0 0.14 }  }
	}
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.5 0.77 } scale = { 1.0 0.14 }  }
	}
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.5 0.91 } scale = { 1.0 0.14 }  }
	}
	colored_emblem = {
		texture = "ce_sun_of_may_argentina.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.5 0.5 }  }
	}
}