e_lone_star = {
	pattern = "pattern_horizontal_split_01.dds"
	color1 = "blue"
	color2 = "white"
	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.3 } scale = { 0.45 0.45 } }
	}
	
	colored_emblem = {
		texture = "ce_per_fess.dds"
		color1 = "red"
		color2 = "white"
		mask = {2}
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } rotation = -90 }
	}
}
k_rio_grande = {
	pattern = "pattern_horizontal_split_01.dds"
	color1 = "black"
	color2 = "white"
	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.3 } scale = { 0.3 0.3 } }
		instance = { position = { 0.25 0.3 } scale = { 0.3 0.3 } }
		instance = { position = { 0.75 0.3 } scale = { 0.3 0.3 } }
	}
	
	colored_emblem = {
		texture = "ce_per_fess.dds"
		color1 = "red"
		color2 = "white"
		mask = {2}
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } rotation = -90 }
	}
}
k_jacinto = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	
	colored_emblem = {
		texture = "ce_arm_holding_sword.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { -0.75 0.75 } }
	}
	colored_emblem = {
		texture = "ce_drop.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.3 0.4 } scale = { 0.1 0.1 } }
		instance = { position = { 0.25 0.35 } scale = { 0.1 0.1 } }
		instance = { position = { 0.35 0.35 } scale = { 0.1 0.1 } }
	}
}

k_jacinto_hdfw = {
	pattern = "pattern_checkers_01.dds"
	color1 = "blue"
	color2 = "red"
	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.3 0.3 } scale = { 0.4 0.4 } }
		instance = { position = { 0.7 0.7 } scale = { 0.4 0.4 } }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.3 0.7 } scale = { 0.4 0.4 } }
	}
	colored_emblem = {
		texture = "ce_trailwalker_bull_skull.dds"
		color1 = "black"
		color2 = "white"
		instance = { position = { 0.7 0.3 } scale = { 0.4 0.4 } }
	}
	colored_emblem = {
		texture = "ce_bull_head.dds"
		color1 = "black"
		color2 = "white"
		instance = { position = { 0.7 0.3 } scale = { 0.4 0.4 } }
	}

}
k_comancheria = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = "blue"
	color2 = "red"
	
	colored_emblem = {
		texture = "ce_waves_03.dds"
		color1 = "yellow"
		color2 = "blue"
		mask = {1}
		instance = { position = { 0.5 0.5 } scale = { 1 1 } rotation = 45 }
	}
	colored_emblem = {
		texture = "ce_waves_03.dds"
		color1 = "yellow"
		color2 = "red"
		mask = {2}
		instance = { position = { 0.5 0.5 } scale = { 1 1 } rotation = 45 }
	}
	
	colored_emblem = {
		texture = "ce_horseman.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.75 0.5 } scale = { 0.4 0.6 } }
	}
}
k_comancheria_nm_ok = {
	pattern = "pattern_checkers_01.dds"
	color1 = "yellow"
	color2 = "blue_light"
	
	colored_emblem = {
		texture = "ce_eagle_double_half_bald.dds"
		color1 = "brown"
		color2 = "yellow"
		instance = { position = { 0.3 0.3 } scale = { 0.4 0.4 } }
		instance = { position = { 0.7 0.7 } scale = { -0.4 0.4 } }
	}
	colored_emblem = {
		texture = "ce_manitoba_bison.dds"
		color1 = "brown"
		color2 = "white"
		instance = { position = { 0.3 0.7 } scale = { -0.4 0.4 } }
		instance = { position = { 0.7 0.3 } scale = { 0.4 0.4 } }
	}
	#colored_emblem = {
	#	texture = "ce_star_05.dds"
	#	color1 = "white"
	#	color2 = "white"
	#	instance = { position = { 0.3 0.7 } scale = { 0.4 0.4 } }
	#	instance = { position = { 0.7 0.3 } scale = { 0.4 0.4 } }
	#}
	#colored_emblem = {
	#	texture = "ce_scales.dds"
	#	color1 = "black"
	#	color2 = "black"
	#	instance = { position = { 0.3 0.7 } scale = { 0.25 0.25 } }
	#	instance = { position = { 0.7 0.3 } scale = { 0.25 0.25 } }
	#}
	#colored_emblem = {
	#	texture = "ce_laurels.dds"
	#	color1 = "green"
	#	color2 = "green"
	#	instance = { position = { 0.3 0.7 } scale = { 0.25 0.25 } }
	#	instance = { position = { 0.7 0.3 } scale = { 0.25 0.25 } }
	#}

}