@neg1_min = 0.4
@neg1_max = 0.5

@neg2_min = 0.3
@neg2_max = 0.4

@neg3_min = 0.1
@neg3_max = 0.3

@pos1_min = 0.5
@pos1_max = 0.6

@pos2_min = 0.6
@pos2_max = 0.7

@pos3_min = 0.7
@pos3_max = 0.9

@beauty1min = 0.35
@beauty1max = 0.65

@beauty2min = 0.4
@beauty2max = 0.6

@beauty3min = 0.45
@beauty3max = 0.55

@blend1min = 0.0
@blend1max = 0.2

@blend2min = 0.2
@blend2max = 0.5

@blend3min = 0.5
@blend3max = 0.8

yupik = {
 template = "asian"

	hairstyles = {
		10 = { name = northern_hairstyles          range = { 0.0 1.0 } }
	}
	beards = {
	    10 = { name = no_beard          range = { 0.0 1.0 } }

	}

    face_detail_temple_def = {
        80 = {  name = temple_def             range = { 0.7 0.8 }     }
        20 = {  name = temple_def             range = { 0.8 0.9 }     }
    }
	hairstyles = {
		10 = { name = native_hairstyles          range = { 0.0 1.0 } }
	}
	beards = {
	    10 = { name = no_beard          range = { 0.0 1.0 } }

	}

    face_detail_temple_def = {
        80 = {  name = temple_def             range = { 0.7 0.8 }     }
        20 = {  name = temple_def             range = { 0.8 0.9 }     }
    }
    gene_bs_cheek_width = {
        10 = { name = cheek_width_pos    range = { 0.7 0.9 }    }
        5 = { name = cheek_width_pos    range = { 0.58 0.7 }    }
        0 = { name = cheek_width_pos    range = { 0.0 0.58 }    }
        0 = { name = cheek_width_neg    range = { 0.0 1 }    }
	}
	gene_eye_shut = {
		5 = { name = eye_shut_pos    range = { 0.57 0.85 }    }
	}
	gene_forehead_width = {
		5 = { name = forehead_width_neg    range = { 0.443 0.593 }    }
	}
	gene_bs_cheek_forward = {
		5 = { name = cheek_forward_pos    range = { 0.65 0.8 }    }
	}
	face_detail_cheek_fat = {
		20 = { name = cheek_fat_03_pos    range = { 0.47 0.75 }    }
		20 = { name = cheek_fat_01_pos    range = { 0.75 1.0 }    }
		20 = { name = cheek_fat_04_pos    range = { 0.66 0.92 }    }
		5 = { name = cheek_fat_01_neg    range = { 0.09 0.24 }    }
	}
	gene_jaw_angle = {
		15 = { name = jaw_angle_neg    range = { 0.25 0.65 }    }
		5 = { name = jaw_angle_neg    range = { 0.0 0.25 }    }
		1 = { name = jaw_angle_pos    range = { 0.0 0.12 }    }
		0 = { name = jaw_angle_pos    range = { 0.0 1.0 }    }
	}
	gene_jaw_forward = {
		5 = { name = jaw_forward_neg    range = { 0.0 0.1 }    }    }
		5 = { name = jaw_forward_pos    range = { 0.0 0.2 }    }    }
		5 = { name = jaw_forward_pos    range = { 0.2 0.5 }    }    }
		0 = { name = jaw_forward_pos    range = { 0.5 1 }    }    }
	}
	gene_mouth_open = {
		50 = { name = mouth_open_neg    range = { 0.85 1 }    }
		0 = { name = mouth_open_neg    range = { 0.0 0.85 }    }
		0 = { name = mouth_open_pos    range = { 0.0 1 }    }
	}
	gene_head_width = {
		20 = { name = head_width_pos    range = { 0.537 0.687 }    }
	}

}