@neg1_min = 0.4
@neg1_max = 0.5

@neg2_min = 0.3
@neg2_max = 0.4

@neg3_min = 0.1
@neg3_max = 0.3

@pos1_min = 0.5
@pos1_max = 0.6

@pos2_min = 0.6
@pos2_max = 0.7

@pos3_min = 0.7
@pos3_max = 0.9

@beauty1min = 0.35
@beauty1max = 0.65

@beauty2min = 0.4
@beauty2max = 0.6

@beauty3min = 0.45
@beauty3max = 0.55

@blend1min = 0.0
@blend1max = 0.2

@blend2min = 0.2
@blend2max = 0.5

@blend3min = 0.5
@blend3max = 0.8

andean = {
	template = "ethnicity_template"
	skin_color = {
		80 = { 0.35 0.55 0.65 0.65 }
	}
	eye_color = {
		# # Brown
		# 50 = { 0.05 0.7 0.35 1.0 }
		# Black
		50 = { 0.05 0.95 0.35 1.0 }
	}
	hair_color = {
		# Blonde
		# 10 = { 0.25 0.2 0.75 0.55 }
		# Brown
		2 = { 0.65 0.7 0.9 1.0 }
		# # Red
		# 10 = { 0.85 0.0 1.0 0.5 }
		# Black
		98 = { 0.01 0.9 0.5 0.99 }
	}

	####################################################################################################

    gene_chin_forward = {
        50 = { name = chin_forward_neg    range = { 0.19 0.29 }    }
        50 = { name = chin_forward_pos    range = { 0.19 0.29 }    }

        #Beauty Section
        0 = { name = chin_forward_neg    range = { 0.19 0.29 }    traits = { beauty_1 }    }
        0 = { name = chin_forward_neg    range = { 0.19 0.29 }    traits = { beauty_2 }    }
        0 = { name = chin_forward_neg    range = { 0.19 0.29 }    traits = { beauty_3 }    }
    }

    gene_chin_height = {
        60 = { name = chin_height_neg    range = { 0.5 0.55  }    }
        40 = { name = chin_height_pos    range = { 0.5 0.55  }    }

        #Beauty Section
        0 = { name = chin_height_neg    range = { 0.5 0.55 }    traits = { beauty_1 }    }
        0 = { name = chin_height_neg    range = { 0.5 0.55 }    traits = { beauty_2 }    }
        0 = { name = chin_height_neg    range = { 0.5 0.55 }    traits = { beauty_3 }    }
    }

    gene_chin_width = {
        60 = { name = chin_width_neg    range = { 0.38 0.55  }    }
        #40 = { name = chin_width_pos    range = { 0.32 0.55  }    }

        #Beauty Section
        0 = { name = chin_width_neg    range = { 0.38 0.54 }    traits = { beauty_1 }    }
        0 = { name = chin_width_neg    range = { 0.38 0.54 }    traits = { beauty_2 }    }
        0 = { name = chin_width_neg    range = { 0.38 0.54 }    traits = { beauty_3 }    }
    }

	
	
	## EYES ##
    gene_eye_angle = {
        60 = { name = eye_angle_neg    range = { 0.6 0.75  }    }
        40 = { name = eye_angle_pos    range = { 0.5 0.67  }    }

        #Beauty Section
        0 = { name = eye_angle_neg    range = { 0.6 0.67 }    traits = { beauty_1 }    }
        0 = { name = eye_angle_neg    range = { 0.6 0.67 }    traits = { beauty_2 }    }
        0 = { name = eye_angle_neg    range = { 0.6 0.67 }    traits = { beauty_3 }    }
    }

    gene_eye_depth = {
        60 = { name = eye_depth_neg    range = { 0.33 0.6 }    }
        #40 = { name = eye_depth_pos    range = { 0.63 0.72 }    }

        #Beauty Section
        0 = { name = eye_depth_neg    range = { 0.33 0.44 }    traits = { beauty_1 }    }
        0 = { name = eye_depth_neg    range = { 0.33 0.44 }    traits = { beauty_2 }    }
        0 = { name = eye_depth_neg    range = { 0.33 0.44 }    traits = { beauty_3 }    }
    }

    gene_eye_height = {
        60 = { name = eye_height_neg    range = { 0.66 0.8 }    }
        40 = { name = eye_height_pos    range = { 0.66 0.8 }    }

        #Beauty Section
        0 = { name = eye_height_neg    range = { 0.66 0.8 }    traits = { beauty_1 }    }
        0 = { name = eye_height_neg    range = { 0.66 0.8 }    traits = { beauty_2 }    }
        0 = { name = eye_height_neg    range = { 0.66 0.8 }    traits = { beauty_3 }    }
    }

    gene_eye_distance = {
        60 = { name = eye_distance_neg    range = { 0.5 0.56 }    }
        40 = { name = eye_distance_pos    range = { 0.5 0.56 }    }

        #Beauty Section
        0 = { name = eye_distance_neg    range = { 0.5 0.56 }    traits = { beauty_1 }    }
        0 = { name = eye_distance_neg    range = { 0.5 0.56 }    traits = { beauty_2 }    }
        0 = { name = eye_distance_neg    range = { 0.5 0.56 }    traits = { beauty_3 }    }
    }

    gene_eye_shut = {
        #60 = { name = eye_shut_neg    range = { 0.51 0.53 }    }
        40 = { name = eye_shut_pos    range = { 0.48 0.56 }    }

        #Beauty Section
        0 = { name = eye_shut_neg    range = { 0.51 0.56 }    traits = { beauty_1 }    }
        0 = { name = eye_shut_neg    range = { 0.51 0.56 }    traits = { beauty_2 }    }
        0 = { name = eye_shut_neg    range = { 0.51 0.56 }    traits = { beauty_3 }    }
    }
	
	## FOREHEAD ##
    gene_forehead_angle = {
        60 = { name = forehead_angle_neg    range = { 0.17 0.36 }    }
        40 = { name = forehead_angle_pos    range = { 0.17 0.36 }    }

        #Beauty Section
        0 = { name = forehead_angle_neg    range = { 0.17 0.36 }    traits = { beauty_1 }    }
        0 = { name = forehead_angle_neg    range = { 0.17 0.36 }    traits = { beauty_2 }    }
        0 = { name = forehead_angle_neg    range = { 0.17 0.36 }    traits = { beauty_3 }    }
    }
#	## blocked?
#    #gene_forehead_brow_forward = {
#        60 = { name = forehead_brow_forward_neg    range = { 0.44 0.46  }    }
#        40 = { name = forehead_brow_forward_pos    range = { 0.44 0.46  }    }
#
#        #Beauty Section
#        0 = { name = forehead_brow_forward_neg    range = { 0.44 0.46 }    traits = { beauty_1 }    }
#        0 = { name = forehead_brow_forward_neg    range = { 0.44 0.46 }    traits = { beauty_2 }    }
#        0 = { name = forehead_brow_forward_neg    range = { 0.44 0.46 }    traits = { beauty_3 }    }
#    }

    gene_forehead_brow_height = {
        50 = { name = forehead_brow_height_neg    range = { 0.41 0.47 }    }
        50 = { name = forehead_brow_height_pos    range = { 0.41 0.47 }    }

        #Beauty Section
        0 = { name = forehead_brow_height_neg    range = { 0.41 0.47 }    traits = { beauty_1 }    }
        0 = { name = forehead_brow_height_neg    range = { 0.41 0.47 }    traits = { beauty_2 }    }
        0 = { name = forehead_brow_height_neg    range = { 0.41 0.47 }    traits = { beauty_3 }    }
    }
#	## blocked?
#    gene_forehead_brow_innerHeight = {
#        50 = { name = forehead_brow_innerHeight_neg    range = { 0.47 0.49 }    }
#        50 = { name = forehead_brow_innerHeight_pos    range = { 0.47 0.49 }    }
#
#        #Beauty Section
#        0 = { name = forehead_brow_innerHeight_neg    range = { 0.47 0.49 }    traits = { beauty_1 }    }
#        0 = { name = forehead_brow_innerHeight_neg    range = { 0.47 0.49 }    traits = { beauty_2 }    }
#        0 = { name = forehead_brow_innerHeight_neg    range = { 0.47 0.49 }    traits = { beauty_3 }    }
#    }
#	## blocked?
#    gene_forehead_brow_outerHeight = {
#        50 = { name = forehead_brow_outerHeight_neg    range = { 0.52 0.54 }    }
#        50 = { name = forehead_brow_outerHeight_pos    range = { 0.52 0.54 }    }
#
#        #Beauty Section
#        0 = { name = forehead_brow_outerHeight_neg    range = { 0.52 0.54 }    traits = { beauty_1 }    }
#        0 = { name = forehead_brow_outerHeight_neg    range = { 0.52 0.54 }    traits = { beauty_2 }    }
#        0 = { name = forehead_brow_outerHeight_neg    range = { 0.52 0.54 }    traits = { beauty_3 }    }
#    }
	
	gene_forehead_roundness = {
        60 = { name = forehead_roundness_neg    range = { 0.27 0.44 }    }
        40 = { name = forehead_roundness_pos    range = { 0.27 0.44 }    }

        #Beauty Section
        0 = { name = forehead_roundness_neg    range = { 0.27 0.44 }    traits = { beauty_1 }    }
        0 = { name = forehead_roundness_neg    range = { 0.27 0.44 }    traits = { beauty_2 }    }
        0 = { name = forehead_roundness_neg    range = { 0.27 0.44 }    traits = { beauty_3 }    }
    }
	
    gene_forehead_width = {
        40 = { name = forehead_width_neg    range = { 0.35 0.49 }    }
        40 = { name = forehead_width_pos    range = { 0.35 0.49 }    }

        #Beauty Section
        0 = { name = forehead_width_neg    range = { 0.35 0.49 }    traits = { beauty_1 }    }
        0 = { name = forehead_width_neg    range = { 0.35 0.49 }    traits = { beauty_2 }    }
        0 = { name = forehead_width_neg    range = { 0.35 0.49 }    traits = { beauty_3 }    }
    }

    gene_forehead_height = {
        50 = { name = forehead_height_neg    range = { 0.49 0.69 }    }
        50 = { name = forehead_height_pos    range = { 0.33 0.69 }    }

        #Beauty Section
        0 = { name = forehead_height_neg    range = { 0.49 0.69 }    traits = { beauty_1 }    }
        0 = { name = forehead_height_neg    range = { 0.49 0.69 }    traits = { beauty_2 }    }
        0 = { name = forehead_height_neg    range = { 0.49 0.69 }    traits = { beauty_3 }    }
    }

    gene_head_height = {
        30 = { name = head_height_neg    range = { 0.5 0.75 }    }
        70 = { name = head_height_pos    range = { 0.5 0.75 }    }

        #Beauty Section
        0 = { name = head_height_neg    range = { 0.49 0.61 }    traits = { beauty_1 }    }
        0 = { name = head_height_neg    range = { 0.49 0.61 }    traits = { beauty_2 }    }
        0 = { name = head_height_neg    range = { 0.49 0.61 }    traits = { beauty_3 }    }
    }

    gene_head_width = {
        50 = { name = head_width_neg    range = { 0.57 0.67 }    }
        50 = { name = head_width_pos    range = { 0.57 0.67 }    }

        #Beauty Section
        0 = { name = head_width_neg    range = { 0.57 0.67 }    traits = { beauty_1 }    }
        0 = { name = head_width_neg    range = { 0.57 0.67 }    traits = { beauty_2 }    }
        0 = { name = head_width_neg    range = { 0.57 0.67 }    traits = { beauty_3 }    }
    }

    gene_head_profile = {
        50 = { name = head_profile_neg    range = { 0.31 0.48 }    }
        50 = { name = head_profile_pos    range = { 0.31 0.48 }    }

        #Beauty Section
        0 = { name = head_profile_neg    range = { 0.31 0.48 }    traits = { beauty_1 }    }
        0 = { name = head_profile_neg    range = { 0.31 0.48 }    traits = { beauty_2 }    }
        0 = { name = head_profile_neg    range = { 0.31 0.48 }    traits = { beauty_3 }    }
    }

    gene_head_top_height = {
        50 = { name = head_top_height_neg    range = { 0.67 0.72  }    }
        50 = { name = head_top_height_pos    range = { 0.66 0.72  }    }

        #Beauty Section
        0 = { name = head_top_height_neg    range = { 0.67 0.72 }    traits = { beauty_1 }    }
        0 = { name = head_top_height_neg    range = { 0.67 0.72 }    traits = { beauty_2 }    }
        0 = { name = head_top_height_neg    range = { 0.67 0.72 }    traits = { beauty_3 }    }
    }

    gene_head_top_width = {
        50 = { name = head_top_width_neg    range = { 0.13 0.28 }    }
        50 = { name = head_top_width_pos    range = { 0.13 0.28 }    }

        #Beauty Section
        0 = { name = head_top_width_neg    range = { 0.13 0.28 }    traits = { beauty_1 }    }
        0 = { name = head_top_width_neg    range = { 0.13 0.28 }    traits = { beauty_2 }    }
        0 = { name = head_top_width_neg    range = { 0.13 0.28 }    traits = { beauty_3 }    }
    }

    gene_jaw_angle = {
        50 = { name = jaw_angle_neg    range = { 0.25 0.5 }    }
        50 = { name = jaw_angle_pos    range = { 0.25 0.5 }    }

        #Beauty Section
        0 = { name = jaw_angle_neg    range = { 0.25 0.5 }    traits = { beauty_1 }    }
        0 = { name = jaw_angle_neg    range = { 0.25 0.5 }    traits = { beauty_2 }    }
        0 = { name = jaw_angle_neg    range = { 0.25 0.5 }    traits = { beauty_3 }    }
    }

    gene_jaw_forward = {
        50 = { name = jaw_forward_neg    range = { 0.42 0.65  }    }
        50 = { name = jaw_forward_pos    range = { 0.42 0.65  }    }

        #Beauty Section
        0 = { name = jaw_forward_neg    range = { 0.42 0.65 }    traits = { beauty_1 }    }
        0 = { name = jaw_forward_neg    range = { 0.42 0.65 }    traits = { beauty_2 }    }
        0 = { name = jaw_forward_neg    range = { 0.42 0.65 }    traits = { beauty_3 }    }
    }

    gene_jaw_height = {
        50 = { name = jaw_height_neg    range = { 0.5 0.65 }   }
        50 = { name = jaw_height_pos    range = { 0.5 0.65 }   }

        #Beauty Section
        0 = { name = jaw_height_neg    range = { 0.47 0.53 }    traits = { beauty_1 }    }
        0 = { name = jaw_height_neg    range = { 0.47 0.53 }    traits = { beauty_2 }    }
        0 = { name = jaw_height_neg    range = { 0.47 0.53 }    traits = { beauty_3 }    }
    }

    gene_jaw_width = {
        50 = { name = jaw_width_neg    range = { 0.50 0.75 }    }
        50 = { name = jaw_width_pos    range = { 0.50 0.75 }    }

        #Beauty Section
        0 = { name = jaw_width_neg    range = { 0.50 0.65 }    traits = { beauty_1 }    }
        0 = { name = jaw_width_neg    range = { 0.50 0.65 }    traits = { beauty_2 }    }
        0 = { name = jaw_width_neg    range = { 0.50 0.65 }    traits = { beauty_3 }    }
    }

    gene_mouth_corner_depth = {
        60 = { name = mouth_corner_depth_neg    range = { 0.5 0.65  }    }
        40 = { name = mouth_corner_depth_pos    range = { 0.5 0.65  }    }

        #Beauty Section
        0 = { name = mouth_corner_depth_neg    range = { 0.45 0.55 }    traits = { beauty_1 }    }
        0 = { name = mouth_corner_depth_neg    range = { 0.45 0.55 }    traits = { beauty_2 }    }
        0 = { name = mouth_corner_depth_neg    range = { 0.45 0.55 }    traits = { beauty_3 }    }
    }

    gene_mouth_corner_height = {
        60 = { name = mouth_corner_height_neg    range = { 0.46 0.52  }    }
        40 = { name = mouth_corner_height_pos    range = { 0.46 0.52  }    }

        #Beauty Section
        0 = { name = mouth_corner_height_neg    range = { 0.46 0.52 }    traits = { beauty_1 }    }
        0 = { name = mouth_corner_height_neg    range = { 0.46 0.53 }    traits = { beauty_2 }    }
        0 = { name = mouth_corner_height_neg    range = { 0.46 0.54 }    traits = { beauty_3 }    }
    }

    gene_mouth_forward = {
        50 = { name = mouth_forward_neg    range = { 0.69 0.78  }    }
        50 = { name = mouth_forward_pos    range = { 0.69 0.78  }    }

        #Beauty Section
        #0 = { name = mouth_forward_neg    range = { 0.79 0.83 }    traits = { beauty_1 }    }
        #0 = { name = mouth_forward_neg    range = { 0.79 0.83 }    traits = { beauty_2 }    }
        #0 = { name = mouth_forward_neg    range = { 0.79 0.83 }    traits = { beauty_3 }    }
    }

    gene_mouth_height = {
        60 = { name = mouth_height_neg    range = { 0.28 0.41  }    }
        40 = { name = mouth_height_pos    range = { 0.28 0.41  }    }

        #Beauty Section
        0 = { name = mouth_height_neg    range = { 0.27 0.41 }    traits = { beauty_1 }    }
        0 = { name = mouth_height_neg    range = { 0.27 0.41 }    traits = { beauty_2 }    }
        0 = { name = mouth_height_neg    range = { 0.27 0.41 }    traits = { beauty_3 }    }
    }

    gene_mouth_width = {
        60 = { name = mouth_width_neg    range = { 0.47 0.62  }    }
        40 = { name = mouth_width_pos    range = { 0.47 0.62  }    }

        #Beauty Section
        0 = { name = mouth_width_neg    range = { 0.47 0.62 }    traits = { beauty_1 }    }
        0 = { name = mouth_width_neg    range = { 0.47 0.62 }    traits = { beauty_2 }    }
        0 = { name = mouth_width_neg    range = { 0.47 0.62 }    traits = { beauty_3 }    }
    }

    gene_mouth_upper_lip_size = {
        50 = { name = mouth_upper_lip_size_neg    range = { 0.59 0.61 }    }
        50 = { name = mouth_upper_lip_size_pos    range = { 0.59 0.77 }    }

        #Beauty Section
        0 = { name = mouth_upper_lip_size_neg    range = { 0.59 0.61 }    traits = { beauty_1 }    }
        0 = { name = mouth_upper_lip_size_neg    range = { 0.59 0.61 }    traits = { beauty_2 }    }
        0 = { name = mouth_upper_lip_size_neg    range = { 0.59 0.61 }    traits = { beauty_3 }    }
    }

    gene_mouth_lower_lip_size = {
        50 = { name = mouth_lower_lip_size_neg    range = { 0.5 0.72 }    }
        50 = { name = mouth_lower_lip_size_pos    range = { 0.5 0.72 }    }

        #Beauty Section
        0 = { name = mouth_lower_lip_size_neg    range = { 0.5 0.72 }    traits = { beauty_1 }    }
        0 = { name = mouth_lower_lip_size_neg    range = { 0.5 0.72 }    traits = { beauty_2 }    }
        0 = { name = mouth_lower_lip_size_neg    range = { 0.5 0.72 }    traits = { beauty_3 }    }
    }
	# new
    gene_mouth_open = {
        65 = { name = mouth_open_neg    range = { 0.0 0.35  }    }
        25 = { name = mouth_open_pos    range = { 0.1 0.35  }    }

        #Beauty Section
        0 = { name = mouth_open_neg    range = { 0.2 0.35 }    traits = { beauty_1 }    }
        0 = { name = mouth_open_neg    range = { 0.2 0.35 }    traits = { beauty_2 }    }
        0 = { name = mouth_open_neg    range = { 0.2 0.35 }    traits = { beauty_3 }    }
    }

	gene_neck_length = {
        50 = { name = neck_length_neg    range = { 0.33 0.42 }    }
        50 = { name = neck_length_pos    range = { 0.33 0.42 }    }

        #Beauty Section
        0 = { name = neck_length_neg    range = { 0.33 0.42 }    traits = { beauty_1 }    }
        0 = { name = neck_length_neg    range = { 0.33 0.42 }    traits = { beauty_2 }    }
        0 = { name = neck_length_neg    range = { 0.33 0.42 }    traits = { beauty_3 }    }
    }
	gene_neck_width = {
        50 = { name = neck_width_neg    range = { 0.45 0.65 }    }
        50 = { name = neck_width_pos    range = { 0.45 0.65 }    }

        #Beauty Section
        0 = { name = neck_width_neg    range = { 0.45 0.65 }    traits = { beauty_1 }    }
        0 = { name = neck_width_neg    range = { 0.45 0.65 }    traits = { beauty_2 }    }
        0 = { name = neck_width_neg    range = { 0.45 0.65 }    traits = { beauty_3 }    }
    }

	gene_bs_cheek_forward = {
        #1 = { name = cheek_forward_neg    range = { 0.0 0.02 }    }
        99 = { name = cheek_forward_pos    range = { 0.35 0.75 }    }
    }
	gene_bs_cheek_height = {
        60 = { name = cheek_height_neg    range = { 0.19 0.53 }    }
        40 = { name = cheek_height_pos    range = { 0.0 0.25 }    }
    }
	gene_bs_cheek_width = {
        #1 = { name = cheek_width_neg    range = { 0.0 0.02 }    }
        99 = { name = cheek_width_pos    range = { 0.4 0.65 }    }
    }
	
	gene_bs_ear_angle = {
        #50 = { name = ear_angle_neg    range = { 0.0 0.39 }    }
        99 = { name = ear_angle_pos    range = { 0.18 0.39 }    }
    }

	gene_bs_ear_outward = {
        #50 = { name = ear_outward_neg    range = { 0.55 0.65 }    }
        99 = { name = ear_outward_pos    range = { 0.43 0.58 }    }
    }
	## new
    gene_bs_ear_inner_shape = {
        40 = { name = ear_inner_shape_pos    range = { 0.0 0.29 }    }
    }
	## new
    gene_bs_ear_bend = {        
        80 = { name = ear_lower_bend_pos    range = { 0.26 0.8 }    }

        #40 = { name = ear_upper_bend_pos    range = { 0.0 0.3 }    }

        20 = { name = ear_both_bend_pos    range = { 0.3 0.5 }    }
    }

    gene_bs_ear_size = {
        80 = { name = ear_size_neg    range = { 0.13 0.68 }    }
        20 = { name = ear_size_pos    range = { 0.0 0.18 }    }
    }
	
	
	# new
	gene_bs_eye_corner_depth = {
        30 = { name = eye_corner_depth_neg    range = { 0.0 0.42 }    }
        70 = { name = eye_corner_depth_pos    range = { 0.0 0.48 }    }
    }
	gene_bs_eye_fold_shape = {
        50 = { name = eye_fold_shape_neg    range = { 0.13 0.26 }    }
        50 = { name = eye_fold_shape_pos    range = { 0.0 0.3 }    }
    }
	
    gene_bs_eye_size = {
        80 = { name = eye_size_neg    range = { 0.12 0.59 }    }
        10 = { name = eye_size_pos    range = { 0.0 0.45 }    }
    }
	
    ######################################################################################################################

#	# blocked? face_detail_cheek_
#    gene_bs_cheek_prominence = {
#        96 = { name = cheek_prominence_pos    range = { 0.04 0.1 }    }
#    }
#	# blocked? face_detail_chin_def
#    gene_bs_chin_def = {
#        10 = { name = chin_def_pos    range = { 0.0 0.1 }    }
#        2 = { name = chin_def_pos    range = { 0.0 0.3 }    }
#       1 = { name = chin_def_pos    range = { 0.3 0.6 }    }
#    }
	# gene_bs_eye_uLidSize
    gene_bs_eye_upper_lid_size = {
        99 = { name = eye_upper_lid_size_neg    range = { 0.11 0.39 }    }
        #1 = { name = eye_upper_lid_size_pos    range = { 0.0 0.02 }    }
    }
#	# blocked? # gene_bs_foreh_browProm
#    gene_bs_forehead_brow_prominence = {
#        40 = { name = forehead_brow_prominence_pos    range = { 0.0 0.1 }    }
#        5 = { name = forehead_brow_prominence_pos    range = { 0.0 0.15 }    }
#    }
	# new
    gene_bs_forehead_brow_curve = {
        50 = { name = forehead_brow_curve_neg    range = { 0.3 0.77 }    }
        50 = { name = forehead_brow_curve_pos    range = { 0.0 0.2 }    }
    }

    gene_bs_forehead_brow_forward = {
        #25 = { name = forehead_brow_forward_neg    range = { 0.22 0.68 }    }
        75 = { name = forehead_brow_forward_pos    range = { 0.11 0.35 }    }
    }

    gene_bs_forehead_brow_inner_height = {
        70 = { name = forehead_brow_inner_height_neg    range = { 0.11 0.25 }    }
        10 = { name = forehead_brow_inner_height_neg    range = { 0.11 0.44 }    }
        20 = { name = forehead_brow_inner_height_pos    range = { 0.0 0.07 }    }
    }

    gene_bs_forehead_brow_outer_height = {
        #85 = { name = forehead_brow_outer_height_neg    range = { 0.16 0.43 }    }
        88 = { name = forehead_brow_outer_height_pos    range = { 0.0 0.32 }    }
    }
	# new
    gene_bs_forehead_brow_width = {
        40 = { name = forehead_brow_width_neg    range = { 0.0 0.13 }    }
        40 = { name = forehead_brow_width_pos    range = { 0.0 0.2 }    }
    }
	# blocked
    # gene_bs_forehead_roundness = {
    #     1 = { name = forehead_roundness_neg    range = { @blend3min @blend3max }    }
    #     5 = { name = forehead_roundness_neg    range = { @blend2min @blend2max }    }
    #     40 = { name = forehead_roundness_neg    range = { @blend1min @blend1max }    }
    #     40 = { name = forehead_roundness_pos    range = { @blend1min @blend1max }    }
    #     5 = { name = forehead_roundness_pos    range = { @blend2min @blend2max }    }
    #     1 = { name = forehead_roundness_pos    range = { @blend3min @blend3max }    }
	#
    # }

    gene_bs_jaw_def = {
        40 = { name = jaw_def_neg    range = { 0.0 0.15 }    }
        40 = { name = jaw_def_pos    range = { 0.0 0.11 }    }
    }
	# gene_bs_mouth_lLipDef
    gene_bs_mouth_lower_lip_def = {
        75 = { name = mouth_lower_lip_def_pos    range = { 0.0 0.15 }    }
    }
	# gene_bs_mouth_lLipFull
    gene_bs_mouth_lower_lip_full = {
        #25 = { name = mouth_lower_lip_full_neg    range = { 0.0 0.31 }    }
        75 = { name = mouth_lower_lip_full_pos    range = { 0.0 0.4 }    }
    }
	# gene_mouth_lower_lip_pads
    gene_bs_mouth_lower_lip_pad = {
        #25 = { name = mouth_lower_lip_pad_neg    range = { 0.0 0.15 }    }
        95 = { name = mouth_lower_lip_pad_pos    range = { 0.44 0.85 }    }
    }
	# gene_mouth_lower_lip_width
    gene_bs_mouth_lower_lip_width = {
        #25 = { name = mouth_lower_lip_width_neg    range = { 0.0 0.18 }    }
        60 = { name = mouth_lower_lip_width_pos    range = { 0.0 0.2 }    }
    }
	# new
    gene_bs_mouth_philtrum_def = {
        40 = { name = mouth_philtrum_def_pos    range = { 0.0 0.22 }    }
    }
	# new
    gene_bs_mouth_philtrum_shape = {
        40 = { name = mouth_philtrum_shape_neg    range = { 0.0 0.05 }    }
        #40 = { name = mouth_philtrum_shape_pos    range = { 0.0 0.16 }    }
    }
	# new
    gene_bs_mouth_philtrum_width = {
        40 = { name = mouth_philtrum_width_neg    range = { 0.0 0.11 }     }
        40 = { name = mouth_philtrum_width_pos    range = { 0.14 0.37 }    }
    }
	# gene_bs_mouth_uLipDef
    gene_bs_mouth_upper_lip_def = {
        40 = { name = mouth_upper_lip_def_pos    range = { 0.11 0.33 }    }
    }
	# gene_bs_mouth_uLipFull
    gene_bs_mouth_upper_lip_full = {
        60 = { name = mouth_upper_lip_full_neg    range = { 0.1 0.65 }    }
        40 = { name = mouth_upper_lip_full_pos    range = { 0.0 0.1 }    }
    }
	# new
    gene_bs_mouth_upper_lip_profile = {
        25 = { name = mouth_upper_lip_profile_neg    range = { 0.0 0.15 }    }
        #40 = { name = mouth_upper_lip_profile_pos    range = { 0.0 0.41 }    }
    }
	# new
    gene_bs_mouth_upper_lip_width = {
        25 = { name = mouth_upper_lip_width_neg    range = { 0.0 0.05  }    }
        25 = { name = mouth_upper_lip_width_pos    range = { 0.0 0.15  }    }
    }

    gene_bs_nose_forward = {
        80 = { name = nose_forward_neg    range = { 0.0 0.11 }    }
        20 = { name = nose_forward_pos    range = { 0.1 0.16 }    }
    }

    gene_bs_nose_height = {
        #20 = { name = nose_height_neg    range = { 0.41 0.43 }    }
        99 = { name = nose_height_pos    range = { 0.15 0.55 }    }
    }
	# new
    gene_bs_nose_length = {
        35 = { name = nose_length_neg    range = { 0.0 0.33 }    }
        65 = { name = nose_length_pos    range = { 0.0 0.75 }    }
    }

    gene_bs_nose_nostril_height = {
        80 = { name = nose_nostril_height_neg    range = { 0.39 0.85  }    }
        20 = { name = nose_nostril_height_pos    range = { 0.25 0.5  }    }
    }

    gene_bs_nose_nostril_width = {
        80 = { name = nose_nostril_width_neg    range = { 0.05 0.85 }    }
        20 = { name = nose_nostril_width_pos    range = { 0.0 0.05 }    }
    }
	# nose_hawk
    gene_bs_nose_profile = {
        15 = { name = nose_profile_pos    range = { 0.26 0.6  }    }
        60 = { name = nose_profile_hawk_pos    range = { 0.25 0.5   }    }
    }

    gene_bs_nose_ridge_angle = {
        50 = { name = nose_ridge_angle_neg    range = { 0.0 0.5  }    }
        50 = { name = nose_ridge_angle_pos    range = { 0.0 0.5  }    }
    }

    gene_bs_nose_ridge_width = {
        50 = { name = nose_ridge_width_neg    range = { 0.0 0.75 }    }
        50 = { name = nose_ridge_width_pos    range = { 0.0 0.5 }    }
    }

    gene_bs_nose_size = {
        #1 = { name = nose_size_neg    range = { 0.0 0.02 }    }
        99 = { name = nose_size_pos    range = { 0.4 0.75 }    }
    }

    gene_bs_nose_tip_angle = {
        99 = { name = nose_tip_angle_neg    range = { 0.48 0.64  }    }
        #40 = { name = nose_tip_angle_pos    range = { 0.62 0.64  }    }
    }
	# gene_bs_nose_tipLength
    gene_bs_nose_tip_forward = {
        50 = { name = nose_tip_forward_neg    range = { 0.0 0.5 }    }
        50 = { name = nose_tip_forward_pos    range = { 0.0 0.5 }    }
    }

    gene_bs_nose_tip_width = {
        80 = { name = nose_tip_width_neg    range = { 0.2 0.85 }    }
        20 = { name = nose_tip_width_pos    range = { 0.05 0.1 }    }
    }

################################################################################

	# cheek_prominence
    face_detail_cheek_def = {
        50 = {  name = cheek_def_01             range = { 0.4 0.75 }     }
        50 = {  name = cheek_def_02             range = { 0.4 0.75 }     }
    }

    face_detail_cheek_fat = {
        5 = {  name = cheek_fat_01_pos             range = { 0.0 0.13 }     }
        5 = {  name = cheek_fat_02_pos             range = { 0.0 0.28 }     }
        5 = {  name = cheek_fat_03_pos             range = { 0.1 0.15 }     }
        5 = {  name = cheek_fat_04_pos             range = { 0.0 0.1 }     }
        10 = {  name = cheek_fat_01_neg             range = { 0.0 0.29 }     }
		
        # #Beauty Section
        # 0 = { name = cheek_fat_03_pos    range = { @blend3max @blend3max }    traits = { beauty_1 }    }
        # 0 = { name = cheek_fat_03_pos    range = { @blend3max @blend3max }    traits = { beauty_2 }    }
        # 0 = { name = cheek_fat_03_pos    range = { @blend3max @blend3max }    traits = { beauty_3 }    }
    }

    face_detail_chin_cleft = {
        10 = {  name = chin_cleft             range = { 0.0 0.1 }     }
        10 = {  name = chin_dimple             range = { 0.0 0.1 }     }
    }

    face_detail_chin_def = {
        10 = {  name = chin_def             range = { 0.0 0.11 }     }
    }
	# gene_bs_eye_lLidDef
    face_detail_eye_lower_lid_def = {
        5 = {  name = eye_lower_lid_def             range = { 0.0 0.69 }     }
    }
    face_detail_eye_socket = {
        #10 = {  name = eye_socket_01             range = { 0.0 0.33 }     }
        #10 = {  name = eye_socket_02             range = { 0.0 0.3 }     }
        60 = {  name = eye_socket_03             range = { 0.0 0.7 }     }
    }
	
	# gene_bs_mouth_nasolabial
    face_detail_nasolabial = {
        10 = {  name = nasolabial_01             range = { 0.15 0.56 }     }
        10 = {  name = nasolabial_02             range = { 0.0 0.26 }     }
        10 = {  name = nasolabial_03             range = { 0.0 0.38 }     }
        #10 = {  name = nasolabial_04             range = { 0.0 0.12 }     }
    }
	# gene_bs_nose_ridgeDef
    face_detail_nose_ridge_def = {
        70 = {  name = nose_ridge_def_pos             range = { 0.0 0.33 }     }
        30 = {  name = nose_ridge_def_neg             range = { 0.0 0.22 }     }
    }

    face_detail_nose_tip_def = {
        50 = {  name = nose_tip_def             range = { 0.2 0.54 }     }
    }

    face_detail_temple_def = {
        96 = {  name = temple_def             range = { 0.51 0.9 }     }
    }

    expression_brow_wrinkles = {
        10 = {  name = brow_wrinkles_01             range = { 0.36 0.55 }     }
        #10 = {  name = brow_wrinkles_02             range = { 0.6 0.8 }     }
        #10 = {  name = brow_wrinkles_03             range = { 0.36 0.47 }     }
        5 = {  name = brow_wrinkles_04             range = { 0.36 0.55 }     }
    }

    expression_eye_wrinkles = {
        10 = {  name = eye_wrinkles_01             range = { 0.11 0.82 }     }
        #10 = {  name = eye_wrinkles_01             range = { 0.6 1.0 }     }
        #10 = {  name = eye_wrinkles_02             range = { 0.5 1.0 }     }
        10 = {  name = eye_wrinkles_03             range = { 0.0 0.4 }     }
    }

    expression_forehead_wrinkles = {
        30 = {  name = forehead_wrinkles_01             range = { 0.0 0.4 }     }
        10 = {  name = forehead_wrinkles_01             range = { 0.4 0.58 }     }
        10 = {  name = forehead_wrinkles_02             range = { 0.0 0.29 }     }
        10 = {  name = forehead_wrinkles_03             range = { 0.0 0.19 }     }
    }

	expression_other = {
        10 = {  name = cheek_wrinkles_left_01             range = { 0.0 0.7 }     }
        10 = {  name = cheek_wrinkles_right_01             range = { 0.0 0.7 }     }
        #10 = {  name = cheek_wrinkles_both_01             range = { 0.0 0.13 }     }
        10 = {  name = nose_wrinkles_01             range = { 0.22 0.99 }     }
    }
	
    gene_height = {
        40 = { name = normal_height  range = { 0.53 0.55 }      }
	}

	gene_bs_body_type = {

		# 0 = { name = body_average 	range = { 0.0 0.0 }		 }
        5 = { name = body_fat_head_fat_low   range = { 0.34 0.5 }      }
        #25 = { name = body_fat_head_fat_low   range = { 0.45 0.55 }   traits = { beauty_1 beauty_2 beauty_3 }   }

        5 = { name = body_fat_head_fat_medium   range = { 0.34 0.5 }      }

        5 = { name = body_fat_head_fat_full   range = { 0.34 0.5 }      }
	}


    gene_bs_body_shape = {
		#30 = { name = body_shape_average_clothed     range = { 0.28 0.43 }      }
        #35 = { name = body_shape_average     range = { 0.28 0.43 }      }
        10 = { name = body_shape_rectangle_full     range = { 0.35 0.44 }      }
        35 = { name = body_shape_triangle_full     range = { 0.33 0.42 }      }
    }

	hairstyles = {
		98 = { name = western_hairstyles 		range = { 0.0 1.0 } }
	}

	beards = {
		98 = { name = no_beard 		range = { 0.0 1.0 } }
	}	

	eyelashes_accessory = {
		10 = { name = asian_eyelashes 			range = { 0.0 1.0 } }
	}	

	eye_accessory = {
		10 = { name = normal_eyes		range = { 0.0 1.0 } }
	}
	
    gene_age = {
        10 = { name = old_1      range = { 0.0 1.0 } }
        10 = { name = old_2      range = { 0.0 1.0 } }
        10 = { name = old_3      range = { 0.0 1.0 } }
        10 = { name = old_4      range = { 0.0 1.0 } }
        10 = { name = old_beauty_1      range = { 0.0 1.0 } }
    }

    gene_eyebrows_shape = {
        5 = {  name = avg_spacing_avg_thickness             range = { 0.8 0.85 }     }
        #2 = {  name = avg_spacing_high_thickness             range = { 0.5 1.0 }     }
        10 = {  name = avg_spacing_low_thickness             range = { 0.8 0.85 }    }
        10 = {  name = avg_spacing_lower_thickness             range = { 0.8 0.85 }    }

        #5 = {  name = far_spacing_avg_thickness             range = { 0.5 1.0 }     }
        #2 = {  name = far_spacing_high_thickness             range = { 0.5 1.0 }     }
        #10 = {  name = far_spacing_low_thickness             range = { 0.5 1.0 }    }
        #10 = {  name = far_spacing_lower_thickness             range = { 0.5 1.0 }    }

        #5 = {  name = close_spacing_avg_thickness             range = { 0.5 1.0 }     }
        #2 = {  name = close_spacing_high_thickness             range = { 0.5 1.0 }     }
        10 = {  name = close_spacing_low_thickness             range = { 0.8 0.85 }    }
        10 = {  name = close_spacing_lower_thickness             range = { 0.8 0.85 }    }
    }

    gene_eyebrows_fullness = {
        10 = {  name = layer_2_avg_thickness             range = { 0.73 0.99 }     }
        #5 = {  name = layer_2_high_thickness             range = { 0.25 0.5 }     }
        10 = {  name = layer_2_low_thickness             range = { 0.73 0.99 }     }
        10 = {  name = layer_2_lower_thickness             range = { 0.73 0.99 }     }
    }

    gene_body_hair = {
        96 = {  name = body_hair_sparse             range = { 0.0 0.14 }     }
    }
	
	complexion = {
		5 = {	name = complexion_0204				range = { 0.0 0.05 }		}
		#1 = {	name = complexion_1				range = { 0.0 0.05 }		}
        1 = {  name = complexion_2             range = { 0.0 0.05 }     }
        7 = {  name = complexion_3             range = { 0.0 0.05 }     }
        3 = {  name = complexion_4             range = { 0.0 0.05 }     }
        3 = {  name = complexion_5             range = { 0.0 0.05 }     }
        1 = {  name = complexion_6             range = { 0.0 0.05 }     }
        6 = {  name = complexion_7             range = { 0.0 0.05 }     }
	}
} 

