
northwest = {
 template = "mesoamerican"
}

amerindian = {
 template = "mesoamerican"
}

#mesoamerican = {
# template = ""
#}

andean = {
 template = "mesoamerican"
}

amazonian = {
 template = "mesoamerican"
}

patagonian = {
 template = "mesoamerican"
}

lagid = {
 template = "mesoamerican"
}

med_indigenous = {
 template = "mesoamerican"
 
	skin_color = {
		10 = { 0 0.55 0.2 0.65 }
		10 = { 0.5 0.4 0.8 0.5 }
		40 = { 0.25 0.475 0.5 0.575 }
	}

	eye_color = {
		50 = { 0.05 0.95 0.35 1.0 }
		20 = { 0.05 0.5 0.33 0.8 }
        # Green
        5 = { 0.33 0.5 0.67 0.8 }
	}
	hair_color = {
		40 = { 0 0.95 0.4 1.0 }
		5 = { 0.65 0.7 0.9 1.0 }
	}
	hairstyles = {
	    10 = { name = mesoamerican_hairstyles           range = { 0.0 1.0 } }
		10 = { name = western_hairstyles          range = { 0.0 1.0 } }

	}
	beards = {
		 10 = { name = no_beard 		range = { 0.0 0.0 } }
		10 = { name = western_beards          range = { 0.0 1.0 } }

	}
 
}

white_indigenous = {
 template = "mesoamerican"
 
	skin_color = {
		10 = { 0 0.55 0.2 0.65 }
		10 = { 0.5 0.4 0.8 0.5 }
		40 = { 0.25 0.475 0.5 0.575 }
	}

	eye_color = {
		50 = { 0.05 0.95 0.35 1.0 }
		20 = { 0.05 0.5 0.33 0.8 }
        # Green
        5 = { 0.33 0.5 0.67 0.8 }
	}
	hair_color = {
		40 = { 0 0.95 0.4 1.0 }
		5 = { 0.65 0.7 0.9 1.0 }
	}
	hairstyles = {
	    10 = { name = mesoamerican_hairstyles           range = { 0.0 1.0 } }
		10 = { name = western_hairstyles          range = { 0.0 1.0 } }

	}
	beards = {
		 10 = { name = no_beard 		range = { 0.0 0.0 } }
		10 = { name = western_beards          range = { 0.0 1.0 } }

	}
}

black_white = {
 template = "african"
 skin_color = {
		10 = { 0.4 0.7 0.7 0.85 }
		10 = { 0.0 0.1 0.5 0.15 }
		40 = { 0.2 0.4 0.6 0.5 }
	}
}

white_asian = {
 template = "asian"
 
}

black_indigenous = {
template = "mesoamerican"
 skin_color = {
		10 = { 0 0.55 0.2 0.65 }
		40 = { 0.4 0.7 0.7 0.85 }
	}
}

med_black_ind = {
 template = "mediterranean"
 skin_color = {
		10 = { 0.4 0.7 0.7 0.85 }
		10 = { 0.5 0.4 0.8 0.5 }
		10 = { 0 0.55 0.2 0.65 }
	}
}

multiracial = {
 template = "mediterranean"
 skin_color = {
		10 = { 0.4 0.7 0.7 0.85 }
		10 = { 0.5 0.4 0.8 0.5 }
		10 = { 0 0.55 0.2 0.65 }
	}
}