@neg1_min = 0.4
@neg1_max = 0.5

@neg2_min = 0.3
@neg2_max = 0.4

@neg3_min = 0.1
@neg3_max = 0.3

@pos1_min = 0.5
@pos1_max = 0.6

@pos2_min = 0.6
@pos2_max = 0.7

@pos3_min = 0.7
@pos3_max = 0.9

@beauty1min = 0.35
@beauty1max = 0.65

@beauty2min = 0.4
@beauty2max = 0.6

@beauty3min = 0.45
@beauty3max = 0.55

@blend1min = 0.0
@blend1max = 0.2

@blend2min = 0.2
@blend2max = 0.5

@blend3min = 0.5
@blend3max = 0.8

amazonian = {
template = "asian"
hair_color = {
30 = { 0.202 0.888 0.402 1.0 }

20 = { 0.053 0.822 0.253 1.0 }

20 = { 0.359 0.892 0.559 1.0 }

10 = { 0.229 0.873 0.429 1.0 }

10 = { 0.088 0.869 0.288 1.0 }

10 = { 0.0 0.81 0.194 1.0 }

}

skin_color = {
30 = { 0.59 0.731 0.79 0.931 }

20 = { 0.555 0.735 0.755 0.935 }

20 = { 0.473 0.653 0.673 0.853 }

10 = { 0.473 0.653 0.673 0.853 }

10 = { 0.469 0.676 0.669 0.876 }

10 = { 0.594 0.724 0.794 0.924 }

}

eye_color = {
10 = { 0.053 0.896 0.253 1.0 }

10 = { 0.104 0.88 0.304 1.0 }

10 = { 0.124 0.888 0.324 1.0 }

10 = { 0.057 0.88 0.257 1.0 }

10 = { 0.0 0.845 0.182 1.0 }

10 = { 0.065 0.88 0.265 1.0 }

}

gene_chin_forward = {
10 = { name = chin_forward_pos    range = { 0.372 0.672 }    }
10 = { name = chin_forward_neg    range = { 0.254 0.554 }    }
}

gene_chin_height = {
10 = { name = chin_height_pos    range = { 0.379 0.679 }    }
10 = { name = chin_height_neg    range = { 0.485 0.785 }    }
}

gene_chin_width = {
10 = { name = chin_width_neg    range = { 0.332 0.632 }    }
10 = { name = chin_width_pos    range = { 0.36 0.66 }    }
}

gene_eye_angle = {
10 = { name = eye_angle_pos    range = { 0.399 0.699 }    }
10 = { name = eye_angle_neg    range = { 0.344 0.644 }    }
}

gene_eye_depth = {
10 = { name = eye_depth_neg    range = { 0.199 0.499 }    }
10 = { name = eye_depth_pos    range = { 0.391 0.691 }    }
}

gene_eye_height = {
10 = { name = eye_height_neg    range = { 0.293 0.593 }    }
}

gene_eye_distance = {
10 = { name = eye_distance_pos    range = { 0.364 0.664 }    }
10 = { name = eye_distance_neg    range = { 0.321 0.621 }    }
}

gene_eye_shut = {
10 = { name = eye_shut_pos    range = { 0.411 0.711 }    }
10 = { name = eye_shut_neg    range = { 0.266 0.566 }    }
}

gene_forehead_angle = {
10 = { name = forehead_angle_neg    range = { 0.089 0.389 }    }
10 = { name = forehead_angle_pos    range = { 0.454 0.754 }    }
}

gene_forehead_brow_height = {
10 = { name = forehead_brow_height_pos    range = { 0.379 0.679 }    }
10 = { name = forehead_brow_height_neg    range = { 0.325 0.625 }    }
}

gene_forehead_roundness = {
10 = { name = forehead_roundness_neg    range = { 0.207 0.507 }    }
10 = { name = forehead_roundness_pos    range = { 0.36 0.66 }    }
}

gene_forehead_width = {
10 = { name = forehead_width_pos    range = { 0.525 0.825 }    }
10 = { name = forehead_width_neg    range = { 0.285 0.585 }    }
}

gene_forehead_height = {
10 = { name = forehead_height_neg    range = { 0.344 0.644 }    }
10 = { name = forehead_height_pos    range = { 0.438 0.738 }    }
}

gene_head_height = {
10 = { name = head_height_pos    range = { 0.493 0.793 }    }
10 = { name = head_height_neg    range = { 0.187 0.487 }    }
}

gene_head_width = {
10 = { name = head_width_neg    range = { 0.0 0.4 }    }
20 = { name = head_width_pos    range = { 0.454 0.754 }    }
}

gene_head_profile = {
10 = { name = head_profile_neg    range = { 0.101 0.401 }    }
10 = { name = head_profile_pos    range = { 0.183 0.483 }    }
}

gene_head_top_height = {
10 = { name = head_top_height_pos    range = { 0.368 0.668 }    }
10 = { name = head_top_height_neg    range = { 0.203 0.503 }    }
}

gene_head_top_width = {
10 = { name = head_top_width_neg    range = { 0.128 0.428 }    }
#10 = { name = head_top_width_pos    range = { 0.67 0.97 }    }
}

gene_jaw_angle = {
10 = { name = jaw_angle_neg    range = { 0.348 0.648 }    }
10 = { name = jaw_angle_pos    range = { 0.336 0.636 }    }
}

gene_jaw_forward = {
10 = { name = jaw_forward_pos    range = { 0.485 0.785 }    }
10 = { name = jaw_forward_neg    range = { 0.313 0.613 }    }
}

gene_jaw_height = {
10 = { name = jaw_height_neg    range = { 0.297 0.597 }    }
10 = { name = jaw_height_pos    range = { 0.336 0.636 }    }
}

gene_jaw_width = {
10 = { name = jaw_width_neg    range = { 0.238 0.538 }    }
10 = { name = jaw_width_pos    range = { 0.434 0.734 }    }
}

gene_mouth_corner_depth = {
10 = { name = mouth_corner_depth_pos    range = { 0.387 0.687 }    }
10 = { name = mouth_corner_depth_neg    range = { 0.305 0.605 }    }
}

gene_mouth_corner_height = {
10 = { name = mouth_corner_height_pos    range = { 0.348 0.648 }    }
10 = { name = mouth_corner_height_neg    range = { 0.277 0.577 }    }
}

gene_mouth_forward = {
10 = { name = mouth_forward_neg    range = { 0.328 0.628 }    }
10 = { name = mouth_forward_pos    range = { 0.575 0.875 }    }
}

gene_mouth_height = {
10 = { name = mouth_height_pos    range = { 0.356 0.656 }    }
10 = { name = mouth_height_neg    range = { 0.348 0.648 }    }
}

gene_mouth_width = {
10 = { name = mouth_width_neg    range = { 0.211 0.511 }    }
10 = { name = mouth_width_pos    range = { 0.097 0.397 }    }
}

gene_mouth_upper_lip_size = {
10 = { name = mouth_upper_lip_size_neg    range = { 0.301 0.601 }    }
10 = { name = mouth_upper_lip_size_pos    range = { 0.348 0.648 }    }
}

gene_mouth_lower_lip_size = {
10 = { name = mouth_lower_lip_size_neg    range = { 0.501 0.801 }    }
10 = { name = mouth_lower_lip_size_pos    range = { 0.391 0.691 }    }
}

gene_mouth_open = {
10 = { name = mouth_open_pos    range = { 0.434 0.734 }    }
10 = { name = mouth_open_neg    range = { 0.0 0.279 }    }
}

gene_neck_length = {
10 = { name = neck_length_neg    range = { 0.262 0.562 }    }
10 = { name = neck_length_pos    range = { 0.383 0.683 }    }
}

gene_neck_width = {
10 = { name = neck_width_neg    range = { 0.309 0.609 }    }
10 = { name = neck_width_pos    range = { 0.415 0.715 }    }
}

gene_bs_cheek_forward = {
10 = { name = cheek_forward_pos    range = { 0.242 0.542 }    }
10 = { name = cheek_forward_neg    range = { 0.0 0.272 }    }
}

gene_bs_cheek_height = {
10 = { name = cheek_height_neg    range = { 0.0 0.275 }    }
10 = { name = cheek_height_pos    range = { 0.364 0.664 }    }
}

gene_bs_cheek_width = {
10 = { name = cheek_width_pos    range = { 0.223 0.523 }    }
10 = { name = cheek_width_neg    range = { 0.0 0.166 }    }
}

gene_bs_ear_angle = {
10 = { name = ear_angle_pos    range = { 0.0 0.295 }    }
10 = { name = ear_angle_neg    range = { 0.0 0.225 }    }
}

gene_bs_ear_inner_shape = {
10 = { name = ear_inner_shape_pos    range = { 0.595 0.895 }    }
}

gene_bs_ear_bend = {
10 = { name = ear_both_bend_pos    range = { 0.077 0.377 }    }
10 = { name = ear_upper_bend_pos    range = { 0.152 0.452 }    }
10 = { name = ear_lower_bend_pos    range = { 0.305 0.605 }    }
}

gene_bs_ear_outward = {
10 = { name = ear_outward_pos    range = { 0.391 0.691 }    }
10 = { name = ear_outward_neg    range = { 0.011 0.311 }    }
}

gene_bs_ear_size = {
10 = { name = ear_size_pos    range = { 0.011 0.311 }    }
10 = { name = ear_size_neg    range = { 0.309 0.609 }    }
}

gene_bs_eye_corner_depth = {
10 = { name = eye_corner_depth_pos    range = { 0.383 0.683 }    }
10 = { name = eye_corner_depth_neg    range = { 0.587 0.887 }    }
}

gene_bs_eye_fold_shape = {
10 = { name = eye_fold_shape_neg    range = { 0.223 0.523 }    }
10 = { name = eye_fold_shape_pos    range = { 0.132 0.432 }    }
}

gene_bs_eye_size = {
10 = { name = eye_size_neg    range = { 0.0 0.154 }    }
10 = { name = eye_size_pos    range = { 0.0 0.287 }    }
}

gene_bs_eye_upper_lid_size = {
10 = { name = eye_upper_lid_size_neg    range = { 0.725 1.0 }    }
10 = { name = eye_upper_lid_size_pos    range = { 0.0 0.189 }    }
}

gene_bs_forehead_brow_curve = {
10 = { name = forehead_brow_curve_pos    range = { 0.505 0.805 }    }
10 = { name = forehead_brow_curve_neg    range = { 0.089 0.389 }    }
}

gene_bs_forehead_brow_forward = {
10 = { name = forehead_brow_forward_pos    range = { 0.152 0.452 }    }
10 = { name = forehead_brow_forward_neg    range = { 0.0 0.26 }    }
}

gene_bs_forehead_brow_inner_height = {
10 = { name = forehead_brow_inner_height_pos    range = { 0.16 0.46 }    }
10 = { name = forehead_brow_inner_height_neg    range = { 0.0 0.268 }    }
}

gene_bs_forehead_brow_outer_height = {
10 = { name = forehead_brow_outer_height_neg    range = { 0.0 0.185 }    }
10 = { name = forehead_brow_outer_height_pos    range = { 0.289 0.589 }    }
}

gene_bs_forehead_brow_width = {
10 = { name = forehead_brow_width_pos    range = { 0.0 0.209 }    }
10 = { name = forehead_brow_width_neg    range = { 0.0 0.15 }    }
}

gene_bs_jaw_def = {
10 = { name = jaw_def_neg    range = { 0.0 0.174 }    }
10 = { name = jaw_def_pos    range = { 0.0 0.181 }    }
}

gene_bs_mouth_lower_lip_def = {
10 = { name = mouth_lower_lip_def_pos    range = { 0.0 0.201 }    }
}

gene_bs_mouth_lower_lip_full = {
10 = { name = mouth_lower_lip_full_pos    range = { 0.0 0.256 }    }
10 = { name = mouth_lower_lip_full_neg    range = { 0.0 0.209 }    }
}

gene_bs_mouth_lower_lip_pad = {
10 = { name = mouth_lower_lip_pad_pos    range = { 0.344 0.644 }    }
10 = { name = mouth_lower_lip_pad_neg    range = { 0.419 0.719 }    }
}

gene_bs_mouth_lower_lip_width = {
10 = { name = mouth_lower_lip_width_neg    range = { 0.0 0.248 }    }
10 = { name = mouth_lower_lip_width_pos    range = { 0.172 0.472 }    }
}

gene_bs_mouth_philtrum_def = {
10 = { name = mouth_philtrum_def_pos    range = { 0.0 0.17 }    }
}

gene_bs_mouth_philtrum_shape = {
10 = { name = mouth_philtrum_shape_neg    range = { 0.0 0.232 }    }
10 = { name = mouth_philtrum_shape_pos    range = { 0.0 0.15 }    }
}

gene_bs_mouth_philtrum_width = {
10 = { name = mouth_philtrum_width_neg    range = { 0.0 0.225 }    }
10 = { name = mouth_philtrum_width_pos    range = { 0.274 0.574 }    }
}

gene_bs_mouth_upper_lip_def = {
10 = { name = mouth_upper_lip_def_pos    range = { 0.0 0.185 }    }
}

gene_bs_mouth_upper_lip_full = {
10 = { name = mouth_upper_lip_full_pos    range = { 0.0 0.287 }    }
10 = { name = mouth_upper_lip_full_neg    range = { 0.0 0.197 }    }
}

gene_bs_mouth_upper_lip_profile = {
10 = { name = mouth_upper_lip_profile_pos    range = { 0.062 0.362 }    }
10 = { name = mouth_upper_lip_profile_neg    range = { 0.0 0.197 }    }
}

gene_bs_mouth_upper_lip_width = {
10 = { name = mouth_upper_lip_width_neg    range = { 0.0 0.24 }    }
10 = { name = mouth_upper_lip_width_pos    range = { 0.0 0.166 }    }
}

gene_bs_nose_forward = {
10 = { name = nose_forward_pos    range = { 0.254 0.554 }    }
10 = { name = nose_forward_neg    range = { 0.0 0.252 }    }
}

gene_bs_nose_height = {
10 = { name = nose_height_pos    range = { 0.309 0.609 }    }
10 = { name = nose_height_neg    range = { 0.097 0.397 }    }
}

gene_bs_nose_length = {
10 = { name = nose_length_neg    range = { 0.501 0.801 }    }
10 = { name = nose_length_pos    range = { 0.0 0.17 }    }
}

gene_bs_nose_nostril_height = {
10 = { name = nose_nostril_height_neg    range = { 0.223 0.523 }    }
10 = { name = nose_nostril_height_pos    range = { 0.0 0.158 }    }
}

gene_bs_nose_nostril_width = {
10 = { name = nose_nostril_width_pos    range = { 0.0 0.174 }    }
10 = { name = nose_nostril_width_neg    range = { 0.344 0.644 }    }
}

gene_bs_nose_profile = {
10 = { name = nose_profile_neg    range = { 0.0 0.232 }    }
10 = { name = nose_profile_pos    range = { 0.336 0.636 }    }
10 = { name = nose_profile_hawk    range = { 0.054 0.354 }    }
}

gene_bs_nose_ridge_angle = {
10 = { name = nose_ridge_angle_pos    range = { 0.0 0.244 }    }
10 = { name = nose_ridge_angle_neg    range = { 0.466 0.766 }    }
}

gene_bs_nose_ridge_width = {
10 = { name = nose_ridge_width_neg    range = { 0.215 0.515 }    }
10 = { name = nose_ridge_width_pos    range = { 0.0 0.185 }    }
}

gene_bs_nose_size = {
10 = { name = nose_size_pos    range = { 0.0 0.166 }    }
10 = { name = nose_size_neg    range = { 0.426 0.726 }    }
}

gene_bs_nose_tip_angle = {
10 = { name = nose_tip_angle_neg    range = { 0.391 0.691 }    }
10 = { name = nose_tip_angle_pos    range = { 0.03 0.33 }    }
}

gene_bs_nose_tip_forward = {
10 = { name = nose_tip_forward_neg    range = { 0.0 0.283 }    }
10 = { name = nose_tip_forward_pos    range = { 0.0 0.213 }    }
}

gene_bs_nose_tip_width = {
10 = { name = nose_tip_width_neg    range = { 0.109 0.709 }    }
10 = { name = nose_tip_width_pos    range = { 0.0 0.205 }    }
}

face_detail_cheek_def = {
10 = { name = cheek_def_02    range = { 0.226 0.526 }    }
10 = { name = cheek_def_01    range = { 0.0 0.236 }    }
}

face_detail_cheek_fat = {
10 = { name = cheek_fat_03_pos    range = { 0.803 1.0 }    }
10 = { name = cheek_fat_01_pos    range = { 0.352 0.652 }    }
10 = { name = cheek_fat_04_pos    range = { 0.552 0.852 }    }
10 = { name = cheek_fat_01_neg    range = { 0.015 0.315 }    }
}

face_detail_chin_cleft = {
10 = { name = chin_dimple    range = { 0.0 0.201 }    }
10 = { name = chin_cleft    range = { 0.0 0.189 }    }
}

face_detail_chin_def = {
10 = { name = chin_def    range = { 0.0 0.177 }    }
}

face_detail_eye_lower_lid_def = {
10 = { name = eye_lower_lid_def    range = { 0.301 0.601 }    }
}

face_detail_eye_socket = {
10 = { name = eye_socket_02    range = { 0.717 1.0 }    }
10 = { name = eye_socket_01    range = { 0.65 0.95 }    }
10 = { name = eye_socket_03    range = { 0.646 0.946 }    }
}

face_detail_nasolabial = {
10 = { name = nasolabial_02    range = { 0.0 0.17 }    }
10 = { name = nasolabial_01    range = { 0.0 0.244 }    }
10 = { name = nasolabial_04    range = { 0.713 1.0 }    }
10 = { name = nasolabial_03    range = { 0.0 0.256 }    }
}

face_detail_nose_ridge_def = {
10 = { name = nose_ridge_def_pos    range = { 0.148 0.448 }    }
10 = { name = nose_ridge_def_neg    range = { 0.693 0.993 }    }
}

face_detail_nose_tip_def = {
10 = { name = nose_tip_def    range = { 0.0 0.228 }    }
}

face_detail_temple_def = {
10 = { name = temple_def    range = { 0.066 0.366 }    }
}

expression_brow_wrinkles = {
10 = { name = brow_wrinkles_02    range = { 0.246 0.546 }    }
10 = { name = brow_wrinkles_04    range = { 0.191 0.491 }    }
10 = { name = brow_wrinkles_01    range = { 0.709 1.0 }    }
}

expression_eye_wrinkles = {
10 = { name = eye_wrinkles_03    range = { 0.728 1.0 }    }
10 = { name = eye_wrinkles_02    range = { 0.83 1.0 }    }
10 = { name = eye_wrinkles_01    range = { 0.0 0.174 }    }
}

expression_forehead_wrinkles = {
10 = { name = forehead_wrinkles_01    range = { 0.074 0.374 }    }
10 = { name = forehead_wrinkles_02    range = { 0.434 0.734 }    }
10 = { name = forehead_wrinkles_03    range = { 0.0 0.291 }    }
}

expression_other = {
10 = { name = cheek_wrinkles_left_01    range = { 0.348 0.648 }    }
}

complexion = {
10 = { name = complexion_5    range = { 0.548 0.848 }    }
10 = { name = complexion_3    range = { 0.548 0.848 }    }
10 = { name = complexion_2    range = { 0.505 0.805 }    }
}

gene_height = {
10 = { name = normal_height    range = { 0.391 0.691 }    }
}

gene_bs_body_type = {
10 = { name = body_fat_head_fat_full    range = { 0.348 0.648 }    }
10 = { name = body_fat_head_fat_low    range = { 0.352 0.652 }    }
10 = { name = body_fat_head_fat_medium    range = { 0.348 0.648 }    }
}

gene_bs_body_shape = {
10 = { name = body_shape_average    range = { 0.0 0.15 }    }
10 = { name = body_shape_rectangle_half    range = { 0.0 0.15 }    }
10 = { name = body_shape_triangle_full    range = { 0.246 0.546 }    }
}

gene_bs_bust = {
10 = { name = bust_shape_1_full    range = { 0.379 0.679 }    }
10 = { name = bust_shape_3_full    range = { 0.144 0.444 }    }
10 = { name = bust_default    range = { 0.348 0.648 }    }
10 = { name = bust_shape_3_half    range = { 0.117 0.417 }    }
10 = { name = bust_shape_2_full    range = { 0.309 0.609 }    }
}

gene_age = {
10 = { name = old_3    range = { 0.0 0.291 }    }
10 = { name = old_2    range = { 0.0 0.264 }    }
10 = { name = old_1    range = { 0.799 1.0 }    }
}

gene_eyebrows_shape = {
10 = { name = far_spacing_low_thickness    range = { 0.646 0.946 }    }
10 = { name = far_spacing_high_thickness    range = { 0.462 0.762 }    }
10 = { name = avg_spacing_low_thickness    range = { 0.548 0.848 }    }
10 = { name = close_spacing_lower_thickness    range = { 0.666 0.966 }    }
}

gene_eyebrows_fullness = {
10 = { name = layer_2_low_thickness    range = { 0.752 1.0 }    }
10 = { name = layer_2_avg_thickness    range = { 0.532 0.832 }    }
10 = { name = layer_2_lower_thickness    range = { 0.752 1.0 }    }
10 = { name = layer_2_high_thickness    range = { 0.838 1.0 }    }
}

gene_body_hair = {
10 = { name = body_hair_sparse_low_stubble    range = { 0.662 0.962 }    }
10 = { name = body_hair_dense    range = { 0.497 0.797 }    }
40 = { name = body_hair_sparse    range = { 0.0 0.256 }    }
}

hairstyles = {
10 = { name = western_hairstyles    range = { 0.0 0.24 }    }
10 = { name = steppe_hairstyles    range = { 0.195 0.495 }    }
10 = { name = amazonian_hairstyles    range = { 0.493 0.793 }    }
}

beards = {
10 = { name = no_beard    range = { 0.85 1.0 }    }
#10 = { name = steppe_beards    range = { 0.693 0.993 }    }
#10 = { name = western_beards    range = { 0.458 0.758 }    }
}

eye_accessory = {
10 = { name = normal_eyes    range = { 0.717 1.0 }    }
}

teeth_accessory = {
10 = { name = normal_teeth    range = { 0.0 0.15 }    }
}

eyelashes_accessory = {
10 = { name = asian_eyelashes    range = { 0.509 0.809 }    }
10 = { name = normal_eyelashes    range = { 0.23 0.53 }    }
10 = { name = no_eyelashes    range = { 0.0 0.209 }    }
}

} 