
northwest = {
 template = "mesoamerican"
}

amerindian = {
 template = "mesoamerican"
}

#mesoamerican = {
# template = ""
#}

andean = {
 template = "mesoamerican"
}

amazonian = {
 template = "mesoamerican"
}

patagonian = {
 template = "mesoamerican"
}

lagid = {
 template = "mesoamerican"
}

med_indigenous = {
 template = "mesoamerican"
 
	skin_color = {
		10 = { 0 0.55 0.2 0.65 }
		10 = { 0.5 0.4 0.8 0.5 }
		40 = { 0.25 0.475 0.5 0.575 }
	}

	eye_color = {
		50 = { 0.05 0.95 0.35 1.0 }
		20 = { 0.05 0.5 0.33 0.8 }
        # Green
        5 = { 0.33 0.5 0.67 0.8 }
	}
	hair_color = {
		40 = { 0 0.95 0.4 1.0 }
		5 = { 0.65 0.7 0.9 1.0 }
	}
	hairstyles = {
	    10 = { name = mesoamerican_hairstyles           range = { 0.0 1.0 } }
		10 = { name = western_hairstyles          range = { 0.0 1.0 } }

	}
	beards = {
		 10 = { name = no_beard 		range = { 0.0 0.0 } }
		10 = { name = western_beards          range = { 0.0 1.0 } }

	}
 
}

white_indigenous = {
 template = "mesoamerican"
 
	skin_color = {
		10 = { 0 0.55 0.2 0.65 }
		10 = { 0.5 0.4 0.8 0.5 }
		40 = { 0.25 0.475 0.5 0.575 }
	}

	eye_color = {
		50 = { 0.05 0.95 0.35 1.0 }
		20 = { 0.05 0.5 0.33 0.8 }
        # Green
        5 = { 0.33 0.5 0.67 0.8 }
	}
	hair_color = {
		40 = { 0 0.95 0.4 1.0 }
		5 = { 0.65 0.7 0.9 1.0 }
	}
	hairstyles = {
	    10 = { name = mesoamerican_hairstyles           range = { 0.0 1.0 } }
		10 = { name = western_hairstyles          range = { 0.0 1.0 } }

	}
	beards = {
		 10 = { name = no_beard 		range = { 0.0 0.0 } }
		10 = { name = western_beards          range = { 0.0 1.0 } }

	}
}

black_white = {
 template = "african"
 skin_color = {
		10 = { 0.4 0.7 0.7 0.85 }
		10 = { 0.0 0.1 0.5 0.15 }
		40 = { 0.2 0.4 0.6 0.5 }
	}
	
	hairstyles = {
		10 = { name = western_hairstyles          range = { 0.0 1.0 } }
	    10 = { name = sub_saharan_hairstyles          range = { 0.0 1.0 } }
	    10 = { name = mena_hairstyles          range = { 0.0 1.0 } }
	}
	
	beards = {
		10 = { name = western_beards          range = { 0.0 1.0 } }
	    10 = { name = sub_saharan_beards          range = { 0.0 1.0 } }
	    10 = { name = mena_beards          range = { 0.0 1.0 } }
	}
}

white_asian = {
 template = "asian"
 
 hairstyles = {
		10 = { name = western_hairstyles          range = { 0.0 1.0 } }
	    #10 = { name = sub_saharan_hairstyles          range = { 0.0 1.0 } }
	    #10 = { name = mena_hairstyles          range = { 0.0 1.0 } }
	}
	
	beards = {
		10 = { name = western_beards          range = { 0.0 1.0 } }
	    #10 = { name = sub_saharan_beards          range = { 0.0 1.0 } }
	    #10 = { name = mena_beards          range = { 0.0 1.0 } }
		10 = { name = steppe_beards 		range = { 0.0 1.0 } }
	}
 
}

black_indigenous = {
template = "mesoamerican"
 skin_color = {
		10 = { 0 0.55 0.2 0.65 }
		40 = { 0.4 0.7 0.7 0.85 }
	}
	hairstyles = {
		10 = { name = western_hairstyles          range = { 0.0 1.0 } }
	    10 = { name = sub_saharan_hairstyles          range = { 0.0 1.0 } }
	    #10 = { name = mena_hairstyles          range = { 0.0 1.0 } }
	}
	
	beards = {
		10 = { name = western_beards          range = { 0.0 1.0 } }
	    10 = { name = sub_saharan_beards          range = { 0.0 1.0 } }
	    #10 = { name = mena_beards          range = { 0.0 1.0 } }
	}
}

med_black_ind = {
 template = "mediterranean"
 skin_color = {
		1 = { 0.0 0.25 0.5 0.4 }#caucasian
		10 = { 0.3 0.5 0.7 0.65 }#arab
		1 = { 0.4 0.7 0.7 0.85 }#african
		20 = { 0.5 0.4 0.8 0.5 }#mediterranean
		1 = { 0 0.55 0.2 0.65 }#mesoamerican
		40 = {0.35 0.425 0.625  0.625  }#mixed
	}
	
	hair_color = {
		# Blonde
		#2 = { 0.25 0.4 0.75 0.65 }
		# Brown
		20 = { 0.65 0.7 0.9 1.0 }
		# # Red
		# 0 = { 0.85 0.0 1.0 0.5 }
		# Black
		80 = { 0.01 0.9 0.5 0.99 }
	}
	
	eye_color = {
        # Brown
        30 = { 0.05 0.5 0.33 0.8 }
        # Green
        5 = { 0.33 0.5 0.67 0.8 }
        # Blue
        5 = { 0.67 0.5 1.0 0.8 }
		# Black
		70 = { 0.05 0.95 0.35 1.0 }
	}
	
	gene_bs_mouth_lower_lip_def = {
	    40 = { name = mouth_lower_lip_def_pos    range = { @blend1min @blend1max }    }
	    25 = { name = mouth_lower_lip_def_pos    range = { @blend2min @blend2max }    }
	    10 = { name = mouth_lower_lip_def_pos    range = { @blend3min @blend3max }    }
        40 = { name = mouth_lower_lip_def_pos    range = { @blend1min @blend1max }    }
        25 = { name = mouth_lower_lip_def_pos    range = { @blend2min @blend2max }    }
        10 = { name = mouth_lower_lip_def_pos    range = { @blend3min @blend3max }    }

	}

	gene_bs_mouth_lower_lip_full = {
	    0 = { name = mouth_lower_lip_full_neg    range = { 0.4 0.5 }    }
	    0 = { name = mouth_lower_lip_full_neg    range = { 0.15 0.4 }    }
	    5 = { name = mouth_lower_lip_full_neg    range = { 0.0 0.15 }    }
	    15 = { name = mouth_lower_lip_full_pos    range = { 0.0 0.15 }    }
	    25 = { name = mouth_lower_lip_full_pos    range = { 0.15 0.4 }    }
	    55 = { name = mouth_lower_lip_full_pos    range = { 0.4 0.5 }    }
        5 = { name = mouth_lower_lip_full_neg    range = { 0.4 0.5 }    }
        15 = { name = mouth_lower_lip_full_neg    range = { 0.15 0.4 }    }
        25 = { name = mouth_lower_lip_full_neg    range = { 0.0 0.15 }    }
        25 = { name = mouth_lower_lip_full_pos    range = { 0.0 0.15 }    }
        15 = { name = mouth_lower_lip_full_pos    range = { 0.15 0.4 }    }
        5 = { name = mouth_lower_lip_full_pos    range = { 0.4 0.5 }    }

	}

	gene_bs_mouth_lower_lip_width = {
	    10 = { name = mouth_lower_lip_width_neg    range = { 0.4 0.5  }    }
	    15 = { name = mouth_lower_lip_width_neg    range = { 0.15 0.4 }    }
	    25 = { name = mouth_lower_lip_width_neg    range = { 0.0 0.15 }    }
	    25 = { name = mouth_lower_lip_width_pos    range = { 0.0 0.15 }    }
	    15 = { name = mouth_lower_lip_width_pos    range = { 0.15 0.4 }    }
	    10 = { name = mouth_lower_lip_width_pos    range = { 0.4 0.5  }    }
        10 = { name = mouth_lower_lip_width_neg    range = { 0.4 0.5  }    }
        15 = { name = mouth_lower_lip_width_neg    range = { 0.15 0.4 }    }
        25 = { name = mouth_lower_lip_width_neg    range = { 0.0 0.15 }    }
        25 = { name = mouth_lower_lip_width_pos    range = { 0.0 0.15 }    }
        15 = { name = mouth_lower_lip_width_pos    range = { 0.15 0.4 }    }
        10 = { name = mouth_lower_lip_width_pos    range = { 0.4 0.5  }    }

	}

	gene_bs_mouth_philtrum_def = {
	    40 = { name = mouth_philtrum_def_pos    range = { @blend1min @blend1max }    }
	    5 = { name = mouth_philtrum_def_pos    range = { @blend2min @blend2max }    }
	    1 = { name = mouth_philtrum_def_pos    range = { @blend3min @blend3max }    }
        40 = { name = mouth_philtrum_def_pos    range = { @blend1min @blend1max }    }
        5 = { name = mouth_philtrum_def_pos    range = { @blend2min @blend2max }    }
        1 = { name = mouth_philtrum_def_pos    range = { @blend3min @blend3max }    }

	}

	gene_bs_mouth_philtrum_shape = {
	    20 = { name = mouth_philtrum_shape_neg    range = { @blend3min @blend3max }    }
	    30 = { name = mouth_philtrum_shape_neg    range = { @blend2min @blend2max }    }
	    20 = { name = mouth_philtrum_shape_neg    range = { @blend1min @blend1max }     }
	    10 = { name = mouth_philtrum_shape_pos    range = { @blend1min @blend1max }    }
	    0 = { name = mouth_philtrum_shape_pos    range = { @blend2min @blend2max }    }
	    0 = { name = mouth_philtrum_shape_pos    range = { @blend3min @blend3max }    }
        1 = { name = mouth_philtrum_shape_neg    range = { @blend3min @blend3max }    }
        5 = { name = mouth_philtrum_shape_neg    range = { @blend2min @blend2max }    }
        40 = { name = mouth_philtrum_shape_neg    range = { @blend1min @blend1max }     }
        40 = { name = mouth_philtrum_shape_pos    range = { @blend1min @blend1max }    }
        15 = { name = mouth_philtrum_shape_pos    range = { @blend2min @blend2max }    }
        1 = { name = mouth_philtrum_shape_pos    range = { @blend3min @blend3max }    }

	}

	gene_bs_mouth_philtrum_width = {
	    5 = { name = mouth_philtrum_width_neg    range = { @blend3min @blend3max }    }
	    15 = { name = mouth_philtrum_width_neg    range = { @blend2min @blend2max }    }
	    40 = { name = mouth_philtrum_width_neg    range = { @blend1min @blend1max }     }
	    40 = { name = mouth_philtrum_width_pos    range = { @blend1min @blend1max }    }
	    15 = { name = mouth_philtrum_width_pos    range = { @blend2min @blend2max }    }
	    5 = { name = mouth_philtrum_width_pos    range = { @blend3min @blend3max }    }
        5 = { name = mouth_philtrum_width_neg    range = { @blend3min @blend3max }    }
        15 = { name = mouth_philtrum_width_neg    range = { @blend2min @blend2max }    }
        40 = { name = mouth_philtrum_width_neg    range = { @blend1min @blend1max }     }
        40 = { name = mouth_philtrum_width_pos    range = { @blend1min @blend1max }    }
        15 = { name = mouth_philtrum_width_pos    range = { @blend2min @blend2max }    }
        5 = { name = mouth_philtrum_width_pos    range = { @blend3min @blend3max }    }

	}

	gene_bs_mouth_upper_lip_def = {
	    40 = { name = mouth_upper_lip_def_pos    range = { @blend1min @blend1max }    }
	    5 = { name = mouth_upper_lip_def_pos    range = { @blend2min @blend2max }    }
	    1 = { name = mouth_upper_lip_def_pos    range = { @blend3min @blend3max }    }
        40 = { name = mouth_upper_lip_def_pos    range = { @blend1min @blend1max }    }
        5 = { name = mouth_upper_lip_def_pos    range = { @blend2min @blend2max }    }
        1 = { name = mouth_upper_lip_def_pos    range = { @blend3min @blend3max }    }

	}

	gene_bs_mouth_upper_lip_full = {
	    0 = { name = mouth_upper_lip_full_neg    range = { 0.4 0.8 }    }
	    0 = { name = mouth_upper_lip_full_neg    range = { 0.15 0.4 }    }
	    5 = { name = mouth_upper_lip_full_neg    range = { 0.0 0.15 }    }
	    15 = { name = mouth_upper_lip_full_pos    range = { 0.0 0.15 }    }
	    25 = { name = mouth_upper_lip_full_pos    range = { 0.15 0.4 }    }
	    55 = { name = mouth_upper_lip_full_pos    range = { 0.4 0.8 }    }
        5 = { name = mouth_upper_lip_full_neg    range = { 0.4 0.8 }    }
        10 = { name = mouth_upper_lip_full_neg    range = { 0.15 0.4 }    }
        25 = { name = mouth_upper_lip_full_neg    range = { 0.0 0.15 }    }
        35 = { name = mouth_upper_lip_full_pos    range = { 0.0 0.15 }    }
        20 = { name = mouth_upper_lip_full_pos    range = { 0.15 0.4 }    }
        10 = { name = mouth_upper_lip_full_pos    range = { 0.4 0.8 }    }

	}

	gene_bs_mouth_upper_lip_profile = {
	    0 = { name = mouth_upper_lip_profile_neg    range = { 0.4 0.5  }    }
	    0 = { name = mouth_upper_lip_profile_neg    range = { 0.15 0.4 }    }
	    15 = { name = mouth_upper_lip_profile_neg    range = { 0.0 0.15 }    }
	    20 = { name = mouth_upper_lip_profile_pos    range = { 0.0 0.25 }    }
	    35 = { name = mouth_upper_lip_profile_pos    range = { 0.25 0.4 }    }
	    40 = { name = mouth_upper_lip_profile_pos    range = { 0.4 0.95  }    }
        2 = { name = mouth_upper_lip_profile_neg    range = { 0.4 0.5  }    }
        10 = { name = mouth_upper_lip_profile_neg    range = { 0.15 0.4 }    }
        25 = { name = mouth_upper_lip_profile_neg    range = { 0.0 0.15 }    }
        40 = { name = mouth_upper_lip_profile_pos    range = { 0.0 0.25 }    }
        15 = { name = mouth_upper_lip_profile_pos    range = { 0.25 0.4 }    }
        10 = { name = mouth_upper_lip_profile_pos    range = { 0.4 0.95  }    }

	}

	gene_bs_mouth_upper_lip_width = {
	    10 = { name = mouth_upper_lip_width_neg    range = { 0.4 0.5   }    }
	    15 = { name = mouth_upper_lip_width_neg    range = { 0.15 0.4  }    }
	    25 = { name = mouth_upper_lip_width_neg    range = { 0.0 0.15  }    }
	    25 = { name = mouth_upper_lip_width_pos    range = { 0.0 0.15  }    }
	    15 = { name = mouth_upper_lip_width_pos    range = { 0.15 0.4  }    }
	    10 = { name = mouth_upper_lip_width_pos    range = { 0.4 0.5   }    }
        10 = { name = mouth_upper_lip_width_neg    range = { 0.4 0.5   }    }
        15 = { name = mouth_upper_lip_width_neg    range = { 0.15 0.4  }    }
        25 = { name = mouth_upper_lip_width_neg    range = { 0.0 0.15  }    }
        25 = { name = mouth_upper_lip_width_pos    range = { 0.0 0.15  }    }
        15 = { name = mouth_upper_lip_width_pos    range = { 0.15 0.4  }    }
        10 = { name = mouth_upper_lip_width_pos    range = { 0.4 0.5   }    }

	}

	gene_mouth_open = {
	    10 = { name = mouth_open_neg    range = { 0.1 0.25 }    }
	    15 = { name = mouth_open_neg    range = { 0.25 0.45 }    }
	    40 = { name = mouth_open_neg    range = { 0.45 0.5  }    }
	    20 = { name = mouth_open_pos    range = { 0.5 0.55  }    }
	    5 = { name = mouth_open_pos    range = { 0.55 0.65 }    }
	    0 = { name = mouth_open_pos    range = { 0.65 0.75 }    }

	    #Beauty Section
	    0 = { name = mouth_open_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
	    0 = { name = mouth_open_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
	    0 = { name = mouth_open_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
	}

	gene_bs_nose_forward = {
	    5 = { name = nose_forward_neg    range = { 0.4 0.5   }    }
	    10 = { name = nose_forward_neg    range = { 0.15 0.4  }    }
	    20 = { name = nose_forward_neg    range = { 0.0 0.15 }    }
	    20 = { name = nose_forward_pos    range = { 0.0 0.15 }    }
	    5 = { name = nose_forward_pos    range = { 0.15 0.4  }    }
	    # 1 = { name = nose_forward_pos    range = { 0.4 0.5   }    }
        1 = { name = nose_forward_neg    range = { 0.4 0.5   }    }
        5 = { name = nose_forward_neg    range = { 0.15 0.4  }    }
        40 = { name = nose_forward_neg    range = { 0.0 0.15 }    }
        40 = { name = nose_forward_pos    range = { 0.0 0.15 }    }
        5 = { name = nose_forward_pos    range = { 0.15 0.4  }    }
        1 = { name = nose_forward_pos    range = { 0.4 0.5   }    }

	}

	gene_bs_nose_height = {
	    1 = { name = nose_height_neg    range = { @blend3min @blend3max }    }
	    15 = { name = nose_height_neg    range = { @blend2min @blend2max }    }
	    20 = { name = nose_height_neg    range = { @blend1min @blend1max }    }
	    20 = { name = nose_height_pos    range = { @blend1min @blend1max }    }
	    15 = { name = nose_height_pos    range = { @blend2min @blend2max }    }
	    1 = { name = nose_height_pos    range = { @blend3min @blend3max }    }
        1 = { name = nose_height_neg    range = { @blend3min @blend3max }    }
        15 = { name = nose_height_neg    range = { @blend2min @blend2max }    }
        20 = { name = nose_height_neg    range = { @blend1min @blend1max }    }
        20 = { name = nose_height_pos    range = { @blend1min @blend1max }    }
        15 = { name = nose_height_pos    range = { @blend2min @blend2max }    }
        1 = { name = nose_height_pos    range = { @blend3min @blend3max }    }

	}

    gene_bs_nose_length = {
        10 = { name = nose_length_neg    range = { @blend3min @blend3max }    }
        40 = { name = nose_length_neg    range = { @blend2min @blend2max }    }
        20 = { name = nose_length_neg    range = { @blend1min @blend1max }    }
        5 = { name = nose_length_pos    range = { @blend1min @blend1max }    }
        # 15 = { name = nose_length_pos    range = { @blend2min @blend2max }    }
        # 1 = { name = nose_length_pos    range = { @blend3min @blend3max }    }
        1 = { name = nose_length_neg    range = { @blend3min @blend3max }    }
        15 = { name = nose_length_neg    range = { @blend2min @blend2max }    }
        20 = { name = nose_length_neg    range = { @blend1min @blend1max }    }
        20 = { name = nose_length_pos    range = { @blend1min @blend1max }    }
        15 = { name = nose_length_pos    range = { @blend2min @blend2max }    }
        1 = { name = nose_length_pos    range = { @blend3min @blend3max }    }

    }

	gene_bs_nose_nostril_height = {
	    1 = { name = nose_nostril_height_neg    range = { 0.4 0.5   }    }
	    5 = { name = nose_nostril_height_neg    range = { 0.15 0.4  }    }
	    40 = { name = nose_nostril_height_neg    range = { 0.0 0.15  }    }
	    40 = { name = nose_nostril_height_pos    range = { 0.0 0.15  }    }
	    5 = { name = nose_nostril_height_pos    range = { 0.15 0.4  }    }
	    1 = { name = nose_nostril_height_pos    range = { 0.4 0.5   }    }
        5 = { name = nose_nostril_height_neg    range = { 0.4 0.5   }    }
        15 = { name = nose_nostril_height_neg    range = { 0.15 0.4  }    }
        40 = { name = nose_nostril_height_neg    range = { 0.0 0.15  }    }
        40 = { name = nose_nostril_height_pos    range = { 0.0 0.15  }    }
        15 = { name = nose_nostril_height_pos    range = { 0.15 0.4  }    }
        5 = { name = nose_nostril_height_pos    range = { 0.4 0.5   }    }

	}

	gene_bs_nose_nostril_width = {
	    0 = { name = nose_nostril_width_neg    range = { @blend3min @blend3max }    }
	    0 = { name = nose_nostril_width_neg    range = { @blend2min @blend2max }    }
	    0 = { name = nose_nostril_width_neg    range = { @blend1min @blend1max }    }
	    25 = { name = nose_nostril_width_pos    range = { @blend1min @blend1max }    }
	    35 = { name = nose_nostril_width_pos    range = { @blend2min 0.75 }    }
	    15 = { name = nose_nostril_width_pos    range = { 0.75 0.9 }    }
        5 = { name = nose_nostril_width_neg    range = { @blend3min @blend3max }    }
        10 = { name = nose_nostril_width_neg    range = { @blend2min @blend2max }    }
        25 = { name = nose_nostril_width_neg    range = { @blend1min @blend1max }    }
        10 = { name = nose_nostril_width_pos    range = { @blend1min @blend1max }    }
        3 = { name = nose_nostril_width_pos    range = { @blend2min @blend2max }    }
        0 = { name = nose_nostril_width_pos    range = { @blend3min @blend3max }    }

	}

	gene_bs_nose_profile = {
	    1 = { name = nose_profile_neg    range = { 0.4 0.5   }    }
	    5 = { name = nose_profile_neg    range = { 0.15 0.4  }    }
	    40 = { name = nose_profile_neg    range = { 0.0 0.15  }    }
	    40 = { name = nose_profile_pos    range = { 0.0 0.15  }    }
	    5 = { name = nose_profile_pos    range = { 0.15 0.4  }    }
	    1 = { name = nose_profile_pos    range = { 0.4 0.5   }    }
        2 = { name = nose_profile_neg    range = { 0.4 0.5   }    }
        15 = { name = nose_profile_neg    range = { 0.15 0.4  }    }
        40 = { name = nose_profile_neg    range = { 0.0 0.15  }    }
        40 = { name = nose_profile_pos    range = { 0.0 0.15  }    }
        15 = { name = nose_profile_pos    range = { 0.15 0.4  }    }
        2 = { name = nose_profile_pos    range = { 0.4 0.5   }    }

        40 = { name = nose_profile_hawk    range = { @blend1min @blend1max   }    }
        15 = { name = nose_profile_hawk    range = { @blend2min @blend2max  }    }
        5 = { name = nose_profile_hawk    range = { @blend3min @blend3max  }    }

        20 = { name = nose_profile_hawk_pos    range = { @blend1min @blend1max   }    }
        10 = { name = nose_profile_hawk_pos    range = { @blend2min @blend2max  }    }
        2 = { name = nose_profile_hawk_pos    range = { @blend3min @blend3max  }    }

	}

	gene_bs_nose_ridge_angle = {
	    0 = { name = nose_ridge_angle_neg    range = { 0.4 0.5   }    }
	    1 = { name = nose_ridge_angle_neg    range = { 0.15 0.4  }    }
	    10 = { name = nose_ridge_angle_neg    range = { 0.0 0.15  }    }
	    20 = { name = nose_ridge_angle_pos    range = { 0.0 0.15  }    }
	    40 = { name = nose_ridge_angle_pos    range = { 0.15 0.4  }    }
	    20 = { name = nose_ridge_angle_pos    range = { 0.4 0.5   }    }
        1 = { name = nose_ridge_angle_neg    range = { 0.4 0.5   }    }
        5 = { name = nose_ridge_angle_neg    range = { 0.15 0.4  }    }
        40 = { name = nose_ridge_angle_neg    range = { 0.0 0.15  }    }
        40 = { name = nose_ridge_angle_pos    range = { 0.0 0.15  }    }
        5 = { name = nose_ridge_angle_pos    range = { 0.15 0.4  }    }
        1 = { name = nose_ridge_angle_pos    range = { 0.4 0.5   }    }

	}

	gene_bs_nose_ridge_width = {
	    0 = { name = nose_ridge_width_neg    range = { @blend3min @blend3max }    }
	    1 = { name = nose_ridge_width_neg    range = { @blend2min @blend2max }    }
	    10 = { name = nose_ridge_width_neg    range = { @blend1min @blend1max }    }
	    20 = { name = nose_ridge_width_pos    range = { @blend1min @blend1max }    }
	    40 = { name = nose_ridge_width_pos    range = { @blend2min @blend2max }    }
	    10 = { name = nose_ridge_width_pos    range = { @blend3min @blend3max }    }
        # 1 = { name = nose_ridge_width_neg    range = { @blend3min @blend3max }    }
        5 = { name = nose_ridge_width_neg    range = { @blend2min @blend2max }    }
        40 = { name = nose_ridge_width_neg    range = { @blend1min @blend1max }    }
        40 = { name = nose_ridge_width_pos    range = { @blend1min @blend1max }    }
        5 = { name = nose_ridge_width_pos    range = { @blend2min @blend2max }    }
        # 1 = { name = nose_ridge_width_pos    range = { @blend3min @blend3max }    }

	}

	gene_bs_nose_size = {
	    1 = { name = nose_size_neg    range = { @blend3min @blend3max }    }
	    5 = { name = nose_size_neg    range = { @blend2min @blend2max }    }
	    40 = { name = nose_size_neg    range = { @blend1min @blend1max }    }
	    40 = { name = nose_size_pos    range = { @blend1min @blend1max }    }
	    5 = { name = nose_size_pos    range = { 0.2 0.3 }    }
	    1 = { name = nose_size_pos    range = { 0.3 0.4 }    }
        # 1 = { name = nose_size_neg    range = { @blend3min @blend3max }    }
        1 = { name = nose_size_neg    range = { @blend2min @blend2max }    }
        10 = { name = nose_size_neg    range = { @blend1min @blend1max }    }
        20 = { name = nose_size_pos    range = { @blend1min @blend1max }    }
        10 = { name = nose_size_pos    range = { 0.2 0.3 }    }
        1 = { name = nose_size_pos    range = { 0.3 0.4 }    }

	}

	gene_bs_nose_tip_angle = {
	    1 = { name = nose_tip_angle_neg    range = { 0.4 0.5   }    }
	    15 = { name = nose_tip_angle_neg    range = { 0.15 0.4  }    }
	    20 = { name = nose_tip_angle_neg    range = { 0.0 0.15  }    }
	    40 = { name = nose_tip_angle_pos    range = { @blend1min @blend1max  }    }
	    # 25 = { name = nose_tip_angle_pos    range = { @blend2min @blend2max  }    }
	    # 10 = { name = nose_tip_angle_pos    range = { @blend3min @blend3max   }    }
        1 = { name = nose_tip_angle_neg    range = { 0.4 0.5   }    }
        5 = { name = nose_tip_angle_neg    range = { 0.15 0.4  }    }
        25 = { name = nose_tip_angle_neg    range = { 0.0 0.15  }    }
        40 = { name = nose_tip_angle_pos    range = { @blend1min @blend1max  }    }
        15 = { name = nose_tip_angle_pos    range = { @blend2min @blend2max  }    }
        2 = { name = nose_tip_angle_pos    range = { @blend3min @blend3max   }    }

	}

	gene_bs_nose_tip_forward = {
	    20 = { name = nose_tip_forward_neg    range = { @blend3min @blend3max }    }
	    30 = { name = nose_tip_forward_neg    range = { @blend2min @blend2max }    }
	    10 = { name = nose_tip_forward_neg    range = { @blend1min @blend1max }    }
	    5 = { name = nose_tip_forward_pos    range = { @blend1min @blend1max }    }
	    0 = { name = nose_tip_forward_pos    range = { @blend2min @blend2max }    }
	    0 = { name = nose_tip_forward_pos    range = { @blend3min @blend3max }    }
        1 = { name = nose_tip_forward_neg    range = { @blend3min @blend3max }    }
        5 = { name = nose_tip_forward_neg    range = { @blend2min @blend2max }    }
        40 = { name = nose_tip_forward_neg    range = { @blend1min @blend1max }    }
        40 = { name = nose_tip_forward_pos    range = { @blend1min @blend1max }    }
        5 = { name = nose_tip_forward_pos    range = { @blend2min @blend2max }    }
        1 = { name = nose_tip_forward_pos    range = { @blend3min @blend3max }    }

	}

	gene_bs_nose_tip_width = {
	    # 5 = { name = nose_tip_width_neg    range = { @blend3min @blend3max }    }
	    # 5 = { name = nose_tip_width_neg    range = { @blend2min @blend2max }    }
	    20 = { name = nose_tip_width_neg    range = { @blend1min @blend1max }    }
	    40 = { name = nose_tip_width_pos    range = { @blend1min @blend1max }    }
	    25 = { name = nose_tip_width_pos    range = { @blend2min @blend2max }    }
	    5 = { name = nose_tip_width_pos    range = { @blend3min @blend3max }    }
        5 = { name = nose_tip_width_neg    range = { @blend3min @blend3max }    }
        10 = { name = nose_tip_width_neg    range = { @blend2min @blend2max }    }
        25 = { name = nose_tip_width_neg    range = { @blend1min @blend1max }    }
        25 = { name = nose_tip_width_pos    range = { @blend1min @blend1max }    }
        10 = { name = nose_tip_width_pos    range = { @blend2min @blend2max }    }
        5 = { name = nose_tip_width_pos    range = { @blend3min @blend3max }    }

	}

    face_detail_nose_ridge_def = {
        # 12 = {  name = nose_ridge_def_pos             range = { 0.0 0.1 }     }
        # 15 = {  name = nose_ridge_def_pos             range = { 0.1 0.8 }     }
        # 15 = {  name = nose_ridge_def_pos             range = { 0.8 1.0 }     }
        2 = {  name = nose_ridge_def_neg             range = { 0.0 0.1 }     }
        7 = {  name = nose_ridge_def_neg             range = { 0.1 0.8 }     }
        15 = {  name = nose_ridge_def_neg             range = { 0.8 1.0 }     }
        15 = {  name = nose_ridge_def_pos             range = { 0.0 0.1 }     }
        10 = {  name = nose_ridge_def_pos             range = { 0.1 0.8 }     }
        5 = {  name = nose_ridge_def_pos             range = { 0.8 1.0 }     }
        15 = {  name = nose_ridge_def_neg             range = { 0.0 0.1 }     }
        10 = {  name = nose_ridge_def_neg             range = { 0.1 0.8 }     }
        7 = {  name = nose_ridge_def_neg             range = { 0.8 1.0 }     }

    }
	
	hairstyles = {
		10 = { name = western_hairstyles          range = { 0.0 1.0 } }
	    10 = { name = sub_saharan_hairstyles          range = { 0.0 1.0 } }
	    10 = { name = mena_hairstyles          range = { 0.0 1.0 } }
	}
	
	beards = {
		10 = { name = western_beards          range = { 0.0 1.0 } }
	    10 = { name = sub_saharan_beards          range = { 0.0 1.0 } }
	    10 = { name = mena_beards          range = { 0.0 1.0 } }
	}
	
	gene_body_hair = {
        10 = {  name = body_hair_sparse             range = { 0.75 1.0 }     }
        20 = {  name = body_hair_avg             range = { 0.75 1.0 }     }
        20 = {  name = body_hair_dense             range = { 0.75 1.0 }     }
    }
}

multiracial = {
 template = "mediterranean"
 skin_color = {
		10 = { 0.4 0.7 0.7 0.85 }
		10 = { 0.5 0.4 0.8 0.5 }
		10 = { 0 0.55 0.2 0.65 }
	}
	
	gene_bs_mouth_lower_lip_def = {
	    40 = { name = mouth_lower_lip_def_pos    range = { @blend1min @blend1max }    }
	    25 = { name = mouth_lower_lip_def_pos    range = { @blend2min @blend2max }    }
	    10 = { name = mouth_lower_lip_def_pos    range = { @blend3min @blend3max }    }
        40 = { name = mouth_lower_lip_def_pos    range = { @blend1min @blend1max }    }
        25 = { name = mouth_lower_lip_def_pos    range = { @blend2min @blend2max }    }
        10 = { name = mouth_lower_lip_def_pos    range = { @blend3min @blend3max }    }

	}

	gene_bs_mouth_lower_lip_full = {
	    0 = { name = mouth_lower_lip_full_neg    range = { 0.4 0.5 }    }
	    0 = { name = mouth_lower_lip_full_neg    range = { 0.15 0.4 }    }
	    5 = { name = mouth_lower_lip_full_neg    range = { 0.0 0.15 }    }
	    15 = { name = mouth_lower_lip_full_pos    range = { 0.0 0.15 }    }
	    25 = { name = mouth_lower_lip_full_pos    range = { 0.15 0.4 }    }
	    55 = { name = mouth_lower_lip_full_pos    range = { 0.4 0.5 }    }
        5 = { name = mouth_lower_lip_full_neg    range = { 0.4 0.5 }    }
        15 = { name = mouth_lower_lip_full_neg    range = { 0.15 0.4 }    }
        25 = { name = mouth_lower_lip_full_neg    range = { 0.0 0.15 }    }
        25 = { name = mouth_lower_lip_full_pos    range = { 0.0 0.15 }    }
        15 = { name = mouth_lower_lip_full_pos    range = { 0.15 0.4 }    }
        5 = { name = mouth_lower_lip_full_pos    range = { 0.4 0.5 }    }

	}

	gene_bs_mouth_lower_lip_width = {
	    10 = { name = mouth_lower_lip_width_neg    range = { 0.4 0.5  }    }
	    15 = { name = mouth_lower_lip_width_neg    range = { 0.15 0.4 }    }
	    25 = { name = mouth_lower_lip_width_neg    range = { 0.0 0.15 }    }
	    25 = { name = mouth_lower_lip_width_pos    range = { 0.0 0.15 }    }
	    15 = { name = mouth_lower_lip_width_pos    range = { 0.15 0.4 }    }
	    10 = { name = mouth_lower_lip_width_pos    range = { 0.4 0.5  }    }
        10 = { name = mouth_lower_lip_width_neg    range = { 0.4 0.5  }    }
        15 = { name = mouth_lower_lip_width_neg    range = { 0.15 0.4 }    }
        25 = { name = mouth_lower_lip_width_neg    range = { 0.0 0.15 }    }
        25 = { name = mouth_lower_lip_width_pos    range = { 0.0 0.15 }    }
        15 = { name = mouth_lower_lip_width_pos    range = { 0.15 0.4 }    }
        10 = { name = mouth_lower_lip_width_pos    range = { 0.4 0.5  }    }

	}

	gene_bs_mouth_philtrum_def = {
	    40 = { name = mouth_philtrum_def_pos    range = { @blend1min @blend1max }    }
	    5 = { name = mouth_philtrum_def_pos    range = { @blend2min @blend2max }    }
	    1 = { name = mouth_philtrum_def_pos    range = { @blend3min @blend3max }    }
        40 = { name = mouth_philtrum_def_pos    range = { @blend1min @blend1max }    }
        5 = { name = mouth_philtrum_def_pos    range = { @blend2min @blend2max }    }
        1 = { name = mouth_philtrum_def_pos    range = { @blend3min @blend3max }    }

	}

	gene_bs_mouth_philtrum_shape = {
	    20 = { name = mouth_philtrum_shape_neg    range = { @blend3min @blend3max }    }
	    30 = { name = mouth_philtrum_shape_neg    range = { @blend2min @blend2max }    }
	    20 = { name = mouth_philtrum_shape_neg    range = { @blend1min @blend1max }     }
	    10 = { name = mouth_philtrum_shape_pos    range = { @blend1min @blend1max }    }
	    0 = { name = mouth_philtrum_shape_pos    range = { @blend2min @blend2max }    }
	    0 = { name = mouth_philtrum_shape_pos    range = { @blend3min @blend3max }    }
        1 = { name = mouth_philtrum_shape_neg    range = { @blend3min @blend3max }    }
        5 = { name = mouth_philtrum_shape_neg    range = { @blend2min @blend2max }    }
        40 = { name = mouth_philtrum_shape_neg    range = { @blend1min @blend1max }     }
        40 = { name = mouth_philtrum_shape_pos    range = { @blend1min @blend1max }    }
        15 = { name = mouth_philtrum_shape_pos    range = { @blend2min @blend2max }    }
        1 = { name = mouth_philtrum_shape_pos    range = { @blend3min @blend3max }    }

	}

	gene_bs_mouth_philtrum_width = {
	    5 = { name = mouth_philtrum_width_neg    range = { @blend3min @blend3max }    }
	    15 = { name = mouth_philtrum_width_neg    range = { @blend2min @blend2max }    }
	    40 = { name = mouth_philtrum_width_neg    range = { @blend1min @blend1max }     }
	    40 = { name = mouth_philtrum_width_pos    range = { @blend1min @blend1max }    }
	    15 = { name = mouth_philtrum_width_pos    range = { @blend2min @blend2max }    }
	    5 = { name = mouth_philtrum_width_pos    range = { @blend3min @blend3max }    }
        5 = { name = mouth_philtrum_width_neg    range = { @blend3min @blend3max }    }
        15 = { name = mouth_philtrum_width_neg    range = { @blend2min @blend2max }    }
        40 = { name = mouth_philtrum_width_neg    range = { @blend1min @blend1max }     }
        40 = { name = mouth_philtrum_width_pos    range = { @blend1min @blend1max }    }
        15 = { name = mouth_philtrum_width_pos    range = { @blend2min @blend2max }    }
        5 = { name = mouth_philtrum_width_pos    range = { @blend3min @blend3max }    }

	}

	gene_bs_mouth_upper_lip_def = {
	    40 = { name = mouth_upper_lip_def_pos    range = { @blend1min @blend1max }    }
	    5 = { name = mouth_upper_lip_def_pos    range = { @blend2min @blend2max }    }
	    1 = { name = mouth_upper_lip_def_pos    range = { @blend3min @blend3max }    }
        40 = { name = mouth_upper_lip_def_pos    range = { @blend1min @blend1max }    }
        5 = { name = mouth_upper_lip_def_pos    range = { @blend2min @blend2max }    }
        1 = { name = mouth_upper_lip_def_pos    range = { @blend3min @blend3max }    }

	}

	gene_bs_mouth_upper_lip_full = {
	    0 = { name = mouth_upper_lip_full_neg    range = { 0.4 0.8 }    }
	    0 = { name = mouth_upper_lip_full_neg    range = { 0.15 0.4 }    }
	    5 = { name = mouth_upper_lip_full_neg    range = { 0.0 0.15 }    }
	    15 = { name = mouth_upper_lip_full_pos    range = { 0.0 0.15 }    }
	    25 = { name = mouth_upper_lip_full_pos    range = { 0.15 0.4 }    }
	    55 = { name = mouth_upper_lip_full_pos    range = { 0.4 0.8 }    }
        5 = { name = mouth_upper_lip_full_neg    range = { 0.4 0.8 }    }
        10 = { name = mouth_upper_lip_full_neg    range = { 0.15 0.4 }    }
        25 = { name = mouth_upper_lip_full_neg    range = { 0.0 0.15 }    }
        35 = { name = mouth_upper_lip_full_pos    range = { 0.0 0.15 }    }
        20 = { name = mouth_upper_lip_full_pos    range = { 0.15 0.4 }    }
        10 = { name = mouth_upper_lip_full_pos    range = { 0.4 0.8 }    }

	}

	gene_bs_mouth_upper_lip_profile = {
	    0 = { name = mouth_upper_lip_profile_neg    range = { 0.4 0.5  }    }
	    0 = { name = mouth_upper_lip_profile_neg    range = { 0.15 0.4 }    }
	    15 = { name = mouth_upper_lip_profile_neg    range = { 0.0 0.15 }    }
	    20 = { name = mouth_upper_lip_profile_pos    range = { 0.0 0.25 }    }
	    35 = { name = mouth_upper_lip_profile_pos    range = { 0.25 0.4 }    }
	    40 = { name = mouth_upper_lip_profile_pos    range = { 0.4 0.95  }    }
        2 = { name = mouth_upper_lip_profile_neg    range = { 0.4 0.5  }    }
        10 = { name = mouth_upper_lip_profile_neg    range = { 0.15 0.4 }    }
        25 = { name = mouth_upper_lip_profile_neg    range = { 0.0 0.15 }    }
        40 = { name = mouth_upper_lip_profile_pos    range = { 0.0 0.25 }    }
        15 = { name = mouth_upper_lip_profile_pos    range = { 0.25 0.4 }    }
        10 = { name = mouth_upper_lip_profile_pos    range = { 0.4 0.95  }    }

	}

	gene_bs_mouth_upper_lip_width = {
	    10 = { name = mouth_upper_lip_width_neg    range = { 0.4 0.5   }    }
	    15 = { name = mouth_upper_lip_width_neg    range = { 0.15 0.4  }    }
	    25 = { name = mouth_upper_lip_width_neg    range = { 0.0 0.15  }    }
	    25 = { name = mouth_upper_lip_width_pos    range = { 0.0 0.15  }    }
	    15 = { name = mouth_upper_lip_width_pos    range = { 0.15 0.4  }    }
	    10 = { name = mouth_upper_lip_width_pos    range = { 0.4 0.5   }    }
        10 = { name = mouth_upper_lip_width_neg    range = { 0.4 0.5   }    }
        15 = { name = mouth_upper_lip_width_neg    range = { 0.15 0.4  }    }
        25 = { name = mouth_upper_lip_width_neg    range = { 0.0 0.15  }    }
        25 = { name = mouth_upper_lip_width_pos    range = { 0.0 0.15  }    }
        15 = { name = mouth_upper_lip_width_pos    range = { 0.15 0.4  }    }
        10 = { name = mouth_upper_lip_width_pos    range = { 0.4 0.5   }    }

	}

	gene_mouth_open = {
	    10 = { name = mouth_open_neg    range = { 0.1 0.25 }    }
	    15 = { name = mouth_open_neg    range = { 0.25 0.45 }    }
	    40 = { name = mouth_open_neg    range = { 0.45 0.5  }    }
	    20 = { name = mouth_open_pos    range = { 0.5 0.55  }    }
	    5 = { name = mouth_open_pos    range = { 0.55 0.65 }    }
	    0 = { name = mouth_open_pos    range = { 0.65 0.75 }    }

	    #Beauty Section
	    0 = { name = mouth_open_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
	    0 = { name = mouth_open_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
	    0 = { name = mouth_open_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
	}

	gene_bs_nose_forward = {
	    5 = { name = nose_forward_neg    range = { 0.4 0.5   }    }
	    10 = { name = nose_forward_neg    range = { 0.15 0.4  }    }
	    20 = { name = nose_forward_neg    range = { 0.0 0.15 }    }
	    20 = { name = nose_forward_pos    range = { 0.0 0.15 }    }
	    5 = { name = nose_forward_pos    range = { 0.15 0.4  }    }
	    # 1 = { name = nose_forward_pos    range = { 0.4 0.5   }    }
        1 = { name = nose_forward_neg    range = { 0.4 0.5   }    }
        5 = { name = nose_forward_neg    range = { 0.15 0.4  }    }
        40 = { name = nose_forward_neg    range = { 0.0 0.15 }    }
        40 = { name = nose_forward_pos    range = { 0.0 0.15 }    }
        5 = { name = nose_forward_pos    range = { 0.15 0.4  }    }
        1 = { name = nose_forward_pos    range = { 0.4 0.5   }    }

	}

	gene_bs_nose_height = {
	    1 = { name = nose_height_neg    range = { @blend3min @blend3max }    }
	    15 = { name = nose_height_neg    range = { @blend2min @blend2max }    }
	    20 = { name = nose_height_neg    range = { @blend1min @blend1max }    }
	    20 = { name = nose_height_pos    range = { @blend1min @blend1max }    }
	    15 = { name = nose_height_pos    range = { @blend2min @blend2max }    }
	    1 = { name = nose_height_pos    range = { @blend3min @blend3max }    }
        1 = { name = nose_height_neg    range = { @blend3min @blend3max }    }
        15 = { name = nose_height_neg    range = { @blend2min @blend2max }    }
        20 = { name = nose_height_neg    range = { @blend1min @blend1max }    }
        20 = { name = nose_height_pos    range = { @blend1min @blend1max }    }
        15 = { name = nose_height_pos    range = { @blend2min @blend2max }    }
        1 = { name = nose_height_pos    range = { @blend3min @blend3max }    }

	}

    gene_bs_nose_length = {
        10 = { name = nose_length_neg    range = { @blend3min @blend3max }    }
        40 = { name = nose_length_neg    range = { @blend2min @blend2max }    }
        20 = { name = nose_length_neg    range = { @blend1min @blend1max }    }
        5 = { name = nose_length_pos    range = { @blend1min @blend1max }    }
        # 15 = { name = nose_length_pos    range = { @blend2min @blend2max }    }
        # 1 = { name = nose_length_pos    range = { @blend3min @blend3max }    }
        1 = { name = nose_length_neg    range = { @blend3min @blend3max }    }
        15 = { name = nose_length_neg    range = { @blend2min @blend2max }    }
        20 = { name = nose_length_neg    range = { @blend1min @blend1max }    }
        20 = { name = nose_length_pos    range = { @blend1min @blend1max }    }
        15 = { name = nose_length_pos    range = { @blend2min @blend2max }    }
        1 = { name = nose_length_pos    range = { @blend3min @blend3max }    }

    }

	gene_bs_nose_nostril_height = {
	    1 = { name = nose_nostril_height_neg    range = { 0.4 0.5   }    }
	    5 = { name = nose_nostril_height_neg    range = { 0.15 0.4  }    }
	    40 = { name = nose_nostril_height_neg    range = { 0.0 0.15  }    }
	    40 = { name = nose_nostril_height_pos    range = { 0.0 0.15  }    }
	    5 = { name = nose_nostril_height_pos    range = { 0.15 0.4  }    }
	    1 = { name = nose_nostril_height_pos    range = { 0.4 0.5   }    }
        5 = { name = nose_nostril_height_neg    range = { 0.4 0.5   }    }
        15 = { name = nose_nostril_height_neg    range = { 0.15 0.4  }    }
        40 = { name = nose_nostril_height_neg    range = { 0.0 0.15  }    }
        40 = { name = nose_nostril_height_pos    range = { 0.0 0.15  }    }
        15 = { name = nose_nostril_height_pos    range = { 0.15 0.4  }    }
        5 = { name = nose_nostril_height_pos    range = { 0.4 0.5   }    }

	}

	gene_bs_nose_nostril_width = {
	    0 = { name = nose_nostril_width_neg    range = { @blend3min @blend3max }    }
	    0 = { name = nose_nostril_width_neg    range = { @blend2min @blend2max }    }
	    0 = { name = nose_nostril_width_neg    range = { @blend1min @blend1max }    }
	    25 = { name = nose_nostril_width_pos    range = { @blend1min @blend1max }    }
	    35 = { name = nose_nostril_width_pos    range = { @blend2min 0.75 }    }
	    15 = { name = nose_nostril_width_pos    range = { 0.75 0.9 }    }
        5 = { name = nose_nostril_width_neg    range = { @blend3min @blend3max }    }
        10 = { name = nose_nostril_width_neg    range = { @blend2min @blend2max }    }
        25 = { name = nose_nostril_width_neg    range = { @blend1min @blend1max }    }
        10 = { name = nose_nostril_width_pos    range = { @blend1min @blend1max }    }
        3 = { name = nose_nostril_width_pos    range = { @blend2min @blend2max }    }
        0 = { name = nose_nostril_width_pos    range = { @blend3min @blend3max }    }

	}

	gene_bs_nose_profile = {
	    1 = { name = nose_profile_neg    range = { 0.4 0.5   }    }
	    5 = { name = nose_profile_neg    range = { 0.15 0.4  }    }
	    40 = { name = nose_profile_neg    range = { 0.0 0.15  }    }
	    40 = { name = nose_profile_pos    range = { 0.0 0.15  }    }
	    5 = { name = nose_profile_pos    range = { 0.15 0.4  }    }
	    1 = { name = nose_profile_pos    range = { 0.4 0.5   }    }
        2 = { name = nose_profile_neg    range = { 0.4 0.5   }    }
        15 = { name = nose_profile_neg    range = { 0.15 0.4  }    }
        40 = { name = nose_profile_neg    range = { 0.0 0.15  }    }
        40 = { name = nose_profile_pos    range = { 0.0 0.15  }    }
        15 = { name = nose_profile_pos    range = { 0.15 0.4  }    }
        2 = { name = nose_profile_pos    range = { 0.4 0.5   }    }

        40 = { name = nose_profile_hawk    range = { @blend1min @blend1max   }    }
        15 = { name = nose_profile_hawk    range = { @blend2min @blend2max  }    }
        5 = { name = nose_profile_hawk    range = { @blend3min @blend3max  }    }

        20 = { name = nose_profile_hawk_pos    range = { @blend1min @blend1max   }    }
        10 = { name = nose_profile_hawk_pos    range = { @blend2min @blend2max  }    }
        2 = { name = nose_profile_hawk_pos    range = { @blend3min @blend3max  }    }

	}

	gene_bs_nose_ridge_angle = {
	    0 = { name = nose_ridge_angle_neg    range = { 0.4 0.5   }    }
	    1 = { name = nose_ridge_angle_neg    range = { 0.15 0.4  }    }
	    10 = { name = nose_ridge_angle_neg    range = { 0.0 0.15  }    }
	    20 = { name = nose_ridge_angle_pos    range = { 0.0 0.15  }    }
	    40 = { name = nose_ridge_angle_pos    range = { 0.15 0.4  }    }
	    20 = { name = nose_ridge_angle_pos    range = { 0.4 0.5   }    }
        1 = { name = nose_ridge_angle_neg    range = { 0.4 0.5   }    }
        5 = { name = nose_ridge_angle_neg    range = { 0.15 0.4  }    }
        40 = { name = nose_ridge_angle_neg    range = { 0.0 0.15  }    }
        40 = { name = nose_ridge_angle_pos    range = { 0.0 0.15  }    }
        5 = { name = nose_ridge_angle_pos    range = { 0.15 0.4  }    }
        1 = { name = nose_ridge_angle_pos    range = { 0.4 0.5   }    }

	}

	gene_bs_nose_ridge_width = {
	    0 = { name = nose_ridge_width_neg    range = { @blend3min @blend3max }    }
	    1 = { name = nose_ridge_width_neg    range = { @blend2min @blend2max }    }
	    10 = { name = nose_ridge_width_neg    range = { @blend1min @blend1max }    }
	    20 = { name = nose_ridge_width_pos    range = { @blend1min @blend1max }    }
	    40 = { name = nose_ridge_width_pos    range = { @blend2min @blend2max }    }
	    10 = { name = nose_ridge_width_pos    range = { @blend3min @blend3max }    }
        # 1 = { name = nose_ridge_width_neg    range = { @blend3min @blend3max }    }
        5 = { name = nose_ridge_width_neg    range = { @blend2min @blend2max }    }
        40 = { name = nose_ridge_width_neg    range = { @blend1min @blend1max }    }
        40 = { name = nose_ridge_width_pos    range = { @blend1min @blend1max }    }
        5 = { name = nose_ridge_width_pos    range = { @blend2min @blend2max }    }
        # 1 = { name = nose_ridge_width_pos    range = { @blend3min @blend3max }    }

	}

	gene_bs_nose_size = {
	    1 = { name = nose_size_neg    range = { @blend3min @blend3max }    }
	    5 = { name = nose_size_neg    range = { @blend2min @blend2max }    }
	    40 = { name = nose_size_neg    range = { @blend1min @blend1max }    }
	    40 = { name = nose_size_pos    range = { @blend1min @blend1max }    }
	    5 = { name = nose_size_pos    range = { 0.2 0.3 }    }
	    1 = { name = nose_size_pos    range = { 0.3 0.4 }    }
        # 1 = { name = nose_size_neg    range = { @blend3min @blend3max }    }
        1 = { name = nose_size_neg    range = { @blend2min @blend2max }    }
        10 = { name = nose_size_neg    range = { @blend1min @blend1max }    }
        20 = { name = nose_size_pos    range = { @blend1min @blend1max }    }
        10 = { name = nose_size_pos    range = { 0.2 0.3 }    }
        1 = { name = nose_size_pos    range = { 0.3 0.4 }    }

	}

	gene_bs_nose_tip_angle = {
	    1 = { name = nose_tip_angle_neg    range = { 0.4 0.5   }    }
	    15 = { name = nose_tip_angle_neg    range = { 0.15 0.4  }    }
	    20 = { name = nose_tip_angle_neg    range = { 0.0 0.15  }    }
	    40 = { name = nose_tip_angle_pos    range = { @blend1min @blend1max  }    }
	    # 25 = { name = nose_tip_angle_pos    range = { @blend2min @blend2max  }    }
	    # 10 = { name = nose_tip_angle_pos    range = { @blend3min @blend3max   }    }
        1 = { name = nose_tip_angle_neg    range = { 0.4 0.5   }    }
        5 = { name = nose_tip_angle_neg    range = { 0.15 0.4  }    }
        25 = { name = nose_tip_angle_neg    range = { 0.0 0.15  }    }
        40 = { name = nose_tip_angle_pos    range = { @blend1min @blend1max  }    }
        15 = { name = nose_tip_angle_pos    range = { @blend2min @blend2max  }    }
        2 = { name = nose_tip_angle_pos    range = { @blend3min @blend3max   }    }

	}

	gene_bs_nose_tip_forward = {
	    20 = { name = nose_tip_forward_neg    range = { @blend3min @blend3max }    }
	    30 = { name = nose_tip_forward_neg    range = { @blend2min @blend2max }    }
	    10 = { name = nose_tip_forward_neg    range = { @blend1min @blend1max }    }
	    5 = { name = nose_tip_forward_pos    range = { @blend1min @blend1max }    }
	    0 = { name = nose_tip_forward_pos    range = { @blend2min @blend2max }    }
	    0 = { name = nose_tip_forward_pos    range = { @blend3min @blend3max }    }
        1 = { name = nose_tip_forward_neg    range = { @blend3min @blend3max }    }
        5 = { name = nose_tip_forward_neg    range = { @blend2min @blend2max }    }
        40 = { name = nose_tip_forward_neg    range = { @blend1min @blend1max }    }
        40 = { name = nose_tip_forward_pos    range = { @blend1min @blend1max }    }
        5 = { name = nose_tip_forward_pos    range = { @blend2min @blend2max }    }
        1 = { name = nose_tip_forward_pos    range = { @blend3min @blend3max }    }

	}

	gene_bs_nose_tip_width = {
	    # 5 = { name = nose_tip_width_neg    range = { @blend3min @blend3max }    }
	    # 5 = { name = nose_tip_width_neg    range = { @blend2min @blend2max }    }
	    20 = { name = nose_tip_width_neg    range = { @blend1min @blend1max }    }
	    40 = { name = nose_tip_width_pos    range = { @blend1min @blend1max }    }
	    25 = { name = nose_tip_width_pos    range = { @blend2min @blend2max }    }
	    5 = { name = nose_tip_width_pos    range = { @blend3min @blend3max }    }
        5 = { name = nose_tip_width_neg    range = { @blend3min @blend3max }    }
        10 = { name = nose_tip_width_neg    range = { @blend2min @blend2max }    }
        25 = { name = nose_tip_width_neg    range = { @blend1min @blend1max }    }
        25 = { name = nose_tip_width_pos    range = { @blend1min @blend1max }    }
        10 = { name = nose_tip_width_pos    range = { @blend2min @blend2max }    }
        5 = { name = nose_tip_width_pos    range = { @blend3min @blend3max }    }

	}

    face_detail_nose_ridge_def = {
        # 12 = {  name = nose_ridge_def_pos             range = { 0.0 0.1 }     }
        # 15 = {  name = nose_ridge_def_pos             range = { 0.1 0.8 }     }
        # 15 = {  name = nose_ridge_def_pos             range = { 0.8 1.0 }     }
        2 = {  name = nose_ridge_def_neg             range = { 0.0 0.1 }     }
        7 = {  name = nose_ridge_def_neg             range = { 0.1 0.8 }     }
        15 = {  name = nose_ridge_def_neg             range = { 0.8 1.0 }     }
        15 = {  name = nose_ridge_def_pos             range = { 0.0 0.1 }     }
        10 = {  name = nose_ridge_def_pos             range = { 0.1 0.8 }     }
        5 = {  name = nose_ridge_def_pos             range = { 0.8 1.0 }     }
        15 = {  name = nose_ridge_def_neg             range = { 0.0 0.1 }     }
        10 = {  name = nose_ridge_def_neg             range = { 0.1 0.8 }     }
        7 = {  name = nose_ridge_def_neg             range = { 0.8 1.0 }     }

    }
	
	hairstyles = {
		10 = { name = western_hairstyles          range = { 0.0 1.0 } }
	    10 = { name = sub_saharan_hairstyles          range = { 0.0 1.0 } }
	    10 = { name = mena_hairstyles          range = { 0.0 1.0 } }
	}
	
	beards = {
		10 = { name = western_beards          range = { 0.0 1.0 } }
	    10 = { name = sub_saharan_beards          range = { 0.0 1.0 } }
	    10 = { name = mena_beards          range = { 0.0 1.0 } }
	}
}