@neg1_min = 0.4
@neg1_max = 0.5

@neg2_min = 0.3
@neg2_max = 0.4

@neg3_min = 0.1
@neg3_max = 0.3

@pos1_min = 0.5
@pos1_max = 0.6

@pos2_min = 0.6
@pos2_max = 0.7

@pos3_min = 0.7
@pos3_max = 0.9

@beauty1min = 0.35
@beauty1max = 0.65

@beauty2min = 0.4
@beauty2max = 0.6

@beauty3min = 0.45
@beauty3max = 0.55

@blend1min = 0.0
@blend1max = 0.2

@blend2min = 0.2
@blend2max = 0.5

@blend3min = 0.5
@blend3max = 0.8

base_andean = {
 template = "asian"
 visible = no

	skin_color = {
		10 = { 0.4 0.6 0.7 0.7 }
	}
	eye_color = {
		# Brown
		10 = { 0.05 0.7 0.35 1.0 }
		# Black
		90 = { 0.05 0.95 0.35 1.0 }
	}
	hairstyles = {
		10 = { name = native_hairstyles          range = { 0.0 1.0 } }
	}
	beards = {
		 10 = { name = no_beard 		range = { 0.0 0.0 } }
	}
	gene_bs_nose_forward = {
	    10 = { name = nose_forward_neg    range = { 0.4 0.5   }    }
	    20 = { name = nose_forward_neg    range = { 0.15 0.4  }    }
	    20 = { name = nose_forward_neg    range = { 0.0 0.15 }    }
	    10 = { name = nose_forward_pos    range = { 0.0 0.15 }    }
	    # 5 = { name = nose_forward_pos    range = { 0.15 0.4  }    }
	    # 1 = { name = nose_forward_pos    range = { 0.4 0.5   }    }

	}

	gene_bs_nose_height = {
	    1 = { name = nose_height_neg    range = { @blend3min @blend3max }    }
	    15 = { name = nose_height_neg    range = { @blend2min @blend2max }    }
	    20 = { name = nose_height_neg    range = { @blend1min @blend1max }    }
	    20 = { name = nose_height_pos    range = { @blend1min @blend1max }    }
	    15 = { name = nose_height_pos    range = { @blend2min @blend2max }    }
	    1 = { name = nose_height_pos    range = { @blend3min @blend3max }    }

	}

    gene_eye_height = {
        60 = { name = eye_height_neg    range = { 0.7 0.8 }    }
        40 = { name = eye_height_pos    range = { 0.7 0.9 }    }

        #Beauty Section
        0 = { name = eye_height_neg    range = { 0.66 0.74 }    traits = { beauty_1 }    }
        0 = { name = eye_height_neg    range = { 0.66 0.74 }    traits = { beauty_2 }    }
        0 = { name = eye_height_neg    range = { 0.66 0.74 }    traits = { beauty_3 }    }
    }

    gene_bs_nose_length = {
        10 = { name = nose_length_neg    range = { @blend3min @blend3max }    }
        40 = { name = nose_length_neg    range = { @blend2min @blend2max }    }
        20 = { name = nose_length_neg    range = { @blend1min @blend1max }    }
        5 = { name = nose_length_pos    range = { @blend1min @blend1max }    }
        # 15 = { name = nose_length_pos    range = { @blend2min @blend2max }    }
        # 1 = { name = nose_length_pos    range = { @blend3min @blend3max }    }

    }

	gene_bs_nose_nostril_height = {
	    1 = { name = nose_nostril_height_neg    range = { 0.4 0.5   }    }
	    5 = { name = nose_nostril_height_neg    range = { 0.15 0.4  }    }
	    40 = { name = nose_nostril_height_neg    range = { 0.0 0.15  }    }
	    40 = { name = nose_nostril_height_pos    range = { 0.0 0.15  }    }
	    5 = { name = nose_nostril_height_pos    range = { 0.15 0.4  }    }
	    1 = { name = nose_nostril_height_pos    range = { 0.4 0.5   }    }

	}

	gene_bs_nose_nostril_width = {
	    0 = { name = nose_nostril_width_neg    range = { @blend3min @blend3max }    }
	    0 = { name = nose_nostril_width_neg    range = { @blend2min @blend2max }    }
	    10 = { name = nose_nostril_width_neg    range = { @blend1min @blend1max }    }
	    25 = { name = nose_nostril_width_pos    range = { @blend1min @blend1max }    }
	    35 = { name = nose_nostril_width_pos    range = { @blend2min @blend2max }    }
	    15 = { name = nose_nostril_width_pos    range = { @blend3min @blend3max }    }

	}

	gene_bs_nose_profile = {
	    0 = { name = nose_profile_neg    range = { 0.4 0.5   }    }
	    0 = { name = nose_profile_neg    range = { 0.15 0.4  }    }
	    0 = { name = nose_profile_neg    range = { 0.0 0.15  }    }
	    40 = { name = nose_profile_pos    range = { 0.0 0.15  }    }
	    15 = { name = nose_profile_pos    range = { 0.15 0.4  }    }
	    5 = { name = nose_profile_pos    range = { 0.4 0.5   }    }

	}

	gene_bs_nose_ridge_angle = {
	    1 = { name = nose_ridge_angle_neg    range = { 0.4 0.5   }    }
	    5 = { name = nose_ridge_angle_neg    range = { 0.15 0.4  }    }
	    40 = { name = nose_ridge_angle_neg    range = { 0.0 0.15  }    }
	    40 = { name = nose_ridge_angle_pos    range = { 0.0 0.15  }    }
	    5 = { name = nose_ridge_angle_pos    range = { 0.15 0.4  }    }
	    1 = { name = nose_ridge_angle_pos    range = { 0.4 0.5   }    }

	}

	gene_bs_nose_ridge_width = {
	    0 = { name = nose_ridge_width_neg    range = { @blend3min @blend3max }    }
	    0 = { name = nose_ridge_width_neg    range = { @blend2min @blend2max }    }
	    5 = { name = nose_ridge_width_neg    range = { @blend1min @blend1max }    }
	    35 = { name = nose_ridge_width_pos    range = { @blend1min @blend1max }    }
	    35 = { name = nose_ridge_width_pos    range = { @blend2min @blend2max }    }
	    15 = { name = nose_ridge_width_pos    range = { @blend3min @blend3max }    }

	}

	gene_bs_nose_size = {
	    # 1 = { name = nose_size_neg    range = { @blend3min @blend3max }    }
	    # 5 = { name = nose_size_neg    range = { @blend2min @blend2max }    }
	    20 = { name = nose_size_neg    range = { @blend1min @blend1max }    }
	    40 = { name = nose_size_pos    range = { @blend1min @blend1max }    }
	    20 = { name = nose_size_pos    range = { 0.2 0.3 }    }
	    5 = { name = nose_size_pos    range = { 0.3 0.4 }    }

	}

	gene_bs_nose_tip_angle = {
	    1 = { name = nose_tip_angle_neg    range = { 0.4 0.5   }    }
	    15 = { name = nose_tip_angle_neg    range = { 0.15 0.4  }    }
	    40 = { name = nose_tip_angle_neg    range = { 0.0 0.15  }    }
	    20 = { name = nose_tip_angle_pos    range = { @blend1min @blend1max  }    }
	    # 25 = { name = nose_tip_angle_pos    range = { @blend2min @blend2max  }    }
	    # 10 = { name = nose_tip_angle_pos    range = { @blend3min @blend3max   }    }

	}

	gene_bs_nose_tip_forward = {
	    15 = { name = nose_tip_forward_neg    range = { @blend3min @blend3max }    }
	    40 = { name = nose_tip_forward_neg    range = { @blend2min @blend2max }    }
	    40 = { name = nose_tip_forward_neg    range = { @blend1min @blend1max }    }
	    10 = { name = nose_tip_forward_pos    range = { @blend1min @blend1max }    }
	    0 = { name = nose_tip_forward_pos    range = { @blend2min @blend2max }    }
	    0 = { name = nose_tip_forward_pos    range = { @blend3min @blend3max }    }

	}

	gene_bs_nose_tip_width = {
	    0 = { name = nose_tip_width_neg    range = { @blend3min @blend3max }    }
	    0 = { name = nose_tip_width_neg    range = { @blend2min @blend2max }    }
	    15 = { name = nose_tip_width_neg    range = { @blend1min @blend1max }    }
	    20 = { name = nose_tip_width_pos    range = { @blend1min @blend1max }    }
	    35 = { name = nose_tip_width_pos    range = { @blend2min @blend2max }    }
	    10 = { name = nose_tip_width_pos    range = { @blend3min @blend3max }    }

	}

    face_detail_nose_ridge_def = {
        # 12 = {  name = nose_ridge_def_pos             range = { 0.0 0.1 }     }
        # 15 = {  name = nose_ridge_def_pos             range = { 0.1 0.8 }     }
        # 15 = {  name = nose_ridge_def_pos             range = { 0.8 1.0 }     }
        2 = {  name = nose_ridge_def_neg             range = { 0.0 0.1 }     }
        7 = {  name = nose_ridge_def_neg             range = { 0.1 0.8 }     }
        15 = {  name = nose_ridge_def_neg             range = { 0.8 1.0 }     }
    }

    face_detail_nose_tip_def = {
        10 = {  name = nose_tip_def             range = { 0.0 0.2 }     }
        # 15 = {  name = nose_tip_def             range = { 0.1 0.8 }     }
        # 25 = {  name = nose_tip_def             range = { 0.8 1.0 }     }
    }

    gene_bs_nose_forward = {
        15 = { name = nose_forward_neg    range = { 0.2 0.4 }    }
        85 = { name = nose_forward_pos    range = { 0.6 0.9 }    }
    }

    gene_bs_nose_height = {
        #20 = { name = nose_height_neg    range = { 0.41 0.43 }    }
        99 = { name = nose_height_pos    range = { 0.37 0.43 }    }
    }
	# new
    gene_bs_nose_length = {
        60 = { name = nose_length_neg    range = { 0.12 0.21 }    }
        #20 = { name = nose_length_pos    range = { 0.0 0.14 }    }
    }

    gene_bs_nose_nostril_height = {
        99 = { name = nose_nostril_height_neg    range = { 0.55 0.67  }    }
        #40 = { name = nose_nostril_height_pos    range = { 0.53 0.55  }    }
    }

    gene_bs_nose_nostril_width = {
        #50 = { name = nose_nostril_width_neg    range = { 0.2 0.33 }    }
        99 = { name = nose_nostril_width_pos    range = { 0.12 0.21 }    }
    }
	# nose_hawk
    gene_bs_nose_profile = {
        60 = { name = nose_profile_hawk    range = { 0.18 0.25   }    }
        40 = { name = nose_profile_hawk_pos    range = { 0.2 0.29   }    }
    }

    gene_bs_nose_ridge_angle = {
        99 = { name = nose_ridge_angle_neg    range = { 0.6 0.69  }    }
        #1 = { name = nose_ridge_angle_pos    range = { 0.0 0.02  }    }
    }

    gene_bs_nose_ridge_width = {
        #25 = { name = nose_ridge_width_neg    range = { 0.0 0.18 }    }
        75 = { name = nose_ridge_width_pos    range = { 0.1 0.2 }    }
    }

    gene_bs_nose_size = {
        #1 = { name = nose_size_neg    range = { 0.0 0.02 }    }
        99 = { name = nose_size_pos    range = { 0.44 0.49 }    }
    }

    gene_bs_nose_tip_angle = {
        99 = { name = nose_tip_angle_neg    range = { 0.5 0.6  }    }
        #40 = { name = nose_tip_angle_pos    range = { 0.62 0.64  }    }
    }
	# gene_bs_nose_tipLength
    gene_bs_nose_tip_forward = {
        #80 = { name = nose_tip_forward_neg    range = { 0.0 0.16 }    }
        77 = { name = nose_tip_forward_pos    range = { 0.0 0.1 }    }
    }

    gene_bs_nose_tip_width = {
        80 = { name = nose_tip_width_neg    range = { 0.22 0.26 }    }
        #20 = { name = nose_tip_width_pos    range = { 0.05 0.1 }    }
    }
    gene_head_top_width = {
        50 = { name = head_top_width_neg    range = { 0.25 0.3 }    }
        50 = { name = head_top_width_pos    range = { 0.25 0.3 }    }

        #Beauty Section
        0 = { name = head_top_width_neg    range = { 0.25 0.3 }    traits = { beauty_1 }    }
        0 = { name = head_top_width_neg    range = { 0.25 0.3 }    traits = { beauty_2 }    }
        0 = { name = head_top_width_neg    range = { 0.25 0.3 }    traits = { beauty_3 }    }
    }
	gene_bs_cheek_forward = {
        #25 = { name = cheek_forward_neg    range = { 0.55 0.69 }    }
        75 = { name = cheek_forward_pos    range = { 0.55 0.85 }    }
    }
	gene_bs_cheek_height = {
        80 = { name = cheek_height_neg    range = { 0.5 0.85 }    }
        #20 = { name = cheek_height_pos    range = { 0.0 0.15 }    }
    }
	gene_bs_cheek_width = {
        #1 = { name = cheek_width_neg    range = { 0.0 0.02 }    }
        99 = { name = cheek_width_pos    range = { 0.34 0.56 }    }
    }

}