@neg1_min = 0.4
@neg1_max = 0.5

@neg2_min = 0.3
@neg2_max = 0.4

@neg3_min = 0.1
@neg3_max = 0.3

@pos1_min = 0.5
@pos1_max = 0.6

@pos2_min = 0.6
@pos2_max = 0.7

@pos3_min = 0.7
@pos3_max = 0.9

@beauty1min = 0.35
@beauty1max = 0.65

@beauty2min = 0.4
@beauty2max = 0.6

@beauty3min = 0.45
@beauty3max = 0.55

@blend1min = 0.0
@blend1max = 0.2

@blend2min = 0.2
@blend2max = 0.5

@blend3min = 0.5
@blend3max = 0.8

base_amazonian = {
template = "ethnicity_template"
hair_color = {
5 = { 0.227 0.913 0.377 1.0 }

5 = { 0.078 0.847 0.228 0.997 }

5 = { 0.384 0.917 0.534 1.0 }

5 = { 0.254 0.898 0.404 1.0 }

5 = { 0.113 0.894 0.263 1.0 }

5 = { 0.019 0.835 0.169 0.985 }

}

skin_color = {
5 = { 0.615 0.756 0.765 0.906 }

5 = { 0.58 0.76 0.73 0.91 }

5 = { 0.498 0.678 0.648 0.828 }

5 = { 0.498 0.678 0.648 0.828 }

5 = { 0.494 0.701 0.644 0.851 }

5 = { 0.619 0.749 0.769 0.899 }

}

eye_color = {
5 = { 0.078 0.921 0.228 1.0 }

5 = { 0.129 0.905 0.279 1.0 }

5 = { 0.149 0.913 0.299 1.0 }

5 = { 0.082 0.905 0.232 1.0 }

5 = { 0.007 0.87 0.157 1.0 }

5 = { 0.09 0.905 0.24 1.0 }

}

gene_chin_forward = {
5 = { name = chin_forward_pos    range = { 0.509 0.659 }    }
5 = { name = chin_forward_pos    range = { 0.509 0.659 }    }
5 = { name = chin_forward_pos    range = { 0.4 0.55 }    }
5 = { name = chin_forward_pos    range = { 0.462 0.612 }    }
5 = { name = chin_forward_pos    range = { 0.474 0.624 }    }
5 = { name = chin_forward_pos    range = { 0.474 0.624 }    }
5 = { name = chin_forward_pos    range = { 0.447 0.597 }    }
5 = { name = chin_forward_pos    range = { 0.447 0.597 }    }
5 = { name = chin_forward_neg    range = { 0.172 0.322 }    }
5 = { name = chin_forward_neg    range = { 0.207 0.357 }    }
5 = { name = chin_forward_neg    range = { 0.329 0.479 }    }
5 = { name = chin_forward_neg    range = { 0.329 0.479 }    }
}

gene_chin_height = {
5 = { name = chin_height_pos    range = { 0.454 0.604 }    }
5 = { name = chin_height_pos    range = { 0.454 0.604 }    }
5 = { name = chin_height_pos    range = { 0.537 0.687 }    }
5 = { name = chin_height_pos    range = { 0.45 0.6 }    }
5 = { name = chin_height_pos    range = { 0.427 0.577 }    }
5 = { name = chin_height_pos    range = { 0.427 0.577 }    }
5 = { name = chin_height_pos    range = { 0.454 0.604 }    }
5 = { name = chin_height_pos    range = { 0.454 0.604 }    }
5 = { name = chin_height_neg    range = { 0.223 0.373 }    }
5 = { name = chin_height_neg    range = { 0.384 0.534 }    }
5 = { name = chin_height_neg    range = { 0.56 0.71 }    }
5 = { name = chin_height_neg    range = { 0.56 0.71 }    }
}

gene_chin_width = {
5 = { name = chin_width_neg    range = { 0.376 0.526 }    }
5 = { name = chin_width_neg    range = { 0.376 0.526 }    }
5 = { name = chin_width_neg    range = { 0.572 0.722 }    }
5 = { name = chin_width_neg    range = { 0.407 0.557 }    }
5 = { name = chin_width_neg    range = { 0.309 0.459 }    }
5 = { name = chin_width_neg    range = { 0.309 0.459 }    }
5 = { name = chin_width_neg    range = { 0.407 0.557 }    }
5 = { name = chin_width_neg    range = { 0.407 0.557 }    }
5 = { name = chin_width_pos    range = { 0.458 0.608 }    }
5 = { name = chin_width_pos    range = { 0.458 0.608 }    }
5 = { name = chin_width_pos    range = { 0.435 0.585 }    }
5 = { name = chin_width_pos    range = { 0.435 0.585 }    }
}

gene_eye_angle = {
5 = { name = eye_angle_pos    range = { 0.47 0.62 }    }
5 = { name = eye_angle_pos    range = { 0.623 0.773 }    }
5 = { name = eye_angle_pos    range = { 0.549 0.699 }    }
5 = { name = eye_angle_pos    range = { 0.466 0.616 }    }
5 = { name = eye_angle_pos    range = { 0.643 0.793 }    }
5 = { name = eye_angle_pos    range = { 0.47 0.62 }    }
5 = { name = eye_angle_pos    range = { 0.552 0.702 }    }
5 = { name = eye_angle_pos    range = { 0.474 0.624 }    }
5 = { name = eye_angle_neg    range = { 0.725 0.875 }    }
5 = { name = eye_angle_neg    range = { 0.662 0.812 }    }
5 = { name = eye_angle_neg    range = { 0.631 0.781 }    }
5 = { name = eye_angle_neg    range = { 0.419 0.569 }    }
}

gene_eye_depth = {
5 = { name = eye_depth_neg    range = { 0.482 0.632 }    }
5 = { name = eye_depth_neg    range = { 0.38 0.53 }    }
5 = { name = eye_depth_neg    range = { 0.372 0.522 }    }
5 = { name = eye_depth_neg    range = { 0.372 0.522 }    }
5 = { name = eye_depth_neg    range = { 0.325 0.475 }    }
5 = { name = eye_depth_neg    range = { 0.325 0.475 }    }
5 = { name = eye_depth_neg    range = { 0.47 0.62 }    }
5 = { name = eye_depth_neg    range = { 0.545 0.695 }    }
5 = { name = eye_depth_neg    range = { 0.27 0.42 }    }
5 = { name = eye_depth_neg    range = { 0.274 0.424 }    }
5 = { name = eye_depth_pos    range = { 0.227 0.377 }    }
5 = { name = eye_depth_pos    range = { 0.466 0.616 }    }
}

gene_eye_height = {
5 = { name = eye_height_neg    range = { 0.333 0.483 }    }
5 = { name = eye_height_neg    range = { 0.282 0.432 }    }
5 = { name = eye_height_neg    range = { 0.239 0.389 }    }
5 = { name = eye_height_neg    range = { 0.36 0.51 }    }
5 = { name = eye_height_neg    range = { 0.38 0.53 }    }
5 = { name = eye_height_neg    range = { 0.38 0.53 }    }
5 = { name = eye_height_neg    range = { 0.247 0.397 }    }
5 = { name = eye_height_neg    range = { 0.247 0.397 }    }
5 = { name = eye_height_neg    range = { 0.745 0.895 }    }
5 = { name = eye_height_neg    range = { 0.658 0.808 }    }
5 = { name = eye_height_neg    range = { 0.329 0.479 }    }
5 = { name = eye_height_neg    range = { 0.368 0.518 }    }
}

gene_eye_distance = {
5 = { name = eye_distance_pos    range = { 0.38 0.53 }    }
5 = { name = eye_distance_pos    range = { 0.466 0.616 }    }
5 = { name = eye_distance_pos    range = { 0.266 0.416 }    }
5 = { name = eye_distance_pos    range = { 0.45 0.6 }    }
5 = { name = eye_distance_pos    range = { 0.423 0.573 }    }
5 = { name = eye_distance_pos    range = { 0.423 0.573 }    }
5 = { name = eye_distance_pos    range = { 0.364 0.514 }    }
5 = { name = eye_distance_pos    range = { 0.439 0.589 }    }
5 = { name = eye_distance_neg    range = { 0.356 0.506 }    }
5 = { name = eye_distance_neg    range = { 0.462 0.612 }    }
5 = { name = eye_distance_neg    range = { 0.309 0.459 }    }
5 = { name = eye_distance_neg    range = { 0.396 0.546 }    }
}

gene_eye_shut = {
5 = { name = eye_shut_pos    range = { 0.568 0.718 }    }
5 = { name = eye_shut_pos    range = { 0.494 0.644 }    }
5 = { name = eye_shut_pos    range = { 0.623 0.773 }    }
5 = { name = eye_shut_pos    range = { 0.501 0.651 }    }
5 = { name = eye_shut_pos    range = { 0.6 0.75 }    }
5 = { name = eye_shut_pos    range = { 0.486 0.636 }    }
5 = { name = eye_shut_pos    range = { 0.584 0.734 }    }
5 = { name = eye_shut_pos    range = { 0.435 0.585 }    }
5 = { name = eye_shut_pos    range = { 0.56 0.71 }    }
5 = { name = eye_shut_pos    range = { 0.486 0.636 }    }
5 = { name = eye_shut_neg    range = { 0.705 0.855 }    }
5 = { name = eye_shut_neg    range = { 0.341 0.491 }    }
}

gene_forehead_angle = {
5 = { name = forehead_angle_neg    range = { 0.411 0.561 }    }
5 = { name = forehead_angle_neg    range = { 0.411 0.561 }    }
5 = { name = forehead_angle_neg    range = { 0.486 0.636 }    }
5 = { name = forehead_angle_neg    range = { 0.164 0.314 }    }
5 = { name = forehead_angle_pos    range = { 0.462 0.612 }    }
5 = { name = forehead_angle_pos    range = { 0.462 0.612 }    }
5 = { name = forehead_angle_pos    range = { 0.462 0.612 }    }
5 = { name = forehead_angle_pos    range = { 0.462 0.612 }    }
5 = { name = forehead_angle_pos    range = { 0.462 0.612 }    }
5 = { name = forehead_angle_pos    range = { 0.462 0.612 }    }
5 = { name = forehead_angle_pos    range = { 0.529 0.679 }    }
5 = { name = forehead_angle_pos    range = { 0.529 0.679 }    }
}

gene_forehead_brow_height = {
5 = { name = forehead_brow_height_pos    range = { 0.36 0.51 }    }
5 = { name = forehead_brow_height_pos    range = { 0.49 0.64 }    }
5 = { name = forehead_brow_height_pos    range = { 0.364 0.514 }    }
5 = { name = forehead_brow_height_pos    range = { 0.607 0.757 }    }
5 = { name = forehead_brow_height_pos    range = { 0.462 0.612 }    }
5 = { name = forehead_brow_height_pos    range = { 0.462 0.612 }    }
5 = { name = forehead_brow_height_pos    range = { 0.454 0.604 }    }
5 = { name = forehead_brow_height_pos    range = { 0.454 0.604 }    }
5 = { name = forehead_brow_height_neg    range = { 0.517 0.667 }    }
5 = { name = forehead_brow_height_neg    range = { 0.372 0.522 }    }
5 = { name = forehead_brow_height_neg    range = { 0.388 0.538 }    }
5 = { name = forehead_brow_height_neg    range = { 0.4 0.55 }    }
}

gene_forehead_roundness = {
5 = { name = forehead_roundness_neg    range = { 0.341 0.491 }    }
5 = { name = forehead_roundness_neg    range = { 0.341 0.491 }    }
5 = { name = forehead_roundness_neg    range = { 0.282 0.432 }    }
5 = { name = forehead_roundness_neg    range = { 0.282 0.432 }    }
5 = { name = forehead_roundness_pos    range = { 0.458 0.608 }    }
5 = { name = forehead_roundness_pos    range = { 0.623 0.773 }    }
5 = { name = forehead_roundness_pos    range = { 0.254 0.404 }    }
5 = { name = forehead_roundness_pos    range = { 0.6 0.75 }    }
5 = { name = forehead_roundness_pos    range = { 0.517 0.667 }    }
5 = { name = forehead_roundness_pos    range = { 0.517 0.667 }    }
5 = { name = forehead_roundness_pos    range = { 0.435 0.585 }    }
5 = { name = forehead_roundness_pos    range = { 0.435 0.585 }    }
}

gene_forehead_width = {
5 = { name = forehead_width_pos    range = { 0.443 0.593 }    }
5 = { name = forehead_width_pos    range = { 0.443 0.593 }    }
5 = { name = forehead_width_pos    range = { 0.556 0.706 }    }
5 = { name = forehead_width_pos    range = { 0.556 0.706 }    }
5 = { name = forehead_width_pos    range = { 0.29 0.44 }    }
5 = { name = forehead_width_pos    range = { 0.29 0.44 }    }
5 = { name = forehead_width_pos    range = { 0.6 0.75 }    }
5 = { name = forehead_width_pos    range = { 0.6 0.75 }    }
5 = { name = forehead_width_neg    range = { 0.333 0.483 }    }
5 = { name = forehead_width_neg    range = { 0.333 0.483 }    }
5 = { name = forehead_width_neg    range = { 0.36 0.51 }    }
5 = { name = forehead_width_neg    range = { 0.36 0.51 }    }
}

gene_forehead_height = {
5 = { name = forehead_height_neg    range = { 0.329 0.479 }    }
5 = { name = forehead_height_neg    range = { 0.145 0.295 }    }
5 = { name = forehead_height_neg    range = { 0.333 0.483 }    }
5 = { name = forehead_height_neg    range = { 0.333 0.483 }    }
5 = { name = forehead_height_neg    range = { 0.223 0.373 }    }
5 = { name = forehead_height_neg    range = { 0.223 0.373 }    }
5 = { name = forehead_height_neg    range = { 0.419 0.569 }    }
5 = { name = forehead_height_neg    range = { 0.419 0.569 }    }
5 = { name = forehead_height_pos    range = { 0.501 0.651 }    }
5 = { name = forehead_height_pos    range = { 0.501 0.651 }    }
5 = { name = forehead_height_pos    range = { 0.513 0.663 }    }
5 = { name = forehead_height_pos    range = { 0.513 0.663 }    }
}

gene_head_height = {
5 = { name = head_height_pos    range = { 0.439 0.589 }    }
5 = { name = head_height_pos    range = { 0.474 0.624 }    }
5 = { name = head_height_pos    range = { 0.498 0.648 }    }
5 = { name = head_height_pos    range = { 0.513 0.663 }    }
5 = { name = head_height_pos    range = { 0.568 0.718 }    }
5 = { name = head_height_pos    range = { 0.568 0.718 }    }
5 = { name = head_height_neg    range = { 0.435 0.585 }    }
5 = { name = head_height_neg    range = { 0.325 0.475 }    }
5 = { name = head_height_neg    range = { 0.407 0.557 }    }
5 = { name = head_height_neg    range = { 0.509 0.659 }    }
5 = { name = head_height_neg    range = { 0.549 0.699 }    }
5 = { name = head_height_neg    range = { 0.262 0.412 }    }
}

gene_head_width = {
5 = { name = head_width_neg    range = { 0.537 0.687 }    }
5 = { name = head_width_neg    range = { 0.364 0.514 }    }
5 = { name = head_width_neg    range = { 0.447 0.597 }    }
5 = { name = head_width_neg    range = { 0.29 0.44 }    }
5 = { name = head_width_neg    range = { 0.505 0.655 }    }
5 = { name = head_width_neg    range = { 0.403 0.553 }    }
5 = { name = head_width_neg    range = { 0.647 0.797 }    }
5 = { name = head_width_neg    range = { 0.364 0.514 }    }
5 = { name = head_width_pos    range = { 0.6 0.75 }    }
5 = { name = head_width_pos    range = { 0.486 0.636 }    }
5 = { name = head_width_pos    range = { 0.694 0.844 }    }
5 = { name = head_width_pos    range = { 0.529 0.679 }    }
}

gene_head_profile = {
5 = { name = head_profile_neg    range = { 0.462 0.612 }    }
5 = { name = head_profile_neg    range = { 0.301 0.451 }    }
5 = { name = head_profile_neg    range = { 0.588 0.738 }    }
5 = { name = head_profile_neg    range = { 0.239 0.389 }    }
5 = { name = head_profile_neg    range = { 0.419 0.569 }    }
5 = { name = head_profile_neg    range = { 0.184 0.334 }    }
5 = { name = head_profile_neg    range = { 0.176 0.326 }    }
5 = { name = head_profile_neg    range = { 0.176 0.326 }    }
5 = { name = head_profile_pos    range = { 0.509 0.659 }    }
5 = { name = head_profile_pos    range = { 0.509 0.659 }    }
5 = { name = head_profile_pos    range = { 0.258 0.408 }    }
5 = { name = head_profile_pos    range = { 0.258 0.408 }    }
}

gene_head_top_height = {
5 = { name = head_top_height_pos    range = { 0.466 0.616 }    }
5 = { name = head_top_height_pos    range = { 0.466 0.616 }    }
5 = { name = head_top_height_pos    range = { 0.443 0.593 }    }
5 = { name = head_top_height_pos    range = { 0.443 0.593 }    }
5 = { name = head_top_height_neg    range = { 0.309 0.459 }    }
5 = { name = head_top_height_neg    range = { 0.309 0.459 }    }
5 = { name = head_top_height_neg    range = { 0.227 0.377 }    }
5 = { name = head_top_height_neg    range = { 0.227 0.377 }    }
5 = { name = head_top_height_neg    range = { 0.67 0.82 }    }
5 = { name = head_top_height_neg    range = { 0.67 0.82 }    }
5 = { name = head_top_height_neg    range = { 0.188 0.338 }    }
5 = { name = head_top_height_neg    range = { 0.278 0.428 }    }
}

gene_head_top_width = {
5 = { name = head_top_width_neg    range = { 0.188 0.338 }    }
5 = { name = head_top_width_neg    range = { 0.337 0.487 }    }
5 = { name = head_top_width_neg    range = { 0.156 0.306 }    }
5 = { name = head_top_width_neg    range = { 0.396 0.546 }    }
5 = { name = head_top_width_neg    range = { 0.376 0.526 }    }
5 = { name = head_top_width_neg    range = { 0.203 0.353 }    }
5 = { name = head_top_width_pos    range = { 0.137 0.287 }    }
5 = { name = head_top_width_pos    range = { 0.545 0.695 }    }
5 = { name = head_top_width_pos    range = { 0.2 0.35 }    }
5 = { name = head_top_width_pos    range = { 0.607 0.757 }    }
5 = { name = head_top_width_pos    range = { 0.105 0.255 }    }
5 = { name = head_top_width_pos    range = { 0.745 0.895 }    }
}

gene_jaw_angle = {
5 = { name = jaw_angle_neg    range = { 0.341 0.491 }    }
5 = { name = jaw_angle_neg    range = { 0.341 0.491 }    }
5 = { name = jaw_angle_neg    range = { 0.458 0.608 }    }
5 = { name = jaw_angle_neg    range = { 0.419 0.569 }    }
5 = { name = jaw_angle_neg    range = { 0.596 0.746 }    }
5 = { name = jaw_angle_neg    range = { 0.36 0.51 }    }
5 = { name = jaw_angle_neg    range = { 0.4 0.55 }    }
5 = { name = jaw_angle_neg    range = { 0.4 0.55 }    }
5 = { name = jaw_angle_neg    range = { 0.6 0.75 }    }
5 = { name = jaw_angle_neg    range = { 0.423 0.573 }    }
5 = { name = jaw_angle_pos    range = { 0.262 0.412 }    }
5 = { name = jaw_angle_pos    range = { 0.411 0.561 }    }
}

gene_jaw_forward = {
5 = { name = jaw_forward_pos    range = { 0.447 0.597 }    }
5 = { name = jaw_forward_pos    range = { 0.447 0.597 }    }
5 = { name = jaw_forward_pos    range = { 0.494 0.644 }    }
5 = { name = jaw_forward_pos    range = { 0.494 0.644 }    }
5 = { name = jaw_forward_pos    range = { 0.56 0.71 }    }
5 = { name = jaw_forward_pos    range = { 0.56 0.71 }    }
5 = { name = jaw_forward_neg    range = { 0.372 0.522 }    }
5 = { name = jaw_forward_neg    range = { 0.372 0.522 }    }
5 = { name = jaw_forward_neg    range = { 0.521 0.671 }    }
5 = { name = jaw_forward_neg    range = { 0.521 0.671 }    }
5 = { name = jaw_forward_neg    range = { 0.388 0.538 }    }
5 = { name = jaw_forward_neg    range = { 0.388 0.538 }    }
}

gene_jaw_height = {
5 = { name = jaw_height_neg    range = { 0.415 0.565 }    }
5 = { name = jaw_height_neg    range = { 0.415 0.565 }    }
5 = { name = jaw_height_neg    range = { 0.537 0.687 }    }
5 = { name = jaw_height_neg    range = { 0.372 0.522 }    }
5 = { name = jaw_height_neg    range = { 0.552 0.702 }    }
5 = { name = jaw_height_neg    range = { 0.372 0.522 }    }
5 = { name = jaw_height_pos    range = { 0.556 0.706 }    }
5 = { name = jaw_height_pos    range = { 0.423 0.573 }    }
5 = { name = jaw_height_pos    range = { 0.458 0.608 }    }
5 = { name = jaw_height_pos    range = { 0.458 0.608 }    }
5 = { name = jaw_height_pos    range = { 0.509 0.659 }    }
5 = { name = jaw_height_pos    range = { 0.411 0.561 }    }
}

gene_jaw_width = {
5 = { name = jaw_width_neg    range = { 0.505 0.655 }    }
5 = { name = jaw_width_neg    range = { 0.345 0.495 }    }
5 = { name = jaw_width_neg    range = { 0.313 0.463 }    }
5 = { name = jaw_width_neg    range = { 0.313 0.463 }    }
5 = { name = jaw_width_pos    range = { 0.56 0.71 }    }
5 = { name = jaw_width_pos    range = { 0.6 0.75 }    }
5 = { name = jaw_width_pos    range = { 0.447 0.597 }    }
5 = { name = jaw_width_pos    range = { 0.447 0.597 }    }
5 = { name = jaw_width_pos    range = { 0.341 0.491 }    }
5 = { name = jaw_width_pos    range = { 0.341 0.491 }    }
5 = { name = jaw_width_pos    range = { 0.509 0.659 }    }
5 = { name = jaw_width_pos    range = { 0.509 0.659 }    }
}

gene_mouth_corner_depth = {
5 = { name = mouth_corner_depth_pos    range = { 0.47 0.62 }    }
5 = { name = mouth_corner_depth_pos    range = { 0.47 0.62 }    }
5 = { name = mouth_corner_depth_pos    range = { 0.454 0.604 }    }
5 = { name = mouth_corner_depth_pos    range = { 0.454 0.604 }    }
5 = { name = mouth_corner_depth_pos    range = { 0.443 0.593 }    }
5 = { name = mouth_corner_depth_pos    range = { 0.443 0.593 }    }
5 = { name = mouth_corner_depth_pos    range = { 0.462 0.612 }    }
5 = { name = mouth_corner_depth_pos    range = { 0.462 0.612 }    }
5 = { name = mouth_corner_depth_neg    range = { 0.419 0.569 }    }
5 = { name = mouth_corner_depth_neg    range = { 0.419 0.569 }    }
5 = { name = mouth_corner_depth_neg    range = { 0.38 0.53 }    }
5 = { name = mouth_corner_depth_neg    range = { 0.38 0.53 }    }
}

gene_mouth_corner_height = {
5 = { name = mouth_corner_height_pos    range = { 0.474 0.624 }    }
5 = { name = mouth_corner_height_pos    range = { 0.474 0.624 }    }
5 = { name = mouth_corner_height_pos    range = { 0.325 0.475 }    }
5 = { name = mouth_corner_height_pos    range = { 0.427 0.577 }    }
5 = { name = mouth_corner_height_pos    range = { 0.423 0.573 }    }
5 = { name = mouth_corner_height_pos    range = { 0.423 0.573 }    }
5 = { name = mouth_corner_height_neg    range = { 0.411 0.561 }    }
5 = { name = mouth_corner_height_neg    range = { 0.411 0.561 }    }
5 = { name = mouth_corner_height_neg    range = { 0.4 0.55 }    }
5 = { name = mouth_corner_height_neg    range = { 0.4 0.55 }    }
5 = { name = mouth_corner_height_neg    range = { 0.49 0.64 }    }
5 = { name = mouth_corner_height_neg    range = { 0.352 0.502 }    }
}

gene_mouth_forward = {
5 = { name = mouth_forward_neg    range = { 0.419 0.569 }    }
5 = { name = mouth_forward_neg    range = { 0.419 0.569 }    }
5 = { name = mouth_forward_neg    range = { 0.403 0.553 }    }
5 = { name = mouth_forward_neg    range = { 0.403 0.553 }    }
5 = { name = mouth_forward_neg    range = { 0.411 0.561 }    }
5 = { name = mouth_forward_neg    range = { 0.411 0.561 }    }
5 = { name = mouth_forward_neg    range = { 0.403 0.553 }    }
5 = { name = mouth_forward_neg    range = { 0.403 0.553 }    }
5 = { name = mouth_forward_pos    range = { 0.47 0.62 }    }
5 = { name = mouth_forward_pos    range = { 0.47 0.62 }    }
5 = { name = mouth_forward_pos    range = { 0.65 0.8 }    }
5 = { name = mouth_forward_pos    range = { 0.65 0.8 }    }
}

gene_mouth_height = {
5 = { name = mouth_height_pos    range = { 0.431 0.581 }    }
5 = { name = mouth_height_pos    range = { 0.431 0.581 }    }
5 = { name = mouth_height_pos    range = { 0.352 0.502 }    }
5 = { name = mouth_height_pos    range = { 0.45 0.6 }    }
5 = { name = mouth_height_pos    range = { 0.45 0.6 }    }
5 = { name = mouth_height_pos    range = { 0.458 0.608 }    }
5 = { name = mouth_height_pos    range = { 0.431 0.581 }    }
5 = { name = mouth_height_pos    range = { 0.431 0.581 }    }
5 = { name = mouth_height_neg    range = { 0.176 0.326 }    }
5 = { name = mouth_height_neg    range = { 0.266 0.416 }    }
5 = { name = mouth_height_neg    range = { 0.274 0.424 }    }
5 = { name = mouth_height_neg    range = { 0.423 0.573 }    }
}

gene_mouth_width = {
5 = { name = mouth_width_neg    range = { 0.419 0.569 }    }
5 = { name = mouth_width_neg    range = { 0.419 0.569 }    }
5 = { name = mouth_width_neg    range = { 0.325 0.475 }    }
5 = { name = mouth_width_neg    range = { 0.16 0.31 }    }
5 = { name = mouth_width_neg    range = { 0.411 0.561 }    }
5 = { name = mouth_width_neg    range = { 0.411 0.561 }    }
5 = { name = mouth_width_neg    range = { 0.227 0.377 }    }
5 = { name = mouth_width_neg    range = { 0.509 0.659 }    }
5 = { name = mouth_width_neg    range = { 0.286 0.436 }    }
5 = { name = mouth_width_neg    range = { 0.286 0.436 }    }
5 = { name = mouth_width_pos    range = { 0.172 0.322 }    }
5 = { name = mouth_width_pos    range = { 0.172 0.322 }    }
}

gene_mouth_upper_lip_size = {
5 = { name = mouth_upper_lip_size_neg    range = { 0.407 0.557 }    }
5 = { name = mouth_upper_lip_size_neg    range = { 0.407 0.557 }    }
5 = { name = mouth_upper_lip_size_neg    range = { 0.376 0.526 }    }
5 = { name = mouth_upper_lip_size_neg    range = { 0.376 0.526 }    }
5 = { name = mouth_upper_lip_size_pos    range = { 0.65 0.8 }    }
5 = { name = mouth_upper_lip_size_pos    range = { 0.603 0.753 }    }
5 = { name = mouth_upper_lip_size_pos    range = { 0.431 0.581 }    }
5 = { name = mouth_upper_lip_size_pos    range = { 0.431 0.581 }    }
5 = { name = mouth_upper_lip_size_pos    range = { 0.486 0.636 }    }
5 = { name = mouth_upper_lip_size_pos    range = { 0.486 0.636 }    }
5 = { name = mouth_upper_lip_size_pos    range = { 0.423 0.573 }    }
5 = { name = mouth_upper_lip_size_pos    range = { 0.423 0.573 }    }
}

gene_mouth_lower_lip_size = {
5 = { name = mouth_lower_lip_size_neg    range = { 0.031 0.181 }    }
5 = { name = mouth_lower_lip_size_neg    range = { 0.031 0.181 }    }
5 = { name = mouth_lower_lip_size_neg    range = { 0.325 0.475 }    }
5 = { name = mouth_lower_lip_size_neg    range = { 0.325 0.475 }    }
5 = { name = mouth_lower_lip_size_neg    range = { 0.415 0.565 }    }
5 = { name = mouth_lower_lip_size_neg    range = { 0.415 0.565 }    }
5 = { name = mouth_lower_lip_size_neg    range = { 0.576 0.726 }    }
5 = { name = mouth_lower_lip_size_neg    range = { 0.576 0.726 }    }
5 = { name = mouth_lower_lip_size_pos    range = { 0.45 0.6 }    }
5 = { name = mouth_lower_lip_size_pos    range = { 0.45 0.6 }    }
5 = { name = mouth_lower_lip_size_pos    range = { 0.466 0.616 }    }
5 = { name = mouth_lower_lip_size_pos    range = { 0.466 0.616 }    }
}

gene_mouth_open = {
5 = { name = mouth_open_pos    range = { 0.509 0.659 }    }
5 = { name = mouth_open_pos    range = { 0.509 0.659 }    }
5 = { name = mouth_open_neg    range = { 0.16 0.31 }    }
5 = { name = mouth_open_neg    range = { 0.372 0.522 }    }
5 = { name = mouth_open_neg    range = { 0.0 0.11 }    }
5 = { name = mouth_open_neg    range = { 0.0 0.11 }    }
5 = { name = mouth_open_neg    range = { 0.066 0.216 }    }
5 = { name = mouth_open_neg    range = { 0.066 0.216 }    }
5 = { name = mouth_open_neg    range = { 0.019 0.169 }    }
5 = { name = mouth_open_neg    range = { 0.019 0.169 }    }
5 = { name = mouth_open_neg    range = { 0.054 0.204 }    }
5 = { name = mouth_open_neg    range = { 0.054 0.204 }    }
}

gene_neck_length = {
5 = { name = neck_length_neg    range = { 0.243 0.393 }    }
5 = { name = neck_length_neg    range = { 0.243 0.393 }    }
5 = { name = neck_length_neg    range = { 0.352 0.502 }    }
5 = { name = neck_length_neg    range = { 0.352 0.502 }    }
5 = { name = neck_length_neg    range = { 0.337 0.487 }    }
5 = { name = neck_length_neg    range = { 0.337 0.487 }    }
5 = { name = neck_length_neg    range = { 0.286 0.436 }    }
5 = { name = neck_length_neg    range = { 0.286 0.436 }    }
5 = { name = neck_length_neg    range = { 0.333 0.483 }    }
5 = { name = neck_length_neg    range = { 0.337 0.487 }    }
5 = { name = neck_length_pos    range = { 0.458 0.608 }    }
5 = { name = neck_length_pos    range = { 0.458 0.608 }    }
}

gene_neck_width = {
5 = { name = neck_width_neg    range = { 0.466 0.616 }    }
5 = { name = neck_width_neg    range = { 0.356 0.506 }    }
5 = { name = neck_width_neg    range = { 0.325 0.475 }    }
5 = { name = neck_width_neg    range = { 0.325 0.475 }    }
5 = { name = neck_width_neg    range = { 0.411 0.561 }    }
5 = { name = neck_width_neg    range = { 0.411 0.561 }    }
5 = { name = neck_width_neg    range = { 0.619 0.769 }    }
5 = { name = neck_width_neg    range = { 0.619 0.769 }    }
5 = { name = neck_width_neg    range = { 0.4 0.55 }    }
5 = { name = neck_width_neg    range = { 0.384 0.534 }    }
5 = { name = neck_width_pos    range = { 0.49 0.64 }    }
5 = { name = neck_width_pos    range = { 0.49 0.64 }    }
}

gene_bs_cheek_forward = {
5 = { name = cheek_forward_pos    range = { 0.0 0.142 }    }
5 = { name = cheek_forward_pos    range = { 0.407 0.557 }    }
5 = { name = cheek_forward_pos    range = { 0.313 0.463 }    }
5 = { name = cheek_forward_pos    range = { 0.0 0.142 }    }
5 = { name = cheek_forward_pos    range = { 0.0 0.142 }    }
5 = { name = cheek_forward_pos    range = { 0.274 0.424 }    }
5 = { name = cheek_forward_pos    range = { 0.317 0.467 }    }
5 = { name = cheek_forward_neg    range = { 0.0 0.102 }    }
5 = { name = cheek_forward_neg    range = { 0.047 0.197 }    }
5 = { name = cheek_forward_neg    range = { 0.0 0.134 }    }
5 = { name = cheek_forward_neg    range = { 0.047 0.197 }    }
5 = { name = cheek_forward_neg    range = { 0.047 0.197 }    }
}

gene_bs_cheek_height = {
5 = { name = cheek_height_neg    range = { 0.078 0.228 }    }
5 = { name = cheek_height_neg    range = { 0.415 0.565 }    }
5 = { name = cheek_height_neg    range = { 0.015 0.165 }    }
5 = { name = cheek_height_neg    range = { 0.054 0.204 }    }
5 = { name = cheek_height_neg    range = { 0.054 0.204 }    }
5 = { name = cheek_height_neg    range = { 0.141 0.291 }    }
5 = { name = cheek_height_neg    range = { 0.415 0.565 }    }
5 = { name = cheek_height_neg    range = { 0.533 0.683 }    }
5 = { name = cheek_height_neg    range = { 0.05 0.2 }    }
5 = { name = cheek_height_pos    range = { 0.05 0.2 }    }
5 = { name = cheek_height_pos    range = { 0.0 0.075 }    }
5 = { name = cheek_height_pos    range = { 0.439 0.589 }    }
}

gene_bs_cheek_width = {
5 = { name = cheek_width_pos    range = { 0.635 0.785 }    }
5 = { name = cheek_width_pos    range = { 0.549 0.699 }    }
5 = { name = cheek_width_pos    range = { 0.564 0.714 }    }
5 = { name = cheek_width_pos    range = { 0.086 0.236 }    }
5 = { name = cheek_width_pos    range = { 0.501 0.651 }    }
5 = { name = cheek_width_pos    range = { 0.47 0.62 }    }
5 = { name = cheek_width_pos    range = { 0.156 0.306 }    }
5 = { name = cheek_width_pos    range = { 0.513 0.663 }    }
5 = { name = cheek_width_pos    range = { 0.298 0.448 }    }
5 = { name = cheek_width_neg    range = { 0.098 0.248 }    }
5 = { name = cheek_width_neg    range = { 0.0 0.13 }    }
5 = { name = cheek_width_neg    range = { 0.0 0.091 }    }
}

gene_bs_ear_angle = {
5 = { name = ear_angle_pos    range = { 0.05 0.2 }    }
5 = { name = ear_angle_pos    range = { 0.05 0.2 }    }
5 = { name = ear_angle_pos    range = { 0.305 0.455 }    }
5 = { name = ear_angle_pos    range = { 0.07 0.22 }    }
5 = { name = ear_angle_pos    range = { 0.07 0.22 }    }
5 = { name = ear_angle_neg    range = { 0.101 0.251 }    }
5 = { name = ear_angle_neg    range = { 0.101 0.251 }    }
5 = { name = ear_angle_neg    range = { 0.031 0.181 }    }
5 = { name = ear_angle_neg    range = { 0.031 0.181 }    }
5 = { name = ear_angle_neg    range = { 0.4 0.55 }    }
5 = { name = ear_angle_neg    range = { 0.4 0.55 }    }
5 = { name = ear_angle_neg    range = { 0.0 0.15 }    }
}

gene_bs_ear_inner_shape = {
5 = { name = ear_inner_shape_pos    range = { 0.0 0.118 }    }
5 = { name = ear_inner_shape_pos    range = { 0.0 0.118 }    }
5 = { name = ear_inner_shape_pos    range = { 0.105 0.255 }    }
5 = { name = ear_inner_shape_pos    range = { 0.105 0.255 }    }
5 = { name = ear_inner_shape_pos    range = { 0.192 0.342 }    }
5 = { name = ear_inner_shape_pos    range = { 0.192 0.342 }    }
5 = { name = ear_inner_shape_pos    range = { 0.211 0.361 }    }
5 = { name = ear_inner_shape_pos    range = { 0.211 0.361 }    }
5 = { name = ear_inner_shape_pos    range = { 0.203 0.353 }    }
5 = { name = ear_inner_shape_pos    range = { 0.0 0.142 }    }
5 = { name = ear_inner_shape_pos    range = { 0.67 0.82 }    }
5 = { name = ear_inner_shape_pos    range = { 0.67 0.82 }    }
}

gene_bs_ear_bend = {
5 = { name = ear_both_bend_pos    range = { 0.329 0.479 }    }
5 = { name = ear_both_bend_pos    range = { 0.329 0.479 }    }
5 = { name = ear_both_bend_pos    range = { 0.019 0.169 }    }
5 = { name = ear_both_bend_pos    range = { 0.019 0.169 }    }
5 = { name = ear_both_bend_pos    range = { 0.16 0.31 }    }
5 = { name = ear_both_bend_pos    range = { 0.423 0.573 }    }
5 = { name = ear_both_bend_pos    range = { 0.152 0.302 }    }
5 = { name = ear_both_bend_pos    range = { 0.152 0.302 }    }
5 = { name = ear_upper_bend_pos    range = { 0.227 0.377 }    }
5 = { name = ear_upper_bend_pos    range = { 0.227 0.377 }    }
5 = { name = ear_lower_bend_pos    range = { 0.38 0.53 }    }
5 = { name = ear_lower_bend_pos    range = { 0.38 0.53 }    }
}

gene_bs_ear_outward = {
5 = { name = ear_outward_pos    range = { 0.082 0.232 }    }
5 = { name = ear_outward_pos    range = { 0.082 0.232 }    }
5 = { name = ear_outward_pos    range = { 0.078 0.228 }    }
5 = { name = ear_outward_pos    range = { 0.078 0.228 }    }
5 = { name = ear_outward_pos    range = { 0.117 0.267 }    }
5 = { name = ear_outward_pos    range = { 0.717 0.867 }    }
5 = { name = ear_outward_pos    range = { 0.172 0.322 }    }
5 = { name = ear_outward_pos    range = { 0.172 0.322 }    }
5 = { name = ear_outward_pos    range = { 0.282 0.432 }    }
5 = { name = ear_outward_pos    range = { 0.466 0.616 }    }
5 = { name = ear_outward_neg    range = { 0.086 0.236 }    }
5 = { name = ear_outward_neg    range = { 0.086 0.236 }    }
}

gene_bs_ear_size = {
5 = { name = ear_size_pos    range = { 0.035 0.185 }    }
5 = { name = ear_size_pos    range = { 0.035 0.185 }    }
5 = { name = ear_size_pos    range = { 0.07 0.22 }    }
5 = { name = ear_size_pos    range = { 0.07 0.22 }    }
5 = { name = ear_size_pos    range = { 0.086 0.236 }    }
5 = { name = ear_size_pos    range = { 0.086 0.236 }    }
5 = { name = ear_size_neg    range = { 0.0 0.13 }    }
5 = { name = ear_size_neg    range = { 0.0 0.13 }    }
5 = { name = ear_size_neg    range = { 0.066 0.216 }    }
5 = { name = ear_size_neg    range = { 0.066 0.216 }    }
5 = { name = ear_size_neg    range = { 0.007 0.157 }    }
5 = { name = ear_size_neg    range = { 0.384 0.534 }    }
}

gene_bs_eye_corner_depth = {
5 = { name = eye_corner_depth_pos    range = { 0.0 0.102 }    }
5 = { name = eye_corner_depth_pos    range = { 0.458 0.608 }    }
5 = { name = eye_corner_depth_neg    range = { 0.513 0.663 }    }
5 = { name = eye_corner_depth_neg    range = { 0.521 0.671 }    }
5 = { name = eye_corner_depth_neg    range = { 0.521 0.671 }    }
5 = { name = eye_corner_depth_neg    range = { 0.376 0.526 }    }
5 = { name = eye_corner_depth_neg    range = { 0.376 0.526 }    }
5 = { name = eye_corner_depth_neg    range = { 0.678 0.828 }    }
5 = { name = eye_corner_depth_neg    range = { 0.678 0.828 }    }
5 = { name = eye_corner_depth_neg    range = { 0.156 0.306 }    }
5 = { name = eye_corner_depth_neg    range = { 0.101 0.251 }    }
5 = { name = eye_corner_depth_neg    range = { 0.662 0.812 }    }
}

gene_bs_eye_fold_shape = {
5 = { name = eye_fold_shape_neg    range = { 0.219 0.369 }    }
5 = { name = eye_fold_shape_neg    range = { 0.105 0.255 }    }
5 = { name = eye_fold_shape_neg    range = { 0.196 0.346 }    }
5 = { name = eye_fold_shape_neg    range = { 0.4 0.55 }    }
5 = { name = eye_fold_shape_neg    range = { 0.298 0.448 }    }
5 = { name = eye_fold_shape_pos    range = { 0.023 0.173 }    }
5 = { name = eye_fold_shape_pos    range = { 0.149 0.299 }    }
5 = { name = eye_fold_shape_pos    range = { 0.098 0.248 }    }
5 = { name = eye_fold_shape_pos    range = { 0.0 0.138 }    }
5 = { name = eye_fold_shape_pos    range = { 0.0 0.138 }    }
5 = { name = eye_fold_shape_pos    range = { 0.211 0.361 }    }
5 = { name = eye_fold_shape_pos    range = { 0.207 0.357 }    }
}

gene_bs_eye_size = {
5 = { name = eye_size_neg    range = { 0.023 0.173 }    }
5 = { name = eye_size_neg    range = { 0.666 0.816 }    }
5 = { name = eye_size_neg    range = { 0.164 0.314 }    }
5 = { name = eye_size_neg    range = { 0.121 0.271 }    }
5 = { name = eye_size_neg    range = { 0.0 0.079 }    }
5 = { name = eye_size_pos    range = { 0.023 0.173 }    }
5 = { name = eye_size_pos    range = { 0.0 0.083 }    }
5 = { name = eye_size_pos    range = { 0.0 0.083 }    }
5 = { name = eye_size_pos    range = { 0.141 0.291 }    }
5 = { name = eye_size_pos    range = { 0.094 0.244 }    }
5 = { name = eye_size_pos    range = { 0.062 0.212 }    }
5 = { name = eye_size_pos    range = { 0.062 0.212 }    }
}

gene_bs_eye_upper_lid_size = {
5 = { name = eye_upper_lid_size_neg    range = { 0.219 0.369 }    }
5 = { name = eye_upper_lid_size_neg    range = { 0.788 0.938 }    }
5 = { name = eye_upper_lid_size_neg    range = { 0.266 0.416 }    }
5 = { name = eye_upper_lid_size_neg    range = { 0.666 0.816 }    }
5 = { name = eye_upper_lid_size_neg    range = { 0.196 0.346 }    }
5 = { name = eye_upper_lid_size_neg    range = { 0.501 0.651 }    }
5 = { name = eye_upper_lid_size_neg    range = { 0.501 0.651 }    }
5 = { name = eye_upper_lid_size_neg    range = { 0.564 0.714 }    }
5 = { name = eye_upper_lid_size_neg    range = { 0.564 0.714 }    }
5 = { name = eye_upper_lid_size_neg    range = { 0.47 0.62 }    }
5 = { name = eye_upper_lid_size_neg    range = { 0.8 0.95 }    }
5 = { name = eye_upper_lid_size_pos    range = { 0.0 0.114 }    }
}

gene_bs_forehead_brow_curve = {
5 = { name = forehead_brow_curve_pos    range = { 0.274 0.424 }    }
5 = { name = forehead_brow_curve_pos    range = { 0.454 0.604 }    }
5 = { name = forehead_brow_curve_pos    range = { 0.243 0.393 }    }
5 = { name = forehead_brow_curve_pos    range = { 0.0 0.15 }    }
5 = { name = forehead_brow_curve_pos    range = { 0.109 0.259 }    }
5 = { name = forehead_brow_curve_pos    range = { 0.109 0.259 }    }
5 = { name = forehead_brow_curve_pos    range = { 0.58 0.73 }    }
5 = { name = forehead_brow_curve_neg    range = { 0.607 0.757 }    }
5 = { name = forehead_brow_curve_neg    range = { 0.172 0.322 }    }
5 = { name = forehead_brow_curve_neg    range = { 0.596 0.746 }    }
5 = { name = forehead_brow_curve_neg    range = { 0.596 0.746 }    }
5 = { name = forehead_brow_curve_neg    range = { 0.164 0.314 }    }
}

gene_bs_forehead_brow_forward = {
5 = { name = forehead_brow_forward_pos    range = { 0.0 0.075 }    }
5 = { name = forehead_brow_forward_pos    range = { 0.0 0.075 }    }
5 = { name = forehead_brow_forward_pos    range = { 0.203 0.353 }    }
5 = { name = forehead_brow_forward_pos    range = { 0.235 0.385 }    }
5 = { name = forehead_brow_forward_pos    range = { 0.337 0.487 }    }
5 = { name = forehead_brow_forward_pos    range = { 0.05 0.2 }    }
5 = { name = forehead_brow_forward_pos    range = { 0.368 0.518 }    }
5 = { name = forehead_brow_forward_pos    range = { 0.368 0.518 }    }
5 = { name = forehead_brow_forward_pos    range = { 0.227 0.377 }    }
5 = { name = forehead_brow_forward_neg    range = { 0.039 0.189 }    }
5 = { name = forehead_brow_forward_neg    range = { 0.035 0.185 }    }
5 = { name = forehead_brow_forward_neg    range = { 0.035 0.185 }    }
}

gene_bs_forehead_brow_inner_height = {
5 = { name = forehead_brow_inner_height_pos    range = { 0.188 0.338 }    }
5 = { name = forehead_brow_inner_height_pos    range = { 0.403 0.553 }    }
5 = { name = forehead_brow_inner_height_pos    range = { 0.086 0.236 }    }
5 = { name = forehead_brow_inner_height_pos    range = { 0.003 0.153 }    }
5 = { name = forehead_brow_inner_height_pos    range = { 0.003 0.153 }    }
5 = { name = forehead_brow_inner_height_pos    range = { 0.054 0.204 }    }
5 = { name = forehead_brow_inner_height_pos    range = { 0.054 0.204 }    }
5 = { name = forehead_brow_inner_height_pos    range = { 0.235 0.385 }    }
5 = { name = forehead_brow_inner_height_neg    range = { 0.031 0.181 }    }
5 = { name = forehead_brow_inner_height_neg    range = { 0.109 0.259 }    }
5 = { name = forehead_brow_inner_height_neg    range = { 0.109 0.259 }    }
5 = { name = forehead_brow_inner_height_neg    range = { 0.043 0.193 }    }
}

gene_bs_forehead_brow_outer_height = {
5 = { name = forehead_brow_outer_height_neg    range = { 0.18 0.33 }    }
5 = { name = forehead_brow_outer_height_neg    range = { 0.0 0.138 }    }
5 = { name = forehead_brow_outer_height_neg    range = { 0.054 0.204 }    }
5 = { name = forehead_brow_outer_height_neg    range = { 0.031 0.181 }    }
5 = { name = forehead_brow_outer_height_neg    range = { 0.031 0.181 }    }
5 = { name = forehead_brow_outer_height_neg    range = { 0.082 0.232 }    }
5 = { name = forehead_brow_outer_height_neg    range = { 0.082 0.232 }    }
5 = { name = forehead_brow_outer_height_neg    range = { 0.0 0.11 }    }
5 = { name = forehead_brow_outer_height_pos    range = { 0.0 0.102 }    }
5 = { name = forehead_brow_outer_height_pos    range = { 0.035 0.185 }    }
5 = { name = forehead_brow_outer_height_pos    range = { 0.035 0.185 }    }
5 = { name = forehead_brow_outer_height_pos    range = { 0.364 0.514 }    }
}

gene_bs_forehead_brow_width = {
5 = { name = forehead_brow_width_pos    range = { 0.058 0.208 }    }
5 = { name = forehead_brow_width_pos    range = { 0.058 0.208 }    }
5 = { name = forehead_brow_width_pos    range = { 0.0 0.146 }    }
5 = { name = forehead_brow_width_pos    range = { 0.0 0.134 }    }
5 = { name = forehead_brow_width_neg    range = { 0.094 0.244 }    }
5 = { name = forehead_brow_width_neg    range = { 0.698 0.848 }    }
5 = { name = forehead_brow_width_neg    range = { 0.215 0.365 }    }
5 = { name = forehead_brow_width_neg    range = { 0.705 0.855 }    }
5 = { name = forehead_brow_width_neg    range = { 0.054 0.204 }    }
5 = { name = forehead_brow_width_neg    range = { 0.035 0.185 }    }
5 = { name = forehead_brow_width_neg    range = { 0.501 0.651 }    }
5 = { name = forehead_brow_width_neg    range = { 0.0 0.075 }    }
}

gene_bs_jaw_def = {
5 = { name = jaw_def_neg    range = { 0.196 0.346 }    }
5 = { name = jaw_def_neg    range = { 0.607 0.757 }    }
5 = { name = jaw_def_neg    range = { 0.0 0.118 }    }
5 = { name = jaw_def_neg    range = { 0.0 0.118 }    }
5 = { name = jaw_def_neg    range = { 0.0 0.099 }    }
5 = { name = jaw_def_neg    range = { 0.0 0.099 }    }
5 = { name = jaw_def_pos    range = { 0.376 0.526 }    }
5 = { name = jaw_def_pos    range = { 0.376 0.526 }    }
5 = { name = jaw_def_pos    range = { 0.058 0.208 }    }
5 = { name = jaw_def_pos    range = { 0.058 0.208 }    }
5 = { name = jaw_def_pos    range = { 0.0 0.106 }    }
5 = { name = jaw_def_pos    range = { 0.0 0.106 }    }
}

gene_bs_mouth_lower_lip_def = {
5 = { name = mouth_lower_lip_def_pos    range = { 0.243 0.393 }    }
5 = { name = mouth_lower_lip_def_pos    range = { 0.243 0.393 }    }
5 = { name = mouth_lower_lip_def_pos    range = { 0.435 0.585 }    }
5 = { name = mouth_lower_lip_def_pos    range = { 0.435 0.585 }    }
5 = { name = mouth_lower_lip_def_pos    range = { 0.368 0.518 }    }
5 = { name = mouth_lower_lip_def_pos    range = { 0.368 0.518 }    }
5 = { name = mouth_lower_lip_def_pos    range = { 0.011 0.161 }    }
5 = { name = mouth_lower_lip_def_pos    range = { 0.011 0.161 }    }
5 = { name = mouth_lower_lip_def_pos    range = { 0.098 0.248 }    }
5 = { name = mouth_lower_lip_def_pos    range = { 0.0 0.11 }    }
5 = { name = mouth_lower_lip_def_pos    range = { 0.0 0.126 }    }
5 = { name = mouth_lower_lip_def_pos    range = { 0.0 0.126 }    }
}

gene_bs_mouth_lower_lip_full = {
5 = { name = mouth_lower_lip_full_pos    range = { 0.058 0.208 }    }
5 = { name = mouth_lower_lip_full_pos    range = { 0.058 0.208 }    }
5 = { name = mouth_lower_lip_full_pos    range = { 0.141 0.291 }    }
5 = { name = mouth_lower_lip_full_pos    range = { 0.305 0.455 }    }
5 = { name = mouth_lower_lip_full_pos    range = { 0.305 0.455 }    }
5 = { name = mouth_lower_lip_full_pos    range = { 0.145 0.295 }    }
5 = { name = mouth_lower_lip_full_pos    range = { 0.031 0.181 }    }
5 = { name = mouth_lower_lip_full_pos    range = { 0.031 0.181 }    }
5 = { name = mouth_lower_lip_full_neg    range = { 0.121 0.271 }    }
5 = { name = mouth_lower_lip_full_neg    range = { 0.101 0.251 }    }
5 = { name = mouth_lower_lip_full_neg    range = { 0.101 0.251 }    }
5 = { name = mouth_lower_lip_full_neg    range = { 0.0 0.134 }    }
}

gene_bs_mouth_lower_lip_pad = {
5 = { name = mouth_lower_lip_pad_pos    range = { 0.607 0.757 }    }
5 = { name = mouth_lower_lip_pad_pos    range = { 0.607 0.757 }    }
5 = { name = mouth_lower_lip_pad_pos    range = { 0.0 0.122 }    }
5 = { name = mouth_lower_lip_pad_pos    range = { 0.0 0.122 }    }
5 = { name = mouth_lower_lip_pad_pos    range = { 0.352 0.502 }    }
5 = { name = mouth_lower_lip_pad_pos    range = { 0.352 0.502 }    }
5 = { name = mouth_lower_lip_pad_pos    range = { 0.329 0.479 }    }
5 = { name = mouth_lower_lip_pad_pos    range = { 0.305 0.455 }    }
5 = { name = mouth_lower_lip_pad_pos    range = { 0.419 0.569 }    }
5 = { name = mouth_lower_lip_pad_pos    range = { 0.419 0.569 }    }
5 = { name = mouth_lower_lip_pad_neg    range = { 0.494 0.644 }    }
5 = { name = mouth_lower_lip_pad_neg    range = { 0.494 0.644 }    }
}

gene_bs_mouth_lower_lip_width = {
5 = { name = mouth_lower_lip_width_neg    range = { 0.027 0.177 }    }
5 = { name = mouth_lower_lip_width_neg    range = { 0.027 0.177 }    }
5 = { name = mouth_lower_lip_width_neg    range = { 0.0 0.083 }    }
5 = { name = mouth_lower_lip_width_neg    range = { 0.0 0.083 }    }
5 = { name = mouth_lower_lip_width_neg    range = { 0.023 0.173 }    }
5 = { name = mouth_lower_lip_width_neg    range = { 0.023 0.173 }    }
5 = { name = mouth_lower_lip_width_pos    range = { 0.341 0.491 }    }
5 = { name = mouth_lower_lip_width_pos    range = { 0.341 0.491 }    }
5 = { name = mouth_lower_lip_width_pos    range = { 0.278 0.428 }    }
5 = { name = mouth_lower_lip_width_pos    range = { 0.278 0.428 }    }
5 = { name = mouth_lower_lip_width_pos    range = { 0.247 0.397 }    }
5 = { name = mouth_lower_lip_width_pos    range = { 0.247 0.397 }    }
}

gene_bs_mouth_philtrum_def = {
5 = { name = mouth_philtrum_def_pos    range = { 0.05 0.2 }    }
5 = { name = mouth_philtrum_def_pos    range = { 0.05 0.2 }    }
5 = { name = mouth_philtrum_def_pos    range = { 0.011 0.161 }    }
5 = { name = mouth_philtrum_def_pos    range = { 0.011 0.161 }    }
5 = { name = mouth_philtrum_def_pos    range = { 0.117 0.267 }    }
5 = { name = mouth_philtrum_def_pos    range = { 0.117 0.267 }    }
5 = { name = mouth_philtrum_def_pos    range = { 0.019 0.169 }    }
5 = { name = mouth_philtrum_def_pos    range = { 0.019 0.169 }    }
5 = { name = mouth_philtrum_def_pos    range = { 0.07 0.22 }    }
5 = { name = mouth_philtrum_def_pos    range = { 0.07 0.22 }    }
5 = { name = mouth_philtrum_def_pos    range = { 0.0 0.095 }    }
5 = { name = mouth_philtrum_def_pos    range = { 0.0 0.095 }    }
}

gene_bs_mouth_philtrum_shape = {
5 = { name = mouth_philtrum_shape_neg    range = { 0.078 0.228 }    }
5 = { name = mouth_philtrum_shape_neg    range = { 0.078 0.228 }    }
5 = { name = mouth_philtrum_shape_neg    range = { 0.596 0.746 }    }
5 = { name = mouth_philtrum_shape_neg    range = { 0.129 0.279 }    }
5 = { name = mouth_philtrum_shape_neg    range = { 0.07 0.22 }    }
5 = { name = mouth_philtrum_shape_neg    range = { 0.07 0.22 }    }
5 = { name = mouth_philtrum_shape_neg    range = { 0.0 0.075 }    }
5 = { name = mouth_philtrum_shape_neg    range = { 0.007 0.157 }    }
5 = { name = mouth_philtrum_shape_neg    range = { 0.007 0.157 }    }
5 = { name = mouth_philtrum_shape_pos    range = { 0.117 0.267 }    }
5 = { name = mouth_philtrum_shape_pos    range = { 0.117 0.267 }    }
5 = { name = mouth_philtrum_shape_pos    range = { 0.0 0.075 }    }
}

gene_bs_mouth_philtrum_width = {
5 = { name = mouth_philtrum_width_neg    range = { 0.113 0.263 }    }
5 = { name = mouth_philtrum_width_neg    range = { 0.113 0.263 }    }
5 = { name = mouth_philtrum_width_neg    range = { 0.047 0.197 }    }
5 = { name = mouth_philtrum_width_neg    range = { 0.047 0.197 }    }
5 = { name = mouth_philtrum_width_neg    range = { 0.0 0.15 }    }
5 = { name = mouth_philtrum_width_neg    range = { 0.0 0.15 }    }
5 = { name = mouth_philtrum_width_pos    range = { 0.0 0.106 }    }
5 = { name = mouth_philtrum_width_pos    range = { 0.0 0.106 }    }
5 = { name = mouth_philtrum_width_pos    range = { 0.254 0.404 }    }
5 = { name = mouth_philtrum_width_pos    range = { 0.254 0.404 }    }
5 = { name = mouth_philtrum_width_pos    range = { 0.349 0.499 }    }
5 = { name = mouth_philtrum_width_pos    range = { 0.349 0.499 }    }
}

gene_bs_mouth_upper_lip_def = {
5 = { name = mouth_upper_lip_def_pos    range = { 0.117 0.267 }    }
5 = { name = mouth_upper_lip_def_pos    range = { 0.117 0.267 }    }
5 = { name = mouth_upper_lip_def_pos    range = { 0.352 0.502 }    }
5 = { name = mouth_upper_lip_def_pos    range = { 0.0 0.114 }    }
5 = { name = mouth_upper_lip_def_pos    range = { 0.101 0.251 }    }
5 = { name = mouth_upper_lip_def_pos    range = { 0.101 0.251 }    }
5 = { name = mouth_upper_lip_def_pos    range = { 0.0 0.075 }    }
5 = { name = mouth_upper_lip_def_pos    range = { 0.0 0.075 }    }
5 = { name = mouth_upper_lip_def_pos    range = { 0.705 0.855 }    }
5 = { name = mouth_upper_lip_def_pos    range = { 0.705 0.855 }    }
5 = { name = mouth_upper_lip_def_pos    range = { 0.0 0.11 }    }
5 = { name = mouth_upper_lip_def_pos    range = { 0.0 0.11 }    }
}

gene_bs_mouth_upper_lip_full = {
5 = { name = mouth_upper_lip_full_pos    range = { 0.192 0.342 }    }
5 = { name = mouth_upper_lip_full_pos    range = { 0.192 0.342 }    }
5 = { name = mouth_upper_lip_full_pos    range = { 0.16 0.31 }    }
5 = { name = mouth_upper_lip_full_pos    range = { 0.16 0.31 }    }
5 = { name = mouth_upper_lip_full_pos    range = { 0.0 0.138 }    }
5 = { name = mouth_upper_lip_full_pos    range = { 0.0 0.138 }    }
5 = { name = mouth_upper_lip_full_pos    range = { 0.062 0.212 }    }
5 = { name = mouth_upper_lip_full_pos    range = { 0.062 0.212 }    }
5 = { name = mouth_upper_lip_full_neg    range = { 0.423 0.573 }    }
5 = { name = mouth_upper_lip_full_neg    range = { 0.38 0.53 }    }
5 = { name = mouth_upper_lip_full_neg    range = { 0.0 0.122 }    }
5 = { name = mouth_upper_lip_full_neg    range = { 0.0 0.122 }    }
}

gene_bs_mouth_upper_lip_profile = {
5 = { name = mouth_upper_lip_profile_pos    range = { 0.0 0.075 }    }
5 = { name = mouth_upper_lip_profile_pos    range = { 0.0 0.075 }    }
5 = { name = mouth_upper_lip_profile_pos    range = { 0.309 0.459 }    }
5 = { name = mouth_upper_lip_profile_pos    range = { 0.325 0.475 }    }
5 = { name = mouth_upper_lip_profile_pos    range = { 0.325 0.475 }    }
5 = { name = mouth_upper_lip_profile_pos    range = { 0.0 0.099 }    }
5 = { name = mouth_upper_lip_profile_pos    range = { 0.0 0.099 }    }
5 = { name = mouth_upper_lip_profile_pos    range = { 0.137 0.287 }    }
5 = { name = mouth_upper_lip_profile_pos    range = { 0.137 0.287 }    }
5 = { name = mouth_upper_lip_profile_neg    range = { 0.0 0.079 }    }
5 = { name = mouth_upper_lip_profile_neg    range = { 0.0 0.122 }    }
5 = { name = mouth_upper_lip_profile_neg    range = { 0.0 0.122 }    }
}

gene_bs_mouth_upper_lip_width = {
5 = { name = mouth_upper_lip_width_neg    range = { 0.027 0.177 }    }
5 = { name = mouth_upper_lip_width_neg    range = { 0.027 0.177 }    }
5 = { name = mouth_upper_lip_width_neg    range = { 0.227 0.377 }    }
5 = { name = mouth_upper_lip_width_neg    range = { 0.4 0.55 }    }
5 = { name = mouth_upper_lip_width_neg    range = { 0.094 0.244 }    }
5 = { name = mouth_upper_lip_width_neg    range = { 0.094 0.244 }    }
5 = { name = mouth_upper_lip_width_neg    range = { 0.015 0.165 }    }
5 = { name = mouth_upper_lip_width_neg    range = { 0.015 0.165 }    }
5 = { name = mouth_upper_lip_width_pos    range = { 0.094 0.244 }    }
5 = { name = mouth_upper_lip_width_pos    range = { 0.094 0.244 }    }
5 = { name = mouth_upper_lip_width_pos    range = { 0.0 0.091 }    }
5 = { name = mouth_upper_lip_width_pos    range = { 0.0 0.091 }    }
}

gene_bs_nose_forward = {
5 = { name = nose_forward_pos    range = { 0.313 0.463 }    }
5 = { name = nose_forward_pos    range = { 0.0 0.106 }    }
5 = { name = nose_forward_pos    range = { 0.039 0.189 }    }
5 = { name = nose_forward_pos    range = { 0.039 0.189 }    }
5 = { name = nose_forward_pos    range = { 0.266 0.416 }    }
5 = { name = nose_forward_pos    range = { 0.047 0.197 }    }
5 = { name = nose_forward_pos    range = { 0.392 0.542 }    }
5 = { name = nose_forward_pos    range = { 0.498 0.648 }    }
5 = { name = nose_forward_pos    range = { 0.498 0.648 }    }
5 = { name = nose_forward_pos    range = { 0.329 0.479 }    }
5 = { name = nose_forward_neg    range = { 0.227 0.377 }    }
5 = { name = nose_forward_neg    range = { 0.027 0.177 }    }
}

gene_bs_nose_height = {
5 = { name = nose_height_pos    range = { 0.286 0.436 }    }
5 = { name = nose_height_pos    range = { 0.286 0.436 }    }
5 = { name = nose_height_pos    range = { 0.003 0.153 }    }
5 = { name = nose_height_pos    range = { 0.294 0.444 }    }
5 = { name = nose_height_pos    range = { 0.294 0.444 }    }
5 = { name = nose_height_pos    range = { 0.384 0.534 }    }
5 = { name = nose_height_neg    range = { 0.078 0.228 }    }
5 = { name = nose_height_neg    range = { 0.078 0.228 }    }
5 = { name = nose_height_neg    range = { 0.329 0.479 }    }
5 = { name = nose_height_neg    range = { 0.258 0.408 }    }
5 = { name = nose_height_neg    range = { 0.149 0.299 }    }
5 = { name = nose_height_neg    range = { 0.172 0.322 }    }
}

gene_bs_nose_length = {
5 = { name = nose_length_neg    range = { 0.345 0.495 }    }
5 = { name = nose_length_neg    range = { 0.345 0.495 }    }
5 = { name = nose_length_neg    range = { 0.196 0.346 }    }
5 = { name = nose_length_neg    range = { 0.196 0.346 }    }
5 = { name = nose_length_neg    range = { 0.36 0.51 }    }
5 = { name = nose_length_neg    range = { 0.36 0.51 }    }
5 = { name = nose_length_neg    range = { 0.211 0.361 }    }
5 = { name = nose_length_neg    range = { 0.121 0.271 }    }
5 = { name = nose_length_neg    range = { 0.121 0.271 }    }
5 = { name = nose_length_neg    range = { 0.258 0.408 }    }
5 = { name = nose_length_neg    range = { 0.576 0.726 }    }
5 = { name = nose_length_pos    range = { 0.0 0.095 }    }
}

gene_bs_nose_nostril_height = {
5 = { name = nose_nostril_height_neg    range = { 0.69 0.84 }    }
5 = { name = nose_nostril_height_neg    range = { 0.113 0.263 }    }
5 = { name = nose_nostril_height_neg    range = { 0.666 0.816 }    }
5 = { name = nose_nostril_height_neg    range = { 0.0 0.106 }    }
5 = { name = nose_nostril_height_neg    range = { 0.035 0.185 }    }
5 = { name = nose_nostril_height_neg    range = { 0.035 0.185 }    }
5 = { name = nose_nostril_height_neg    range = { 0.47 0.62 }    }
5 = { name = nose_nostril_height_neg    range = { 0.501 0.651 }    }
5 = { name = nose_nostril_height_neg    range = { 0.298 0.448 }    }
5 = { name = nose_nostril_height_pos    range = { 0.396 0.546 }    }
5 = { name = nose_nostril_height_pos    range = { 0.396 0.546 }    }
5 = { name = nose_nostril_height_pos    range = { 0.0 0.083 }    }
}

gene_bs_nose_nostril_width = {
5 = { name = nose_nostril_width_pos    range = { 0.4 0.55 }    }
5 = { name = nose_nostril_width_pos    range = { 0.0 0.13 }    }
5 = { name = nose_nostril_width_pos    range = { 0.486 0.636 }    }
5 = { name = nose_nostril_width_pos    range = { 0.172 0.322 }    }
5 = { name = nose_nostril_width_pos    range = { 0.0 0.106 }    }
5 = { name = nose_nostril_width_pos    range = { 0.266 0.416 }    }
5 = { name = nose_nostril_width_pos    range = { 0.196 0.346 }    }
5 = { name = nose_nostril_width_pos    range = { 0.478 0.628 }    }
5 = { name = nose_nostril_width_pos    range = { 0.078 0.228 }    }
5 = { name = nose_nostril_width_pos    range = { 0.329 0.479 }    }
5 = { name = nose_nostril_width_pos    range = { 0.0 0.099 }    }
5 = { name = nose_nostril_width_neg    range = { 0.419 0.569 }    }
}

gene_bs_nose_profile = {
5 = { name = nose_profile_neg    range = { 0.062 0.212 }    }
5 = { name = nose_profile_neg    range = { 0.007 0.157 }    }
5 = { name = nose_profile_pos    range = { 0.011 0.161 }    }
5 = { name = nose_profile_pos    range = { 0.223 0.373 }    }
5 = { name = nose_profile_pos    range = { 0.223 0.373 }    }
5 = { name = nose_profile_pos    range = { 0.086 0.236 }    }
5 = { name = nose_profile_pos    range = { 0.156 0.306 }    }
5 = { name = nose_profile_pos    range = { 0.274 0.424 }    }
5 = { name = nose_profile_pos    range = { 0.266 0.416 }    }
5 = { name = nose_profile_pos    range = { 0.411 0.561 }    }
5 = { name = nose_profile_pos    range = { 0.411 0.561 }    }
5 = { name = nose_profile_hawk    range = { 0.129 0.279 }    }
}

gene_bs_nose_ridge_angle = {
5 = { name = nose_ridge_angle_pos    range = { 0.0 0.134 }    }
5 = { name = nose_ridge_angle_pos    range = { 0.0 0.142 }    }
5 = { name = nose_ridge_angle_pos    range = { 0.0 0.142 }    }
5 = { name = nose_ridge_angle_pos    range = { 0.019 0.169 }    }
5 = { name = nose_ridge_angle_pos    range = { 0.019 0.169 }    }
5 = { name = nose_ridge_angle_neg    range = { 0.0 0.142 }    }
5 = { name = nose_ridge_angle_neg    range = { 0.556 0.706 }    }
5 = { name = nose_ridge_angle_neg    range = { 0.054 0.204 }    }
5 = { name = nose_ridge_angle_neg    range = { 0.031 0.181 }    }
5 = { name = nose_ridge_angle_neg    range = { 0.031 0.181 }    }
5 = { name = nose_ridge_angle_neg    range = { 0.541 0.691 }    }
5 = { name = nose_ridge_angle_neg    range = { 0.541 0.691 }    }
}

gene_bs_nose_ridge_width = {
5 = { name = nose_ridge_width_neg    range = { 0.125 0.275 }    }
5 = { name = nose_ridge_width_neg    range = { 0.29 0.44 }    }
5 = { name = nose_ridge_width_neg    range = { 0.29 0.44 }    }
5 = { name = nose_ridge_width_pos    range = { 0.0 0.142 }    }
5 = { name = nose_ridge_width_pos    range = { 0.0 0.11 }    }
5 = { name = nose_ridge_width_pos    range = { 0.098 0.248 }    }
5 = { name = nose_ridge_width_pos    range = { 0.121 0.271 }    }
5 = { name = nose_ridge_width_pos    range = { 0.121 0.271 }    }
5 = { name = nose_ridge_width_pos    range = { 0.082 0.232 }    }
5 = { name = nose_ridge_width_pos    range = { 0.082 0.232 }    }
5 = { name = nose_ridge_width_pos    range = { 0.0 0.11 }    }
5 = { name = nose_ridge_width_pos    range = { 0.0 0.11 }    }
}

gene_bs_nose_size = {
5 = { name = nose_size_pos    range = { 0.07 0.22 }    }
5 = { name = nose_size_pos    range = { 0.152 0.302 }    }
5 = { name = nose_size_pos    range = { 0.0 0.114 }    }
5 = { name = nose_size_pos    range = { 0.0 0.114 }    }
5 = { name = nose_size_pos    range = { 0.074 0.224 }    }
5 = { name = nose_size_pos    range = { 0.074 0.224 }    }
5 = { name = nose_size_pos    range = { 0.403 0.553 }    }
5 = { name = nose_size_pos    range = { 0.0 0.091 }    }
5 = { name = nose_size_pos    range = { 0.0 0.091 }    }
5 = { name = nose_size_neg    range = { 0.094 0.244 }    }
5 = { name = nose_size_neg    range = { 0.094 0.244 }    }
5 = { name = nose_size_neg    range = { 0.501 0.651 }    }
}

gene_bs_nose_tip_angle = {
5 = { name = nose_tip_angle_neg    range = { 0.0 0.118 }    }
5 = { name = nose_tip_angle_neg    range = { 0.0 0.118 }    }
5 = { name = nose_tip_angle_neg    range = { 0.0 0.146 }    }
5 = { name = nose_tip_angle_neg    range = { 0.0 0.146 }    }
5 = { name = nose_tip_angle_neg    range = { 0.082 0.232 }    }
5 = { name = nose_tip_angle_neg    range = { 0.082 0.232 }    }
5 = { name = nose_tip_angle_neg    range = { 0.0 0.15 }    }
5 = { name = nose_tip_angle_neg    range = { 0.203 0.353 }    }
5 = { name = nose_tip_angle_neg    range = { 0.466 0.616 }    }
5 = { name = nose_tip_angle_pos    range = { 0.203 0.353 }    }
5 = { name = nose_tip_angle_pos    range = { 0.105 0.255 }    }
5 = { name = nose_tip_angle_pos    range = { 0.105 0.255 }    }
}

gene_bs_nose_tip_forward = {
5 = { name = nose_tip_forward_neg    range = { 0.054 0.204 }    }
5 = { name = nose_tip_forward_neg    range = { 0.125 0.275 }    }
5 = { name = nose_tip_forward_neg    range = { 0.243 0.393 }    }
5 = { name = nose_tip_forward_neg    range = { 0.243 0.393 }    }
5 = { name = nose_tip_forward_neg    range = { 0.537 0.687 }    }
5 = { name = nose_tip_forward_neg    range = { 0.537 0.687 }    }
5 = { name = nose_tip_forward_neg    range = { 0.058 0.208 }    }
5 = { name = nose_tip_forward_neg    range = { 0.058 0.208 }    }
5 = { name = nose_tip_forward_pos    range = { 0.105 0.255 }    }
5 = { name = nose_tip_forward_pos    range = { 0.105 0.255 }    }
5 = { name = nose_tip_forward_pos    range = { 0.329 0.479 }    }
5 = { name = nose_tip_forward_pos    range = { 0.0 0.138 }    }
}

gene_bs_nose_tip_width = {
5 = { name = nose_tip_width_neg    range = { 0.352 0.502 }    }
5 = { name = nose_tip_width_neg    range = { 0.533 0.683 }    }
5 = { name = nose_tip_width_neg    range = { 0.007 0.157 }    }
5 = { name = nose_tip_width_neg    range = { 0.184 0.334 }    }
5 = { name = nose_tip_width_neg    range = { 0.184 0.334 }    }
5 = { name = nose_tip_width_pos    range = { 0.086 0.236 }    }
5 = { name = nose_tip_width_pos    range = { 0.141 0.291 }    }
5 = { name = nose_tip_width_pos    range = { 0.419 0.569 }    }
5 = { name = nose_tip_width_pos    range = { 0.25 0.4 }    }
5 = { name = nose_tip_width_pos    range = { 0.47 0.62 }    }
5 = { name = nose_tip_width_pos    range = { 0.0 0.13 }    }
5 = { name = nose_tip_width_pos    range = { 0.0 0.13 }    }
}

face_detail_cheek_def = {
5 = { name = cheek_def_02    range = { 0.0 0.134 }    }
5 = { name = cheek_def_02    range = { 0.066 0.216 }    }
5 = { name = cheek_def_02    range = { 0.007 0.157 }    }
5 = { name = cheek_def_02    range = { 0.0 0.114 }    }
5 = { name = cheek_def_02    range = { 0.0 0.114 }    }
5 = { name = cheek_def_02    range = { 0.301 0.451 }    }
5 = { name = cheek_def_02    range = { 0.301 0.451 }    }
5 = { name = cheek_def_01    range = { 0.231 0.381 }    }
5 = { name = cheek_def_01    range = { 0.133 0.283 }    }
5 = { name = cheek_def_01    range = { 0.666 0.816 }    }
5 = { name = cheek_def_01    range = { 0.321 0.471 }    }
5 = { name = cheek_def_01    range = { 0.011 0.161 }    }
}

face_detail_cheek_fat = {
5 = { name = cheek_fat_03_pos    range = { 0.317 0.467 }    }
5 = { name = cheek_fat_03_pos    range = { 0.0 0.075 }    }
5 = { name = cheek_fat_03_pos    range = { 0.0 0.087 }    }
5 = { name = cheek_fat_03_pos    range = { 0.67 0.82 }    }
5 = { name = cheek_fat_03_pos    range = { 0.878 1.0 }    }
5 = { name = cheek_fat_01_pos    range = { 0.658 0.808 }    }
5 = { name = cheek_fat_01_pos    range = { 0.701 0.851 }    }
5 = { name = cheek_fat_01_pos    range = { 0.427 0.577 }    }
5 = { name = cheek_fat_04_pos    range = { 0.627 0.777 }    }
5 = { name = cheek_fat_01_neg    range = { 0.478 0.628 }    }
5 = { name = cheek_fat_01_neg    range = { 0.09 0.24 }    }
5 = { name = cheek_fat_01_neg    range = { 0.09 0.24 }    }
}

face_detail_chin_cleft = {
5 = { name = chin_dimple    range = { 0.0 0.099 }    }
5 = { name = chin_dimple    range = { 0.0 0.099 }    }
5 = { name = chin_dimple    range = { 0.0 0.091 }    }
5 = { name = chin_dimple    range = { 0.0 0.091 }    }
5 = { name = chin_dimple    range = { 0.384 0.534 }    }
5 = { name = chin_dimple    range = { 0.0 0.126 }    }
5 = { name = chin_dimple    range = { 0.0 0.126 }    }
5 = { name = chin_cleft    range = { 0.219 0.369 }    }
5 = { name = chin_cleft    range = { 0.0 0.122 }    }
5 = { name = chin_cleft    range = { 0.0 0.134 }    }
5 = { name = chin_cleft    range = { 0.0 0.118 }    }
5 = { name = chin_cleft    range = { 0.0 0.114 }    }
}

face_detail_chin_def = {
5 = { name = chin_def    range = { 0.392 0.542 }    }
5 = { name = chin_def    range = { 0.09 0.24 }    }
5 = { name = chin_def    range = { 0.031 0.181 }    }
5 = { name = chin_def    range = { 0.031 0.181 }    }
5 = { name = chin_def    range = { 0.007 0.157 }    }
5 = { name = chin_def    range = { 0.007 0.157 }    }
5 = { name = chin_def    range = { 0.0 0.087 }    }
5 = { name = chin_def    range = { 0.0 0.087 }    }
5 = { name = chin_def    range = { 0.517 0.667 }    }
5 = { name = chin_def    range = { 0.0 0.079 }    }
5 = { name = chin_def    range = { 0.0 0.102 }    }
5 = { name = chin_def    range = { 0.0 0.102 }    }
}

face_detail_eye_lower_lid_def = {
5 = { name = eye_lower_lid_def    range = { 0.031 0.181 }    }
5 = { name = eye_lower_lid_def    range = { 0.0 0.146 }    }
5 = { name = eye_lower_lid_def    range = { 0.086 0.236 }    }
5 = { name = eye_lower_lid_def    range = { 0.027 0.177 }    }
5 = { name = eye_lower_lid_def    range = { 0.392 0.542 }    }
5 = { name = eye_lower_lid_def    range = { 0.827 0.977 }    }
5 = { name = eye_lower_lid_def    range = { 0.211 0.361 }    }
5 = { name = eye_lower_lid_def    range = { 0.211 0.361 }    }
5 = { name = eye_lower_lid_def    range = { 0.286 0.436 }    }
5 = { name = eye_lower_lid_def    range = { 0.278 0.428 }    }
5 = { name = eye_lower_lid_def    range = { 0.101 0.251 }    }
5 = { name = eye_lower_lid_def    range = { 0.376 0.526 }    }
}

face_detail_eye_socket = {
5 = { name = eye_socket_02    range = { 0.098 0.248 }    }
5 = { name = eye_socket_02    range = { 0.388 0.538 }    }
5 = { name = eye_socket_02    range = { 0.792 0.942 }    }
5 = { name = eye_socket_01    range = { 0.792 0.942 }    }
5 = { name = eye_socket_01    range = { 0.411 0.561 }    }
5 = { name = eye_socket_01    range = { 0.411 0.561 }    }
5 = { name = eye_socket_01    range = { 0.674 0.824 }    }
5 = { name = eye_socket_01    range = { 0.725 0.875 }    }
5 = { name = eye_socket_03    range = { 0.0 0.114 }    }
5 = { name = eye_socket_03    range = { 0.0 0.114 }    }
5 = { name = eye_socket_03    range = { 0.086 0.236 }    }
5 = { name = eye_socket_03    range = { 0.721 0.871 }    }
}

face_detail_nasolabial = {
5 = { name = nasolabial_02    range = { 0.643 0.793 }    }
5 = { name = nasolabial_02    range = { 0.643 0.793 }    }
5 = { name = nasolabial_02    range = { 0.0 0.095 }    }
5 = { name = nasolabial_02    range = { 0.0 0.095 }    }
5 = { name = nasolabial_01    range = { 0.003 0.153 }    }
5 = { name = nasolabial_01    range = { 0.003 0.153 }    }
5 = { name = nasolabial_01    range = { 0.0 0.13 }    }
5 = { name = nasolabial_01    range = { 0.0 0.13 }    }
5 = { name = nasolabial_01    range = { 0.019 0.169 }    }
5 = { name = nasolabial_01    range = { 0.019 0.169 }    }
5 = { name = nasolabial_04    range = { 0.788 0.938 }    }
5 = { name = nasolabial_03    range = { 0.031 0.181 }    }
}

face_detail_nose_ridge_def = {
5 = { name = nose_ridge_def_pos    range = { 0.196 0.346 }    }
5 = { name = nose_ridge_def_pos    range = { 0.486 0.636 }    }
5 = { name = nose_ridge_def_pos    range = { 0.223 0.373 }    }
5 = { name = nose_ridge_def_neg    range = { 0.513 0.663 }    }
5 = { name = nose_ridge_def_neg    range = { 0.764 0.914 }    }
5 = { name = nose_ridge_def_neg    range = { 0.898 1.0 }    }
5 = { name = nose_ridge_def_neg    range = { 0.0 0.095 }    }
5 = { name = nose_ridge_def_neg    range = { 0.0 0.095 }    }
5 = { name = nose_ridge_def_neg    range = { 0.917 1.0 }    }
5 = { name = nose_ridge_def_neg    range = { 0.917 1.0 }    }
5 = { name = nose_ridge_def_neg    range = { 0.733 0.883 }    }
5 = { name = nose_ridge_def_neg    range = { 0.768 0.918 }    }
}

face_detail_nose_tip_def = {
5 = { name = nose_tip_def    range = { 0.596 0.746 }    }
5 = { name = nose_tip_def    range = { 0.0 0.087 }    }
5 = { name = nose_tip_def    range = { 0.607 0.757 }    }
5 = { name = nose_tip_def    range = { 0.0 0.091 }    }
5 = { name = nose_tip_def    range = { 0.768 0.918 }    }
5 = { name = nose_tip_def    range = { 0.768 0.918 }    }
5 = { name = nose_tip_def    range = { 0.521 0.671 }    }
5 = { name = nose_tip_def    range = { 0.0 0.142 }    }
5 = { name = nose_tip_def    range = { 0.925 1.0 }    }
5 = { name = nose_tip_def    range = { 0.415 0.565 }    }
5 = { name = nose_tip_def    range = { 0.552 0.702 }    }
5 = { name = nose_tip_def    range = { 0.003 0.153 }    }
}

face_detail_temple_def = {
5 = { name = temple_def    range = { 0.2 0.35 }    }
5 = { name = temple_def    range = { 0.2 0.35 }    }
5 = { name = temple_def    range = { 0.674 0.824 }    }
5 = { name = temple_def    range = { 0.156 0.306 }    }
5 = { name = temple_def    range = { 0.701 0.851 }    }
5 = { name = temple_def    range = { 0.701 0.851 }    }
5 = { name = temple_def    range = { 0.47 0.62 }    }
5 = { name = temple_def    range = { 0.027 0.177 }    }
5 = { name = temple_def    range = { 0.164 0.314 }    }
5 = { name = temple_def    range = { 0.756 0.906 }    }
5 = { name = temple_def    range = { 0.443 0.593 }    }
5 = { name = temple_def    range = { 0.141 0.291 }    }
}

expression_brow_wrinkles = {
5 = { name = brow_wrinkles_02    range = { 0.172 0.322 }    }
5 = { name = brow_wrinkles_02    range = { 0.172 0.322 }    }
5 = { name = brow_wrinkles_02    range = { 0.321 0.471 }    }
5 = { name = brow_wrinkles_02    range = { 0.321 0.471 }    }
5 = { name = brow_wrinkles_04    range = { 0.035 0.185 }    }
5 = { name = brow_wrinkles_04    range = { 0.035 0.185 }    }
5 = { name = brow_wrinkles_04    range = { 0.29 0.44 }    }
5 = { name = brow_wrinkles_04    range = { 0.29 0.44 }    }
5 = { name = brow_wrinkles_04    range = { 0.266 0.416 }    }
5 = { name = brow_wrinkles_04    range = { 0.266 0.416 }    }
5 = { name = brow_wrinkles_01    range = { 0.784 0.934 }    }
5 = { name = brow_wrinkles_01    range = { 0.784 0.934 }    }
}

expression_eye_wrinkles = {
5 = { name = eye_wrinkles_03    range = { 0.713 0.863 }    }
5 = { name = eye_wrinkles_03    range = { 0.713 0.863 }    }
5 = { name = eye_wrinkles_03    range = { 0.803 0.953 }    }
5 = { name = eye_wrinkles_03    range = { 0.803 0.953 }    }
5 = { name = eye_wrinkles_02    range = { 0.905 1.0 }    }
5 = { name = eye_wrinkles_02    range = { 0.905 1.0 }    }
5 = { name = eye_wrinkles_01    range = { 0.274 0.424 }    }
5 = { name = eye_wrinkles_01    range = { 0.274 0.424 }    }
5 = { name = eye_wrinkles_01    range = { 0.047 0.197 }    }
5 = { name = eye_wrinkles_01    range = { 0.047 0.197 }    }
5 = { name = eye_wrinkles_01    range = { 0.0 0.099 }    }
5 = { name = eye_wrinkles_01    range = { 0.0 0.099 }    }
}

expression_forehead_wrinkles = {
5 = { name = forehead_wrinkles_01    range = { 0.313 0.463 }    }
5 = { name = forehead_wrinkles_01    range = { 0.313 0.463 }    }
5 = { name = forehead_wrinkles_01    range = { 0.274 0.424 }    }
5 = { name = forehead_wrinkles_01    range = { 0.274 0.424 }    }
5 = { name = forehead_wrinkles_01    range = { 0.149 0.299 }    }
5 = { name = forehead_wrinkles_01    range = { 0.149 0.299 }    }
5 = { name = forehead_wrinkles_02    range = { 0.47 0.62 }    }
5 = { name = forehead_wrinkles_02    range = { 0.509 0.659 }    }
5 = { name = forehead_wrinkles_03    range = { 0.541 0.691 }    }
5 = { name = forehead_wrinkles_03    range = { 0.541 0.691 }    }
5 = { name = forehead_wrinkles_03    range = { 0.066 0.216 }    }
5 = { name = forehead_wrinkles_03    range = { 0.066 0.216 }    }
}

expression_other = {
5 = { name = cheek_wrinkles_left_01    range = { 0.423 0.573 }    }
5 = { name = cheek_wrinkles_left_01    range = { 0.423 0.573 }    }
5 = { name = cheek_wrinkles_left_01    range = { 0.423 0.573 }    }
5 = { name = cheek_wrinkles_left_01    range = { 0.423 0.573 }    }
5 = { name = cheek_wrinkles_left_01    range = { 0.423 0.573 }    }
5 = { name = cheek_wrinkles_left_01    range = { 0.423 0.573 }    }
5 = { name = cheek_wrinkles_left_01    range = { 0.423 0.573 }    }
5 = { name = cheek_wrinkles_left_01    range = { 0.423 0.573 }    }
5 = { name = cheek_wrinkles_left_01    range = { 0.101 0.251 }    }
5 = { name = cheek_wrinkles_left_01    range = { 0.101 0.251 }    }
5 = { name = cheek_wrinkles_left_01    range = { 0.423 0.573 }    }
5 = { name = cheek_wrinkles_left_01    range = { 0.423 0.573 }    }
}

complexion = {
5 = { name = complexion_5    range = { 0.592 0.742 }    }
5 = { name = complexion_5    range = { 0.592 0.742 }    }
5 = { name = complexion_5    range = { 0.623 0.773 }    }
5 = { name = complexion_3    range = { 0.635 0.785 }    }
5 = { name = complexion_3    range = { 0.635 0.785 }    }
5 = { name = complexion_3    range = { 0.513 0.663 }    }
5 = { name = complexion_3    range = { 0.513 0.663 }    }
5 = { name = complexion_3    range = { 0.0 0.095 }    }
5 = { name = complexion_3    range = { 0.0 0.095 }    }
5 = { name = complexion_3    range = { 0.623 0.773 }    }
5 = { name = complexion_2    range = { 0.58 0.73 }    }
5 = { name = complexion_2    range = { 0.58 0.73 }    }
}

gene_height = {
5 = { name = normal_height    range = { 0.419 0.569 }    }
5 = { name = normal_height    range = { 0.419 0.569 }    }
5 = { name = normal_height    range = { 0.376 0.526 }    }
5 = { name = normal_height    range = { 0.376 0.526 }    }
5 = { name = normal_height    range = { 0.423 0.573 }    }
5 = { name = normal_height    range = { 0.423 0.573 }    }
5 = { name = normal_height    range = { 0.439 0.589 }    }
5 = { name = normal_height    range = { 0.439 0.589 }    }
5 = { name = normal_height    range = { 0.38 0.53 }    }
5 = { name = normal_height    range = { 0.458 0.608 }    }
5 = { name = normal_height    range = { 0.466 0.616 }    }
5 = { name = normal_height    range = { 0.466 0.616 }    }
}

gene_bs_body_type = {
5 = { name = body_fat_head_fat_full    range = { 0.392 0.542 }    }
5 = { name = body_fat_head_fat_full    range = { 0.392 0.542 }    }
5 = { name = body_fat_head_fat_full    range = { 0.407 0.557 }    }
5 = { name = body_fat_head_fat_full    range = { 0.407 0.557 }    }
5 = { name = body_fat_head_fat_full    range = { 0.427 0.577 }    }
5 = { name = body_fat_head_fat_full    range = { 0.352 0.502 }    }
5 = { name = body_fat_head_fat_full    range = { 0.388 0.538 }    }
5 = { name = body_fat_head_fat_full    range = { 0.423 0.573 }    }
5 = { name = body_fat_head_fat_low    range = { 0.38 0.53 }    }
5 = { name = body_fat_head_fat_low    range = { 0.38 0.53 }    }
5 = { name = body_fat_head_fat_low    range = { 0.427 0.577 }    }
5 = { name = body_fat_head_fat_medium    range = { 0.423 0.573 }    }
}

gene_bs_body_shape = {
5 = { name = body_shape_average    range = { 0.325 0.475 }    }
5 = { name = body_shape_average    range = { 0.0 0.075 }    }
5 = { name = body_shape_average    range = { 0.274 0.424 }    }
5 = { name = body_shape_average    range = { 0.0 0.075 }    }
5 = { name = body_shape_average    range = { 0.125 0.275 }    }
5 = { name = body_shape_average    range = { 0.0 0.075 }    }
5 = { name = body_shape_rectangle_half    range = { 0.215 0.365 }    }
5 = { name = body_shape_rectangle_half    range = { 0.015 0.165 }    }
5 = { name = body_shape_rectangle_half    range = { 0.125 0.275 }    }
5 = { name = body_shape_rectangle_half    range = { 0.0 0.075 }    }
5 = { name = body_shape_triangle_full    range = { 0.321 0.471 }    }
5 = { name = body_shape_triangle_full    range = { 0.321 0.471 }    }
}

gene_bs_bust = {
5 = { name = bust_shape_1_full    range = { 0.454 0.604 }    }
5 = { name = bust_shape_1_full    range = { 0.454 0.604 }    }
5 = { name = bust_shape_3_full    range = { 0.219 0.369 }    }
5 = { name = bust_shape_3_full    range = { 0.219 0.369 }    }
5 = { name = bust_default    range = { 0.423 0.573 }    }
5 = { name = bust_default    range = { 0.423 0.573 }    }
5 = { name = bust_shape_3_half    range = { 0.231 0.381 }    }
5 = { name = bust_shape_3_half    range = { 0.231 0.381 }    }
5 = { name = bust_shape_3_half    range = { 0.498 0.648 }    }
5 = { name = bust_shape_3_half    range = { 0.192 0.342 }    }
5 = { name = bust_shape_2_full    range = { 0.423 0.573 }    }
5 = { name = bust_shape_2_full    range = { 0.384 0.534 }    }
}

gene_age = {
5 = { name = old_3    range = { 0.235 0.385 }    }
5 = { name = old_3    range = { 0.235 0.385 }    }
5 = { name = old_3    range = { 0.066 0.216 }    }
5 = { name = old_3    range = { 0.066 0.216 }    }
5 = { name = old_2    range = { 0.192 0.342 }    }
5 = { name = old_2    range = { 0.192 0.342 }    }
5 = { name = old_2    range = { 0.039 0.189 }    }
5 = { name = old_2    range = { 0.039 0.189 }    }
5 = { name = old_1    range = { 0.592 0.742 }    }
5 = { name = old_1    range = { 0.592 0.742 }    }
5 = { name = old_1    range = { 0.874 1.0 }    }
5 = { name = old_1    range = { 0.874 1.0 }    }
}

gene_eyebrows_shape = {
5 = { name = far_spacing_low_thickness    range = { 0.631 0.781 }    }
5 = { name = far_spacing_low_thickness    range = { 0.631 0.781 }    }
5 = { name = far_spacing_low_thickness    range = { 0.568 0.718 }    }
5 = { name = far_spacing_low_thickness    range = { 0.466 0.616 }    }
5 = { name = far_spacing_low_thickness    range = { 0.466 0.616 }    }
5 = { name = far_spacing_low_thickness    range = { 0.721 0.871 }    }
5 = { name = far_spacing_high_thickness    range = { 0.537 0.687 }    }
5 = { name = avg_spacing_low_thickness    range = { 0.666 0.816 }    }
5 = { name = avg_spacing_low_thickness    range = { 0.666 0.816 }    }
5 = { name = avg_spacing_low_thickness    range = { 0.623 0.773 }    }
5 = { name = avg_spacing_low_thickness    range = { 0.623 0.773 }    }
5 = { name = close_spacing_lower_thickness    range = { 0.741 0.891 }    }
}

gene_eyebrows_fullness = {
5 = { name = layer_2_low_thickness    range = { 0.811 0.961 }    }
5 = { name = layer_2_low_thickness    range = { 0.811 0.961 }    }
5 = { name = layer_2_low_thickness    range = { 0.839 0.989 }    }
5 = { name = layer_2_low_thickness    range = { 0.839 0.989 }    }
5 = { name = layer_2_low_thickness    range = { 0.827 0.977 }    }
5 = { name = layer_2_avg_thickness    range = { 0.682 0.832 }    }
5 = { name = layer_2_avg_thickness    range = { 0.682 0.832 }    }
5 = { name = layer_2_avg_thickness    range = { 0.607 0.757 }    }
5 = { name = layer_2_avg_thickness    range = { 0.607 0.757 }    }
5 = { name = layer_2_lower_thickness    range = { 0.827 0.977 }    }
5 = { name = layer_2_high_thickness    range = { 0.913 1.0 }    }
5 = { name = layer_2_high_thickness    range = { 0.913 1.0 }    }
}

gene_body_hair = {
5 = { name = body_hair_sparse_low_stubble    range = { 0.0 0.15 }    }
5 = { name = body_hair_sparse_low_stubble    range = { 0.0 0.15 }    }
5 = { name = body_hair_sparse_low_stubble    range = { 0.756 0.906 }    }
5 = { name = body_hair_sparse_low_stubble    range = { 0.756 0.906 }    }
5 = { name = body_hair_sparse_low_stubble    range = { 0.572 0.722 }    }
5 = { name = body_hair_sparse_low_stubble    range = { 0.0 0.142 }    }
5 = { name = body_hair_sparse_low_stubble    range = { 0.0 0.142 }    }
5 = { name = body_hair_sparse_low_stubble    range = { 0.737 0.887 }    }
5 = { name = body_hair_sparse_low_stubble    range = { 0.737 0.887 }    }
#5 = { name = body_hair_dense    range = { 0.572 0.722 }    }
5 = { name = body_hair_sparse    range = { 0.031 0.181 }    }
5 = { name = body_hair_sparse    range = { 0.031 0.181 }    }
}

hairstyles = {
5 = { name = western_hairstyles    range = { 0.015 0.165 }    }
5 = { name = western_hairstyles    range = { 0.619 0.769 }    }
5 = { name = western_hairstyles    range = { 0.015 0.165 }    }
5 = { name = western_hairstyles    range = { 0.317 0.467 }    }
5 = { name = western_hairstyles    range = { 0.015 0.165 }    }
5 = { name = western_hairstyles    range = { 0.015 0.165 }    }
5 = { name = steppe_hairstyles    range = { 0.07 0.22 }    }
5 = { name = steppe_hairstyles    range = { 0.223 0.373 }    }
5 = { name = steppe_hairstyles    range = { 0.423 0.573 }    }
5 = { name = steppe_hairstyles    range = { 0.27 0.42 }    }
5 = { name = amerindian_hairstyles    range = { 0.035 0.185 }    }
5 = { name = amerindian_hairstyles    range = { 0.568 0.718 }    }
}

beards = {
5 = { name = no_beard    range = { 0.925 1.0 }    }
5 = { name = no_beard    range = { 0.925 1.0 }    }
5 = { name = no_beard    range = { 0.925 1.0 }    }
5 = { name = no_beard    range = { 0.0 0.075 }    }
5 = { name = no_beard    range = { 0.0 0.075 }    }
5 = { name = no_beard    range = { 0.603 0.753 }    }
5 = { name = no_beard    range = { 0.603 0.753 }    }
5 = { name = no_beard    range = { 0.925 1.0 }    }
#5 = { name = steppe_beards    range = { 0.552 0.702 }    }
#5 = { name = steppe_beards    range = { 0.184 0.334 }    }
#5 = { name = steppe_beards    range = { 0.768 0.918 }    }
#5 = { name = western_beards    range = { 0.533 0.683 }    }
}

eye_accessory = {
5 = { name = normal_eyes    range = { 0.725 0.875 }    }
5 = { name = normal_eyes    range = { 0.725 0.875 }    }
5 = { name = normal_eyes    range = { 0.2 0.35 }    }
5 = { name = normal_eyes    range = { 0.2 0.35 }    }
5 = { name = normal_eyes    range = { 0.737 0.887 }    }
5 = { name = normal_eyes    range = { 0.737 0.887 }    }
5 = { name = normal_eyes    range = { 0.803 0.953 }    }
5 = { name = normal_eyes    range = { 0.803 0.953 }    }
5 = { name = normal_eyes    range = { 0.0 0.11 }    }
5 = { name = normal_eyes    range = { 0.0 0.11 }    }
5 = { name = normal_eyes    range = { 0.792 0.942 }    }
5 = { name = normal_eyes    range = { 0.792 0.942 }    }
}

teeth_accessory = {
5 = { name = normal_teeth    range = { 0.0 0.075 }    }
5 = { name = normal_teeth    range = { 0.0 0.075 }    }
5 = { name = normal_teeth    range = { 0.0 0.075 }    }
5 = { name = normal_teeth    range = { 0.0 0.075 }    }
5 = { name = normal_teeth    range = { 0.0 0.075 }    }
5 = { name = normal_teeth    range = { 0.0 0.075 }    }
5 = { name = normal_teeth    range = { 0.0 0.075 }    }
5 = { name = normal_teeth    range = { 0.0 0.075 }    }
5 = { name = normal_teeth    range = { 0.0 0.075 }    }
5 = { name = normal_teeth    range = { 0.0 0.075 }    }
5 = { name = normal_teeth    range = { 0.0 0.075 }    }
5 = { name = normal_teeth    range = { 0.0 0.075 }    }
}

eyelashes_accessory = {
5 = { name = asian_eyelashes    range = { 0.537 0.687 }    }
5 = { name = asian_eyelashes    range = { 0.537 0.687 }    }
5 = { name = asian_eyelashes    range = { 0.109 0.259 }    }
5 = { name = asian_eyelashes    range = { 0.109 0.259 }    }
5 = { name = asian_eyelashes    range = { 0.474 0.624 }    }
5 = { name = asian_eyelashes    range = { 0.474 0.624 }    }
5 = { name = asian_eyelashes    range = { 0.584 0.734 }    }
5 = { name = asian_eyelashes    range = { 0.584 0.734 }    }
5 = { name = normal_eyelashes    range = { 0.305 0.455 }    }
5 = { name = normal_eyelashes    range = { 0.305 0.455 }    }
5 = { name = no_eyelashes    range = { 0.0 0.134 }    }
5 = { name = no_eyelashes    range = { 0.0 0.134 }    }
}


}