doctrine_core_tenets = {
	group = "core_tenets"
	number_of_picks = 3

	################################
	# Trailwalker Specific	Tenets #
	################################

	tenet_frontier_riding = {
		icon = core_tenet_altar
		piety_cost = {
			value = faith_tenet_cost_low
		}

		is_shown = {
			religion_tag = trailwalker_religion
		}

		can_pick = {
			always = yes
		}
		
		parameters = {
			spirit_possession_active = yes
		}

		character_modifier = {
			church_holding_build_speed = -0.33
			church_holding_build_gold_cost = -0.33
			church_holding_holding_build_speed = -0.33
			church_holding_holding_build_gold_cost = -0.33
		}
	}
}