caribeno_group = {
graphical_cultures = {
	caribeno_group_gfx
	indian_building_gfx
	indian_clothing_gfx
	indian_unit_gfx
}

	cubano = {
		graphical_cultures = {
			cubano_coa_gfx
		}
		
		color = { 0.66 0.05 0.15 }
	
		cadet_dynasty_names = {
			"dynn_Abreu"
			"dynn_Agramonte"
			"dynn_Almaguer"
			"dynn_Alonso"
			"dynn_Anckermann"
			"dynn_Arenas"
			"dynn_Arencibia"
			"dynn_Armenteros"
			"dynn_Asl_a_act_n"
			"dynn_B_a_act_ez"
			"dynn_Balart"
			"dynn_Baquero"
			"dynn_Barnuevo"
			"dynn_Basulto"
			"dynn_Bauz_a_act_"
			"dynn_Bell_a_act_n"
			"dynn_Ben_i_act_tez"
			"dynn_Beraza_i_act_n"
			"dynn_Berm_u_act_dez"
			"dynn_Berroa"
			"dynn_Bl_a_act_zquez"
			"dynn_Blanco"
			"dynn_Borrell"
			"dynn_Bosque"
			"dynn_Br_u_act_"
			"dynn_Brouwer"
			"dynn_C_e_act_spedes"
			"dynn_Calleja"
			"dynn_Calvo"
			"dynn_Campaneris"
			"dynn_Capablanca"
			"dynn_Capote"
			"dynn_Castellanos"
			"dynn_Castro"
			"dynn_Cede_n_tld_o"
			"dynn_Chang"
			"dynn_Chapman"
			"dynn_Chiabas"
			"dynn_Chom_o_act_n"
			"dynn_Contreras"
			"dynn_Cruz"
			"dynn_Cuadrado"
			"dynn_Cuello"
			"dynn_Cugat"
			"dynn_Delgado"
			"dynn_Dihigo"
			"dynn_Donleb_u_act_n"
			"dynn_Dortic_o_act_s"
			"dynn_Dreke"
			"dynn_Duany"
			"dynn_Duvergel"
			"dynn_Echemendia"
			"dynn_Eg_u_uml_es"
			"dynn_Escalante"
			"dynn_Escalona"
			"dynn_Espinosa"
			"dynn_Estopi_n_tld__a_act_n"
			"dynn_Estrada"
			"dynn_Ferrer"
			"dynn_Figueredo"
			"dynn_Finlay"
			"dynn_Folch"
			"dynn_Franchi"
			"dynn_G_u_uml_ell"
			"dynn_Gamboa"
			"dynn_Gans"
			"dynn_Garc_i_act_a"
			"dynn_Ginov_e_act_s"
			"dynn_Gonz_a_act_lez"
			"dynn_Gonz_a_act_lez"
			"dynn_Gorriar_a_act_n"
			"dynn_Grajales"
			"dynn_Grau"
			"dynn_Grobart"
			"dynn_Guill_e_act_n"
			"dynn_Guillot"
			"dynn_Guti_e_act_rrez"
			"dynn_Hern_a_act_ndez"
			"dynn_Hierrezuelo"
			"dynn_I_act__n_tld_iguez"
			"dynn_Ibar"
			"dynn_Ichaso"
			"dynn_Iglesias"
			"dynn_Incl_a_act_n"
			"dynn_Iturralde"
			"dynn_Iznaga"
			"dynn_Jim_e_act_nez"
			"dynn_Jorr_i_act_n"
			"dynn_Kindel_a_act_n"
			"dynn_L_o_act_pez"
			"dynn_Laborde"
			"dynn_Lam"
			"dynn_Lauzerique"
			"dynn_Lazo"
			"dynn_Leicea"
			"dynn_Leyva"
			"dynn_Lezama"
			"dynn_Lle_o_act_"
			"dynn_Llop_i_act_s"
			"dynn_Lombard"
			"dynn_Loyn_a_act_z"
			"dynn_Mach_i_act_n"
			"dynn_Marichal"
			"dynn_Marinello"
			"dynn_Men_e_act_ndez"
			"dynn_Mi_n_tld_oso"
			"dynn_Moncada"
			"dynn_Montaner"
			"dynn_Mor_e_act_"
			"dynn_Mor_u_act_a"
			"dynn_Morej_o_act_n"
			"dynn_Mosquera"
			"dynn_N_a_act_poles"
			"dynn_Naranjo"
			"dynn_O_pst_Farrill"
			"dynn_Oliva"
			"dynn_Oramas"
			"dynn_Orta"
			"dynn_P_e_act_rez"
			"dynn_Palmeiro"
			"dynn_Pastoriza"
			"dynn_Pel_a_act_ez"
			"dynn_Pestano"
			"dynn_Pisaco"
			"dynn_Portuondo"
			"dynn_Puig"
			"dynn_Qui_a_act_n"
			"dynn_Quintana"
			"dynn_Rangel"
			"dynn_Roloff"
			"dynn_Roma_n_tld_ach"
			"dynn_Rosabal"
			"dynn_Rubalcaba"
			"dynn_Saavedra"
			"dynn_Sandunga"
			"dynn_Santamar_i_act_a"
			"dynn_Santiago"
			"dynn_Santiesteban"
			"dynn_Sardi_n_tld_as"
			"dynn_Sarduy"
			"dynn_Savigne"
			"dynn_Socarr_a_act_s"
			"dynn_Sotolongo"
			"dynn_T_e_act_llez"
			"dynn_Tamayo"
			"dynn_Teurbe"
			"dynn_Tiant"
			"dynn_Tol_o_act_n"
			"dynn_Torriente"
			"dynn_Touzet"
			"dynn_Ur_i_act_os"
			"dynn_Urquiola"
			"dynn_Urrutia"
			"dynn_V_a_act_zquez"
			"dynn_Vad_e_act_s"
			"dynn_Vald_e_act_s"
			"dynn_Vandeval"
			"dynn_Varona"
			"dynn_Veguaro"
			"dynn_Verdec_i_act_a"
			"dynn_Villate"
			"dynn_Weyler"
			"dynn_Xelder"
			"dynn_Zald_i_act_var"
			"dynn_Zamacois"
			"dynn_Zervig_o_act_n"
			"dynn_Zumbado"
			"dynn_de_Mayar_i_act_"
			"dynn_de_la_F_e_act_"
			"dynn_del_Riesgo"
		}
		dynasty_names = {
			"dynn_Abreu"
			"dynn_Agramonte"
			"dynn_Almaguer"
			"dynn_Alonso"
			"dynn_Anckermann"
			"dynn_Arenas"
			"dynn_Arencibia"
			"dynn_Armenteros"
			"dynn_Asl_a_act_n"
			"dynn_B_a_act_ez"
			"dynn_Balart"
			"dynn_Baquero"
			"dynn_Barnuevo"
			"dynn_Basulto"
			"dynn_Bauz_a_act_"
			"dynn_Bell_a_act_n"
			"dynn_Ben_i_act_tez"
			"dynn_Beraza_i_act_n"
			"dynn_Berm_u_act_dez"
			"dynn_Berroa"
			"dynn_Bl_a_act_zquez"
			"dynn_Blanco"
			"dynn_Borrell"
			"dynn_Bosque"
			"dynn_Br_u_act_"
			"dynn_Brouwer"
			"dynn_C_e_act_spedes"
			"dynn_Calleja"
			"dynn_Calvo"
			"dynn_Campaneris"
			"dynn_Capablanca"
			"dynn_Capote"
			"dynn_Castellanos"
			"dynn_Castro"
			"dynn_Cede_n_tld_o"
			"dynn_Chang"
			"dynn_Chapman"
			"dynn_Chiabas"
			"dynn_Chom_o_act_n"
			"dynn_Contreras"
			"dynn_Cruz"
			"dynn_Cuadrado"
			"dynn_Cuello"
			"dynn_Cugat"
			"dynn_Delgado"
			"dynn_Dihigo"
			"dynn_Donleb_u_act_n"
			"dynn_Dortic_o_act_s"
			"dynn_Dreke"
			"dynn_Duany"
			"dynn_Duvergel"
			"dynn_Echemendia"
			"dynn_Eg_u_uml_es"
			"dynn_Escalante"
			"dynn_Escalona"
			"dynn_Espinosa"
			"dynn_Estopi_n_tld__a_act_n"
			"dynn_Estrada"
			"dynn_Ferrer"
			"dynn_Figueredo"
			"dynn_Finlay"
			"dynn_Folch"
			"dynn_Franchi"
			"dynn_G_u_uml_ell"
			"dynn_Gamboa"
			"dynn_Gans"
			"dynn_Garc_i_act_a"
			"dynn_Ginov_e_act_s"
			"dynn_Gonz_a_act_lez"
			"dynn_Gonz_a_act_lez"
			"dynn_Gorriar_a_act_n"
			"dynn_Grajales"
			"dynn_Grau"
			"dynn_Grobart"
			"dynn_Guill_e_act_n"
			"dynn_Guillot"
			"dynn_Guti_e_act_rrez"
			"dynn_Hern_a_act_ndez"
			"dynn_Hierrezuelo"
			"dynn_I_act__n_tld_iguez"
			"dynn_Ibar"
			"dynn_Ichaso"
			"dynn_Iglesias"
			"dynn_Incl_a_act_n"
			"dynn_Iturralde"
			"dynn_Iznaga"
			"dynn_Jim_e_act_nez"
			"dynn_Jorr_i_act_n"
			"dynn_Kindel_a_act_n"
			"dynn_L_o_act_pez"
			"dynn_Laborde"
			"dynn_Lam"
			"dynn_Lauzerique"
			"dynn_Lazo"
			"dynn_Leicea"
			"dynn_Leyva"
			"dynn_Lezama"
			"dynn_Lle_o_act_"
			"dynn_Llop_i_act_s"
			"dynn_Lombard"
			"dynn_Loyn_a_act_z"
			"dynn_Mach_i_act_n"
			"dynn_Marichal"
			"dynn_Marinello"
			"dynn_Men_e_act_ndez"
			"dynn_Mi_n_tld_oso"
			"dynn_Moncada"
			"dynn_Montaner"
			"dynn_Mor_e_act_"
			"dynn_Mor_u_act_a"
			"dynn_Morej_o_act_n"
			"dynn_Mosquera"
			"dynn_N_a_act_poles"
			"dynn_Naranjo"
			"dynn_O_pst_Farrill"
			"dynn_Oliva"
			"dynn_Oramas"
			"dynn_Orta"
			"dynn_P_e_act_rez"
			"dynn_Palmeiro"
			"dynn_Pastoriza"
			"dynn_Pel_a_act_ez"
			"dynn_Pestano"
			"dynn_Pisaco"
			"dynn_Portuondo"
			"dynn_Puig"
			"dynn_Qui_a_act_n"
			"dynn_Quintana"
			"dynn_Rangel"
			"dynn_Roloff"
			"dynn_Roma_n_tld_ach"
			"dynn_Rosabal"
			"dynn_Rubalcaba"
			"dynn_Saavedra"
			"dynn_Sandunga"
			"dynn_Santamar_i_act_a"
			"dynn_Santiago"
			"dynn_Santiesteban"
			"dynn_Sardi_n_tld_as"
			"dynn_Sarduy"
			"dynn_Savigne"
			"dynn_Socarr_a_act_s"
			"dynn_Sotolongo"
			"dynn_T_e_act_llez"
			"dynn_Tamayo"
			"dynn_Teurbe"
			"dynn_Tiant"
			"dynn_Tol_o_act_n"
			"dynn_Torriente"
			"dynn_Touzet"
			"dynn_Ur_i_act_os"
			"dynn_Urquiola"
			"dynn_Urrutia"
			"dynn_V_a_act_zquez"
			"dynn_Vad_e_act_s"
			"dynn_Vald_e_act_s"
			"dynn_Vandeval"
			"dynn_Varona"
			"dynn_Veguaro"
			"dynn_Verdec_i_act_a"
			"dynn_Villate"
			"dynn_Weyler"
			"dynn_Xelder"
			"dynn_Zald_i_act_var"
			"dynn_Zamacois"
			"dynn_Zervig_o_act_n"
			"dynn_Zumbado"
			"dynn_de_Mayar_i_act_"
			"dynn_de_la_F_e_act_"
			"dynn_del_Riesgo"
		}
		
		#Old Germanic type names as well as some modern stereotypical Cuban ones
		male_names = {
			Abel Adalberto Adri_a_act_n Agust_i_act_n Alberto Alejandro Alexei Alfredo Amaury Andr_e_act_s A_act_ngel An_i_act_bal Anselmo Antonio Ariel Armando Arturo Aurelio Avelino
			Baldomero B_a_act_rbaro Blas
			Calixto Camilo C_a_act_ndido Carlos C_e_act_sar
			Dagoberto Dairon David Demetrio Desiderio
			Eduardo Efra_i_act_n Eliades Eli_a_act_n El_i_act_as Eliseo Eloy Emeterio Emilio Enrique Erick Erislandy Ernsto Esteban Eusebio Evelio
			Federico Felipe F_e_act_lix Ferm_i_act_n Fernando Fidel Filiberto Frank
			Gerardo Germ_a_act_n Gilberto Gonzalo Guillermo Gustavo
			H_e_act_ctor Huber Humberto
			Ibrahim Ignacio Israel Iv_a_act_n
			Javier Jes_u_act_s Jorge Jos_e_act_ Juan Julio
			L_a_act_zaro Leobaldo Leonardo Leonel Leopoldo Leovigildo Lorenzo Luis
			Manuel Mariano Mario M_a_act_ximo Miguel Mois_e_act_s
			Nelson N_e_act_stor Nicol_a_act_s Norberto
			Obdulio Octavio Odel_i_act_n Omar Orestes Orlando O_act_scar Osmany Osvaldo
			Pablo Pedro Pelayo
			Raimundo Rafael Ramiro Ram_o_act_n Ra_u_act_l Reinaldo Ren_e_act_ Reynier Ricardo Rigoberto Roberney Roberto Rodobaldo Rodolfo Rogelio Rolando Rub_e_act_n
			Salvador Santiago Sergio Servando Severo Sigfredo Silvio Sixto
			Te_o_act_filo Tom_a_act_s
			Ubaldo Ulises Ulpiano
			Vicente V_i_act_ctor Vladimir
			Wilfredo
			Yasiel Yasmani Y_e_act_nier Yoel Yordan Yuniel Yuniesky
			Zoilo
		}
		female_names = {
			Ada Adela Alicia Ana Anailis Argelia Ariadna Arlenys Arminda Aurelia
			Beatriz Belkis Blanquita
			Caridad Carilda Carmen Catalina Cecilia Celia Clara Cristina
			Dayesi Dulce
			Eglis Elena Elo_i_act_na Emilia Esther
			Gertrudis Gilda Gloria
			Heidy
			Idalia Ileana Irene Isabel Isolina
			Juana Julia
			Liana Lisandra Liudys Lorena Lourdes Luisa Lydia
			Margarita Mar_i_act_a Mar_i_act_a_Elena Mar_i_act_a_Magdalena Mar_i_act_a_Margarita Mar_i_act_a_Regla Marlenis Marta Matilde Melba Mercedes Milady Minerva Mireya Mirta Misleydis
			Nancy Natalia Niurka
			Odalis Ofelia Olga Omara
			Raisa Regla Rita Rosa Rosalina
			Sandra
			Tamara Tania Teresa
			Vilma
			Xiomara
			Yamila Yanelis Yarisley Yolanda Yorgelis Yudith Yurisleidy
			Zilia Zoila Zulema Zuleydis
		}
		dynasty_of_location_prefix = "dynnp_de"

		patronym_prefix_male = "dynnpat_pre_hijo_de"
		patronym_prefix_female = "dynnpat_pre_hija_de"
		
		# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
		pat_grf_name_chance = 30
		mat_grf_name_chance = 10
		father_name_chance = 25
		
		# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
		pat_grm_name_chance = 20
		mat_grm_name_chance = 40
		mother_name_chance = 5
		
		ethnicities = {
	20 = african
	20 = mediterranean
	30 = med_indigenous
	30 = black_white
}








	}

	quisqueyano = {
		graphical_cultures = {
			quisqueyano_coa_gfx
		}
		
		color = { 0.7 0.4 0.6 }
	
		cadet_dynasty_names = {
			"dynn_Abreu"
			"dynn_Alc_a_act_ntara"
			"dynn_Alm_a_act_nzar"
			"dynn_Almonte"
			"dynn_Amador"
			"dynn_And_u_act_jar"
			"dynn_Arias"
			"dynn_Aybar"
			"dynn_B_a_act_ez"
			"dynn_Bautista"
			"dynn_Bosch"
			"dynn_Brito"
			"dynn_C_a_act_ceres"
			"dynn_Caama_n_tld_o"
			"dynn_Camilo"
			"dynn_Carlo"
			"dynn_Carrasco"
			"dynn_Carvajal"
			"dynn_Collado"
			"dynn_Corpor_a_act_n"
			"dynn_De_n_tld__o_act_"
			"dynn_Diario"
			"dynn_Disla"
			"dynn_Duarte"
			"dynn_Ducoudray"
			"dynn_Encarnaci_o_act_n"
			"dynn_Espaillat"
			"dynn_Espinal"
			"dynn_Est_e_act_vez"
			"dynn_Estrella"
			"dynn_Feliz"
			"dynn_Fondeur"
			"dynn_Godoy"
			"dynn_Goico"
			"dynn_Grull_o_act_n"
			"dynn_Guerra"
			"dynn_Imbert"
			"dynn_Jaquez"
			"dynn_Lanfranco"
			"dynn_Lantigua"
			"dynn_Ledesma"
			"dynn_Liriano"
			"dynn_Lora"
			"dynn_Luper_o_act_n"
			"dynn_M_e_act_ndez"
			"dynn_Marte"
			"dynn_Matos"
			"dynn_Medrano"
			"dynn_Mej_i_act_a"
			"dynn_Mercado"
			"dynn_Mesnier"
			"dynn_Minaya"
			"dynn_Mirabal"
			"dynn_Morel"
			"dynn_Moreta"
			"dynn_Moscoso"
			"dynn_N_u_act__n_tld_ez"
			"dynn_Ocum_a_act_rez"
			"dynn_Ortiz"
			"dynn_P_a_act_ez"
			"dynn_Paniagua"
			"dynn_Payano"
			"dynn_Pe_n_tld_a"
			"dynn_Peguera"
			"dynn_Peynado"
			"dynn_Pichardo"
			"dynn_Pimentel"
			"dynn_Polanco"
			"dynn_Puello"
			"dynn_Pujols"
			"dynn_Rainieri"
			"dynn_Ram_i_act_rez"
			"dynn_Reyes"
			"dynn_Reynoso"
			"dynn_Robles"
			"dynn_Rosado"
			"dynn_Rosario"
			"dynn_Sahdal_a_act_"
			"dynn_Santana"
			"dynn_Santiago"
			"dynn_Soriano"
			"dynn_Sosa"
			"dynn_Soto"
			"dynn_Suero"
			"dynn_Suriel"
			"dynn_Tejeda"
			"dynn_Terrero"
			"dynn_Tess_o_act_n"
			"dynn_Ti_o_act_"
			"dynn_Toribio"
			"dynn_Urb_a_act_ez"
			"dynn_UreN_a"
			"dynn_V_a_act_squez"
			"dynn_Valverde"
			"dynn_Vanderhorst"
			"dynn_Veloz"
			"dynn_Ventura"
			"dynn_Vicini"
			"dynn_Vizca_i_act_no"
			"dynn_Woss"
			"dynn_Zapete"
			"dynn_de_Eguiluz"
			"dynn_de_Jes_u_act_s"
			"dynn_de_La_Rosa"
			"dynn_de_Meri_n_tld_o"
			"dynn_de_O_act_leo"
			"dynn_de_Regla_Mota"
			"dynn_de_la_Cruz"
			"dynn_de_la_Maza"
			"dynn_de_los_Santos"
		}
		dynasty_names = {
			"dynn_Abreu"
			"dynn_Alc_a_act_ntara"
			"dynn_Alm_a_act_nzar"
			"dynn_Almonte"
			"dynn_Amador"
			"dynn_And_u_act_jar"
			"dynn_Arias"
			"dynn_Aybar"
			"dynn_B_a_act_ez"
			"dynn_Bautista"
			"dynn_Bosch"
			"dynn_Brito"
			"dynn_C_a_act_ceres"
			"dynn_Caama_n_tld_o"
			"dynn_Camilo"
			"dynn_Carlo"
			"dynn_Carrasco"
			"dynn_Carvajal"
			"dynn_Collado"
			"dynn_Corpor_a_act_n"
			"dynn_De_n_tld__o_act_"
			"dynn_Diario"
			"dynn_Disla"
			"dynn_Duarte"
			"dynn_Ducoudray"
			"dynn_Encarnaci_o_act_n"
			"dynn_Espaillat"
			"dynn_Espinal"
			"dynn_Est_e_act_vez"
			"dynn_Estrella"
			"dynn_Feliz"
			"dynn_Fondeur"
			"dynn_Godoy"
			"dynn_Goico"
			"dynn_Grull_o_act_n"
			"dynn_Guerra"
			"dynn_Imbert"
			"dynn_Jaquez"
			"dynn_Lanfranco"
			"dynn_Lantigua"
			"dynn_Ledesma"
			"dynn_Liriano"
			"dynn_Lora"
			"dynn_Luper_o_act_n"
			"dynn_M_e_act_ndez"
			"dynn_Marte"
			"dynn_Matos"
			"dynn_Medrano"
			"dynn_Mej_i_act_a"
			"dynn_Mercado"
			"dynn_Mesnier"
			"dynn_Minaya"
			"dynn_Mirabal"
			"dynn_Morel"
			"dynn_Moreta"
			"dynn_Moscoso"
			"dynn_N_u_act__n_tld_ez"
			"dynn_Ocum_a_act_rez"
			"dynn_Ortiz"
			"dynn_P_a_act_ez"
			"dynn_Paniagua"
			"dynn_Payano"
			"dynn_Pe_n_tld_a"
			"dynn_Peguera"
			"dynn_Peynado"
			"dynn_Pichardo"
			"dynn_Pimentel"
			"dynn_Polanco"
			"dynn_Puello"
			"dynn_Pujols"
			"dynn_Rainieri"
			"dynn_Ram_i_act_rez"
			"dynn_Reyes"
			"dynn_Reynoso"
			"dynn_Robles"
			"dynn_Rosado"
			"dynn_Rosario"
			"dynn_Sahdal_a_act_"
			"dynn_Santana"
			"dynn_Santiago"
			"dynn_Soriano"
			"dynn_Sosa"
			"dynn_Soto"
			"dynn_Suero"
			"dynn_Suriel"
			"dynn_Tejeda"
			"dynn_Terrero"
			"dynn_Tess_o_act_n"
			"dynn_Ti_o_act_"
			"dynn_Toribio"
			"dynn_Urb_a_act_ez"
			"dynn_UreN_a"
			"dynn_V_a_act_squez"
			"dynn_Valverde"
			"dynn_Vanderhorst"
			"dynn_Veloz"
			"dynn_Ventura"
			"dynn_Vicini"
			"dynn_Vizca_i_act_no"
			"dynn_Woss"
			"dynn_Zapete"
			"dynn_de_Eguiluz"
			"dynn_de_Jes_u_act_s"
			"dynn_de_La_Rosa"
			"dynn_de_Meri_n_tld_o"
			"dynn_de_O_act_leo"
			"dynn_de_Regla_Mota"
			"dynn_de_la_Cruz"
			"dynn_de_la_Maza"
			"dynn_de_los_Santos"
		}
		
		#Ancient Greek names
		male_names = {
			Abelardo Abraham Adri_a_act_n Agust_i_act_n Alberto Alex Alfonso Amado Amaury Anderson Andr_e_act_s A_act_ngel Antonio Ariel Ar_i_act_stides Armando Arqu_i_act_medes Arturo Aurelio
			Bienvenido
			C_a_act_ndido Carlos C_e_act_sar Claudio
			D_a_act_maso Daniel Dar_i_act_o David Domingo
			Eddy Edwin Efra_i_act_n Eligio Emilio Enriquillo Esteban Euclides Ezequiel
			Fabio Fausto Felipe F_e_act_lix Fernando Flavio Francisco Franklin Freddy
			Gabriel Ger_o_act_nimo Gilberto Gregorio Guillermo
			H_e_act_ctor Heinz Henry Hern_a_act_n Hip_o_act_lito Hugo
			Ignacio Irvin Isidro Ismael Israel
			Jacinto Jacobo Jaime Jarlin Javier Jefry Jes_u_act_s Joaqu_i_act_n Jorge Jos_e_act_ Jos_e_act__Mar_i_act_a Jos_e_act__Miguel Juan Juan_Isidro Juli_a_act_n Julio Junior
			Kelvin
			Leo Le_o_act_n Leoncio Leonel Luis
			Manuel Marcos Mario Mateo Maximiliano Melqu_i_act_ades Miguel Milton
			Nelson Nicol_a_act_s
			Octavio Omar On_e_act_simo Orlando O_act_scar Otilio
			Pablo Pedro Pl_a_act_cido Porfirio
			Radam_e_act_s Rafael Ram_o_act_n Raul_i_act_n Roberto Robinson
			Samuel Santiago Sergio Sixto S_o_act_crates
			Tem_i_act_stocles Tito Tulio
			Ulises
			V_i_act_ctor Vladimir
			Wilkin Wilson Winder Winston
			Ydanis Yovany
		}
		female_names = {
			Adela Adriana A_i_act_da Aisha Alicia Amelia Alejandra Ana A_act_ngela Ana_i_act_s Antonia Arlenis
			Beatriz B_e_act_lgica
			Camila C_a_act_ndida Carmen Carolina Celeste Clara Clarissa Claudia Concepci_o_act_n Cristina
			Dulcita
			Elena Erasma Eridania Eva
			Fl_e_act_rida Francisca
			Gabriela Gilda Gina Guadelupe
			Heidy
			Idelisa Iliana In_e_act_s Ivelisse Ivonne
			Josefina Juana Julia
			Laura Licelott Ligia Liliana Lisvel Luc_i_act_a
			Margarita Mar_i_act_a Mar_i_act_a_Isabel Marianelys Mariasela Mar_i_act_a_Teresa Mariela Mercedes Milagros Minerva
			Nancy Natalia Natasha Nuria
			Olivia
			Patria Petronila Providencia
			Rafaela Raquel Renata Rosa
			Salom_e_act_ Sergia Sof_i_act_a
			Teresa
			Valentina Vanessa Victoria Virginia
			Wanda Wendy
			Xiomara
			Yadira Ysaires
			Zoila
		}
		dynasty_of_location_prefix = "dynnp_de"

		patronym_prefix_male = "dynnpat_pre_hijo_de"
		patronym_prefix_female = "dynnpat_pre_hija_de"
		
		# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
		pat_grf_name_chance = 30
		mat_grf_name_chance = 10
		father_name_chance = 25
		
		# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
		pat_grm_name_chance = 20
		mat_grm_name_chance = 40
		mother_name_chance = 5
		
		ethnicities = {
	15 = african
	5 = mediterranean
	10 = med_indigenous
	70 = black_white
}








	}

	boricua = {
		graphical_cultures = {
			boricua_coa_gfx
		}
		
		color = { 0.8 0.1 0.4 }
	
		cadet_dynasty_names = {
			"dynn_A_act_lvarez"
			"dynn_Acab_a_act_"
			"dynn_Agosto"
			"dynn_Alegr_i_act_a"
			"dynn_Alem_a_act_n"
			"dynn_Alicea"
			"dynn_Amill"
			"dynn_Anca"
			"dynn_Arizmendi"
			"dynn_Avellanet"
			"dynn_Aviles"
			"dynn_Ayala"
			"dynn_Baralt"
			"dynn_Barcel_o_act_"
			"dynn_Belvis"
			"dynn_Beruff"
			"dynn_Betances"
			"dynn_Biaggi"
			"dynn_Bra_n_tld_a"
			"dynn_Burgos"
			"dynn_Camacho"
			"dynn_Canales"
			"dynn_Cintr_o_act_n"
			"dynn_Col_o_act_n"
			"dynn_Coll"
			"dynn_Cordero"
			"dynn_Corretjer"
			"dynn_Cotto"
			"dynn_Crespo"
			"dynn_Cruz"
			"dynn_D_i_act_az"
			"dynn_Dalmau"
			"dynn_Delgado"
			"dynn_Delp_i_act_n"
			"dynn_Exclusa"
			"dynn_Ferr_e_act_"
			"dynn_Fontanez"
			"dynn_Fortu_n_tld_o"
			"dynn_Gallis_a_act_"
			"dynn_Garriga"
			"dynn_Gonz_a_act_lez"
			"dynn_Irizarry"
			"dynn_Iyodo"
			"dynn_Juarbe"
			"dynn_Laboy"
			"dynn_Lebr_o_act_n"
			"dynn_Liceaga"
			"dynn_Llor_e_act_ns"
			"dynn_Lluberas"
			"dynn_Lugo"
			"dynn_Malav_e_act_"
			"dynn_Mangual"
			"dynn_Marxuach"
			"dynn_Mel_e_act_ndez"
			"dynn_Merced"
			"dynn_Miranda"
			"dynn_Mojica"
			"dynn_Monta_n_tld_ez"
			"dynn_Mu_n_tld_iz"
			"dynn_Negr_o_act_n"
			"dynn_Ocasio"
			"dynn_Ogando"
			"dynn_Otero"
			"dynn_Paoli"
			"dynn_Pastrana"
			"dynn_Potter"
			"dynn_Power"
			"dynn_Qui_n_tld_ones"
			"dynn_Quiles"
			"dynn_R_i_act_os"
			"dynn_Riefkohl"
			"dynn_Rom_a_act_n"
			"dynn_Rossell_o_act_"
			"dynn_Roura"
			"dynn_Rua_n_tld_o"
			"dynn_Sanabria"
			"dynn_Sanrom_a_act_"
			"dynn_Santini"
			"dynn_Sastre"
			"dynn_Segarra"
			"dynn_Soler"
			"dynn_Tang_u_uml_is"
			"dynn_Toral"
			"dynn_Umpierre"
			"dynn_Valent_i_act_n"
			"dynn_Vilella"
			"dynn_Vizcarrondo"
			"dynn_Yunqu_e_act_"
			"dynn_Zayas"
			"dynn_de_Hostos"
		}
		dynasty_names = {
			"dynn_A_act_lvarez"
			"dynn_Acab_a_act_"
			"dynn_Agosto"
			"dynn_Alegr_i_act_a"
			"dynn_Alem_a_act_n"
			"dynn_Alicea"
			"dynn_Amill"
			"dynn_Anca"
			"dynn_Arizmendi"
			"dynn_Avellanet"
			"dynn_Aviles"
			"dynn_Ayala"
			"dynn_Baralt"
			"dynn_Barcel_o_act_"
			"dynn_Belvis"
			"dynn_Beruff"
			"dynn_Betances"
			"dynn_Biaggi"
			"dynn_Bra_n_tld_a"
			"dynn_Burgos"
			"dynn_Camacho"
			"dynn_Canales"
			"dynn_Cintr_o_act_n"
			"dynn_Col_o_act_n"
			"dynn_Coll"
			"dynn_Cordero"
			"dynn_Corretjer"
			"dynn_Cotto"
			"dynn_Crespo"
			"dynn_Cruz"
			"dynn_D_i_act_az"
			"dynn_Dalmau"
			"dynn_Delgado"
			"dynn_Delp_i_act_n"
			"dynn_Exclusa"
			"dynn_Ferr_e_act_"
			"dynn_Fontanez"
			"dynn_Fortu_n_tld_o"
			"dynn_Gallis_a_act_"
			"dynn_Garriga"
			"dynn_Gonz_a_act_lez"
			"dynn_Irizarry"
			"dynn_Iyodo"
			"dynn_Juarbe"
			"dynn_Laboy"
			"dynn_Lebr_o_act_n"
			"dynn_Liceaga"
			"dynn_Llor_e_act_ns"
			"dynn_Lluberas"
			"dynn_Lugo"
			"dynn_Malav_e_act_"
			"dynn_Mangual"
			"dynn_Marxuach"
			"dynn_Mel_e_act_ndez"
			"dynn_Merced"
			"dynn_Miranda"
			"dynn_Mojica"
			"dynn_Monta_n_tld_ez"
			"dynn_Mu_n_tld_iz"
			"dynn_Negr_o_act_n"
			"dynn_Ocasio"
			"dynn_Ogando"
			"dynn_Otero"
			"dynn_Paoli"
			"dynn_Pastrana"
			"dynn_Potter"
			"dynn_Power"
			"dynn_Qui_n_tld_ones"
			"dynn_Quiles"
			"dynn_R_i_act_os"
			"dynn_Riefkohl"
			"dynn_Rom_a_act_n"
			"dynn_Rossell_o_act_"
			"dynn_Roura"
			"dynn_Rua_n_tld_o"
			"dynn_Sanabria"
			"dynn_Sanrom_a_act_"
			"dynn_Santini"
			"dynn_Sastre"
			"dynn_Segarra"
			"dynn_Soler"
			"dynn_Tang_u_uml_is"
			"dynn_Toral"
			"dynn_Umpierre"
			"dynn_Valent_i_act_n"
			"dynn_Vilella"
			"dynn_Vizcarrondo"
			"dynn_Yunqu_e_act_"
			"dynn_Zayas"
			"dynn_de_Hostos"
		}
		
		#Latin and Biblical names
		male_names = {
			Abelardo Adolfo Agust_i_act_n Alejandro Alfonso Alfredo A_act_lvaro Andr_e_act_s A_act_ngel An_i_act_bal Antonio Antulio Ar_i_act_stides Armando Arnaldo Arturo Augusto Avelino
			Baltasar Benicio Benjam_i_act_n Braulio Brian
			Carlos Carlos_Juan Carlos_Luis Carmelo C_e_act_sar C_e_act_sar_Luis
			Demensio Diego Domingo
			Edgar Eduardo Edwin Efra_i_act_n Enrique Ernesto Eudaldo Eugenio Eur_i_act_pides
			Federico Felipe F_e_act_lix Fernando Fernando_Luis Filiberto Francisco
			Gabriel Germ_a_act_n Gilberto Gualberto Gustavo
			H_e_act_ctor H_e_act_ctor_Luis Hiram Horacio
			Ismael Iv_a_act_n
			Jaime Javier Jes_u_act_s Joaqu_i_act_n Jorge Jos_e_act_ Jos_e_act__A_act_ngel Jos_e_act__An_i_act_bal Jos_e_act__Antonio Jos_e_act__Enrique Jos_e_act__Francisco Jos_e_act__Juan Jos_e_act__Luis Jos_e_act__Manuel Jos_e_act__Mar_i_act_a Jos_e_act__Miguel Jos_e_act__Ram_o_act_n Josu_e_act_ Juan Juan_Carlos Juan_C_e_act_sar Juan_Jos_e_act_ Julio
			Lorenzo Lucas Luciano Luis Luis_Germ_a_act_n Luis_Felipe Luis_Rafael
			Manuel Mario Mart_i_act_n Miguel Milton Modesto
			Narciso Neftal_i_act_ Nelson Nemesio Noel
			Omar Orlando O_act_scar
			Pablo Pedro
			Rafael Rafael_Antonio Ralph Ram_o_act_n Ra_u_act_l Reinaldo Ricardo Roberto Rom_a_act_n Rub_e_act_n
			Samuel Santos Segundo Sixto
			Teodoro Te_o_act_filo Tito Tom_a_act_s
			Urayo_a_act_n
			V_i_act_ctor V_i_act_ctor_A_act_ngel V_i_act_ctor_Manuel Virgilio
			Wilfredo William
		}
		female_names = {
			Adriana Aida Alba Alexandra Alicia Amanda Ana Ana_Irma Ana_Lydia Ana_Mar_i_act_a A_act_ngela A_act_ngela_Mar_i_act_a Angelita Anita Antonia
			B_a_act_rbara Beatriz Blanca
			Camila Carla Carmen Concha Cristina
			Dolores Dignelis
			Edna Eliana Esmeralda Esther Eva
			Felisa
			Gisela Gloria
			In_e_act_s Irene Isabel Islara Isolina Ivonne
			Jennifer Josefina Judith Julia
			Laura Lizbeth Lola Lourdes Luisa Luz Luz_Mar_i_act_a Lydia
			Manuela Margarita Mar_i_act_a Mariana Mar_i_act_a_Antonia Mar_i_act_a_Elena Mar_i_act__Libertad Mar_i_act_a_Luisa Mar_i_act_a_Milagros Mar_i_act_a_Teresa Marisol Maritza Marquita Marta Mayra Melba Mercedes Milagros Miriam Monica Myrna
			Natalia Nayda Nitza Nydia
			Olga Olivia
			Paola Perza Petronila Pura
			Quiara
			Raquel Rosa Rosario
			Stephanie Sylvia
			Teresa
			Vanessa Victoria
			Yajaira Yolanda
			Zayra Zenobia Zo_e_act_ Zoraida Zuleika
		}
		dynasty_of_location_prefix = "dynnp_de"

		patronym_prefix_male = "dynnpat_pre_hijo_de"
		patronym_prefix_female = "dynnpat_pre_hija_de"
		
		# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
		pat_grf_name_chance = 30
		mat_grf_name_chance = 10
		father_name_chance = 25
		
		# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
		pat_grm_name_chance = 20
		mat_grm_name_chance = 40
		mother_name_chance = 5
		
		ethnicities = {
	10 = african
	10 = mediterranean
	70 = med_indigenous
	10 = black_white
}








	}
}
