mayan_group = {
graphical_cultures = {
	mayan_group_gfx
	indian_building_gfx
	indian_clothing_gfx
	sub_saharan_unit_gfx
}
	cholano = {

		ethnicities = {
	75 = mesoamerican
	25 = med_indigenous
}








		color = { 0.1 0.6 0.1 }

		male_names = {
			
		}

		female_names = {
			
		}

		pat_grf_name_chance = 50
		mat_grf_name_chance = 0
		father_name_chance = 0

		pat_grm_name_chance = 25
		mat_grm_name_chance = 25
		mother_name_chance = 0

	}
	quichean = {

		ethnicities = {
	75 = mesoamerican
	25 = med_indigenous
}








		color = { 0.3 0.7 0.2 }

		male_names = {
			
		}

		female_names = {
			
		}

		pat_grf_name_chance = 50
		mat_grf_name_chance = 0
		father_name_chance = 0

		pat_grm_name_chance = 25
		mat_grm_name_chance = 25
		mother_name_chance = 0

	}
	yucateco = {

		ethnicities = {
	75 = mesoamerican
	25 = med_indigenous
}








		color = { 0.4 0.8 0.3 }

		male_names = {
			
		}

		female_names = { 
			
		}

		pat_grf_name_chance = 50
		mat_grf_name_chance = 0
		father_name_chance = 0

		pat_grm_name_chance = 25
		mat_grm_name_chance = 25
		mother_name_chance = 0

	}
	lacandon = {

		ethnicities = {
	75 = mesoamerican
	25 = med_indigenous
}








		color = { 0.2 0.7 0.2 }

		male_names = {
			
		}

		female_names = {
			
		}

		pat_grf_name_chance = 50
		mat_grf_name_chance = 0
		father_name_chance = 0

		pat_grm_name_chance = 25
		mat_grm_name_chance = 25
		mother_name_chance = 0

	}
}