northwest_coast_group = {
graphical_cultures = {
	northwest_coast_group_gfx
	western_building_gfx
	western_clothing_gfx
	western_unit_gfx
}
	haida = {

		ethnicities = {
	75 = northwest
	25 = white_indigenous
}
			color = { 254 19 16 }

		male_names = {
			
		}

		female_names = {
			
		}

		pat_grf_name_chance = 25
		mat_grf_name_chance = 0
		father_name_chance = 40

		pat_grm_name_chance = 25
		mat_grm_name_chance = 25
		mother_name_chance = 25

	}
	wakashan = {

		ethnicities = {
	75 = northwest
	25 = white_indigenous
}
			color = { 204 23 0 }

		male_names = {
			
		}

		female_names = {
			
		}

		pat_grf_name_chance = 25
		mat_grf_name_chance = 0
		father_name_chance = 40

		pat_grm_name_chance = 25
		mat_grm_name_chance = 25
		mother_name_chance = 25

	}
	tlingit = { 
		ethnicities = {
	75 = northwest
	25 = white_indigenous
}
			color = { 254 82 18 }

		male_names = {
			
		}

		female_names = {
			
		}

	}
	tsimshianic = { 
		ethnicities = {
	75 = northwest
	25 = white_indigenous
}
			color = { 228 52 39 }

		male_names = {
			
		}

		female_names = {
			
		}
		dynasty_of_location_prefix = ""

		pat_grf_name_chance = 25
		mat_grf_name_chance = 0
		father_name_chance = 40

		pat_grm_name_chance = 25
		mat_grm_name_chance = 25
		mother_name_chance = 25

	}
}