plains_group = {
	graphical_cultures = {
		plains_group_gfx
		steppe_building_gfx
		mongol_clothing_gfx
		mongol_unit_gfx
	}
	
	comanche = {
		graphical_cultures = {
			comanche_coa_gfx
		}
		
		color = { 0.8 0.8 0.9 }
	
		cadet_dynasty_names = {
			"dynn_"
		}
		dynasty_names = {
			"dynn_Chaat"
			"dynn_Chibitty"
			"dynn_Detsanayuka"
			"dynn_Hainenaune"
			"dynn_Hois"
			"dynn_Hupenuu"
			"dynn_Itchitabudah"
			"dynn_Itehtaho"
			"dynn_Ketahto"
			"dynn_Ketatore"
			"dynn_Komahcheet"
			"dynn_Kotsoteka"
			"dynn_Kuvahrahtpaht"
			"dynn_Kwahada"
			"dynn_Kwahihuuki"
			"dynn_Lujan"
			"dynn_Mutsahne"
			"dynn_Napwat_Tu"
			"dynn_Nevaquaya"
			"dynn_Nokona"
			"dynn_Nonauum"
			"dynn_Ohonuu"
			"dynn_Pagatsuu"
			"dynn_Pekwi_Tuhka"
			"dynn_Penateka"
			"dynn_Pibianigwai"
			"dynn_Poafpybitty"
			"dynn_Suhmuhtuhka"
			"dynn_Tahdooahnippah"
			"dynn_Taykahpwai"
			"dynn_Tayuuwit"
			"dynn_Tenawa"
			"dynn_Tenayuca"
			"dynn_Titchahkaynah"
			"dynn_Toyanumunu"
			"dynn_Waha_Toya"
			"dynn_Wianuu"
			"dynn_Widyu_Yapa"
			"dynn_Wohoi"
			"dynn_Yamparika"
		}
		
		male_names = {
			Hitetetsi Huupi-pahati
			Isa-rosa Isatai_pst_i Isaviah
			Kai-wotche Kiyou Kobay-oburra Kobe
			Mow-way Mukwooru Mupitsukupu
			Pahayoko Parker Pawuurasumunuru Piaru-ekaruhkapu Potsunakwahipu Puhihwitsikwasu
			Quanah Quenah-evah
			Tabananika Tahka Tawaquenah Tosahwi Tuhuyakwahipu Tuwikaa-tiesuat
			Wulea-boo
		}
		female_names = {
			Sanapia
			Topsannah 
		}
		
		# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
		pat_grf_name_chance = 50
		mat_grf_name_chance = 0
		father_name_chance = 0
		
		# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
		pat_grm_name_chance = 25
		mat_grm_name_chance = 25
		mother_name_chance = 0
		
		ethnicities = {
	75 = amerindian
	25 = white_indigenous
}








	}
	lakota = {
		graphical_cultures = {
			lakota_coa_gfx
		}
		
		color = { 0.9 0.9 0.97 }
	
		cadet_dynasty_names = {
			"dynn_"
		}
		dynasty_names = {
			"dynn_C_crn_h_a_act__eng_n_u_act__eng_pa"
			"dynn_C_crn_ha_eng_h_a_act_hake"
			"dynn_C_crn_a_eng_kahuh_a_act__eng_"
			"dynn_H_a_act_wah_o_act_ta"
			"dynn_H_u_act__eng_kpapha"
			"dynn_Hu_eng_kpatila"
			"dynn_It_a_act_zip_c_crn_ho"
			"dynn_It_e_act__s_crn__i_act__c_crn_a"
			"dynn_K_i_act_yaksa"
			"dynn_Kha_eng_r_i_act__s_crn__u_act__eng__Ph_e_act_gnaka"
			"dynn_M_a_act_za_Ph_e_act_gnaka"
			"dynn_Mni_s_crn__a_act_la"
			"dynn_Mnikh_o_act_wo_z_crn_u"
			"dynn_Nir_e_act__Th_a_act__eng_ka"
			"dynn_Ogl_a_act_la"
			"dynn_O_i_act_glapta"
			"dynn_O_o_act_henu_eng_pa"
			"dynn_Oy_u_act_hpe"
			"dynn_S_crn_in_a_act__L_u_act_ta_Ow_i_act__eng_"
			"dynn_S_crn_ik_s_crn__i_act__c_crn_elah"
			"dynn_S_crn__u_act__eng_ka_Y_u_act_tes_crn_ni"
			"dynn_Si_c_crn_h_a_act__eng_ru"
			"dynn_Sih_a_act_sapa"
			"dynn_Th_i_act_yopa_C_crn_a_eng__u_act_pa"
			"dynn_Thal_o_act__Y_u_act_ta"
			"dynn_Thath_a_act__eng_ka_C_crn_hesl_i_act_"
			"dynn_U_eng_k_c_crn__e_act__Y_u_act_ta"
			"dynn_W_a_act__eng__Naw_e_act_ra"
			"dynn_W_a_act_gluhe"
			"dynn_Wa_z_crn_a_z_crn_a"
			"dynn_Wagl_e_act_za_Ow_i_act__eng_"
			"dynn_Wakpoki_eng_y_a_act__eng_"
			"dynn_Wamn_u_act_h_pst_a_Ow_i_act__eng_"
			"dynn_Wan_u_act__eng_waktenula"
			
			"dynn_Apewantanka"
			"dynn_C_crn_hokatowela"
			"dynn_Glaglaheca"
			"dynn_Hohe"
			"dynn_Hokayuta"
			"dynn_Ihanktonwan"
			"dynn_Inyanhaoin"
			"dynn_Iyakoza"
			"dynn_Kangi_shun_pegnake"
			"dynn_Kha_eng_r_i_act_yuha"
			"dynn_Kuinyan"
			"dynn_Makaicu"
			"dynn_Nakhpakhpa"
			"dynn_Payabya"
			"dynn_Pispizawichasha"
			"dynn_Shawala"
			"dynn_Shiyolanka"
			"dynn_Tapi_s_crn_leca"
			"dynn_Wacheunpa"
			"dynn_Waka_eng_"
			"dynn_Waleghaunwohan"
			"dynn_Wolutayuta"
		}
		
		#Antelope: Thath_o_act_ka, Bear Math_o_act_, Bull: Thath_a_act__eng_ka, Crow: Kha_eng_r_i_act_, Deer: Th_a_act_h_c_crn_a, Dog: S_crn__u_act__eng_ka, Elk: Heh_a_act_ka, Hair: Pheh_i_act__eng_, Hawk: C_crn_het_a_act__eng_, Horse: Tha_s_crn__u_act__eng_ke, 
		#Black: S_a_act_pa Charging: Wath_a_act_kpe, Conquering: Way_u_act_hi, Iron: M_a_act_za, Jumping: Naps_i_act_ca, Kicking: Wan_a_act_htake, Little: C_crn__i_act_k_pst_ala, Red: L_u_act_ta or S_crn__a_act_, Running: I_act__eng_ya_eng_ke, Spotted: Gle_s_crn_k_a_act_, White: Sk_a_act_, Yellow: Z_i_act_
		#woman: wi_eng_
		male_names = {
			C_crn_a_eng_k_a_act__Wa_eng_k_a_act_tuya C_crn_eh_u_act_pa C_crn_h_a_act__eng__O_act_ha_eng_ C_crn_het_a_act__eng__C_crn__i_act_k_pst_ala C_crn_het_a_act__eng__Ki_eng_y_a_act__eng_ C_crn_het_a_act__eng__S_a_act_pa C_crn_het_a_act__eng__Sk_a_act_ C_crn_het_a_act__eng__Z_i_act_
			Gnugn_u_act__s_crn_ka
			H_u_act__eng_ke_s_crn_ni Heh_a_act_ka_Gle_s_crn_k_a_act_ Heh_a_act_ka_I_act__eng_ya_eng_ke Heh_a_act_ka_Ph_a_act_ Heh_a_act_ka_S_a_act_pa Hew_a_act__eng__z_crn_i_c_crn_a
			It_e_act__Om_a_act_ra_z_crn_u Ith_a_act__eng_ka
			Kha_eng_r_i_act__C_crn__i_act_k_pst_ala Kha_eng_r_i_act__I_act_yotake Kha_eng_r_i_act__Ki_eng_y_a_act__eng_ Kha_eng_r_i_act__M_a_act_za Kha_eng_r_i_act__S_crn__u_act__eng_ka Kha_eng_r_i_act__Y_a_act_tapi
			Mahp_i_act_ya_H_e_act_ Mahp_i_act_ya_I_act_yapat_pst_o Mahp_i_act_ya_I_c_crn__a_act_htagya Mahp_i_act_ya_L_u_act_ta Mahp_i_act_ya_M_a_act_za Mar_a_act_ska Mar_a_act_ska_Sk_a_act_ Math_o_act__C_crn__i_act_k_pst_ala Math_o_act__C_crn_huth_u_act_hu Math_o_act__H_e_act_hlore_c_crn_a Math_o_act__Nakp_a_act_ Math_o_act__N_a_act__z_crn_i_eng_ Math_o_act__Oh_i_act_tika Math_o_act__S_a_act_pa Math_o_act__Wan_a_act_htake Math_o_act__Wath_a_act_kpe Math_o_act__Way_u_act_hi Math_o_act__Z_i_act_ Miw_a_act_tani_H_a_act__eng_ska Mn_i_act__N_i_act__c_crn_a
			N_u_act_m_Kahp_a_act_
			O_act_gle_S_crn__a_act_ O_act_ta_Kt_e_act_
			Pheh_i_act__eng__S_crn__a_act_ Pheh_i_act__eng__Yuh_a_act_ha Pheh_i_act__eng__Z_i_act_ Phiz_i_act_ Pteh_e_act__W_o_act_ptuh_pst_a
			S_crn__o_act_ta S_crn__u_act__eng_ka_Blok_a_act_ S_crn__u_act__eng_ka_Gle_s_crn_k_a_act_ S_crn__u_act__eng_ka_I_act__eng_ya_eng_ke S_crn__u_act__eng_ka_Kh_u_act__c_crn_iyela S_crn__u_act__eng_ka_Oh_i_act_tika S_crn__u_act__eng_ka_S_a_act_pa S_crn__u_act__eng_ka_Z_i_act_ Si_eng_t_e_act__M_a_act_za Si_eng_t_e_act__Gle_s_crn_k_a_act_ Si_eng_t_e_act__Sk_a_act_ Si_Th_a_act__eng_ka
			Th_a_act_h_c_crn_a_Hu_s_crn_t_e_act_ Th_a_act_wih_a_act__eng_bla_Kpar_o_act_ Tha_o_act_pi__C_crn__i_act_k_pst_ala Tha_s_crn__u_act__eng_ke Tha_s_crn__u_act__eng_ke_Gle_s_crn_k_a_act_ Tha_s_crn__u_act__eng_ke_I_act__eng_ya_eng_ke Tha_s_crn__u_act__eng_ke_Khok_i_act_phapi Tha_s_crn__u_act__eng_ke_L_u_act_ta Tha_s_crn__u_act__eng_ke_Naps_i_act_ca Tha_s_crn__u_act__eng_ke_Th_o_act_ Tha_s_crn__u_act__eng_ke_Wan_a_act_htake Tha_s_crn__u_act__eng_ke_Wath_a_act_kpe Tha_s_crn__u_act__eng_ke_Way_u_act_hi Tha_s_crn__u_act__eng_ke_Witk_o_act_ Thah_u_act__Wan_i_act__c_crn_e Tham_i_act_laph_e_act__s_crn_ni That_e_act_iyumni Thath_a_act__eng_ka_C_crn_ha_eng_t_e_act__s_crn_i_c_crn_a Thath_a_act__eng_ka_I_act__eng_ya_eng_ke Thath_a_act__eng_ka_I_act_yotake Thath_a_act__eng_ka_N_a_act__z_crn_i_eng_ Thath_a_act__eng_ka_Naps_i_act_ca Thath_a_act__eng_ka_Oh_i_act_tika Thath_a_act__eng_ka_Ph_a_act_ Thath_a_act__eng_ka_Pt_e_act__c_crn_ela Thath_a_act__eng_ka_S_a_act_pa Thath_a_act__eng_ka_Sk_a_act_ Thath_a_act__eng_ka_Wa_eng__z_crn__i_act_la Thath_a_act__eng_ka_Wath_a_act_kpe Thath_o_act_ka_I_act__eng_ya_eng_ke Thok_e_act_ya_In_a_act__z_crn_i_eng_ Tukiha_M_a_act_za
			W_i_act__S_a_act_pa W_i_act_hin_a_act_pha Wa_eng_bl_i_act__C_crn__i_act_k_pst_ala Wa_eng_bl_i_act__Ki_eng_y_a_act__eng_ Wa_eng_bl_i_act__Kte Wa_eng_bl_i_act__L_u_act_ta Wa_eng_bl_i_act__Oh_i_act_tika Wa_eng_bl_i_act__S_a_act_pa Wa_eng_bl_i_act__Ta_H_o_act_coka_Wa_s_crn_t_e_act_ Wa_eng_bl_i_act__Waph_a_act_ha Wa_s_crn__i_act__c_crn__eng__Tha_s_crn__u_act__eng_ke Wagl_u_act_la Wah_a_act__c_crn_ha_eng_ka_L_u_act_ta Wah_a_act__c_crn_ha_eng_ka_S_a_act_pa Wah_u_act_kheza_Sk_a_act_ Wak_i_act__eng_ya_eng__C_crn__i_act_k_pst_ala Wamn_u_act_h_pst_a_M_a_act_za Was_u_act__M_a_act_za Wi_c_crn_h_a_act__s_crn_a_Th_a_act__eng_kala
		}
		female_names = {
			A_i_act__c_crn_amna-wi_eng_
			H_e_act_hlore_c_crn_a_Wi_eng_ Hi_eng_h_a_act__eng__Wa_s_crn_t_e_act__Wi_eng_
			Igl_a_act_ka-wi_eng_ Ith_u_act__eng_kasa_eng__Wa_s_crn_t_e_act_la
			Mahp_i_act_ya_Bor_a_act__eng_wi_eng_ Mniy_a_act_ta_O_z_crn__a_act__eng__z_crn_a_eng__Wi_eng_
			Khok_i_act_phapiwi_eng_
			S_crn__u_act__eng_ka_Gle_s_crn_k_a_act__Wi_eng_
			Th_a_act_h_c_crn_a_Gle_s_crn_k_a_act__Wi_eng_ Th_a_act_h_c_crn_a_I_act__eng_ya_eng_ke_Wi_eng_ Tha_s_crn__i_act_na_Hlahl_a_act__Wi_eng_ Tha_s_crn__i_act_na_L_u_act_ta_Wi_eng_ Tha_s_crn__i_act_na_M_a_act_ni Tha_s_crn__i_act_na_S_a_act_pa_Wi_eng_ Tha_s_crn__u_act__eng_ke_Gle_s_crn_k_a_act__Wi_eng_ Tha_s_crn__u_act__eng_ke_O_act_ta-wi_eng_ Thah_o_act__Kahw_o_act_ka-wi_eng_ Thath_a_act__eng_ka_S_a_act_pawi_eng_
			W_i_act_gmu_eng_ke_Wa_s_crn_t_e_act__Wi_eng_ Wa_eng_bl_i_act__Ay_u_act_tepiwi_eng_ Wa_s_crn__i_act__c_crn_uwi_eng_
		}
		
		# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
		pat_grf_name_chance = 50
		mat_grf_name_chance = 0
		father_name_chance = 0
		
		# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
		pat_grm_name_chance = 25
		mat_grm_name_chance = 25
		mother_name_chance = 0
		
		ethnicities = {
	75 = amerindian
	25 = white_indigenous
}








	}
	dakota = {
		graphical_cultures = {
			dakota_coa_gfx
		}
		
		color = { 0.81 0.83 0.91 }
	
		cadet_dynasty_names = {
			"dynn_"
		}
		dynasty_names = {
			"dynn_Bdew_e_act_kha_eng_thu_eng_wa_eng_"
			"dynn_H_u_act__eng_kpathina"
			"dynn_Ih_a_act__eng_kthu_eng_wa_eng_"
			"dynn_Ih_a_act__eng_kthu_eng_wa_eng_na"
			"dynn_Is_a_act__eng_yathi"
			"dynn_Sis_i_act_thu_eng_wa_eng_"
			"dynn_Wahp_e_act_khute"
			"dynn_Wahp_e_act_thu_eng_wa_eng_"
			"dynn_Wi_c_crn_h_i_act_yena"
		}
		
		male_names = {
			C_crn_het_a_act__eng__Wakh_u_act_wa_M_a_act_ni
			Hakadah
			I_eng_kp_a_act_duta I_s_crn_t_a_act_hba
			Kha_eng__i_act__D_u_act_ta
			Mahpiya_Wica_s_crn_ta
			Oh_i_act_ye_S_pst_a
			Tamaha Th_i_act_pi_S_a_act_pa Tha_o_act_yate_D_u_act_ta
			W_a_act_hpe_S_crn__a_act_ W_a_act_nata_eng_ W_o_act_winaphe Wa_eng_bd_i_act_ Wa_eng_bd_i_act__Ok_i_act__c_crn_hize Wa_eng_bd_i_act__Th_a_act__eng_ka
			
			Anpetu_Tokeka
			Mazuha_Hokshina Monkaushka
			Tatanka_Mani
			Wacouta
		}
		female_names = {
			A_eng_p_e_act_tu_Wa_s_crn_t_e_act__Wi_eng_
			Thu_eng_k_a_act__eng__In_a_act__z_crn_i_eng__Wi_eng_
			Wakh_a_act__eng__In_a_act__z_crn_i_eng__Wi_eng_
			Zitk_a_act_la_S_crn__a_act_
			
			Hai-Mecha_Eunka
			Ioyan_Mani
			Topah-hde-win
			Wakan-mani-win Waziyatawin
		}
		
		# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
		pat_grf_name_chance = 50
		mat_grf_name_chance = 0
		father_name_chance = 0
		
		# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
		pat_grm_name_chance = 25
		mat_grm_name_chance = 25
		mother_name_chance = 0
		
		ethnicities = {
	75 = amerindian
	25 = white_indigenous
}








	}
	crow = {
		graphical_cultures = {
			crow_coa_gfx
		}
		
		color = { 0.8 0.4 0.4 }
	
		cadet_dynasty_names = {
			"dynn_Ammitaalassh_e_act_"
			"dynn_Ashalaho"
			"dynn_Ashk_u_act_ale"
			"dynn_Ashship_i_act_te"
			"dynn_Bear"
			"dynn_Bilapiluutche"
			"dynn_Binn_e_act_essiippeele"
			"dynn_Birding_Ground"
			"dynn_Dust"
			"dynn_Eelalapito"
			"dynn_Fallsdown"
			"dynn_Flatmouth"
			"dynn_Iron"
			"dynn_Medicine_Crow"
			"dynn_Nomee"
			"dynn_Not_Afraid"
			"dynn_Pretty_On_Top"
			"dynn_Roundface"
			"dynn_Small"
			"dynn_Spotted"
			"dynn_Takes_The_Gun"
			"dynn_Tallbull"
			"dynn_Turnsplenty"
			"dynn_Walking_Bear"
			"dynn_Whiteclay"
			"dynn_Whiteman"
			"dynn_Yarlott"
			"dynn_Yellowmule"
			"dynn_Yellowtail"
		}
		dynasty_names = {
			"dynn_"
		}
		
		male_names = {
			Aakkaapeesh Aaluhpisaash Aapash_i_act_ilish Aash_u_act_uwaalaaxash Akiich_i_act_ileessdeesh Alaxchiiaahush Apitis_e_act_esh Ashd_u_act_ushiish
			Baaishtash_i_act_ilinkuluush Baalush_u_act_ahawatash Baap_u_act_xtahatchkash Baaw_i_act_awakshishidich_i_act_sh Ba_a_act_chuuchik_u_act_ash Bilaxp_a_act_akkuxshish Bish_e_act_ech_i_act_ash Bulaagawish Bul_u_act_xaatcheelilish B_i_act_ileech_i_act_ash B_i_act_nnaachichi_a_act_sh B_i_act_nnaachih_i_act_sshish B_i_act_nnaachish_i_act_ilish B_u_act_attaaxaal_i_act_ash
			Chilaxt_i_act_ipshiilish Ch_i_act_ilapchiash Ch_i_act_ischipaaliash
			Dak_a_act_akab_a_act_akush Dak_a_act_akadak_u_act_xshesh Daxpitcheech_i_act_ash Daxpitcheeh_i_act_sshish Daxpitch_e_act_daaskaw_i_act_ish D_e_act_axitchish
			Eel_a_act_puash
			H_o_act_rat_o_act_a Huupdusch_i_act_hchish
			Ich_e_act__Ship_i_act_tish Ihkal_e_act_axash Ihk_u_act_alaasseesh Iich_i_act_ildak_u_act_xshish Iich_i_act_ilh_i_act_sshish Iich_i_act_ilish Iich_i_act_ilxaxxish Iis_a_act_sh_i_act_ilish Ikk_u_act_hphachish Il_a_act_hchissash Issaatxal_u_act_ash Itbu_u_act__o_act_oshish Itch_u_act_ua_Ch_i_act_ash Itchuuwaa_o_act_oshbishish
			Kaw_i_act_itash K_a_act_amneewiash
			Peelatchid_a_act_shkush Peelatchiwaaxp_a_act_ash P_a_act_atchish
			Uuwatchiilapish
		}
		female_names = {
			Aaluhpisaash Aapash_i_act_ilish Aash_u_act_uwaalaaxash Akiich_i_act_ileessdeesh Akkeekaahuush Ashd_u_act_ushiish
			Baaishtash_i_act_ilinkuluush Baalush_u_act_ahawatash Baap_u_act_xtahatchkash Baaw_i_act_awakshishidich_i_act_sh Ba_a_act_chuuchik_u_act_ash Bilaxp_a_act_akkuxshish Bili_i_act_che_H_e_act_eleelash Bish_e_act_ech_i_act_ash Bulaagawish Bul_u_act_xaatcheelilish B_i_act_awacheeitchish B_i_act_ileech_i_act_ash B_i_act_nnaachichi_a_act_sh B_i_act_nnaachih_i_act_sshish B_i_act_nnaachish_i_act_ilish B_i_act_nnaach_i_act_tchish B_u_act_attaaxaal_i_act_ash
			Chilaxt_i_act_ipshiilish Ch_i_act_ischipaaliash
			Dak_a_act_akab_a_act_akush Dak_a_act_akadak_u_act_xshesh Daxpitcheech_i_act_ash Daxpitcheeh_i_act_sshish D_e_act_axitchish
			Eel_a_act_puash
			Huupdusch_i_act_hchish
			Ihkal_e_act_axash Ihk_a_act_h_i_act_sshish Ihk_u_act_alaasseesh Iich_i_act_ildak_u_act_xshish Iich_i_act_ilh_i_act_sshish Iich_i_act_ilidak_u_act_xshish Iich_i_act_ilish Iich_i_act_ilxaxxish Ikk_u_act_hphachish Il_a_act_hchissash Issaatxal_u_act_ash Itbu_u_act__o_act_oshish Itchuuwaa_o_act_oshbishish
			Kap_i_act_liashtash Kaw_i_act_itash K_a_act_amneewiash
			Peelatchid_a_act_shkush Peelatchiwaaxp_a_act_ash
			Uuwatchiilapish
		}
		
		# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
		pat_grf_name_chance = 50
		mat_grf_name_chance = 0
		father_name_chance = 0
		
		# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
		pat_grm_name_chance = 25
		mat_grm_name_chance = 25
		mother_name_chance = 0
		
		ethnicities = {
	75 = amerindian
	25 = white_indigenous
}








	}
	blackfoot = {
		graphical_cultures = {
			blackfoot_coa_gfx
		}
		
		color = { 0.3 0.3 0.4 }
	
		cadet_dynasty_names = {
			"dynn_"
		}
		dynasty_names = {
			
		}
		
		male_names = {
			
		}
		female_names = {
			
		}
		
		# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
		pat_grf_name_chance = 50
		mat_grf_name_chance = 0
		father_name_chance = 0
		
		# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
		pat_grm_name_chance = 25
		mat_grm_name_chance = 25
		mother_name_chance = 0
		
		ethnicities = {
	75 = amerindian
	25 = white_indigenous
}








	}
	cheyenne = {
		graphical_cultures = {
			cheyenne_coa_gfx
		}
		
		color = { 0.30 0.45 0.63 }
	
		cadet_dynasty_names = {
			"dynn_"
		}
		dynasty_names = {
			"dynn_Ansk_o_act_w_i_hat_n_i_hat_s"
			"dynn_Bear_Comes_Out"
			"dynn_Blackowl"
			"dynn_E_act__s_crn_e_pst_he_Ohn_e_act__s_crn_esestse"
			"dynn_Elk_Shoulder"
			"dynn_Fire_Crow"
			"dynn_H_a_act_ov_o_act_hn_o_act_vahese"
			"dynn_H_o_act_nowa"
			"dynn_He_e_act_v_a_hat_hetaneo_pst_o"
			"dynn_Hes_e_act__pst_ome_e_act_taneo_pst_o"
			"dynn_Heviksnipahis"
			"dynn_Ho_pst_n_e_act_hevotoom_a_act_he"
			"dynn_Hot_o_act_a_pst__o_hat_xh_a_act_a_pst__e_hat_staestse"
			"dynn_Inkanish"
			"dynn_K_a_hat_ham_a_hat_x_e_act_ve_o_act_ht_a_act_he"
			"dynn_Killsnight"
			"dynn_Limberhand"
			"dynn_Little_Thunder"
			"dynn_Littlebear"
			"dynn_Littlebird"
			"dynn_M_o_hat_s_e_act__s_crn_kanets_e_act_noon_a_act_he"
			"dynn_Maseh_a_act_voo_pst_x_e_act_n_e_act_he"
			"dynn_Masikota"
			"dynn_Mo_pst__o_hat_htavetoo_pst_o"
			"dynn_Mo_pst__o_hat_ht_a_act_voheomen_e_act_no"
			"dynn_Mots_e_hat_s_o_act_one"
			"dynn_N_a_act__pst_kuimana"
			"dynn_Nestamen_o_act_oheo_pst_o"
			"dynn_Notameohm_e_act_s_e_hat_hese"
			"dynn_O_act__pst_k_o_hat_h_o_act_m_o_hat_xh_a_act_ahketa"
			"dynn_O_act_noneo_pst_o"
			"dynn_O_act_nonev_o_act_o_pst_x_e_act_n_e_act_he"
			"dynn_O_e_act_vemanaho"
			"dynn_Om_i_act_sis"
			"dynn_Oo_pst_k_o_act_hta_pst_on_a_act_"
			"dynn_S_o_act__pst_taeo_pst_o"
			"dynn_Shoulderblade"
			"dynn_Spang"
			"dynn_T_u_act_toiman_a_act_h"
			"dynn_Ts_e_act_ts_e_hat_h_e_act_st_a_hat_hese"
			"dynn_V_o_act__o_act_h_e_act_h_e_act_ve"
			"dynn_V_o_act_hko_pst_x_e_act_n_e_act_he"
			"dynn_V_o_act_hpoom_e_act_taneo_pst_o"
			"dynn_W_o_act_hkpotsit"
			"dynn_Wot_a_act_pio"
		}
		
		male_names = {
			Bently
			David
			Edgar
			George
			Hachivi Harvey Henry Honanisto
			John
			Levi
			Merlin Minimic
			Ochinee Okuhatuh
			Peter
			Richard
			Walter William
		}
		female_names = {
			Amache
			Bethany
			Eyophsta
			Margaret Mochi Monahsetah
			Nanessan Nomee
		}
		
		# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
		pat_grf_name_chance = 50
		mat_grf_name_chance = 0
		father_name_chance = 0
		
		# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
		pat_grm_name_chance = 25
		mat_grm_name_chance = 25
		mother_name_chance = 0
		
		ethnicities = {
	75 = amerindian
	25 = white_indigenous
}








	}
	kiowa = {
		graphical_cultures = {
			kiowa_coa_gfx
		}
		
		color = {  0.91 0.83 0.71 }
	
		cadet_dynasty_names = {
			"dynn_"
		}
		dynasty_names = {
			"dynn_Ahhaitty"
			"dynn_Ahtone"
			"dynn_Anquoe"
			"dynn_Asah"
			"dynn_Ataumbi"
			"dynn_Auchiah"
			"dynn_Autaubo"
			"dynn_Belindo"
			"dynn_Bigbow"
			"dynn_Bointy"
			"dynn_Botone"
			"dynn_Boyiddle"
			"dynn_Cannon"
			"dynn_Chaddlesone"
			"dynn_Chalepah"
			"dynn_Cozad"
			"dynn_Daingkau"
			"dynn_Davis"
			"dynn_Doyebi"
			"dynn_Doyeto"
			"dynn_Geimasaddle"
			"dynn_Geiogamah"
			"dynn_Geionty"
			"dynn_Gonzalez"
			"dynn_Goombi"
			"dynn_Growingthunder"
			"dynn_Guoladdle"
			"dynn_Hainta"
			"dynn_Haumpy"
			"dynn_Haunpo"
			"dynn_Hawziptaw"
			"dynn_Hobay"
			"dynn_Hokeah"
			"dynn_Horn"
			"dynn_Huckaba"
			"dynn_Kaulaity"
			"dynn_Keahbone"
			"dynn_Killer"
			"dynn_Kodaseet"
			"dynn_Koomsa"
			"dynn_Littlechief"
			"dynn_Mauchahty"
			"dynn_Maynahonah"
			"dynn_Momaday"
			"dynn_Mopope"
			"dynn_Nahquaddy"
			"dynn_Odlety"
			"dynn_Oheltoint"
			"dynn_Paddelty"
			"dynn_Pauahty"
			"dynn_Pewewardy"
			"dynn_Poolaw"
			"dynn_Reyes"
			"dynn_Sadongei"
			"dynn_Satepeahtaw"
			"dynn_Satoe"
			"dynn_Silverhorn"
			"dynn_Standing"
			"dynn_Swanda"
			"dynn_Tanedooah"
			"dynn_Tartsah"
			"dynn_Taryole"
			"dynn_Tocakut"
			"dynn_Tonepahote"
			"dynn_Toppah"
			"dynn_Tsatoke"
			"dynn_Tsonetokoy"
			"dynn_Tsoodle"
			"dynn_Tsotigh"
			"dynn_Yeahquo"
		}
		
		male_names = {
			Ado-ete Ahpeatone Andrew Aupia-goodle
			Belo
			Coquit
			Dohosan
			Etadleuh
			George Gotebo Gui-pah-gho Gui-po-lau Guitan
			Hanay Haungooah Hovekah
			I-see-o
			James John Joseph
			K_pst_ya-been Koba
			Lallo
			Mamanti Mamay-day-te Manyi-ten
			Napawat Navarre
			Pai-doung-a-day Pai-talyi Parker Pascal Paul Peter Py-bo
			Que-tah-tsay Qued-koi
			Set_pst_tainte Set-ankeah
			Tah-bone-mah Tau-ankia Tene-angop_pst_te Tsate-kongia Tsatokee Tsen-tainte
			Vidal
			Wohaw
			Ze_pst_bile Zepko-ete Zotom
		}
		female_names = {
			Bougetah
			Coy Cruz
			Etla
			Kaubin
			Mary
			Pau-to-mah
			Tsomah
		}
		
		# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
		pat_grf_name_chance = 50
		mat_grf_name_chance = 0
		father_name_chance = 0
		
		# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
		pat_grm_name_chance = 25
		mat_grm_name_chance = 25
		mother_name_chance = 0
		
		ethnicities = {
	75 = amerindian
	25 = white_indigenous
}








	}
	arapaho = {
		graphical_cultures = {
			arapaho_coa_gfx
		}
		
		color = { 0.89 0.81 0.76 }
	
		cadet_dynasty_names = {
			"dynn_"
		}
		dynasty_names = {
			
		}
		
		male_names = {
			
		}
		female_names = {
			
		}
		
		# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
		pat_grf_name_chance = 50
		mat_grf_name_chance = 0
		father_name_chance = 0
		
		# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
		pat_grm_name_chance = 25
		mat_grm_name_chance = 25
		mother_name_chance = 0
		
		ethnicities = {
	75 = amerindian
	25 = white_indigenous
}








	}
	dhegihan = {
		graphical_cultures = {
			dhegihan_coa_gfx
		}
		
		color = { 0.94 0.81 0.69 }
	
		cadet_dynasty_names = {
			"dynn_"
		}
		dynasty_names = {
			
		}
		
		male_names = {
			
		}
		female_names = {
			
		}
		
		# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
		pat_grf_name_chance = 50
		mat_grf_name_chance = 0
		father_name_chance = 0
		
		# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
		pat_grm_name_chance = 25
		mat_grm_name_chance = 25
		mother_name_chance = 0
		
		ethnicities = {
	75 = amerindian
	25 = white_indigenous
}








	}
	plains_cree = {
		graphical_cultures = {
			plains_cree_coa_gfx
		}
		
		color = { 0.3 0.4 0.9 }
	
		cadet_dynasty_names = {
			"dynn_"
		}
		dynasty_names = {
			"dynn_"
		}
		
		male_names = {
			
		}
		female_names = {
			
		}
		
		# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
		pat_grf_name_chance = 25
		mat_grf_name_chance = 0
		father_name_chance = 40
		
		# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
		pat_grm_name_chance = 25
		mat_grm_name_chance = 25
		mother_name_chance = 25
		
		ethnicities = {
	75 = amerindian
	25 = white_indigenous
}








	}
}
