mesoamerican_group = {
graphical_cultures = {
	mesoamerican_group_gfx
	indian_building_gfx
	indian_clothing_gfx
	sub_saharan_unit_gfx
}
	nahua = {

		ethnicities = {
	10 = caucasian
}


		color = { 0.31 0.55 0.81 }

		male_names = {
			
		}

		female_names = {
			
		}

		pat_grf_name_chance = 50
		mat_grf_name_chance = 0
		father_name_chance = 0

		pat_grm_name_chance = 25
		mat_grm_name_chance = 25
		mother_name_chance = 0

	}
	mixtec = {

		ethnicities = {
	10 = caucasian
}


		color = { 0.1 0.7 0.7 }

		male_names = {
			
		}

		female_names = {
			
		}

		pat_grf_name_chance = 50
		mat_grf_name_chance = 0
		father_name_chance = 0

		pat_grm_name_chance = 25
		mat_grm_name_chance = 25
		mother_name_chance = 0

	}
	zapotec = {

		ethnicities = {
	10 = caucasian
}


		color = { 0.1 0.4 0.5 }

		male_names = {
			
		}

		female_names = {
			
		}

		pat_grf_name_chance = 50
		mat_grf_name_chance = 0
		father_name_chance = 0

		pat_grm_name_chance = 25
		mat_grm_name_chance = 25
		mother_name_chance = 0

	}
	purepecha = {

		ethnicities = {
	10 = caucasian
}


		color = { 0.5 0.4 0.9 }

		male_names = {
			
		}

		female_names = {
			
		}

		pat_grf_name_chance = 50
		mat_grf_name_chance = 0
		father_name_chance = 0

		pat_grm_name_chance = 25
		mat_grm_name_chance = 25
		mother_name_chance = 0

	}
}