northwest_coast_group = {
graphical_cultures = {
	northwest_coast_group_gfx
	western_building_gfx
	western_clothing_gfx
	western_unit_gfx
}
	haida = {

		ethnicities = {
	10 = caucasian
}


		color = { 0.2 0.3 0.69 }

		male_names = {
			
		}

		female_names = {
			
		}

		pat_grf_name_chance = 25
		mat_grf_name_chance = 0
		father_name_chance = 40

		pat_grm_name_chance = 25
		mat_grm_name_chance = 25
		mother_name_chance = 25

	}
	wakashan = {

		ethnicities = {
	10 = caucasian
}


		color = { 0.15 0.5 0.5 }

		male_names = {
			
		}

		female_names = {
			
		}

		pat_grf_name_chance = 25
		mat_grf_name_chance = 0
		father_name_chance = 40

		pat_grm_name_chance = 25
		mat_grm_name_chance = 25
		mother_name_chance = 25

	}
	tlingit = { 
		ethnicities = {
	10 = caucasian
}


		color = { 0.75 0.35 0.8 }

		male_names = {
			
		}

		female_names = {
			
		}

	}
	tsimshianic = { 
		ethnicities = {
	10 = caucasian
}


		color = { 0.15 0.55 0.7 }

		male_names = {
			
		}

		female_names = {
			
		}
		dynasty_of_location_prefix = ""

		pat_grf_name_chance = 25
		mat_grf_name_chance = 0
		father_name_chance = 40

		pat_grm_name_chance = 25
		mat_grm_name_chance = 25
		mother_name_chance = 25

	}
}