mesoamerican_group = {
graphical_cultures = {
	mesoamerican_group_gfx
	indian_building_gfx
	indian_clothing_gfx
	sub_saharan_unit_gfx
}
	nahua = {

		ethnicities = {
	25 = med_indigenous
}
			color = { 79 140 206 }

		male_names = {
			
		}

		female_names = {
			
		}

		pat_grf_name_chance = 50
		mat_grf_name_chance = 0
		father_name_chance = 0

		pat_grm_name_chance = 25
		mat_grm_name_chance = 25
		mother_name_chance = 0

	}
	mixtec = {

		ethnicities = {
	5 = african
	25 = med_indigenous
	5 = black_indigenous
}
			color = { 25 178 178 }

		male_names = {
			
		}

		female_names = {
			
		}

		pat_grf_name_chance = 50
		mat_grf_name_chance = 0
		father_name_chance = 0

		pat_grm_name_chance = 25
		mat_grm_name_chance = 25
		mother_name_chance = 0

	}
	zapotec = {

		ethnicities = {
	5 = african
	25 = med_indigenous
	5 = black_indigenous
}
			color = { 25 102 127 }

		male_names = {
			
		}

		female_names = {
			
		}

		pat_grf_name_chance = 50
		mat_grf_name_chance = 0
		father_name_chance = 0

		pat_grm_name_chance = 25
		mat_grm_name_chance = 25
		mother_name_chance = 0

	}
	purepecha = {

		ethnicities = {
	25 = med_indigenous
}
			color = { 127 102 229 }

		male_names = {
			
		}

		female_names = {
			
		}

		pat_grf_name_chance = 50
		mat_grf_name_chance = 0
		father_name_chance = 0

		pat_grm_name_chance = 25
		mat_grm_name_chance = 25
		mother_name_chance = 0

	}
}