object={
	name="waterfall"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="env_effect_layer"
	entity="waterfall"
	count=3
	transform="3391.347656 -1.966797 2548.724854 0.000000 0.751868 0.000000 0.659313 1.960902 1.960902 1.960902
8837.878906 0.767090 2495.862061 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
8847.418945 0.503418 2493.193604 0.000000 -0.695097 0.000000 0.718916 1.000000 1.000000 1.000000
"}
object={
	name="waterfall_bottom"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="env_effect_layer"
	entity="waterfall_bottom"
	count=1
	transform="3390.701172 0.200439 2550.497559 0.000000 0.906474 0.000000 0.422262 0.669189 0.669189 0.669189
"}
