
e_borealia = {
	pattern = "pattern_cross_circle.dds"
	color1 = "blue_light"
	color2 = "white"
	
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "white"
		color2 = "black"
		mask = { 2 }
		instance = { position = { 0.25 0.25 } scale = { 0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "yellow"
		color2 = "black"
		mask = { 2 }
		instance = { position = { 0.75 0.25 } scale = { 0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "red"
		color2 = "black"
		mask = { 2 }
		instance = { position = { 0.25 0.75 } scale = { 0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "black"
		color2 = "black"
		mask = { 2 }
		instance = { position = { 0.75 0.75 } scale = { 0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_malamute.dds"
		color1 = "white"
		color2 = "black"
		instance = { position = { 0.2 0.2 } scale = { -0.3 0.3 }  }
		instance = { position = { 0.8 0.8 } scale = { 0.3 0.3 }  }
	}
	colored_emblem = {
		texture = "ce_star_08.dds"
		color1 = "white"
		color2 = "black"
		instance = { position = { 0.8 0.2 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.2 0.8 } scale = { 0.3 0.3 }  }
	}
}

k_denendeh = {
	pattern = "pattern_diagonal_split_02.dds"
	color1 = "white"
	color2 = "white"
	
	colored_emblem = {
		texture = "ce_per_bend_nebuly.dds"
		color1 = "red"
		color2 = "green"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_ermine_pattern.dds"
		color1 = "white"
		color2 = "white"
		mask = { 2 }
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_wolf_head.dds"
		color1 = "white"
		color2 = "white"
		mask = { 1 }
		instance = { position = { 0.66 0.33 } scale = { 0.55 0.55 }  }
	}
}

k_peace = {
	pattern = "pattern_solid.dds"
	color1 = "blue_light"
	color2 = "blue_light"
	
	colored_emblem = {
		texture = "ce_stag.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { position = { 0.25 0.25 } scale = { -0.5 0.5 }  }
		instance = { position = { 0.75 0.25 } scale = { 0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_castle.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { position = { 0.5 0.66 } scale = { 0.75 0.75 }  }
	}
}
k_keewatin = {
	pattern = "pattern_solid.dds"
	color1 = "purple"
	color2 = "purple"
	
	colored_emblem = {
		texture = "ce_wings.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.4 } scale = { 0.75 0.75 }  }
	}
	colored_emblem = {
		texture = "ce_star_06.dds"
		color1 = "yellow_light"
		color2 = "yellow_light"
		instance = { position = { 0.5 0.2 } scale = { 0.25 0.25 }  }
	}
	colored_emblem = {
		texture = "ce_arrow.dds"
		color1 = "white"
		color2 = "yellow_light"
		instance = { position = { 0.5 0.75 } scale = { 0.5 0.5 }  }
	}
}