 
e_canada_smaller = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "ce_canada_maples.dds"
		color1 = "red"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

e_canada = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	sub = {
		parent = "e_canada_smaller"
		instance = { offset = { 0.2 0.5 } scale = { 0.6 0.5 }  }
	}
	
	sub = {
		parent = "k_england_norman"
		instance = { offset = { 0.0 0.0 } scale = { 0.5 0.25 }  }
	}
	sub = {
		parent = "k_england_norman"
		instance = { offset = { 0.05 0.0 } scale = { 0.4 0.25 }  }
	}
	
	sub = {
		parent = "k_scotland"
		instance = { offset = { 0.5 0.0 } scale = { 0.5 0.25 }  }
	}
	sub = {
		parent = "k_scotland"
		instance = { offset = { 0.55 0.0 } scale = { 0.4 0.25 }  }
	}
	
	sub = {
		parent = "k_ireland"
		instance = { offset = { 0.0 0.25 } scale = { 0.5 0.25 }  }
	}
	sub = {
		parent = "k_ireland"
		instance = { offset = { 0.1 0.25 } scale = { 0.4 0.25 }  }
	}
	
	sub = {
		parent = "e_france"
		instance = { offset = { 0.5 0.25 } scale = { 0.5 0.25 }  }
	}
	sub = {
		parent = "e_france"
		instance = { offset = { 0.55 0.25 } scale = { 0.4 0.25 }  }
	}
}

k_ursuline = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "blue"
	colored_emblem = {
		texture = "qc_fleur.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.7 0.25 } scale = { 0.4 0.4 }  }
	}
	colored_emblem = {
		texture = "qc_fleur.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.6 } scale = { 0.4 0.4 }  }
	}
	colored_emblem = {
		texture = "qc_fleur.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.3 0.25 } scale = { 0.4 0.4 }  }
	}		
}

k_quebec = {
	pattern = "pattern_cross_01.dds"
	color1 = "blue"
	color2 = "white"
	colored_emblem = {
		texture = "qc_fleur.dds"
		color1 = "white"
		color2 = "white"
        instance = { position = { 0.25 0.75 } scale = { 0.3 0.3 }  }
        instance = { position = { 0.25 0.25 } scale = { 0.3 0.3 }  }
        instance = { position = { 0.75 0.75 } scale = { 0.3 0.3 }  }
        instance = { position = { 0.75 0.25 } scale = { 0.3 0.3 }  }
	}
}

d_estrie = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "ce_escarbuncle_flory.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}	
}

d_montreal = {
	pattern = "pattern_cross_circle.dds"
	color1 = "white"
	color2 = "red"
     colored_emblem = {
        texture = "ce_pine.dds"
        color1 = "yellow"
	    color2 = "black"
		instance = { position = { 0.50 0.50 } scale = { 0.3 0.3 }  }
    }
	colored_emblem = {
		texture = "qc_fleur.dds"
		color1 = "blue"
		color2 = "blue"
        instance = { position = { 0.25 0.25 } scale = { 0.3 0.3 }  }
	}
    colored_emblem = {
    texture = "ce_english_rose.dds"
	color1 = "green"
	color2 = "red"
     instance = { position = { 0.75 0.25 } scale = { 0.3 0.3 }  }
    }
    colored_emblem = {
    texture = "ce_thistle.dds"
	color1 = "green"
	color2 = "purple"
	 instance = { position = { 0.25 0.75 } scale = { 0.3 0.3 }  }
    }
    colored_emblem = {
        texture = "ce_shamrock.dds"
		color1 = "green"
		color2 = "green"
        instance = { position = { 0.75 0.75 } scale = { 0.3 0.3 }  }
    }
}

d_gaspesia = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "qc_fleur.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.10 0.00 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.30 0.00 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.50 0.00 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.70 0.00 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.90 0.00 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.00 0.20 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.20 0.20 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.40 0.20 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.60 0.20 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.80 0.20 } scale = { 0.3 0.3 }  }
		instance = { position = { 1.00 0.20 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.10 0.40 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.30 0.40 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.50 0.40 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.70 0.40 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.90 0.40 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.00 0.60 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.20 0.60 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.40 0.60 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.60 0.60 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.80 0.60 } scale = { 0.3 0.3 }  }
		instance = { position = { 1.00 0.60 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.10 0.80 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.30 0.80 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.50 0.80 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.70 0.80 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.90 0.80 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.00 1.00 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.20 1.00 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.40 1.00 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.60 1.00 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.80 1.00 } scale = { 0.3 0.3 }  }
		instance = { position = { 1.00 1.00 } scale = { 0.3 0.3 }  }
	}
}
d_bas_saint_laurent = {
	pattern = "pattern_checkers_01.dds"
	color1 = "white"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_wolf.dds"
		color1="black"
		color2="red"
		instance = { position = { 0.25 0.25 } scale = { 0.4 0.4 }  }
		instance = { position = { 0.75 0.75 } scale = { 0.4 0.4 }  }
	}
	colored_emblem = {
		texture = "qc_fleur.dds"
		color1 = "yellow"
		color2 = "yellow"
		mask = { 2 }
		instance = { position = { 0.10 0.00 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.30 0.00 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.50 0.00 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.70 0.00 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.90 0.00 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.00 0.20 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.20 0.20 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.40 0.20 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.60 0.20 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.80 0.20 } scale = { 0.3 0.3 }  }
		instance = { position = { 1.00 0.20 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.10 0.40 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.30 0.40 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.50 0.40 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.70 0.40 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.90 0.40 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.00 0.60 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.20 0.60 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.40 0.60 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.60 0.60 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.80 0.60 } scale = { 0.3 0.3 }  }
		instance = { position = { 1.00 0.60 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.10 0.80 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.30 0.80 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.50 0.80 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.70 0.80 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.90 0.80 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.00 1.00 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.20 1.00 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.40 1.00 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.60 1.00 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.80 1.00 } scale = { 0.3 0.3 }  }
		instance = { position = { 1.00 1.00 } scale = { 0.3 0.3 }  }
	}
	colored_emblem = {
		texture = "ce_ordinary_cross_thinnest.dds"
		color1="red"
		color2="red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}
d_quebec = {
	pattern = "pattern_horizontal_bar_01.dds"
	color1 = "blue"
	color2 = "red"
	color3 = "yellow"
	colored_emblem = {
		texture = "qc_fleur.dds"
		color1="yellow"
		color2="yellow"
		instance = { position = { 0.25 0.18 } scale = { 0.35 0.35 }  }
		instance = { position = { 0.5 0.18 } scale = { 0.35 0.35 }  }
		instance = { position = { 0.75 0.18 } scale = { 0.35 0.35 }  }
	}
	colored_emblem = {
		texture = "ce_leopard_passant_guardant.dds"
		color1="yellow"
		color2="red"
		instance = { position = { 0.5 0.5 } scale = { 0.95 0.95 }  }
	}
	colored_emblem = {
		texture = "ce_canada_maples.dds"
		color1="green"
		color2="yellow"
		instance = { position = { 0.5 0.9 } scale = { 0.5 0.5 }  }
	}
}
d_saguenay = {
	pattern = "pattern_horizontal_split_01.dds"
	color1 = "green"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_ordinary_cross_5.dds"
		color1="white"
		color2="white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_cross_voided.dds"
		color1="red"
		color2="red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}
d_sept_rivieres = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_waves_03.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}
d_cote_nord = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "qc_fleur.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.32 } scale = { 0.6 0.6 }  }
	}
	colored_emblem = {
		texture = "ce_ordinary_pile_02_inverted.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.6 } scale = { 1.0 1.0 }  }
	}
}
d_chaudiere_appalaches_alt = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "ce_ordinary_canton.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { -1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_stag_rampant_moose.dds"
		color1 = "red"
		color2 = "red"
		color3 = "white"
		instance = { position = { 0.25 0.5 } scale = { 0.7 0.7 }  }
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.65 0.15 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.85 0.15 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.75 0.35 } scale = { 0.3 0.3 }  }
	}
	colored_emblem = {
		texture = "ce_fleur.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.65 0.15 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.85 0.15 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.75 0.35 } scale = { 0.2 0.2 }  }
	}
}
d_chaudiere_appalaches = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "qc_fleur.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.1 0.1 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.5 0.1 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.9 0.1 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.3 0.3 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.7 0.3 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.1 0.5 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.5 0.5 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.9 0.5 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.3 0.7 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.7 0.7 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.1 0.9 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.5 0.9 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.9 0.9 } scale = { 0.3 0.3 }  }
	}
	colored_emblem = {
		texture = "ce_ordinary_chevron_5.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.4 } scale = { 1.0 0.5 }  }
	}
}
d_monteregie = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "ce_chief.dds"
		color1 = "red"
		color2 = "white"
		instance = { position = { 0.5 0.6 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_block_03.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.5 0.215 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_block_03.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.5 0.17 } scale = { 1.0 0.5 } rotation = 90  }
	}
	colored_emblem = {
		texture = "ce_waves_04.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.85 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_waves_04.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.9 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_tower.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.6 } scale = { 0.35 0.35 }  }
	}
	colored_emblem = {
		texture = "qc_fleur.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.25 0.215 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.5 0.1 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.5 0.32 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.75 0.215 } scale = { 0.2 0.2 }  }
	}
		colored_emblem = {
		texture = "ce_arrow.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.25 0.6 } scale = { 0.4 0.4 } rotation = -90  }
		instance = { position = { 0.75 0.6 } scale = { 0.4 0.4 } rotation = 90  }
	}
}
d_mauricia = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_bars_03.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.5 0.5 } scale = { 1.0 0.36 }  }
	}
	colored_emblem = {
		texture = "qc_fleur.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.25 0.2 } scale = { 0.36 0.36 }  }
		instance = { position = { 0.75 0.2 } scale = { 0.36 0.36 }  }
		instance = { position = { 0.5 0.8 } scale = { 0.36 0.36 }  }
	}
}
d_abitibi = {
	pattern = "pattern_chief.dds"
	color1 = "green"
	color2 = "white"
	colored_emblem = {
		texture = "ce_bee.dds"
		color1 = "black"
		color2 = "black"
		color3 = "black"
		instance = { position = { 0.5 0.66 } scale = { 0.8 0.8 }  }
	}
	colored_emblem = {
		texture = "ce_crown.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.16 } scale = { 0.4 0.4 }  }
	}
}
d_outaouais = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "red"
	colored_emblem = {
		texture = "ce_waves_02.dds"
		color1 = "white"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_cross_07.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.35 } scale = { 0.7 0.7 }  }
	}
	colored_emblem = {
		texture = "ce_waves_04.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.5 0.66 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_waves_04.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.5 0.9 } scale = { 1.0 1.0 }  }
	}
}
d_laurentides = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "ce_waves_02.dds"
		color1 = "green"
		color2 = "white"
		instance = { position = { 0.5 0.35 } scale = { 1.0 1.0 }  }
	}
	
	colored_emblem = {
		texture = "ce_waves_04.dds"
		color1 = "green"
		color2 = "green"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "green"
		color2 = "green"
		instance = { position = { 0.5 0.7 } scale = { 1.0 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_fish.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.6 } scale = { 0.8 0.8 }  }
	}
	colored_emblem = {
		texture = "ce_pine.dds"
		color1 = "green"
		color2 = "black"
		instance = { position = { 0.25 0.2 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.75 0.2 } scale = { 0.3 0.3 }  }
	}
	colored_emblem = {
		texture = "ce_grain.dds"
		color1 = "green"
		color2 = "green"
		instance = { position = { 0.5 0.2 } scale = { 0.3 0.3 }  }
	}
}

k_ontario = {
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "green"
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.17 } scale = { 1.0 0.34 }  }
	}
	colored_emblem = {
		texture = "ce_mena_fess.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.17 } scale = { 1.0 0.34 }  }
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.17 } scale = { 0.34 0.34 }  }
	}
	colored_emblem = {
		texture = "ce_canada_maples.dds"
		color1 = "yellow"
		color2 = "orange"
		instance = { position = { 0.5 0.66 } scale = { 0.7 0.7 }  }
	}
}
d_thames = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = "yellow"
	color2 = "green"
	colored_emblem = {
		texture = "qc_fleur.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.30 0.40 } scale = { 0.45 0.45 }  }
	}	
	colored_emblem = {
		texture = "ce_tree.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.70 0.40 } scale = { 0.45 0.45 }  }
	}
}
d_trent = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "red"
	colored_emblem = {
		texture = "ce_waves_03.dds"
		color1="blue"
		color2="white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } rotation = 45  }
	}
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1="blue"
		color2="blue"
		instance = { position = { 0.5 1.15 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_waves_04.dds"
		color1="white"
		color2="white"
		instance = { position = { 0.5 0.7 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_crown.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.25 0.2 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.75 0.2 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.25 0.5 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.75 0.5 } scale = { 0.2 0.2 }  }
	}
}
d_rideau = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "ce_ordinary_cross_thinnest.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.65 } scale = { 1 1 }  }
	}	
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "blue_light"
		color2 = "blue_light"
		instance = { position = { 0.5 0.2 } scale = { 1.0 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_tree_spade.dds"
		color1 = "green"
		color2 = "brown"
		instance = { position = { 0.5 0.23 } scale = { 0.4 0.4 }  }
	}
	colored_emblem = {
		texture = "ce_crown.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { position = { 0.5 0.37 } scale = { 0.24 0.24 }  }
	}
}
d_algonquin = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1="blue"
		color2="blue"
		instance = { position = { 0.5 0.1 } scale = { 1.0 0.4 }  }
	}
	colored_emblem = {
		texture = "ce_waves_04.dds"
		color1="blue"
		color2="blue"
		instance = { position = { 0.5 0.25 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_waves_03.dds"
		color1="blue"
		color2="blue"
		instance = { position = { 0.5 0.6 } scale = { -1.0 0.6 }  }
	}
	colored_emblem = {
		texture = "ce_pine.dds"
		color1 = "green"
		color2 = "green"
		instance = { position = { 0.25 0.48 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.75 0.72 } scale = { 0.3 0.3 }  }
	}
}
d_greater_toronto = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = "blue"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_raccoon_rampant.dds"
		color1="grey"
		color2="black"
		instance = { position = { 0.7 0.45 } scale = { 0.6 0.6 }  }
	}
	colored_emblem = {
		texture = "ce_horse_shoe.dds"
		color1="yellow"
		color2="yellow"
		instance = { position = { 0.3 0.45 } scale = { 0.5 0.5 }  }
	}
}
d_upper_ottawa = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "ce_quarterly.dds"
		color1="blue"
		color2="red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_lion_rampant.dds"
		color1="white"
		color2="white"
		instance = { position = { 0.3 0.3 } scale = { 0.4 0.4 }  }
	}
	colored_emblem = {
		texture = "ce_arm.dds"
		color1="white"
		color2="white"
		instance = { position = { 0.7 0.34 } scale = { 0.35 0.35 }  }
	}
	colored_emblem = {
		texture = "ce_ship_lymphad.dds"
		color1 = "white"
		color2 = "blue"
		instance = { position = { 0.3 0.7 } scale = { 0.4 0.4 }  }
	}
	colored_emblem = {
		texture = "ce_fish.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.7 0.7 } scale = { 0.4 0.4 }  }
	}
	colored_emblem = {
		texture = "ce_axe_long.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.6 0.22 } scale = { 0.3 0.3 } rotation = 45  }
	}
}
d_cataraqui = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_fret_01.dds"
		color1="blue"
		color2="blue"
		instance = { position = { 0.5 0.45 } scale = { 0.7 0.7 }  }
	}
	colored_emblem = {
		texture = "ce_border_shield.dds"
		color1="blue"
		color2="blue"
		instance = { position = { 0.5 0.48 } scale = { 1.0 0.9 }  }
	}
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1="blue"
		color2="blue"
		instance = { position = { 0.5 -0.2 } scale = { 1.0 0.5 }  }
		instance = { position = { 0.5 1.1 } scale = { 1.0 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_canada_maple_leaf.dds"
		color1="yellow"
		color2="yellow"
		instance = { position = { 0.15 0.1 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.85 0.1 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.5 0.9 } scale = { 0.2 0.2 }  }
	}
}
d_huronia = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "red"
	colored_emblem = {
		texture = "ce_crown_head.dds"
		color1="yellow"
		color2="red"
		instance = { position = { 0.5 0.26 } scale = { 0.45 0.45 }  }
	}
	colored_emblem = {
		texture = "ce_border_shield_compony.dds"
		color1="red"
		color2="white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_swords_crossed.dds"
		color1="grey"
		color2="yellow"
		instance = { position = { 0.5 0.6 } scale = { 0.5 0.5 }  }
	}
}
d_georgian_bay = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "red"
	colored_emblem = {
		texture = "ce_waves_02.dds"
		color1 = "white"
		color2 = "blue"
		instance = { position = { 0.5 0.65 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_ship_lymphad.dds"
		color1 = "red"
		color2 = "yellow"
		color3 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.15 } scale = { 1.0 0.3 }  }
	}
	colored_emblem = {
		texture = "ce_canada_maples.dds"
		color1 = "red"
		color2 = "white"
		instance = { position = { 0.5 0.16 } scale = { 0.5 0.5 }  }
	}
}
d_grand_river = {
	pattern = "pattern_bend_02.dds"
	color1 = "red"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_leopard_passant_guardant.dds"
		color1="yellow"
		color2="red"
		instance = { position = { 0.55 0.45 } scale = { 0.85 -0.85 } rotation = 135  }
	}
	colored_emblem = {
		texture = "ce_crown.dds"
		color1="yellow"
		color2="blue"
		instance = { position = { 0.25 0.2 } scale = { 0.3 0.3 }  }
	}
}
d_clay_belt = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = "green"
	color2 = "white"
	colored_emblem = {
		texture = "qc_fleur.dds"
		color1="white"
		color2="white"
		instance = { position = { 0.25 0.5 } scale = { 0.45 0.45 }  }
	}
	colored_emblem = {
		texture = "ce_pine_02.dds"
		color1="green"
		color2="brown"
		instance = { position = { 0.75 0.5 } scale = { 0.45 0.45 }  }
	}
}

k_british_columbia = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	
	sub = {
		parent = "e_united_kingdom"
		instance = { offset = { 0.0 0.0 } scale = { 1.0 0.33 }  }
	}
	
	sub = {
		parent = "k_british_columbia_base"
		instance = { offset = { 0.0 0.33 } scale = { 1.0 0.66 }  }
	}
}

k_british_columbia_base = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	
	colored_emblem = {
		texture = "ce_waves_01.dds"
		color1 = "white"
		color2 = "blue_light"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_sun_of_may_argentina.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.9 } scale = { 1.2 1.2 }  }
	}
}

d_nova_scotia = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "ce_bend_thin.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
		instance = { position = { 0.5 0.5 } scale = { -1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_shield_01.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_double_tressure.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_lion_rampant.dds"
		color1 = "red"
		color2 = "blue"
		instance = { position = { 0.5 0.5 } scale = { 0.4 0.4 }  }
	}
}

k_maritimes = {
	pattern = "pattern_horizontal_split_01.dds"
	color1 = "white"
	color2 = "blue_light"
	
	colored_emblem = {
		texture = "ce_ordinary_saltire_5.dds"
		color1 = "blue_light"
		color2 = "blue_light"
		instance = { position = { 0.5 0.17 } scale = { 1.0 0.33 }  }
	}
	colored_emblem = {
		texture = "ce_ordinary_fess_5.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.5 }  }
	}
	colored_emblem = {
		texture = "ce_leopard_passant_guardant.dds"
		color1 = "yellow"
		color2 = "blue"
		instance = { position = { 0.5 0.5 } scale = { 1.0 0.9 }  }
	}
	colored_emblem = {
		texture = "ce_crown_head.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { position = { 0.5 0.2 } scale = { 0.7 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_ship_lymphad.dds"
		color1 = "white"
		color2 = "red"
		instance = { position = { 0.5 0.8 } scale = { 0.45 0.45 }  }
	}
}
d_new_brunswick = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "yellow"
	
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1="red"
		color2="red"
		instance = { position = { 0.5 0.07 } scale = { 1.0 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_leopard_passant_guardant.dds"
		color1 = "yellow"
		color2 = "blue"
		instance = { position = { 0.5 0.17 } scale = { 0.9 0.9 }  }
	}
	colored_emblem = {
		texture = "ce_waves_04.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.5 0.85 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_waves_04.dds"
		color1 = "white"
		color2 = "blue"
		instance = { position = { 0.5 0.9 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_ship_lymphad.dds"
		color1 = "black"
		color2 = "red"
		color3 = "white"
		instance = { position = { 0.5 0.58 } scale = { 0.6 0.6 }  }
	}
}
d_prince_edward_island = {
	pattern = "pattern_horizontal_split_02.dds"
	color1 = "white"
	color2 = "red"
	
	colored_emblem = {
		texture = "ce_leopard_passant_guardant.dds"
		color1 = "yellow"
		color2 = "blue"
		instance = { position = { 0.5 0.17 } scale = { 0.9 0.9 }  }
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "brown"
		color2 = "brown"
		instance = { position = { 0.5 0.7 } scale = { 1.2 0.3 }  }
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "green_light"
		color2 = "green_light"
		instance = { position = { 0.5 0.66 } scale = { 1.2 0.3 }  }
	}
	colored_emblem = {
		texture = "ce_tree_spade.dds"
		color1 = "green"
		color2 = "brown"
		instance = { position = { 0.66 0.55 } scale = { 0.35 0.35 }  }
		instance = { position = { 0.33 0.57 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.25 0.60 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.41 0.60 } scale = { 0.2 0.2 }  }
	}
}
d_cape_breton = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "ce_ordinary_saltire_5.dds"
		color1 = "green"
		color2 = "green"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}
d_north_shore = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_waves_03.dds"
		color1="blue"
		color2="blue"
		instance = { position = { 0.5 0.5 } scale = { 1 1 } rotation = -45  }
	}
	colored_emblem = {
		texture = "ce_fish.dds"
		color1 = "grey"
		color2 = "grey"
		instance = { position = { 0.5 0.5 } scale = { 0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_thistle.dds"
		color1 = "green"
		color2 = "purple"
		instance = { position = { 0.3 0.22 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.7 0.22 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.5 0.8 } scale = { 0.3 0.3 }  }
	}
}
d_petitcodiac = {
	pattern = "pattern_diagonal_split_01.dds"
	color1 = "blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1="blue"
		color2="blue"
		instance = { position = { 0.5 1.24 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_waves_04.dds"
		color1="blue"
		color2="blue"
		instance = { position = { 0.5 0.8 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_ship_lymphad.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.68 0.55 } scale = { 0.44 0.44 }  }
	}
	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.3 0.4 } scale = { 0.44 0.44 }  }
	}
	colored_emblem = {
		texture = "ce_star_06.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.3 0.25 } scale = { 0.3 0.3 }  }
	}
}
d_miramichi = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "ce_waves_02.dds"
		color1="blue"
		color2="white"
		instance = { position = { 0.5 0.6 } scale = { 1 1 }  }
	}
	colored_emblem = {
		texture = "ce_pine_02.dds"
		color1 = "green"
		color2 = "brown"
		instance = { position = { 0.5 0.41 } scale = { 0.44 0.44 }  }
	}
	colored_emblem = {
		texture = "ce_anchor.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.25 0.3 } scale = { 0.4 0.4 }  }
		instance = { position = { 0.75 0.3 } scale = { 0.4 0.4 }  }
	}
}
d_restigouche = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_ordinary_saltire_5.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1 1 }  }
	}
	colored_emblem = {
		texture = "qc_fleur.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.3 0.3 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.1 0.1 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.7 0.3 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.9 0.1 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.7 0.7 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.9 0.9 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.3 0.7 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.1 0.9 } scale = { 0.3 0.3 }  }
	}
}
k_acadia = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = "blue"
	color2 = "red"
	
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.3 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.25 0.3 } scale = { 0.35 0.35 }  }
	}
}
k_aurora = {
	pattern = "pattern_horizontal_split_01.dds"
	color1 = "white"
	color2 = "white"
	
	colored_emblem = {
		texture = "qc_fleur.dds"
		color1 = "green_light"
		color2 = "green_light"
		instance = { position = { 0.5 0.62 } scale = { 0.45 0.45 }  rotation = 180 }
		instance = { position = { 0.7 0.3 } scale = { 0.45 0.45 }  rotation = 60}
		instance = { position = { 0.3 0.3 } scale = { 0.45 0.45 }  rotation = 300}
	}
}
d_nipissing = {
	pattern = "pattern_checkers_01.dds"
	color1 = "white"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_pine_02.dds"
		color1 = "green"
		color2 = "brown"
		instance = { position = { 0.3 0.3 } scale = { 0.3 0.3 }  }
	}
	colored_emblem = {
		texture = "ce_grain.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { position = { 0.3 0.7 } scale = { 0.4 0.4 }  }
	}
	colored_emblem = {
		texture = "ce_gate.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.7 0.3 } scale = { 0.3 0.3 }  }
	}
	colored_emblem = {
		texture = "ce_fish.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.7 0.7 } scale = { 0.4 0.4 }  }
	}
}
d_nickel_belt = {
	pattern = "pattern_horizontal_split_01.dds"
	color1 = "green"
	color2 = "black"
	colored_emblem = {
		texture = "ce_fess_dancetty.dds"
		color1 = "black"
		color2 = "black"
		mask = { 1 }
		instance = { position = { 0.5 0.5 } scale = { 1.0 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_pickaxe_hammer.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.3 } scale = { 0.4 0.4 }  }
	}
}
d_algoma = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "red"
	colored_emblem = {
		texture = "ce_ordinary_pile_01.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.3 } scale = { 0.6 0.6 }  }
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.3 } scale = { 0.3 0.3}  }
	}
}
d_thunder = {
	pattern = "pattern_solid.dds"
	color1 = "blue_light"
	color2 = "blue_light"
	colored_emblem = {
		texture = "ce_ordinary_chevron_5.dds"
		color1 = "green"
		color2 = "green"
	}
	colored_emblem = {
		texture = "ce_lightining.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.35 0.5 } scale = { 0.4 0.4 }  }
		instance = { position = { 0.65 0.5 } scale = { -0.4 0.4 }  }
	}
}
d_rainy_river = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "black"
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1="green_light"
		color2="green_light"
		instance = { position = { 0.5 1.15 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_waves_04.dds"
		color1="white"
		color2="white"
		instance = { position = { 0.5 0.7 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_lightining.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.35 0.3 } scale = { 0.4 0.4 } rotation = -45  }
		instance = { position = { 0.65 0.3 } scale = { 0.4 0.4 } rotation = -45  }
	}
}
k_newfoundland = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	
	colored_emblem = {
		texture = "ce_ordinary_cross_thinnest.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	
	colored_emblem = {
		texture = "ce_lion_passant_guardant.dds"
		color1 = "yellow"
		color2 = "blue"
		instance = { position = { 0.25 0.25 } scale = { 0.4 0.4 }  }
		instance = { position = { 0.75 0.75 } scale = { 0.4 0.4 }  }
	}
	colored_emblem = {
		texture = "ce_unicorn.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { position = { 0.75 0.25 } scale = { 0.4 0.4 }  }
		instance = { position = { 0.25 0.75 } scale = { 0.4 0.4 }  }
	}
}
d_avalon = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	
	colored_emblem = {
		texture = "ce_ordinary_cross_thinnest.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 1.2 1.2 }  }
	}
	colored_emblem = {
		texture = "ce_fish.dds"
		color1 = "yellow"
		color2 = "blue"
		instance = { position = { 0.75 0.2 } scale = { 0.3 0.3 } rotation = 90  }
		instance = { position = { 0.25 0.7 } scale = { 0.3 0.3 } rotation = 90  }
	}
	colored_emblem = {
		texture = "ce_holy_lamb.dds"
		color1 = "white"
		color2 = "red"
		instance = { position = { 0.25 0.2 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.75 0.7 } scale = { 0.3 0.3 }  }
	}
	colored_emblem = {
		texture = "ce_clam.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.15 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.5 0.45 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.2 0.45 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.8 0.45 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.5 0.75 } scale = { 0.2 0.2 }  }
	}
}
d_grand_banks = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "blue"
	
	colored_emblem = {
		texture = "ce_cross_large.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_fish.dds"
		color1 = "blue"
		color2 = "grey"
		instance = { position = { 0.5 0.5 } scale = { 0.7 0.7 }  }
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.25 0.25 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.25 0.75 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.75 0.75 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.75 0.25 } scale = { 0.3 0.3 }  }
	}
}
d_exploits = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "blue"
	
	colored_emblem = {
		texture = "ce_chief_indented.dds"
		color1 = "white"
		color2 = "green"
		instance = { position = { 0.5 0.4 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1="green"
		color2="green"
		instance = { position = { 0.5 1.15 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_circle_undy.dds"
		color1 = "blue"
		color2 = "white"
		instance = { position = { -0.05 0.75 } scale = { 0.9 1.0 } rotation = -30  }
		instance = { position = { 1.05 0.75 } scale = { 0.9 1.0 } rotation = 30  }
	}
	colored_emblem = {
		texture = "ce_fish.dds"
		color1 = "grey"
		color2 = "white"
		instance = { position = { 0.5 0.46 } scale = { 0.5 0.5 }  }
	}
}