
e_nunangat = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = "red"
	color2 = "white"
	
	colored_emblem = {
		texture = "ce_nunavut_stones_inuksuk.dds"
		color1 = "white"
		color2 = "white"
		mask = { 1 }
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_nunavut_stones_inuksuk.dds"
		color1 = "red"
		color2 = "red"
		mask = { 2 }
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.75 0.25 } scale = { 0.3 0.3 }  }
	}
}

k_nunavut = {
	pattern = "pattern_horizontal_split_02.dds"
	color1 = "yellow"
	color2 = "blue"
	
	colored_emblem = {
		texture = "ce_nunavut_stones_inuksuk.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.5 0.66 } scale = { 0.8 0.8 }  }
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "yellow"
		color2 = "yellow"
		mask = { 2 }
		instance = { position = { 0.16 0.15 } scale = { 0.1 0.1 }  }
		instance = { position = { 0.30 0.25 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.5 0.33 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.83 0.15 } scale = { 0.1 0.1 }  }
		instance = { position = { 0.7 0.25 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.5 0.33 } scale = { 0.3 0.3 }  }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.15 } scale = { 0.25 0.25 }  }
	}
}
d_qikiqtaaluk = {
	pattern = "pattern_horizontal_split_01.dds"
	color1 = "white"
	color2 = "white"
	
	colored_emblem = {
		texture = "ce_ordinary_pile_03_inverted.dds"
		color1 = "blue"
		color2 = "blue"
		mask = {1}
		instance = { position = { 0.35 0.25 } scale = { 1.5 1.0 }  }
		instance = { position = { 0.65 0.25 } scale = { 1.5 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_ordinary_pile_03_inverted.dds"
		color1 = "blue_light"
		color2 = "blue_light"
		mask = {2}
		instance = { position = { 0.35 0.65 } scale = { 1.5 -0.9 }  }
		instance = { position = { 0.65 0.65 } scale = { 1.5 -0.9 }  }
	}
	colored_emblem = {
		texture = "ce_waves_04_vertical.dds"
		color1 = "white"
		color2 = "white"
		mask = {1}
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}
d_arctic_archipelago = {
	pattern = "pattern_horizontal_split_01.dds"
	color1 = "blue"
	color2 = "white"
	
	colored_emblem = {
		texture = "ce_muskox.dds"
		color1 = "black"
		color2 = "grey"
		instance = { position = { 0.5 0.5 } scale = { 0.7 0.7 }  }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.75 0.25 } scale = { 0.3 0.3 }  }
	}
}
d_iglulik = {
	pattern = "pattern_tricolor_horizontal_01.dds"
	color1 = "blue_light"
	color2 = "blue_light"
	color3 = "yellow"
	
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.65 } scale = { 0.65 0.65 }  }
	}
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.65 } scale = { 0.1 0.3 }  }
	}
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "yellow"
		color2 = "yellow"
		mask = {3}
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}
d_kivalliq = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "green_light"
	
	colored_emblem = {
		texture = "ce_stag_rampant_caribou.dds"
		color1 = "yellow"
		color2 = "white"
		instance = { position = { 0.7 0.5 } scale = { 0.6 0.7 }  }
	}
	colored_emblem = {
		texture = "ce_inuksuk_03.dds"
		color1 = "yellow"
		color2 = "grey"
		instance = { position = { 0.3 0.5 } scale = { 0.6 0.7 }  }
	}
}
d_kitikmeot = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 15 32 75 }
	color2 = "green_light"
	
	colored_emblem = {
		texture = "ce_whale_01.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.6 } scale = { 0.6 0.6 }  }
	}
	colored_emblem = {
		texture = "ce_salmon.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.10 0.00 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.30 0.00 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.50 0.00 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.70 0.00 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.90 0.00 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.00 0.20 } scale = { -0.2 0.2 }  }
		instance = { position = { 0.20 0.20 } scale = { -0.2 0.2 }  }
		instance = { position = { 0.40 0.20 } scale = { -0.2 0.2 }  }
		instance = { position = { 0.60 0.20 } scale = { -0.2 0.2 }  }
		instance = { position = { 0.80 0.20 } scale = { -0.2 0.2 }  }
		instance = { position = { 1.00 0.20 } scale = { -0.2 0.2 }  }
		instance = { position = { 0.10 0.40 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.30 0.40 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.50 0.40 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.70 0.40 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.90 0.40 } scale = { 0.2 0.2 }  }
	}
}


k_nunavik = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "blue"
	
	colored_emblem = {
		texture = "ce_nunavik.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

d_ungava = {
	pattern = "pattern_solid.dds"
	color1 = "green_light"
	color2 = "green_light"
	
	colored_emblem = {
		texture = "ce_triangle_eq.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.2 } scale = { 1.3 -1.2 } }
	}
	colored_emblem = {
		texture = "ce_waves_03.dds"
		color1 = "blue"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } rotation = 45 }
	}
	colored_emblem = {
		texture = "ce_triangle_eq.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.5 0.1 } scale = { 1.3 -1.2 } }
	}
	colored_emblem = {
		texture = "ce_whale_04.dds"
		color1 = "yellow"
		color2 = "white"
		instance = { position = { 0.5 0.25 } scale = { 0.35 0.35 } }
	}
}
d_nunatsiavut = {
	pattern = "pattern_tricolor_horizontal_01.dds"
	color1 = "white"
	color2 = "white"
	color3 = "white"
	
	colored_emblem = {
		texture = "ce_inuksuk_02.dds"
		color1 = "grey"
		color2 = "grey"
		mask = { 1 }
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.85 } }
	}
	colored_emblem = {
		texture = "ce_inuksuk_02.dds"
		color1 = "green_light"
		color2 = "green_light"
		mask = { 2 }
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.85 } }
	}
	colored_emblem = {
		texture = "ce_inuksuk_02.dds"
		color1 = "blue_light"
		color2 = "blue_light"
		mask = { 3 }
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.85 } }
	}
}


k_kalaallit_nunaat = {
	pattern = "pattern_horizontal_split_01.dds"
	color1 = "white"
	color2 = "red"
	
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "red"
		color2 = "red"
		mask = { 1 }
		instance = { position = { 0.5 0.5 } scale = { 0.65 0.65 }  }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "white"
		color2 = "white"
		mask = { 2 }
		instance = { position = { 0.5 0.5 } scale = { 0.65 0.65 }  }
	}
}
k_greenland = {
	pattern = "pattern_solid.dds"
	color1 = "blue_light"
	color2 = "blue_light"
	
	colored_emblem = {
		texture = "ce_bear_rampant.dds"
		color1 = "white"
		color2 = "white"
		mask = { 1 }
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 }  }
	}
}
d_avannaata = {
	pattern = "pattern_solid.dds"
	color1 = "blue_light"
	color2 = "blue_light"
	
	colored_emblem = {
		texture = "ce_waves_03.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.33 } scale = { -1.5 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_pagan_star_04.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.2 0.2 } scale = { 0.35 0.35 }  }
	}
	colored_emblem = {
		texture = "ce_fish.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.6 0.65 } scale = { -0.55 0.55 } rotation = -30 }
	}
	colored_emblem = {
		texture = "ce_malamute.dds"
		color1 = "blue_light"
		color2 = "blue_light"
		instance = { position = { 0.8 0.13 } scale = { 0.2 0.2 } }
		instance = { position = { 0.6 0.27 } scale = { 0.2 0.2 } }
		instance = { position = { 0.4 0.40 } scale = { -0.2 0.2 } }
		instance = { position = { 0.2 0.53 } scale = { -0.2 0.2 } }
	}
}
d_qeqertarsuup = {
	pattern = "pattern_horizontal_split_01.dds"
	color1 = "white"
	color2 = "blue"
	
	colored_emblem = {
		texture = "ce_ordinary_pile_03_inverted.dds"
		color1 = "blue_light"
		color2 = "blue_light"
		mask = { 1 }
		instance = { position = { 0.5 0.15 } scale = { 0.65 0.7 }  }
		instance = { position = { 0.25 0.2 } scale = { 0.65 0.7 }  }
		instance = { position = { 0.75 0.2 } scale = { 0.65 0.7 }  }
	}
	colored_emblem = {
		texture = "ce_moon.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.25 0.3 } scale = { 0.3 0.3 }  }
	}
	colored_emblem = {
		texture = "ce_star_08.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.3 } scale = { 0.3 0.3 } }
	}
	colored_emblem = {
		texture = "ce_aegishjalmr.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.75 0.3 } scale = { 0.3 0.3 } }
	}
	colored_emblem = {
		texture = "ce_narwhal.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { position = { 0.5 0.7 } scale = { 0.55 0.55 } rotation = -45 }
	}
}
d_kitaa = {
	pattern = "pattern_horizontal_split_01.dds"
	color1 = "purple"
	color2 = "white"
	
	colored_emblem = {
		texture = "ce_pales_undy_04.dds"
		color1 = "purple"
		color2 = "purple"
		mask = { 2 }
		instance = { position = { 0.5 0.75 } scale = { 1.0 1.0 } rotation = -30 }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "yellow_light"
		color2 = "yellow_light"
		instance = { position = { 0.5 0.25 } scale = { 0.45 0.45 }  }
	}
	colored_emblem = {
		texture = "ce_inuksuk_02.dds"
		color1 = "blue_light"
		color2 = "blue_light"
		instance = { position = { 0.5 0.25 } scale = { 0.55 0.55 }  }
	}
}
d_kujalleq = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = "white"
	color2 = "red"
	
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "red"
		color2 = "red"
		mask = { 1 }
		instance = { position = { 0.5 0.0 } scale = { 0.65 0.65 }  }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "white"
		color2 = "white"
		mask = { 2 }
		instance = { position = { 0.5 0.0 } scale = { 0.65 0.65 }  }
	}
	colored_emblem = {
		texture = "ce_bull_head.dds"
		color1 = "red"
		color2 = "red"
		mask = { 1 }
		instance = { position = { 0.5 0.65 } scale = { 0.65 0.65 }  }
	}
	colored_emblem = {
		texture = "ce_bull_head.dds"
		color1 = "white"
		color2 = "white"
		mask = { 2 }
		instance = { position = { 0.5 0.65 } scale = { 0.65 0.65 }  }
	}
}


k_inupiaq = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 15 32 75 }
	color2 = rgb { 15 32 75 }
	
	colored_emblem = {
		texture = "ce_piles_conjoined.dds"
		color1 = "green_light"
		color2 = "green_light"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	
	colored_emblem = {
		texture = "ce_nunavut_stones_inuksuk.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.66 } scale = { 0.7 0.7 }  }
	}
}
d_nome = {
	pattern = "pattern_chevron_01.dds"
	color1 = "green_light"
	color2 = "white"
	
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.5 0.85 } scale = { 1.0 0.5 }  }
	}
	
	colored_emblem = {
		texture = "ce_stag_rampant_caribou.dds"
		color1 = "brown"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 }  }
	}
}
d_north_slope = {
	pattern = "pattern_horizontal_split_01.dds"
	color1 = "blue_light"
	color2 = "white"
	
	colored_emblem = {
		texture = "ce_per_bend.dds"
		color1 = "blue_light"
		color2 = "yellow"
		mask = { 1 }
		instance = { position = { 0.5 0.5 } scale = { -1.0 0.5 }  }
	}
	
	colored_emblem = {
		texture = "ce_trident.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.7 } scale = { 0.55 0.55 } rotation = -75 }
	}
	colored_emblem = {
		texture = "ce_whale_02.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.35 0.25 } scale = { 0.4 0.4 } }
	}
}
d_inuvik = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	
	colored_emblem = {
		texture = "ce_falcon.dds"
		color1 = "blue_light"
		color2 = "yellow"
		instance = { position = { 0.5 0.45 } scale = { 0.85 0.85 }  }
	}
}
