
e_nunangat = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = "red"
	color2 = "white"
	
	colored_emblem = {
		texture = "ce_nunavut_stones_inuksuk.dds"
		color1 = "white"
		color2 = "white"
		mask = { 1 }
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_nunavut_stones_inuksuk.dds"
		color1 = "red"
		color2 = "red"
		mask = { 2 }
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.75 0.25 } scale = { 0.3 0.3 }  }
	}
}

k_nunavut = {
	pattern = "pattern_horizontal_split_02.dds"
	color1 = "yellow"
	color2 = "blue"
	
	colored_emblem = {
		texture = "ce_nunavut_stones_inuksuk.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.5 0.66 } scale = { 0.8 0.8 }  }
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "yellow"
		color2 = "yellow"
		mask = { 2 }
		instance = { position = { 0.16 0.15 } scale = { 0.1 0.1 }  }
		instance = { position = { 0.30 0.25 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.5 0.33 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.83 0.15 } scale = { 0.1 0.1 }  }
		instance = { position = { 0.7 0.25 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.5 0.33 } scale = { 0.3 0.3 }  }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.15 } scale = { 0.25 0.25 }  }
	}
}

k_nunavik = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "blue"
	
	colored_emblem = {
		texture = "ce_nunavik.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}
k_kalaallit_nunaat = {
	pattern = "pattern_horizontal_split_01.dds"
	color1 = "white"
	color2 = "red"
	
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "red"
		color2 = "red"
		mask = { 1 }
		instance = { position = { 0.5 0.5 } scale = { 0.65 0.65 }  }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "white"
		color2 = "white"
		mask = { 2 }
		instance = { position = { 0.5 0.5 } scale = { 0.65 0.65 }  }
	}
}
k_greenland = {
	pattern = "pattern_solid.dds"
	color1 = "blue_light"
	color2 = "blue_light"
	
	colored_emblem = {
		texture = "ce_bear_rampant.dds"
		color1 = "white"
		color2 = "white"
		mask = { 1 }
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 }  }
	}
}
k_inupiat = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 15 32 75 }
	color2 = rgb { 15 32 75 }
	
	colored_emblem = {
		texture = "ce_piles_conjoined.dds"
		color1 = "green_light"
		color2 = "green_light"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	
	colored_emblem = {
		texture = "ce_nunavut_stones_inuksuk.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.66 } scale = { 0.7 0.7 }  }
	}
}
