@smLysX = 0.23
@smLysY = 0.26


e_thunderland = {
	pattern = "pattern_solid.dds"
	color1 = "blue_light"
	color2 = "white"
	
	colored_emblem = {
		texture = "ce_thunderland_thunderbird.dds"
		color1 = "brown"
		color2 = "white"
		color3 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}


k_manitoba = {
	pattern = "pattern_solid.dds"
	color1 = "green_light"
	color2 = "green"
	
	colored_emblem = {
		texture = "ce_mount.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.7 } scale = { 0.7 0.7 }  }
	}
	
	colored_emblem = {
		texture = "ce_manitoba_bison.dds"
		color1 = "brown"
		color2 = "white"
		instance = { position = { 0.5 0.6 } scale = { 0.7 0.7 }  }
	}
	
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.17 } scale = { 1.0 0.34 }  }
	}
	colored_emblem = {
		texture = "ce_mena_fess.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.17 } scale = { 1.0 0.34 }  }
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.17 } scale = { 0.34 0.34 }  }
	}
}
d_winnipeg = {
	pattern = "pattern_horizontal_split_02.dds"
	color1 = "green_light"
	color2 = "blue"
	
	colored_emblem = {
		texture = "ce_lotus_flower.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.65 } scale = { 0.7 0.7 }  }
	}
	
	colored_emblem = {
		texture = "ce_ordinary_fess_5.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.35 } scale = { 1.0 0.35 }  }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.10 0.00 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.30 0.00 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.50 0.00 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.70 0.00 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.90 0.00 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.00 0.20 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.20 0.20 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.40 0.20 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.60 0.20 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.80 0.20 } scale = { @smLysX @smLysY }  }
		instance = { position = { 1.00 0.20 } scale = { @smLysX @smLysY }  }
	}
}
d_kenora = {
	pattern = "pattern_waves_01.dds"
	color1 = "green_light"
	color2 = "green_light"
	
	colored_emblem = {
		texture = "ce_waves_01.dds"
		color1 = "white"
		color2 = "blue_light"
		mask = { 2 }
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "green_light"
		color2 = "green_light"
		instance = { position = { 0.5 1.0 } scale = { 0.85 0.85 }  }
	}
	colored_emblem = {
		texture = "ce_wildman.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.55 0.55 }  }
	}
	colored_emblem = {
		texture = "ce_mongol_flame.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.50 0.15 } scale = { 0.15 0.15 }  }
		instance = { position = { 0.30 0.20 } scale = { 0.15 0.15 }  }
		instance = { position = { 0.70 0.20 } scale = { 0.15 0.15 }  }
		instance = { position = { 0.20 0.30 } scale = { 0.15 0.15 }  }
		instance = { position = { 0.80 0.30 } scale = { 0.15 0.15 }  }
		instance = { position = { 0.15 0.45 } scale = { 0.15 0.15 }  }
		instance = { position = { 0.85 0.45 } scale = { 0.15 0.15 }  }
	}
}
d_parkland = {
	pattern = "pattern_waves_01.dds"
	color1 = "white"
	color2 = "green_light"

	colored_emblem = {
		texture = "ce_gears.dds"
		color1 = "yellow"
		color2 = "yellow"
		mask = { 1 }
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 }  }
	}
	colored_emblem = {
		texture = "ce_pine_02.dds"
		color1 = "green"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 0.45 0.6 }  }
	}
}

k_prairieland = {
	pattern = "pattern_solid.dds"
	color1 = "blue_light"
	color2 = "white"
	
	colored_emblem = {
		texture = "ce_ordinary_pile_03_inverted.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.25 0.55 } scale = { 0.8 0.8 }  }
		instance = { position = { 0.75 0.55 } scale = { 0.8 0.8 }  }
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 }  }
	}
	
	colored_emblem = {
		texture = "ce_mount.dds"
		color1 = "green"
		color2 = "green"
		instance = { position = { 0.5 0.55 } scale = { 1.2 1.0 }  }
	}
	
	colored_emblem = {
		texture = "ce_african_pattern_lozengy_04.dds"
		color1 = "yellow"
		color2 = "yellow_light"
		instance = { position = { 0.5 1.0 } scale = { 1.0 0.55 }  }
	}
	
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.17 } scale = { 1.0 0.34 }  }
	}
	colored_emblem = {
		texture = "ce_mena_fess.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.17 } scale = { 1.0 0.34 }  }
	}
	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.17 } scale = { 0.34 0.34 }  }
	}
}
d_alberta = {
	pattern = "pattern_solid.dds"
	color1 = "blue_light"
	color2 = "white"
	
	colored_emblem = {
		texture = "ce_ordinary_pile_03_inverted.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.25 0.35 } scale = { 0.8 0.8 }  }
		instance = { position = { 0.75 0.35 } scale = { 0.8 0.8 }  }
		instance = { position = { 0.5 0.3 } scale = { 0.8 0.8 }  }
	}
	
	colored_emblem = {
		texture = "ce_mount.dds"
		color1 = "green"
		color2 = "green"
		instance = { position = { 0.5 0.35 } scale = { 1.2 1.0 }  }
	}
	
	colored_emblem = {
		texture = "ce_african_pattern_lozengy_04.dds"
		color1 = "yellow"
		color2 = "yellow_light"
		instance = { position = { 0.5 0.8 } scale = { 1.0 0.55 }  }
	}
}
d_assiniboia = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "yellow"
	
	colored_emblem = {
		texture = "ce_waves_03.dds"
		color1 = "yellow"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_manitoba_bison.dds"
		color1 = "brown"
		color2 = "grey"
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 }  }
	}
}
d_palliser = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"
	
	colored_emblem = {
		texture = "ce_ordinary_pile_03_inverted.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.25 0.65 } scale = { 1.0 1.0 }  }
		instance = { position = { 0.75 0.65 } scale = { 1.0 1.0 }  }
		instance = { position = { 0.5 0.65 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_wind.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.3 } scale = { -0.5 0.5 }  }
	}
}
d_saskatchewan = {
	pattern = "pattern_horizontal_split_02.dds"
	color1 = "green_light"
	color2 = "yellow"
	
	colored_emblem = {
		texture = "ce_grain.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.65 } scale = { 0.33 0.5 }  }
		instance = { position = { 0.25 0.65 } scale = { 0.33 0.5 }  }
		instance = { position = { 0.75 0.65 } scale = { 0.33 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_leopard_passant_guardant.dds"
		color1 = "red"
		color2 = "blue"
		instance = { position = { 0.5 0.17 } scale = { 0.9 0.9 }  }
	}
}
d_chinook = {
	pattern = "pattern_horizontal_split_01.dds"
	color1 = "blue_light"
	color2 = "green_light"
	
	colored_emblem = {
		texture = "ce_grain.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { position = { 0.5 0.75 } scale = { 0.6 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_wind.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.25 } scale = { 0.5 0.5 }  }
	}
}
d_great_bow = {
	pattern = "pattern_horizontal_split_02.dds"
	color1 = "white"
	color2 = "yellow_light"
	
	colored_emblem = {
		texture = "ce_piles_conjoined.dds"
		color1 = "yellow"
		color2 = "yellow"
		mask = { 2 }
		instance = { position = { 0.5 0.17 } scale = { 1.0 0.33 } rotation = 15 }
	}
	colored_emblem = {
		texture = "ce_ordinary_pile_03_inverted.dds"
		color1 = "grey"
		color2 = "grey"
		mask = { 2 }
		instance = { position = { 0.15 0.17 } scale = { 0.5 0.33 }  }
		instance = { position = { 0.8 0.17 } scale = { 0.5 0.33 }  }
		instance = { position = { 0.4 0.17 } scale = { 0.5 0.33 }  }
		instance = { position = { 0.6 0.15 } scale = { 0.5 0.35 }  }
	}
	colored_emblem = {
		texture = "ce_ordinary_pale_5.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.65 } scale = { 0.65 0.65 }  }
	}
	colored_emblem = {
		texture = "ce_ordinary_fess_5.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.65 } scale = { 1.0 0.65 }  }
	}
	colored_emblem = {
		texture = "ce_canada_maple_leaf.dds"
		color1 = "green_light"
		color2 = "green_light"
		instance = { position = { 0.5 0.65 } scale = { 0.65 0.65 }  }
	}
	colored_emblem = {
		texture = "ce_manitoba_bison.dds"
		color1 = "brown"
		color2 = "grey"
		instance = { position = { 0.5 0.65 } scale = { 0.45 0.45 }  }
	}
}


k_big_sky = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "blue"
	
	colored_emblem = {
		texture = "ce_ordinary_pile_03_inverted.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.3 0.55 } scale = { 0.8 0.8 }  }
		instance = { position = { 0.7 0.55 } scale = { 0.8 0.8 }  }
	}
	colored_emblem = {
		texture = "ce_ordinary_pile_03_inverted.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.3 0.6 } scale = { 0.7 0.7 }  }
		instance = { position = { 0.7 0.6 } scale = { 0.7 0.7 }  }
	}
	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "yellow_light"
		color2 = "yellow_light"
		instance = { position = { 0.5 0.33 } scale = { 0.6 0.6 }  }
	}
}
d_golden_valley = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"

    colored_emblem = {
            texture = "ce_piles_conjoined.dds"
            color1 = "yellow"
            color2 = "yellow"
        instance = { position = { 0.5 0.35 } scale = { 1.0 1.0 }  }
    }
    colored_emblem = {
            texture = "ce_mount.dds"
            color1 = "green_light"
            color2 = "green_light"
        instance = { position = { 0.25 0.2 } scale = { 2.5 3.5 }  }
    }
}
d_custer = {
	pattern = "pattern_shield_01.dds"
	color1 = "black"
	color2 = "blue_light"

    colored_emblem = {
            texture = "ce_piles_conjoined.dds"
            color1 = "yellow"
            color2 = "yellow"
			mask = { 2 }
        instance = { position = { 0.5 0.35 } scale = { 0.5 0.5 }  }
    }
    colored_emblem = {
            texture = "ce_antelope.dds"
            color1 = "brown"
            color2 = "black"
			mask = { 2 }
        instance = { position = { 0.9 0.65 } scale = { 1.35 1.35 }  }
    }
}
d_peck_lake = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "black"

    colored_emblem = {
            texture = "ce_feathered_circle_frame.dds"
            color1 = "yellow"
            color2 = "white"
        instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
    }
    colored_emblem = {
            texture = "ce_suomenusko_sun.dds"
            color1 = "brown"
            color2 = "brown"
        instance = { position = { 0.5 0.25 } scale = { 0.5 0.5 }  }
    }
    colored_emblem = {
            texture = "ce_feathered_circle_frame.dds"
            color1 = "yellow"
            color2 = "white"
        instance = { position = { 0.5 0.35 } scale = { 0.55 0.55 }  }
    }
}
d_chouteau = {
	pattern = "pattern_solid.dds"
	color1 = "orange"
	color2 = "orange"

    colored_emblem = {
            texture = "ce_block_02.dds"
            color1 = "black"
            color2 = "brown"
        instance = { position = { 0.25 0.25 } scale = { 0.47 0.47 }  }
    }
    colored_emblem = {
            texture = "ce_block_02.dds"
            color1 = "white"
            color2 = "brown"
        instance = { position = { 0.75 0.25 } scale = { 0.47 0.47 }  }
    }
    colored_emblem = {
            texture = "ce_block_02.dds"
            color1 = "yellow"
            color2 = "brown"
        instance = { position = { 0.25 0.75 } scale = { 0.47 0.47 }  }
    }
    colored_emblem = {
            texture = "ce_block_02.dds"
            color1 = "red"
            color2 = "brown"
        instance = { position = { 0.75 0.75 } scale = { 0.47 0.47 }  }
    }
    colored_emblem = {
            texture = "ce_religion_custom_faith_7.dds"
            color1 = "brown"
            color2 = "brown"
        instance = { position = { 0.5 0.5 } scale = { 0.75 1.0 }  }
    }
}
d_glacier = {
	pattern = "pattern_waves_01.dds"
	color1 = "blue"
	color2 = "white"
	
	colored_emblem = {
		texture = "ce_ordinary_pile_03_inverted.dds"
		color1 = "grey"
		color2 = "grey"
		instance = { position = { 0.5 0.25 } scale = { 0.8 0.8 }  }
	}
	colored_emblem = {
		texture = "ce_ordinary_pile_03_inverted.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.3 0.35 } scale = { 0.8 0.8 }  }
		instance = { position = { 0.7 0.35 } scale = { 0.8 0.8 }  }
	}
	
	colored_emblem = {
		texture = "ce_waves_01.dds"
		color1 = "white"
		color2 = "grey"
		mask = { 2 }
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}
d_deer_lodge = {
	pattern = "pattern_solid.dds"
	color1 = "green_light"
	color2 = "white"
	
	colored_emblem = {
		texture = "ce_stag.dds"
		color1 = "black"
		color2 = "yellow_light"
		instance = { position = { 0.5 0.3 } scale = { 0.65 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_stag_caribou.dds"
		color1 = "black"
		color2 = "yellow_light"
		instance = { position = { 0.5 0.7 } scale = { -0.65 0.5 }  }
	}
}

k_lakotah = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "red"
	
	colored_emblem = {
		texture = "ce_lakotah_circle.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.7 0.7 }  }
	}
}
d_minnesota = {
	pattern = "pattern_horizontal_split_01.dds"
	color1 = "blue_light"
	color2 = "green"
	
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "brown"
		color2 = "grey"
		mask = { 2 }
		instance = { position = { 0.5 0.65 } scale = { 0.65 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_tree_spade.dds"
		color1 = "green"
		color2 = "yellow"
		instance = { position = { 0.75 0.42 } scale = { 0.35 0.35 }  }
	}
	colored_emblem = {
		texture = "ce_plow.dds"
		color1 = "black"
		color2 = "white"
		mask = { 2 }
		instance = { position = { 0.75 0.65 } scale = { -0.4 0.45 }  }
	}
	colored_emblem = {
		texture = "ce_horseman.dds"
		color1 = "yellow"
		color2 = "brown"
		instance = { position = { 0.3 0.45 } scale = { 0.4 0.4 }  }
	}
	colored_emblem = {
		texture = "ce_wildman.dds"
		color1 = "blue"
		color2 = "red"
		instance = { position = { 0.55 0.55 } scale = {-0.45 0.45 }  }
	}
	colored_emblem = {
		texture = "ce_motto_banner.dds"
		color1 = "red"
		color2 = "black"
		instance = { position = { 0.5 0.15 } scale = { 0.8 0.8 }  }
	}
}
d_blue_earth = {
	pattern = "pattern_solid.dds"
	color1 = "green_light"
	color2 = "green_light"
	
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.5 0.6 } scale = { 0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_armillary_sphere.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.6 } scale = { 0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_wind.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.25 0.25 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.75 0.25 } scale = { -0.3 0.3 }  }
	}
}
d_pembina = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	
	colored_emblem = {
		texture = "ce_barry_undy.dds"
		color1 = "red"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.5 0.5 } scale = { 0.42 0.42 }  }
	}
	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.4 0.4 }  }
	}
}
d_yankton = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "red"
	
	colored_emblem = {
		texture = "ce_mena_bend.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_triangle_mask.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { -1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_mena_bend.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { -1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_mena_fess.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.7 } scale = { 1.0 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_waves_04.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.7 } scale = { 1.0 0.5 }  }
	}
}
d_coteau = {
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "green"
	
	colored_emblem = {
		texture = "ce_ordinary_pile_03.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.25 } scale = { 1.2 -1.2 }  }
	}
	colored_emblem = {
		texture = "ce_bison_simple.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.5 0.5 }  }
	}
}
d_wichiyena = {
	pattern = "pattern_solid.dds"
	color1 = "blue_light"
	color2 = "blue_light"
	
	colored_emblem = {
		texture = "ce_lakotah_circle.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.65 0.65 }  }
	}
	colored_emblem = {
		texture = "ce_polylobe_circle_frame.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_tower.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 0.35 0.35 }  }
	}
	colored_emblem = {
		texture = "ce_fire.dds"
		color1 = "red"
		color2 = "yellow"
		instance = { position = { 0.5 0.35 } scale = { 0.25 0.25 }  }
	}
}
d_brule = {
	pattern = "pattern_shield_02.dds"
	color1 = "blue"
	color2 = "orange"
	
	colored_emblem = {
		texture = "ce_tent.dds"
		color1 = "white"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.65 0.65 }  }
	}
}
d_badlands = {
	pattern = "pattern_barruly_12.dds"
	color1 = "blue_light"
	color2 = "blue_light"
	
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "green_light"
		color2 = "green_light"
		instance = { position = { 0.5 0.75 } scale = { 1.0 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_ordinary_pile_03_inverted.dds"
		color1 = "yellow"
		color2 = "yellow"
		mask = { 1 }
		instance = { position = { 0.35 0.35 } scale = { 0.65 0.65 }  }
		instance = { position = { 0.65 0.3 } scale = { 0.65 0.65 }  }
	}
	colored_emblem = {
		texture = "ce_ordinary_pile_03_inverted.dds"
		color1 = "orange"
		color2 = "orange"
		mask = { 2 }
		instance = { position = { 0.65 0.3 } scale = { 0.75 0.75 }  }
		instance = { position = { 0.35 0.35 } scale = { 0.75 0.75 }  }
	}
}
d_sheyenne = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "blue"
	
	colored_emblem = {
		texture = "ce_ordinary_cross_thin.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_horse_shoe.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.5 0.5 } scale = { 0.25 0.25 }  }
	}
	colored_emblem = {
		texture = "ce_grain.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.25 0.25 } scale = { 0.35 0.35 }  }
	}
}
d_bismarck = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "blue"
	
	colored_emblem = {
		texture = "ce_ordinary_cross_thinnest.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.25 0.25 }  }
	}
	colored_emblem = {
		texture = "ce_cross_moline.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.25 0.25 }  }
	}
	colored_emblem = {
		texture = "ce_triskel_iron.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.25 0.25 } scale = { 0.35 0.35 }  }
	}
	colored_emblem = {
		texture = "ce_flower_03.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.25 0.25 } scale = { 0.25 0.25 }  }
	}
}
d_roosevelt = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	
	colored_emblem = {
		texture = "ce_ermine.dds"
		color1 = "green_light"
		color2 = "green"
		instance = { position = { 0.5 1.0 } scale = { 1.0 0.66 }  }
	}
	colored_emblem = {
		texture = "ce_english_rose.dds"
		color1 = "green_light"
		color2 = "red"
		instance = { position = { 0.5 0.45 } scale = { 0.65 0.65 }  }
	}
}

k_lakotah_americanist = {
	pattern = "pattern_horizontal_split_01.dds"
	color1 = "blue"
	color2 = "blue"
	
	colored_emblem = {
		texture = "ce_sun_india.dds"
		color1 = "yellow_light"
		color2 = "yellow_light"
		mask = { 1 }
		instance = { position = { 0.5 0.5 } scale = { 1.2 1.2 }  }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "blue"
		color2 = "blue"
		mask = { 1 }
		instance = { position = { 0.5 0.5 } scale = { 0.7 0.7 }  }
	}
	colored_emblem = {
		texture = "ce_stars_13.dds"
		color1 = "yellow"
		color2 = "yellow"
		mask = { 1 }
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 }  }
		instance = { position = { 0.5 0.5 } scale = { 0.55 0.55 }  }
	}
	colored_emblem = {
		texture = "ce_motto_banner.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 }  }
	}
	colored_emblem = {
		texture = "ce_motto_banner.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 }  }
	}
	colored_emblem = {
		texture = "ce_eagle_american_bald.dds"
		color1 = "brown"
		color2 = "yellow"
		color3 = "white"
		instance = { position = { 0.5 0.66 } scale = { 0.6 0.6 }  }
	}
}