@smCastleX = 0.27
@smCastleY = 0.23
@smLysX = 0.23
@smLysY = 0.26
@smCross = 0.22




k_columbia = {
    pattern = "pattern_solid.dds"
    color1 = "white"
    color2 = "white"
    
    colored_emblem = {
        texture = "ce_star_05.dds"
        color1 = "red"
        color2 = "red"
        instance = { position = { 0.23 0.2 } scale = { 0.28 0.28 } }
        instance = { position = { 0.5 0.2 } scale = { 0.28 0.28 } }
        instance = { position = { 0.77 0.2 } scale = { 0.28 0.28 } }
    }
    colored_emblem = {
        texture = "ce_block_03.dds"
        color1 = "red"
        color2 = "red"
        instance = { position = { 0.5 0.62 } scale = { 1 0.6 } }
        instance = { position = { 0.5 0.38 } scale = { 1 0.6 } }
    }    
}