
k_wiphala = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.21 0.07 } scale = { 0.14 0.14 }  }
		instance = { position = { 0.35 0.21 } scale = { 0.14 0.14 }  }
		instance = { position = { 0.49 0.35 } scale = { 0.14 0.14 }  }
		instance = { position = { 0.63 0.49 } scale = { 0.14 0.14 }  }
		instance = { position = { 0.77 0.63 } scale = { 0.14 0.14 }  }
		instance = { position = { 0.91 0.77 } scale = { 0.14 0.14 }  }
		instance = { position = { 0.07 0.91 } scale = { 0.14 0.14 }  }
	}
	
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "orange"
		color2 = "orange"
		instance = { position = { 0.35 0.07 } scale = { 0.14 0.14 }  }
		instance = { position = { 0.49 0.21 } scale = { 0.14 0.14 }  }
		instance = { position = { 0.63 0.35 } scale = { 0.14 0.14 }  }
		instance = { position = { 0.77 0.49 } scale = { 0.14 0.14 }  }
		instance = { position = { 0.91 0.63 } scale = { 0.14 0.14 }  }
		instance = { position = { 0.07 0.77 } scale = { 0.14 0.14 }  }
		instance = { position = { 0.21 0.91 } scale = { 0.14 0.14 }  }
	}
	
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.49 0.07 } scale = { 0.14 0.14 }  }
		instance = { position = { 0.63 0.21 } scale = { 0.14 0.14 }  }
		instance = { position = { 0.77 0.35 } scale = { 0.14 0.14 }  }
		instance = { position = { 0.91 0.49 } scale = { 0.14 0.14 }  }
		instance = { position = { 0.07 0.63 } scale = { 0.14 0.14 }  }
		instance = { position = { 0.21 0.77 } scale = { 0.14 0.14 }  }
		instance = { position = { 0.35 0.91 } scale = { 0.14 0.14 }  }
	}
	
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "purple"
		color2 = "purple"
		instance = { position = { 0.63 0.07 } scale = { 0.14 0.14 }  }
		instance = { position = { 0.77 0.21 } scale = { 0.14 0.14 }  }
		instance = { position = { 0.91 0.35 } scale = { 0.14 0.14 }  }
		instance = { position = { 0.07 0.49 } scale = { 0.14 0.14 }  }
		instance = { position = { 0.21 0.63 } scale = { 0.14 0.14 }  }
		instance = { position = { 0.35 0.77 } scale = { 0.14 0.14 }  }
		instance = { position = { 0.49 0.91 } scale = { 0.14 0.14 }  }
	}
	
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.77 0.07 } scale = { 0.14 0.14 }  }
		instance = { position = { 0.91 0.21 } scale = { 0.14 0.14 }  }
		instance = { position = { 0.07 0.35 } scale = { 0.14 0.14 }  }
		instance = { position = { 0.21 0.49 } scale = { 0.14 0.14 }  }
		instance = { position = { 0.35 0.63 } scale = { 0.14 0.14 }  }
		instance = { position = { 0.49 0.77 } scale = { 0.14 0.14 }  }
		instance = { position = { 0.63 0.91 } scale = { 0.14 0.14 }  }
	}
	
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "green_light"
		color2 = "green_light"
		instance = { position = { 0.91 0.07 } scale = { 0.14 0.14 }  }
		instance = { position = { 0.07 0.21 } scale = { 0.14 0.14 }  }
		instance = { position = { 0.21 0.35 } scale = { 0.14 0.14 }  }
		instance = { position = { 0.35 0.49 } scale = { 0.14 0.14 }  }
		instance = { position = { 0.49 0.63 } scale = { 0.14 0.14 }  }
		instance = { position = { 0.63 0.77 } scale = { 0.14 0.14 }  }
		instance = { position = { 0.77 0.91 } scale = { 0.14 0.14 }  }
	}
}
