@smCastleX = 0.27
@smCastleY = 0.23
@smLysX = 0.23
@smLysY = 0.26
@smCross = 0.22

e_united_kingdom = {
	pattern = "pattern_solid.dds"
    color1 = "blue"
    color2 = "white"
	color3 = "red"
	colored_emblem = {
		texture = "ce_ordinary_saltire_5.dds"
		color1=color2
		color2=color2
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_bend_thin.dds"
		color1=color3
		color2=color3
		instance = { position = { 0.25 0.3 } scale = { 0.5 0.5 }  }
		instance = { position = { 0.75 0.2 } scale = { -0.5 0.5 }  }
		instance = { position = { 0.25 0.8 } scale = { -0.5 0.5 }  }
		instance = { position = { 0.75 0.7 } scale = { 0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_ordinary_cross_5.dds"
		color1=color2
		color2=color2
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_ordinary_cross_thinnest.dds"
		color1=color3
		color2=color3
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

e_france = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_fleur.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.32 0.29 } scale = { 0.45 0.45 }  }
		instance = { position = { 0.68 0.29 } scale = { 0.45 0.45 }  }
		instance = { position = { 0.5 0.66 } scale = { 0.45 0.45 }  }
	}	
}

k_england_norman = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_leopard_passant_guardant.dds"
		color1 = "yellow"
		color2 = "blue"
		instance = { position = { 0.5 0.16 } scale = { 0.85 0.85 }  }
		instance = { position = { 0.5 0.415 } scale = { 0.85 0.85 }  }
		instance = { position = { 0.5 0.67 } scale = { 0.85 0.85 }  }
	}
}

k_scotland = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "red"
	colored_emblem = {
		texture = "ce_lion_rampant.dds"
		color1 = "red"
		color2 = "blue"
		instance = { position = { 0.5 0.485 } scale = { 0.57 0.57 }  }
	}		
	colored_emblem = {
		texture = "ce_double_tressure.dds"
		color1 = "red"
		color2 = "red"
	}	
}

k_ireland = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_harp.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.48 } scale = { 0.9 0.9 }  }
	}		
}

k_castille = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
		colored_emblem = {
		texture = "ce_castle.dds"
		color1 = "yellow"
		color2 = "blue"	# TODO PM : Add second colour to ce_castle.dds
		instance = { position = { 0.5 0.45 } scale = { 0.9 0.9 }	}
	}		
}

k_leon = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "purple"	
	colored_emblem = {
		texture = "ce_lion_rampant.dds"
		color1 = "purple"
		color2 = "red"
	}
	colored_emblem = {
		texture = "ce_crown_small.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.534 0.083 } rotation = 12 scale = { 0.161 0.161 }  }		
	}	
}

k_spain = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = "red"
	color2 = "white"
	
	colored_emblem = {
		texture = "ce_lion_rampant.dds"
		color1 = "purple"
		color2 = "red"
		instance = { position = { 0.7 0.5 } scale = { 0.5 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_crown_small.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.717 0.083 } rotation = 12 scale = { 0.161 0.161 }  }		
	}	
	colored_emblem = {
		texture = "ce_castle.dds"
		color1 = "yellow"
		color2 = "blue"
		instance = { position = { 0.3 0.45 } scale = { 0.5 0.6 }	}
	}	
}