e_la_plata = {
	pattern = "pattern_bend_01.dds"
	color1 = "blue_light"
	color2 = "white"
	colored_emblem = {
		texture = "ce_mena_bend.dds"
		color1 = "white"
		color2 = "yellow_light"
		instance = { position = { 0.5 0.5 }	scale = { 1.5 1.5 }	}
	}
	colored_emblem = {
		texture = "ce_sun_of_may_argentina.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 }	scale = { 0.48 0.48 }	}
	}
}

k_buenos_aires = {
	pattern = "pattern_horizontal_split_01.dds"
    color1 = "blue_light"
    color2 = "white"
	#color3 = "blue"
	colored_emblem = {
		texture = "ce_phrygian_cap.dds"
		color1 = "red"
		color2 = "brown"
		instance = { position = { 0.5 0.3 } scale = { 0.4 0.4 }  }
	}
	colored_emblem = {
		texture = "ce_block_05.dds"
		color1 = "brown"
		color2 = "brown"
		instance = { position = { 0.5 0.6 } scale = { 0.4 0.4 } rotation = 90  }
	}
	colored_emblem = {
		texture = "ce_handshake.dds"
		color1 = rgb { 211 159 107 }
		color2 = rgb { 211 159 107 }
		instance = { position = { 0.5 0.7 } scale = { 0.4 0.4 }  }
	}

}

d_baires = {
	pattern = "pattern_solid.dds"
    color1 = "white"
    color2 = "white"
	colored_emblem = {
		texture = "ce_eagle_crown.dds"
		color1 = "black"
		color2 = "yellow"
		instance = { position = { 0.5 0.45 } scale = { -0.7 0.7 }  }
	}
	colored_emblem = {
		texture = "ce_cross_alcantara.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.3 0.3 } scale = { 0.4 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_eagle_small.dds"
		color1 = "black"
		color2 = "yellow"
		instance = { position = { 0.35 0.65 } scale = { -0.25 0.25 } rotation = 30  }
		instance = { position = { 0.45 0.7 } scale = { -0.25 0.25 } rotation = 15 }
		instance = { position = { 0.55 0.7 } scale = { 0.25 0.25 } rotation = -15 }
		instance = { position = { 0.65 0.65 } scale = { 0.25 0.25 } rotation = -30 }
	}
}
d_azul = {
	pattern = "pattern_solid.dds"
    color1 = "blue"
    color2 = "blue"
	colored_emblem = {
		texture = "ce_peacock_01.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.75 0.75 }  }
	}
}
d_blanca = {
	pattern = "pattern_horizontal_split_01.dds"
    color1 = "blue"
    color2 = "green"
	colored_emblem = {
		texture = "ce_ordinary_fess_5.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_ordinary_fess_5.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 0.75 }  }
	}
	colored_emblem = {
		texture = "ce_mapuche_guemil.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.2 0.5 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.4 0.5 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.6 0.5 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.8 0.5 } scale = { 0.2 0.2 }  }
	}
	colored_emblem = {
		texture = "ce_sun.dds"
		color1 = "yellow"
		color2 = "grey"
		instance = { position = { 0.5 0.35 } scale = { 0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_pagan_cross_arrows.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.85 0.85 } rotation = 45  }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.45 0.45 }  }
	}
	colored_emblem = {
		texture = "ce_anchor.dds"
		color1 = "grey"
		color2 = "grey"
		instance = { position = { 0.5 0.55 } scale = { 0.45 0.45 }  }
	}
	colored_emblem = {
		texture = "ce_feather.dds"
		color1 = "white"
		color2 = "grey"
		instance = { position = { 0.4 0.4 } scale = { -0.2 0.2 }  }
	}
	colored_emblem = {
		texture = "ce_feather.dds"
		color1 = "yellow"
		color2 = "grey"
		instance = { position = { 0.6 0.4 } scale = { 0.2 0.2 }  }
	}
}
d_dolores = {
	pattern = "pattern_horizontal_split_01.dds"
    color1 = "blue_light"
    color2 = "black"
	colored_emblem = {
		texture = "ce_sun_of_may_argentina.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.3 } scale = { 0.4 0.4 }  }
	}
	colored_emblem = {
		texture = "ce_mapuche_guemil.dds"
		color1 = "white"
		color2 = "white"
		mask = {2}
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 }  }
	}
}
d_junin = {
	pattern = "pattern_horizontal_split_01.dds"
    color1 = "blue_light"
    color2 = "white"
	colored_emblem = {
		texture = "ce_sun_of_may_argentina.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.3 } scale = { 0.4 0.4 }  }
	}
	colored_emblem = {
		texture = "ce_flower.dds"
		color1 = hsv360 { 335 35 80 }
		color2 = "green"
		instance = { position = { 0.5 0.65 } scale = { 0.4 0.4 }  }
	}
}
d_lagunas = {
	pattern = "pattern_solid.dds"
    color1 = "white"
    color2 = "white"
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "blue"
		color2 = "yellow"
		instance = { position = { 0.25 0.3 } scale = { 0.15 0.15 }  }
		instance = { position = { 0.5 0.3 } scale = { 0.15 0.15 }  }
		instance = { position = { 0.75 0.3 } scale = { 0.15 0.15 }  }
		instance = { position = { 0.4 0.5 } scale = { 0.15 0.15 }  }
		instance = { position = { 0.6 0.5 } scale = { 0.15 0.15 }  }
		instance = { position = { 0.5 0.7 } scale = { 0.15 0.15 }  }
	}
}
d_lujan = {
	pattern = "pattern_horizontal_split_01.dds"
    color1 = "blue_light"
    color2 = "green"
	colored_emblem = {
		texture = "ce_saint_virgin_mary.dds"
		color1 = "white"
		color2 = "blue"
		instance = { position = { 0.51 0.5 } scale = { 0.65 0.65 }  }
	}
	colored_emblem = {
		texture = "ce_crown_head.dds"
		color1 = "yellow"
		color2 = "white"
		instance = { position = { 0.5 0.15 } scale = { 0.1 0.15 }  }
	}
}
d_mardel = {
	pattern = "pattern_solid.dds"
    color1 = "white"
    color2 = "white"
	colored_emblem = {
		texture = "ce_vertical_stripes_01.dds"
		color1 = "blue"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}
d_plata = {
	pattern = "pattern_horizontal_split_01.dds"
    color1 = "blue_light"
    color2 = "green"
	colored_emblem = {
		texture = "ce_sun_of_may_argentina.dds"
		color1 = "yellow"
		color2 = "yellow"
		mask = {1}
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 }  }
	}
	colored_emblem = {
		texture = "ce_waves_03.dds"
		color1 = "blue"
		color2 = "yellow"
		mask = {2}
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } rotation = 45  }
	}
}
d_tandil = {
	pattern = "pattern_solid.dds"
    color1 = "blue_light"
    color2 = "blue_light"
	colored_emblem = {
		texture = "ce_ordinary_pile_03_inverted.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.3 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_ordinary_pile_02.dds"
		color1 = "grey"
		color2 = "grey"
		instance = { position = { 0.5 0.3 } scale = { 0.4 -0.4 } rotation = -30  }
	}
}



k_mesopotamia = {
	pattern = "pattern_horizontal_bar_01.dds"
    color1 = "blue_light"
    color2 = "white"
	color3 = "blue_light"
	colored_emblem = {
		texture = "ce_mena_bend.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

d_enterrios = {
	pattern = "pattern_horizontal_split_01.dds"
    color1 = "red"
    color2 = "green_light"
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.25 } scale = { 0.3 0.3}  }
	}
	colored_emblem = {
		texture = "ce_handshake.dds"
		color1 = rgb { 211 159 107 }
		color2 = rgb { 211 159 107 }
		instance = { position = { 0.5 0.45 } scale = { 0.75 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_sun_of_may_argentina.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.7 } scale = { 0.35 0.35 }  }
	}
}
d_corrientes = {
	pattern = "pattern_solid.dds"
    color1 = "white"
    color2 = "white"
	colored_emblem = {
		texture = "ce_vertical_stripes_01.dds"
		color1 = "blue_light"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.34 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "orange"
		color2 = "orange"
		instance = { position = { 0.5 0.3 } scale = { 0.34 0.34 }  }
	}
	colored_emblem = {
		texture = "ce_cross_patriarchal_hungary.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.3 } scale = { 0.34 0.34 }  }
	}
}
d_misiones = {
	pattern = "pattern_horizontal_split_01.dds"
    color1 = "blue_light"
    color2 = "white"
	
	colored_emblem = {
		texture = "ce_sun_of_may_argentina.dds"
		color1 = "yellow"
		color2 = "yellow"
		mask = {1}
		instance = { position = { 0.5 0.45 } scale = { 0.4 0.4 } }
	}
	colored_emblem = {
		texture = "ce_bow.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.25 } scale = { 0.6 0.5 } rotation = 90  }
	}
	colored_emblem = {
		texture = "ce_waves_01.dds"
		color1 = "white"
		color2 = "black"
		instance = { position = { 0.5 0.8 } scale = { 1.0 0.5 }  }
	}
}

k_uruguay = {
	pattern = "pattern_checkers_01.dds"
    color1 = "blue"
    color2 = "white"
	colored_emblem = {
		texture = "ce_scales.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.3 0.3 } scale = { 0.4 0.4 }  }
	}
	
	colored_emblem = {
		texture = "ce_ordinary_pile_02_inverted.dds"
		color1 = "green"
		color2 = "green"
		instance = { position = { 0.75 0.2 } scale = { 0.25 0.25 }  }
	}
	colored_emblem = {
		texture = "ce_waves_01.dds"
		color1 = "white"
		color2 = "blue"
		mask = { 2 }
		instance = { position = { 0.75 0.6 } scale = { 0.5 0.5 }  }
	}
	
	colored_emblem = {
		texture = "ce_horse_statant.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.3 0.7 } scale = { 0.4 0.4 }  }
	}
	
	colored_emblem = {
		texture = "ce_bull_passant.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.7 0.7 } scale = { 0.4 0.4 }  }
	}

}

d_montevideo = {
	pattern = "pattern_solid.dds"
    color1 = "white"
    color2 = "white"
	colored_emblem = {
		texture = "ce_tower.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.3 } scale = { 0.3 0.3 }  }
	}
	colored_emblem = {
		texture = "ce_ordinary_pile_02_inverted.dds"
		color1 = "green"
		color2 = "green"
		instance = { position = { 0.5 0.35 } scale = { 0.8 0.8 }  }
	}
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "blue_light"
		color2 = "blue_light"
		instance = { position = { 0.5 1.2 } scale = { 1.0 1.0 }  }
	}
	
	
	colored_emblem = {
		texture = "ce_border_shield.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}
d_atlantico = {
	pattern = "pattern_horizontal_split_01.dds"
    color1 = "blue"
    color2 = "white"
	colored_emblem = {
		texture = "ce_dolphin.dds"
		color1 = "black"
		color2 = "white"
		instance = { position = { 0.7 0.3 } scale = { 0.35 0.35 }  }
	}
	colored_emblem = {
		texture = "ce_palm_tree.dds"
		color1 = "green"
		color2 = "green"
		instance = { position = { 0.25 0.7 } scale = { 0.35 0.35 }  }
		instance = { position = { 0.3 0.725 } scale = { 0.275 0.275 }  }
	}
	colored_emblem = {
		texture = "ce_ordinary_bend_dexter_5.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}
d_interior = {
	pattern = "pattern_horizontal_split_01.dds"
    color1 = "white"
    color2 = "white"
	colored_emblem = {
		texture = "ce_vertical_stripes_01.dds"
		color1 = "blue"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_sun_of_may_uruguay.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.3 } scale = { 0.7 0.7 }  }
	}
	colored_emblem = {
		texture = "ce_ordinary_pile_03_inverted.dds"
		color1 = "green_light"
		instance = { position = { 0.5 0.35 } scale = { 0.8 0.8 }  }
	}
}
d_litoral = {
	pattern = "pattern_vertical_split_01.dds"
    color1 = "blue"
    color2 = "red"
	colored_emblem = {
		texture = "ce_horse_statant.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 }  }
	}
}

k_la_pampa = {
	pattern = "pattern_horizontal_split_01.dds"
    color1 = "blue"
    color2 = "green_light"
	colored_emblem = {
		texture = "ce_tree_spade.dds"
		color1 = "green_light"
		color2 = "brown"
		mask = { 1 }
		instance = { position = { 0.5 0.3 } scale = { 0.4 0.4 }  }
	}
	colored_emblem = {
		texture = "ce_knight.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.7 } scale = { 0.4 0.4 }  }
	}
}

d_la_pampa = {
	pattern = "pattern_horizontal_split_01.dds"
    color1 = "blue_light"
    color2 = "green"
	colored_emblem = {
		texture = "ce_moors_head_02.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.3 } scale = { 0.4 0.4 }  }
	}
	colored_emblem = {
		texture = "ce_torch.dds"
		color1 = "red"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.6 0.6 }  }
	}
	colored_emblem = {
		texture = "ce_handshake.dds"
		color1 = "brown"
		color2 = "brown"
		instance = { position = { 0.5 0.7 } scale = { 0.4 0.4 }  }
	}
}
d_patagones = {
	pattern = "pattern_solid.dds"
    color1 = "orange"
    color2 = "white"
	colored_emblem = {
		texture = "ce_castle.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.6 0.6 }  }
	}
	colored_emblem = {
		texture = "ce_anchor.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.7 } scale = { 0.3 0.3 }  }
	}
	colored_emblem = {
		texture = "ce_waves_01.dds"
		color1 = "white"
		color2 = "blue"
		instance = { position = { 0.5 1.0 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_border_shield_compony.dds"
		color1 = "white"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}
d_trenque_lauquen = {
	pattern = "pattern_horizontal_split_01.dds"
    color1 = "blue_light"
    color2 = "yellow"
	colored_emblem = {
		texture = "ce_gironny_12.dds"
		color1 = "blue_light"
		color2 = "white"
		mask = {1}
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "white"
		color2 = "white"
		mask = {1}
		instance = { position = { 0.5 0.5 } scale = { 0.65 0.65 }  }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "blue_light"
		color2 = "blue_light"
		mask = {2}
		instance = { position = { 0.5 0.5 } scale = { 0.65 0.65 }  }
	}
	colored_emblem = {
		texture = "ce_thistle.dds"
		color1 = "green"
		color2 = "purple"
		instance = { position = { 0.5 0.5 } scale = { 0.5 0.5 }  }
	}
}

k_paraguay = {
	pattern = "pattern_vertical_split_01.dds"
    color1 = "white"
    color2 = "white"
	colored_emblem = {
		texture = "ce_border_shield.dds"
		color1 = "blue"
		color2 = "blue"
		mask = { 1 }
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_border_shield.dds"
		color1 = "red"
		color2 = "red"
		mask = { 2 }
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_phrygian_cap.dds"
		color1 = "red"
		color2 = "brown"
		instance = { position = { 0.45 0.25 } scale = { 0.25 0.25 }  }
	}
	colored_emblem = {
		texture = "ce_block_05.dds"
		color1 = "brown"
		color2 = "brown"
		instance = { position = { 0.45 0.35 } scale = { 0.25 0.25 } rotation = 90  }
	}
	colored_emblem = {
		texture = "ce_lion_sitting.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { -0.6 0.5 }  }
	}
}

d_paraguay = {
	pattern = "pattern_solid.dds"
    color1 = "white"
    color2 = "white"
	colored_emblem = {
		texture = "ce_border_shield.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "blue"
		color2 = "yellow"
		instance = { position = { 0.5 0.45 } scale = { 0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_laurels.dds"
		color1 = "green"
		color2 = "green"
		instance = { position = { 0.5 0.45 } scale = { 0.8 0.8 }  }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.45 } scale = { 0.4 0.4 }  }
	}
}
d_lower_parana = {
	pattern = "pattern_horizontal_split_01.dds"
    color1 = "blue"
    color2 = "green"
	colored_emblem = {
		texture = "ce_mena_sun.dds"
		color1 = "yellow"
		color2 = "yellow"
		mask = {1}
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 }  }
	}
	colored_emblem = {
		texture = "ce_tree_spade.dds"
		color1 =hsv360 { 335 35 80 }
		color2 = "black"
		instance = { position = { 0.5 0.4 } scale = { 0.4 0.4 }  }
	}
	colored_emblem = {
		texture = "ce_african_pattern_dancetty_02.dds"
		color1 = "blue"
		color2 = "white"
		instance = { position = { 0.5 1.0 } scale = { 1.0 0.5 }  }
	}
}
d_upper_paraguay = {
	pattern = "pattern_horizontal_split_01.dds"
    color1 = "blue_light"
    color2 = "blue"
	colored_emblem = {
		texture = "ce_mount.dds"
		color1 = "green"
		color2 = "green"
		mask = {1}
		instance = { position = { 0.5 0.25 } scale = { 1.5 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_ordinary_fess_5.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "orange"
		color2 = "orange"
		instance = { position = { 0.25 0.5 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.5 0.5 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.75 0.5 } scale = { 0.25 0.25 }  }
	}
}

d_upper_parana = {
	pattern = "pattern_horizontal_split_01.dds"
    color1 = "blue"
    color2 = "green_light"
	colored_emblem = {
		texture = "ce_pales_undy_04.dds"
		color1 = "blue"
		color2 = "blue"
		mask = {2}
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_pales_undy_04.dds"
		color1 = "white"
		color2 = "white"
		mask = {2}
		instance = { position = { -0.2 0.5 } scale = { 1.0 1.0 }  }
		instance = { position = { 1.2 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_ordinary_fess_5.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

###empire of interior
e_interior = {
	pattern = "pattern_solid.dds"
    color1 = "blue_light"
    color2 = "blue_light"
	colored_emblem = {
		texture = "ce_chief_indented.dds"
		color1 = "blue_light"
		color2 = "white"
		instance = { position = { 0.5 0.65 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_condor.dds"
		color1 = "black"
		color2 = "red"
		instance = { position = { 0.5 0.3 } scale = { 0.6 0.6 }  }
	}
}


k_cordoba = {
	pattern = "pattern_horizontal_split_01.dds"
    color1 = "red"
    color2 = "green_light"
	colored_emblem = {
		texture = "ce_tower.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.3 } scale = { 0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_waves_04.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.5 0.7 } scale = { 1.0 1.0 }  }
	}
}
d_cordoba = {
	pattern = "pattern_horizontal_split_01.dds"
    color1 = "yellow"
    color2 = "yellow"
	colored_emblem = {
		texture = "ce_tower.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.35 } scale = { 0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_waves_04.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.5 0.6 } scale = { 1.0 1.0 }  }
	}
}
d_anejo = {
	pattern = "pattern_horizontal_split_01.dds"
    color1 = "white"
    color2 = "white"
	colored_emblem = {
		texture = "ce_sun_of_may_argentina.dds"
		color1 = "yellow"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.25 0.25 }  }
	}
	colored_emblem = {
		texture = "ce_border_shield.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
	colored_emblem = {
		texture = "ce_border_shield.dds"
		color1 = "blue_light"
		color2 = "blue_light"
		instance = { position = { 0.5 0.5 } scale = { 1.1 1.1 }  }
	}
}
d_santa_fe = {
	pattern = "pattern_horizontal_split_01.dds"
    color1 = "blue_light"
    color2 = "white"
	colored_emblem = {
		texture = "ce_arrow.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.60 0.60 } rotation = 60  }
		instance = { position = { 0.5 0.5 } scale = { -0.60 0.60 } rotation = -60  }
	}
	colored_emblem = {
		texture = "ce_arrow.dds"
		color1 = "brown"
		color2 = "grey"
		instance = { position = { 0.51 0.5 } scale = { 0.75 0.75 } rotation = -90  }
	}
	colored_emblem = {
		texture = "ce_stars_20.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 }  }
	}
}
d_rosario = {
	pattern = "pattern_horizontal_split_01.dds"
    color1 = "white"
    color2 = "blue"
	colored_emblem = {
		texture = "ce_sun_of_may_argentina.dds"
		color1 = "yellow"
		color2 = "yellow"
		mask = {1}
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 }  }
	}
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "green"
		color2 = "green"
		instance = { position = { 1.0 1.0 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_anchor.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.3 0.7 } scale = { 0.4 0.4 }  }
	}
	colored_emblem = {
		texture = "ce_grain.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.7 0.7 } scale = { 0.4 0.4 }  }
	}
}

k_cuyo = {
	pattern = "pattern_solid.dds"
    color1 = "blue_light"
    color2 = "blue_light"
	colored_emblem = {
		texture = "ce_chief_indented.dds"
		color1 = "blue_light"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_grapes.dds"
		color1 = "purple"
		color2 = "green"
		instance = { position = { 0.5 0.6 } scale = { 0.4 0.5 }  }
		instance = { position = { 0.5 0.6 } scale = { -0.4 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_cornucopia_vertical.dds"
		color1 = "yellow"
		color2 = "purple"
		instance = { position = { 0.35 0.5 } scale = { -0.35 0.35 } rotation = -60  }
		instance = { position = { 0.65 0.5} scale = { 0.35 0.35 } rotation = 60  }
	}
}

d_mendoza = {
	pattern = "pattern_horizontal_split_01.dds"
    color1 = "blue_light"
    color2 = "white"
	colored_emblem = {
		texture = "ce_phrygian_cap.dds"
		color1 = "red"
		color2 = "yellow"
		instance = { position = { 0.5 0.25 } scale = { 0.4 0.4 }  }
	}
	colored_emblem = {
		texture = "ce_handshake.dds"
		color1 = rgb { 211 159 107 }
		color2 = rgb { 211 159 107 }
		instance = { position = { 0.5 0.5 } scale = { 0.4 0.4 }  }
	}
	colored_emblem = {
		texture = "ce_cornucopia_vertical.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { position = { 0.35 0.7 } scale = { -0.4 0.4 } rotation = -90  }
		instance = { position = { 0.65 0.7 } scale = { 0.4 0.4 } rotation = 90  }
	}
}
d_la_rioja = {
	pattern = "pattern_horizontal_split_01.dds"
    color1 = "blue"
    color2 = "red"
	colored_emblem = {
		texture = "ce_block_03.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.4 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_ordinary_pile_03_inverted.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}
d_san_juan = {
	pattern = "pattern_horizontal_split_01.dds"
    color1 = "blue_light"
    color2 = "white"
	colored_emblem = {
		texture = "ce_checkers_08.dds"
		color1 = "blue_light"
		color2 = "white"
		mask = {1}
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_phrygian_cap.dds"
		color1 = "red"
		color2 = "brown"
		instance = { position = { 0.5 0.3 } scale = { 0.4 0.4 }  }
	}
	colored_emblem = {
		texture = "ce_block_05.dds"
		color1 = "brown"
		color2 = "brown"
		instance = { position = { 0.5 0.6 } scale = { 0.4 0.4 } rotation = 90  }
	}
	colored_emblem = {
		texture = "ce_handshake.dds"
		color1 = rgb { 211 159 107 }
		color2 = rgb { 211 159 107 }
		instance = { position = { 0.5 0.7 } scale = { 0.4 0.4 }  }
	}

}
d_san_luis = {
	pattern = "pattern_horizontal_split_01.dds"
    color1 = "blue_light"
    color2 = "green_light"
	colored_emblem = {
		texture = "ce_sun_of_may_argentina.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.775 0.23 } scale = { 0.3 0.3 }  }
	}
	colored_emblem = {
		texture = "ce_ordinary_pile_03_inverted.dds"
		color1 = "brown"
		color2 = "brown"
		mask = {1}
		instance = { position = { 0.3 0.25 } scale = { 0.5 0.5 }  }
		instance = { position = { 0.4 0.25 } scale = { 0.5 0.5 }  }
		instance = { position = { 0.5 0.25 } scale = { 0.5 0.5 }  }
		instance = { position = { 0.7 0.35 } scale = { 0.5 0.5 }  }
	}
	
	colored_emblem = {
		texture = "ce_stag.dds"
		color1 = "brown"
		color2 = "brown"
		instance = { position = { 0.65 0.7 } scale = { 0.4 0.4 }  }
		instance = { position = { 0.35 0.7 } scale = { -0.4 0.4 }  }
	}
}

k_gran_chaco = {
	pattern = "pattern_horizontal_split_01.dds"
    color1 = "green"
    color2 = "white"
	colored_emblem = {
		texture = "ce_sun_of_may_argentina.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.3 } scale = { 0.4 0.4 }  }
	}
}

d_chaco = {
	pattern = "pattern_horizontal_split_01.dds"
    color1 = "blue_light"
    color2 = "white"
	colored_emblem = {
		texture = "ce_palm_tree.dds"
		color1 = "green"
		color2 = "green"
		instance = { position = { 0.5 0.4 } scale = { 0.65 0.65 }  }
	}
	colored_emblem = {
		texture = "ce_plow.dds"
		color1 = "brown"
		color2 = "grey"
		instance = { position = { 0.5 0.7 } scale = { 0.4 0.4 }  }
	}
}
d_chaco_oriental = {
	pattern = "pattern_horizontal_split_01.dds"
    color1 = "blue_light"
    color2 = "yellow"
	colored_emblem = {
		texture = "ce_mena_sun.dds"
		color1 = "yellow"
		color2 = "yellow"
		mask = {1}
		instance = { position = { 0.7 0.4 } scale = { 0.4 0.4 }  }
	}
	colored_emblem = {
		texture = "ce_mount.dds"
		color1 = "green"
		color2 = "green"
		mask = {1}
		instance = { position = { 0.5 0.35 } scale = { 1.5 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_piles_conjoined.dds"
		color1 = "green"
		color2 = "yellow"
		mask = {2}
		instance = { position = { 0.75 0.5 } scale = { 0.5 -1.0 }  }
	}
	colored_emblem = {
		texture = "ce_dove.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { position = { 0.3 0.275 } scale = { 0.25 0.25 }  }
	}
}
d_formosa = {
	pattern = "pattern_horizontal_split_01.dds"
    color1 = "blue_light"
    color2 = "white"
	colored_emblem = {
		texture = "ce_cotton_small.dds"
		color1 = "white"
		color2 = "green"
		instance = { position = { 0.5 0.3 } scale = { 0.35 0.35 }  }
	}
	colored_emblem = {
		texture = "ce_stars_13.dds"
		color1 = "yellow"
		color2 = "green"
		mask = {1}
		instance = { position = { 0.5 0.3 } scale = { 0.65 0.65 }  }
	}
	colored_emblem = {
		texture = "ce_handshake.dds"
		color1 = rgb { 211 159 107 }
		color2 = rgb { 211 159 107 }
		instance = { position = { 0.5 0.65 } scale = { 0.4 0.4 }  }
	}
}

k_norte_viejo = {
	pattern = "pattern_solid.dds"
    color1 = "blue_light"
    color2 = "blue_light"
	colored_emblem = {
		texture = "ce_chief_indented.dds"
		color1 = "blue_light"
		color2 = "white"
		instance = { position = { 0.5 0.65 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_phrygian_cap.dds"
		color1 = "red"
		color2 = "brown"
		instance = { position = { 0.5 0.3 } scale = { 0.4 0.4 }  }
	}
}

d_tucuman = {
	pattern = "pattern_horizontal_split_01.dds"
    color1 = "white"
    color2 = "blue_light"
	colored_emblem = {
		texture = "ce_cornucopia_vertical.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { position = { 0.5 0.3 } scale = { 0.4 0.4 }  }
	}
	colored_emblem = {
		texture = "ce_african_pattern_chevrons_01.dds"
		color1 = "blue_light"
		color2 = "white"
		mask = {2}
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}
d_salta = {
	pattern = "pattern_horizontal_split_01.dds"
    color1 = "blue_light"
    color2 = "blue_light"
	colored_emblem = {
		texture = "ce_solomon_star_06.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.4 0.4 }  }
		instance = { position = { 0.5 0.5 } scale = { 0.45 0.45 }  }
		instance = { position = { 0.5 0.5 } scale = { 0.5 0.5 }  }
		instance = { position = { 0.5 0.5 } scale = { 0.55 0.55 }  }
		instance = { position = { 0.5 0.5 } scale = { 0.6 0.6 }  }
		instance = { position = { 0.5 0.5 } scale = { 0.65 0.65 }  }
		instance = { position = { 0.5 0.5 } scale = { 0.7 0.7 }  }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "blue_light"
		color2 = "blue_light"
		instance = { position = { 0.5 0.5 } scale = { 0.35 0.35 }  }
	}
	colored_emblem = {
		texture = "ce_sun_of_may_argentina.dds"
		color1 = "yellow"
		color2 = "blue_light"
		instance = { position = { 0.5 0.5 } scale = { 0.35 0.35 }  }
	}
}

###Patagonia
e_patagonia =  {
	pattern = "pattern_horizontal_bar_01.dds"
    color1 = "blue"
    color2 = "blue"
	color3 = "white"
	colored_emblem = {
		texture = "ce_block_04.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.65 } scale = { 1.0 1.0 }  }
	}
	
	colored_emblem = {
		texture = "ce_mena_diamond_napkin.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.3 0.25 } scale = { 0.2 0.2 }   }
		instance = { position = { 0.25 0.45 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.5 0.48 } scale = { 0.2 0.2 }   }
		instance = { position = { 0.75 0.2 } scale = { 0.2 0.2 }   }
	}

}

k_rio_negro =  {
	pattern = "pattern_horizontal_split_01.dds"
    color1 = "blue"
    color2 = "white"
	
	colored_emblem = {
		texture = "ce_waves_01.dds"
		color1 = "white"
		color2 = "black"
		instance = { position = { 0.5 1.1 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_block_04.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.56 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_wildman.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.35 0.35 }  }
	}
	colored_emblem = {
		texture = "ce_mace.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.43 0.4 } scale = { 0.15 0.15 }  }
	}
	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.2 0.45 } scale = { 0.15 0.15 }  }
		instance = { position = { 0.3 0.3 } scale = { 0.15 0.15 }  }
		instance = { position = { 0.4 0.2 } scale = { 0.15 0.15 }  }
		instance = { position = { 0.5 0.15 } scale = { 0.15 0.15 }  }
		instance = { position = { 0.6 0.2 } scale = { 0.15 0.15 }  }
		instance = { position = { 0.7 0.3 } scale = { 0.15 0.15 }  }
		instance = { position = { 0.8 0.45 } scale = { 0.15 0.15 }  }
		
		
	}

}

d_viedma = {
	pattern = "pattern_horizontal_split_01.dds"
    color1 = "blue_light"
    color2 = "green_light"
	colored_emblem = {
		texture = "ce_per_saltire.dds"
		color1 = "blue"
		color2 = "blue_light"
		mask = {1}
		instance = { position = { 0.5 0.3 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_tower.dds"
		color1 = "white"
		color2 = "black"
		instance = { position = { 0.5 0.3 } scale = { 0.35 0.35 }  }
		instance = { position = { 0.5 0.4 } scale = { 0.4 0.35 }  }
	}
	colored_emblem = {
		texture = "ce_parrot_02.dds"
		color1 = "white"
		color2 = "grey"
		instance = { position = { 0.5 0.7 } scale = { 0.4 0.4 }  }
	}
}
d_jacobacci = {
	pattern = "pattern_horizontal_split_01.dds"
    color1 = "blue"
    color2 = "blue"
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.4 } scale = { 0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_ordinary_pile_03_inverted.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_gotland_banner.dds"
		color1 = "black"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 }  }
	}
	colored_emblem = {
		texture = "ce_handshake.dds"
		color1 = rgb { 211 159 107 }
		color2 = "brown"
		instance = { position = { 0.5 0.7 } scale = { 0.4 0.4 }  }
	}
}
d_bariloche = {
	pattern = "pattern_horizontal_split_01.dds"
    color1 = "green"
    color2 = "green"
	colored_emblem = {
		texture = "ce_ordinary_pile_03_inverted.dds"
		color1 = "grey"
		color2 = "grey"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_sun_of_may_argentina.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.3 0.3 } scale = { 0.4 0.4 }  }
	}
	colored_emblem = {
		texture = "ce_aegishjalmr.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.7 0.3 } scale = { 0.4 0.4 }  }
	}
	colored_emblem = {
		texture = "ce_cross_07.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.7 } scale = { 0.5 0.5 }  }
	}
}
d_general_roca = {
	pattern = "pattern_chief.dds"
    color1 = "blue"
    color2 = "green_light"
	colored_emblem = {
		texture = "ce_chief_random.dds"
		color1 = "blue"
		color2 = "white"
		instance = { position = { 0.5 0.65 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_tower.dds"
		color1 = "red"
		color2 = "white"
		instance = { position = { 0.5 0.6 } scale = { 0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_waves_01.dds"
		color1 = "blue"
		color2 = "white"
		instance = { position = { 0.5 1.0 } scale = { 1.0 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.4 0.2 } scale = { 0.15 0.15 }  }
		instance = { position = { 0.4 0.3 } scale = { 0.15 0.15 }  }
		instance = { position = { 0.52 0.32 } scale = { 0.15 0.15 }  }
		instance = { position = { 0.65 0.15 } scale = { 0.15 0.15 }  }
	}
}
d_neuquen = {
	pattern = "pattern_horizontal_split_01.dds"
    color1 = "blue_light"
    color2 = "blue"
	colored_emblem = {
		texture = "ce_stars_20.dds"
		color1 = "yellow"
		color2 = "yellow"
		mask = {1}
		instance = { position = { 0.5 0.375 } scale = { 0.65 0.65 }  }
	}
	colored_emblem = {
		texture = "ce_ordinary_pile_02_inverted.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.5 0.25 } scale = { 1.0 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_araucaria.dds"
		color1 = "green"
		color2 = "green_light"
		instance = { position = { 0.5 0.4 } scale = { 0.6 0.6 }  }
	}
	colored_emblem = {
		texture = "ce_hand.dds"
		color1 = rgb { 211 159 107 }
		color2 = rgb { 211 159 107 }
		instance = { position = { 0.4 0.7 } scale = { 0.4 0.4 } rotation = -30  }
		instance = { position = { 0.6 0.7 } scale = { -0.4 0.4 } rotation = 30  }
	}
}

k_magallanes =  {
	pattern = "pattern_horizontal_split_01.dds"
    color1 = "blue"
    color2 = "blue"
	color3 = "orange"
	colored_emblem = {
		texture = "ce_fess_dancetty.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.7 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_fess_dancetty.dds"
		color1 = "orange"
		color2 = "orange"
		instance = { position = { 0.5 0.8 } scale = { 1.0 1.0 }  }
	}
	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.3 0.25 } scale = { 0.15 0.15 }  }
		instance = { position = { 0.25 0.45 } scale = { 0.15 0.15 }  }
		instance = { position = { 0.5 0.48 } scale = { 0.15 0.15 }  }
		instance = { position = { 0.75 0.2 } scale = { 0.15 0.15 }  }
	}

}

d_tierra_del_fuego = {
	pattern = "pattern_horizontal_split_01.dds"
    color1 = "grey"
    color2 = "blue"
	colored_emblem = {
		texture = "ce_mena_sun.dds"
		color1 = "yellow"
		color2 = "yellow"
		mask = {1}
		instance = { position = { 0.5 0.25 } scale = { 0.8 0.8 }  }
	}
	colored_emblem = {
		texture = "ce_ordinary_pile_02_inverted.dds"
		color1 = "white"
		color2 = "white"
		mask = {1}
		instance = { position = { 0.5 0.25 } scale = { 1.0 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_ordinary_pile_02_inverted.dds"
		color1 = "black"
		color2 = "black"
		mask = {1}
		instance = { position = { 0.5 0.35 } scale = { 1.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_penguin.dds"
		color1 = "black"
		color2 = "white"
		mask = {2}
		instance = { position = { 0.35 0.7 } scale = { -0.4 0.4 }  }
		instance = { position = { 0.65 0.7 } scale = { 0.4 0.4 }  }
		instance = { position = { 0.45 0.7 } scale = { -0.4 0.4 }  }
		instance = { position = { 0.55 0.7 } scale = { 0.4 0.4 }  }
	}

}
d_aysen = {
	pattern = "pattern_horizontal_split_01.dds"
    color1 = "blue"
    color2 = "green"
	colored_emblem = {
		texture = "ce_chief_indented_alpha.dds"
		color1 = "blue_light"
		color2 = "blue_light"
		mask = {1}
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_horse_statant.dds"
		color1 = "brown"
		color2 = "brown"
		instance = { position = { 0.5 0.5 } scale = { -0.65 0.6 }  }
	}
}
d_magallanes = {
	pattern = "pattern_barry_06.dds"
    color1 = "white"
    color2 = "white"
	colored_emblem = {
		texture = "ce_checkers_12.dds"
		color1 = "white"
		color2 = "red"
		mask = {2}
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

k_chubut =  {
	pattern = "pattern_solid.dds"
    color1 = "blue_light"
	colored_emblem = {
		texture = "ce_ordinary_fess_5.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 0.33 }  }
	}
	colored_emblem = {
		texture = "ce_grain.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 }  }
	}

}

d_biedma = {
	pattern = "pattern_horizontal_bar_01.dds"
    color1 = "blue_light"
	color2 = "white"
	color3 = "blue_light"
	colored_emblem = {
		texture = "ce_dragon.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.55 } scale = { 0.45 0.4 }  }
	}
}
d_escalante = {
	pattern = "pattern_horizontal_split_01.dds"
    color1 = "blue_light"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_mena_sun.dds"
		color1 = "yellow"
		color2 = "yellow"
		mask = {1}
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 }  }
	}
	colored_emblem = {
		texture = "ce_sheep.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.7 0.7 } scale = { 0.4 0.4 }  }
	}
	colored_emblem = {
		texture = "ce_anchor.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.3 0.7 } scale = { 0.4 0.375 }  }
	}
}
d_esquel = {
	pattern = "pattern_horizontal_split_01.dds"
    color1 = "blue_light"
	color2 = "white"
	colored_emblem = {
		texture = "ce_ordinary_pile_03_inverted.dds"
		color1 = "white"
		color2 = "white"
		mask = {1}
		instance = { position = { 0.35 0.15 } scale = { 0.5 0.5 }  }
		instance = { position = { 0.65 0.2 } scale = { 0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_ordinary_pile_03_inverted.dds"
		color1 = "blue"
		color2 = "blue"
		mask = {1}
		instance = { position = { 0.35 0.25 } scale = { 0.75 0.5 }  }
		instance = { position = { 0.65 0.3 } scale = { 0.75 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_laurels.dds"
		color1 = "green"
		color2 = "green"
		mask = {2}
		instance = { position = { 0.5 0.75 } scale = { 0.6 0.6 }  }
	}
	colored_emblem = {
		texture = "ce_flower.dds"
		color1 = "red"
		color2 = "green"
		mask = {2}
		instance = { position = { 0.5 0.7 } scale = { 0.4 0.4 }  }
	}
}

k_wales =  {
	pattern = "pattern_horizontal_split_01.dds"
    color1 = "white"
	color2 = "green"
	colored_emblem = {
		texture = "ce_dragon.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 }  }
	}
}

k_chubut_wales = {
	pattern = "pattern_solid.dds"
    color1 = "blue_light"
    sub = {
        parent = "k_chubut"  # defined elsewhere
        instance = { offset = { 0.0 0.0 } scale = { 0.5 0.5 }  } # top left
        instance = { offset = { 0.5 0.5 } scale = { 0.5 0.5 }  } # bottom right
    }
    sub = {
        parent = "k_wales"  # defined elsewhere
        instance = { offset = { 0.5 0.0 } scale = { 0.5 0.5 }  } # top right
        instance = { offset = { 0.0 0.5 } scale = { 0.5 0.5 }  } # bottom left
    }
}

k_santa_cruz_de_patagonia =  {
	pattern = "pattern_horizontal_split_01.dds"
    color1 = "blue_light"
	color2 = "white"
	colored_emblem = {
		texture = "ce_ordinary_pile_03_inverted.dds"
		color1 = "white"
		color2 = "white"
		mask = { 1 }
		instance = { position = { 0.25 0.25 } scale = { 0.65 0.65 }  }
	}
	colored_emblem = {
		texture = "ce_ordinary_pile_03_inverted.dds"
		color1 = "orange"
		color2 = "orange"
		mask = { 1 }
		instance = { position = { 0.25 0.3 } scale = { 0.45 0.45 }  }
	}
	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.25 } scale = { 0.15 0.15 }  }
		instance = { position = { 0.5 0.35 } scale = { 0.15 0.15 }  }
		instance = { position = { 0.62 0.37 } scale = { 0.15 0.15 }  }
		instance = { position = { 0.75 0.2 } scale = { 0.15 0.15 }  }
	}
	
	colored_emblem = {
		texture = "ce_sun_of_may_argentina.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.7 } scale = { 0.35 0.35 }  }
	}
}

d_santa_cruz_de_patagonia = {
	pattern = "pattern_horizontal_split_01.dds"
    color1 = "white"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_waves_02.dds"
		color1 = "blue"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_ship_lymphad.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.3 0.3 } scale = { 0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_religion_melieism.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.7 0.2 } scale = { -0.35 0.35 }  }
	}
}
d_deseado = {
	pattern = "pattern_horizontal_split_01.dds"
    color1 = "yellow"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_snake.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.5 0.35 } scale = { 1.0 1.5 }  }
	}
}
d_lago_argentino = {
	pattern = "pattern_horizontal_split_01.dds"
    color1 = "blue_light"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_ordinary_pile_03_inverted.dds"
		color1 = "white"
		color2 = "white"
		mask = { 1 }
		instance = { position = { 0.25 0.25 } scale = { 0.65 0.65 }  }
	}
	colored_emblem = {
		texture = "ce_ordinary_pile_03_inverted.dds"
		color1 = "orange"
		color2 = "orange"
		mask = { 1 }
		instance = { position = { 0.25 0.3 } scale = { 0.45 0.45 }  }
	}
	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.25 } scale = { 0.15 0.15 }  }
		instance = { position = { 0.5 0.35 } scale = { 0.15 0.15 }  }
		instance = { position = { 0.62 0.37 } scale = { 0.15 0.15 }  }
		instance = { position = { 0.75 0.2 } scale = { 0.15 0.15 }  }
	}
}

k_falkland =  {
	pattern = "pattern_horizontal_split_01.dds"
    color1 = "blue_light"
	color2 = "blue_light"
	colored_emblem = {
		texture = "ce_sheep.dds"
		color1 = "white"
		color2 = "brown"
		instance = { position = { 0.5 0.3 } scale = { 0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_waves_01.dds"
		color1 = "blue_light"
		color2 = "white"
		instance = { position = { 0.5 0.9 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_ship_lymphad.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.6 } scale = { 0.45 0.45 }  }
	}
}

k_falkland_malvinas =  {
	pattern = "pattern_horizontal_split_01.dds"
    color1 = "blue_light"
	color2 = "blue_light"
	colored_emblem = {
		texture = "ce_sheep.dds"
		color1 = "white"
		color2 = "brown"
		instance = { position = { 0.5 0.3 } scale = { 0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_waves_01.dds"
		color1 = "blue_light"
		color2 = "white"
		instance = { position = { 0.5 0.9 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_sun_of_may_argentina.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.65 } scale = { 0.4 0.4 }  }
	}
}

d_falkland_islands = {
	pattern = "pattern_horizontal_split_01.dds"
    color1 = "blue_light"
	color2 = "blue_light"
	colored_emblem = {
		texture = "ce_sheep.dds"
		color1 = "white"
		color2 = "brown"
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 }  }
	}
	colored_emblem = {
		texture = "ce_waves_01.dds"
		color1 = "blue_light"
		color2 = "white"
		instance = { position = { 0.5 1.25 } scale = { 1.0 1.0 }  }
	}
}

######Chile
e_chile = {
	pattern = "pattern_horizontal_split_01.dds"
    color1 = "blue"
	color2 = "red"
	color3 = "white"
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 =color3
		color2 =color3
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 }  }
	}
}

k_chile = {
	pattern = "pattern_solid.dds"
    color1 = "blue"
	color2 = "white"
	color3 = "green_light"
	colored_emblem = {
		texture = "ce_pillar_liege.dds"
		color1 =color2
		color2 =color2
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 }  }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "blue_light"
		color2 = "blue_light"
		instance = { position = { 0.5 0.3 } scale = { 0.15 0.15 }  }
	}
	colored_emblem = {
		texture = "ce_armillary_sphere.dds"
		color1 =color3
		color2 =color3
		instance = { position = { 0.5 0.3 } scale = { 0.175 0.175 }  }
	}
	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 =color2
		color2 =color2
		instance = { position = { 0.5 0.15 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.33 0.35 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.66 0.35 } scale = { 0.2 0.2 }  }
	}
	
}

d_santiago = {
	pattern = "pattern_solid.dds"
    color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "ce_sword_simple.dds"
		color1 = "yellow"
		color2 = "grey"
		instance = { position = { 0.485 0.194 } rotation = 90 scale = { 0.62 0.62 }  }					
	}				
	colored_emblem = {
		texture = "ce_lion_rampant_holding_sword.dds"
		color1 = "brown"
		color2 = "brown"		
		instance = { position = { 0.5 0.48 } scale = { 0.8 0.8 }  }	
	}	
	colored_emblem = {
		texture = "ce_border_shield.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_clam.dds"
		color1 = "yellow"
		color2 = "blue"
		instance = { position = { 0.15 0.15 } scale = { 0.125 0.125 }  }
		instance = { position = { 0.15 0.3 } scale = { 0.125 0.125 }  }
		instance = { position = { 0.15 0.45 } scale = { 0.125 0.125 }  }
		instance = { position = { 0.175 0.6 } scale = { 0.125 0.125 }  }
		instance = { position = { 0.225 0.75 } scale = { 0.125 0.125 }  }
		instance = { position = { 0.3 0.9 } scale = { 0.125 0.125 }  }
		
		instance = { position = { 0.85 0.15 } scale = { 0.125 0.125 }  }
		instance = { position = { 0.85 0.3 } scale = { 0.125 0.125 }  }
		instance = { position = { 0.85 0.45 } scale = { 0.125 0.125 }  }
		instance = { position = { 0.825 0.6 } scale = { 0.125 0.125 }  }
		instance = { position = { 0.775 0.75 } scale = { 0.125 0.125 }  }
		instance = { position = { 0.7 0.9 } scale = { 0.125 0.125 }  }
		
	}
}
d_maule = {
	pattern = "pattern_solid.dds"
    color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.75 0.25 } scale = { 0.5 0.5 }  }					
	}
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "red"
		color2 = "yellow"
		instance = { position = { 0.25 0.75 } scale = { 0.5 0.5 }  }					
	}
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "green"
		color2 = "yellow"
		instance = { position = { 0.75 0.75 } scale = { 0.5 0.5 }  }					
	}
	colored_emblem = {
		texture = "ce_tree_spade.dds"
		color1 = "green"
		color2 = "brown"
		instance = { position = { 0.25 0.3 } scale = { 0.3 0.4 }  }
		instance = { position = { 0.35 0.3 } scale = { 0.3 0.4 }  }		
	}
	colored_emblem = {
		texture = "ce_book_open.dds"
		color1 = "white"
		color2 = "brown"
		instance = { position = { 0.7 0.3 } scale = { 0.4 0.4 }  }	
	}
	colored_emblem = {
		texture = "ce_pen.dds"
		color1 = "grey"
		color2 = "brown"
		instance = { position = { 0.75 0.3 } scale = { 0.25 0.25 } rotation = 45  }	
	}
	colored_emblem = {
		texture = "ce_african_karaka.dds"
		color1 = "white"
		color2 = "brown"
		instance = { position = { 0.3 0.75 } scale = { 0.4 -0.4 }  }	
	}
	colored_emblem = {
		texture = "ce_waves_01.dds"
		color1 = "white"
		color2 = "blue"
		instance = { position = { 0.75 1.0 } scale = { 0.5 0.5 }  }	
	}
}
d_nuble = {
	pattern = "pattern_checkers_01.dds"
    color1 = "black"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.75 0.75 } scale = { 0.5 0.5 }  }					
	}
	colored_emblem = {
		texture = "ce_tower.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.15 0.3 } scale = { 0.25 0.35 }  }
		instance = { position = { 0.26 0.3 } scale = { 0.25 0.35 }  }
		instance = { position = { 0.37 0.3 } scale = { 0.25 0.35 }  }
	}
	colored_emblem = {
		texture = "ce_torch.dds"
		color1 = "red"
		color2 = "yellow"
		instance = { position = { 0.65 0.3 } scale = { 0.25 0.35 }  }
		instance = { position = { 0.75 0.3 } scale = { 0.25 0.35 }  }
		instance = { position = { 0.85 0.3 } scale = { 0.25 0.35 }  }
	}
	colored_emblem = {
		texture = "ce_ordinary_pile_03_inverted.dds"
		color1 = "white"
		color2 = "white"
		mask = {2}
		instance = { position = { 0.2 0.7 } scale = { 0.5 0.5 }  }
		instance = { position = { 0.3 0.7 } scale = { 0.6 0.6 }  }		
	}
	colored_emblem = {
		texture = "ce_star_08.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.7 0.7 } scale = { 0.4 0.4 }  }
	}
	
}
d_ohiggins = {
	pattern = "pattern_checkers_01.dds"
    color1 = "blue"
	color2 = "blue"
	
	colored_emblem = {
		texture = "ce_ordinary_pile_03_inverted.dds"
		color1 = "purple"
		color2 = "purple"
		mask = {1}
		instance = { position = { 0.2 0.25 } scale = { 0.6 0.6 }  }
		instance = { position = { 0.3 0.25 } scale = { 0.5 0.5 }  }		
	}
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "green_light"
		color2 = "green_light"
		mask = {2}
		instance = { position = { 0.75 0.5 } scale = { 0.5 0.5 }  }					
	}
	colored_emblem = {
		texture = "ce_apple.dds"
		color1 = "red"
		color2 = "green_light"
		instance = { position = { 0.7 0.3 } scale = { 0.4 0.4 }  }					
	}
	colored_emblem = {
		texture = "ce_waves_02.dds"
		color1 = "blue"
		color2 = "green_light"
		mask = {2}
		instance = { position = { 0.25 0.75 } scale = { 0.5 0.5 }  }					
	}
	colored_emblem = {
		texture = "ce_ship_lymphad.dds"
		color1 = "red"
		color2 = "red"
		mask = {2}
		instance = { position = { 0.3 0.7 } scale = { 0.4 0.4 }  }					
	}
	colored_emblem = {
		texture = "ce_condor.dds"
		color1 = "black"
		color2 = "red"
		mask = {1}
		instance = { position = { 0.7 0.7 } scale = { 0.4 0.4 }  }					
	}
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 0.05 }  }
		instance = { position = { 0.5 0.5 } scale = { 0.05 1.00 }  }
		
	}
}
d_valparaiso = {
	pattern = "pattern_vertical_split_01.dds"
    color1 = "blue"
	color2 = "green"
	colored_emblem = {
		texture = "ce_ship_lymphad.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.3 0.3 } scale = { 0.4 0.4 }  }					
	}
	colored_emblem = {
		texture = "ce_ordinary_pile_03_inverted.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.75 0.2 } scale = { 0.4 0.4 }  }					
	}
	colored_emblem = {
		texture = "ce_ordinary_pile_03_inverted.dds"
		color1 = "brown"
		color2 = "brown"
		instance = { position = { 0.75 0.25 } scale = { 0.5 0.4 }  }					
	}
	colored_emblem = {
		texture = "ce_gate.dds"
		color1 = "grey"
		color2 = "grey"
		instance = { position = { 0.25 0.7 } scale = { 0.55 0.5 }  }
		instance = { position = { 0.75 0.7 } scale = { 0.55 0.5 }  }	
	}
}

k_atacama = {
	pattern = "pattern_solid.dds"
    color1 = "blue"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 =color2
		color2 =color2
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 }  }
	}
}

d_antofagasta = {
	pattern = "pattern_solid.dds"
    color1 = "blue"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 =color2
		color2 =color2
		instance = { position = { 0.5 0.45 } scale = { 0.65 0.65 }  }
	}
	colored_emblem = {
		texture = "ce_anchor.dds"
		color1 =color1
		color2 =color1
		instance = { position = { 0.5 0.45 } scale = { 0.5 0.5 }  }
	}
}
d_huasco = {
	pattern = "pattern_solid.dds"
    color1 = "blue"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_chains_no_border.dds"
		color1 =color2
		color2 = "red"
		instance = { position = { 0.5 0.45 } scale = { 1.25 1.25 }  }
	}
}
d_copiapo = {
	pattern = "pattern_horizontal_split_01.dds"
    color1 = "blue"
	color2 = "red"
	colored_emblem = {
		texture = "ce_cornucopia_vertical.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.45 } scale = { 0.75 0.75 }  }
	}
}
d_coquimbo = {
	pattern = "pattern_horizontal_split_01.dds"
	color1 = "blue_light"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_waves_02.dds"
		color1 = "blue"
		color2 = "blue_light"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_fish.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.65 } scale = { 0.4 0.4 }  }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.2 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.4 0.325 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.6 0.325 } scale = { 0.2 0.2 }  }
	}
	colored_emblem = {
		texture = "ce_border_shield.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}
d_choapa = {
	pattern = "pattern_horizontal_split_01.dds"
	color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "ce_ordinary_pile_03_inverted.dds"
		color1 = "green"
		color2 = "green"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
		instance = { position = { 0.5 0.4 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_ordinary_pile_02_inverted.dds"
		color1 = "green"
		color2 = "green"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
		instance = { position = { 0.5 0.4 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_ordinary_pile_01_inverted.dds"
		color1 = "green"
		color2 = "green"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_lion_rampant.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.3 0.3 } scale = { 0.35 0.35 }  }
		instance = { position = { 0.7 0.3 } scale = { 0.35 0.35 }  }
	}
	colored_emblem = {
		texture = "ce_fleur.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.775 } scale = { 0.2 0.2 }  }
	}
	colored_emblem = {
		texture = "ce_shield_01.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.475 } scale = { 0.4 0.4 }  }
	}
	colored_emblem = {
		texture = "ce_castle.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.3 0.25 }  }
	}
}
d_tarapaca = {
	pattern = "pattern_checkers_01.dds"
	color1 = "blue"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_waves_02.dds"
		color1 = "blue"
		color2 = "blue_light"
		instance = { position = { 0.25 0.25 } scale = { 0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_ship_mast.dds"
		color1 = "white"
		color2 = "red"
		instance = { position = { 0.25 0.25 } scale = { 0.4 0.4 }  }
	}
	colored_emblem = {
		texture = "ce_llama.dds"
		color1 = "brown"
		color2 = "brown"
		instance = { position = { 0.7 0.3 } scale = { 0.4 0.4 }  }
	}
	colored_emblem = {
		texture = "ce_pickaxe_hammer.dds"
		color1 = "red"
		color2 = "grey"
		instance = { position = { 0.3 0.7 } scale = { 0.4 0.4 }  }
	}
	colored_emblem = {
		texture = "ce_ordinary_pile_02_inverted.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.75 0.75 } scale = { 0.5 0.5 }  }
		instance = { position = { 0.75 0.65 } scale = { 0.5 0.5 }  }
		instance = { position = { 0.75 0.55 } scale = { 0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_palm_tree.dds"
		color1 = "green_light"
		color2 = "green"
		instance = { position = { 0.75 0.7 } scale = { 0.4 0.4 }  }
	}
}

k_araucania = {
	pattern = "pattern_vertical_checkers_01.dds"
    color1 = "red"
	color2 = "green"
	
	sub = {
		pattern = "pattern_solid.dds"
		color1 = "red"
		colored_emblem = {
			texture = "ce_grain.dds"
			color1 = "yellow"
			color2 = "yellow"
			instance = { position = { 0.3 0.3 } scale = { 0.4 0.4 }  }
			instance = { position = { 0.7 0.3 } scale = { 0.4 0.4 }  }
			instance = { position = { 0.5 0.7 } scale = { 0.4 0.4 }  }
		}
		instance = { offset = { 0.0 0.0 } scale = { 0.5 0.5 }  }
	}
	sub = {
		pattern = "pattern_solid.dds"
		color1 = "green"
		colored_emblem = {
			texture = "ce_book_open.dds"
			color1 = "white"
			color2 = "white"
			instance = { position = { 0.5 0.5 } scale = { 0.75 0.85 }  }
		}
		colored_emblem = {
			texture = "ce_sword_simple.dds"
			color1 = "yellow"
			color2 = "grey"
			instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } rotation = -45 }
		}
		instance = { offset = { 0.5 0.0 } scale = { 0.5 0.5 }  }
	}
	sub = {
		pattern = "pattern_solid.dds"
		color1 = "red"
		colored_emblem = {
			texture = "ce_clam.dds"
			color1 = "yellow"
			color2 = "yellow"
			instance = { position = { 0.3 0.3 } scale = { 0.4 0.4 }  }
			instance = { position = { 0.7 0.3 } scale = { 0.4 0.4 }  }
			instance = { position = { 0.5 0.7 } scale = { 0.4 0.4 }  }
		}
		instance = { offset = { 0.5 0.5 } scale = { 0.5 0.5 }  }
	}
	sub = {
		pattern = "pattern_solid.dds"
		color1 = "green"
		colored_emblem = {
			texture = "ce_chains_no_border.dds"
			color1 = "yellow"
			color2 = "yellow"
			instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
		}
		colored_emblem = {
			texture = "ce_block_02.dds"
			color1 = "green"
			color2 = "green"
			instance = { position = { 0.5 0.5 } scale = { 0.125 1.0 } }
		}
		instance = { offset = { 0.0 0.5 } scale = { 0.5 0.5 }  }
	}
	
	sub = {
		pattern = "pattern_solid.dds"
		color1 = "blue"
		colored_emblem = {
			texture = "ce_ordinary_chevron_5.dds"
			color1 = "yellow"
			color2 = "yellow"
			instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
		}
		colored_emblem = {
			texture = "ce_star_05.dds"
			color1 = "yellow"
			color2 = "yellow"
			instance = { position = { 0.25 0.25 } scale = { 0.4 0.4 } }
			instance = { position = { 0.75 0.25 } scale = { 0.4 0.4 } }
			instance = { position = { 0.5 0.75 } scale = { 0.4 0.4 } }
		}
		instance = { offset = { 0.33 0.33 } scale = { 0.34 0.34 }  }
	}
	
		
}

d_biobio = {
	pattern = "pattern_checkers_diagonal_01.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_stripes_horizontal_15.dds"
		color1 = "white"
		color2 = "blue_light"
		mask = {2}
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "yellow"
		color2 = "yellow"
		mask = {1}
		instance = { position = { 0.5 1.0 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_shield_01.dds"
		color1 = "yellow_light"
		color2 = "yellow_light"
		instance = { position = { 0.5 0.5 } scale = { 0.4 0.4 }  }
	}
	colored_emblem = {
		texture = "ce_eagle.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.35 0.35 }  }
	}
	colored_emblem = {
		texture = "ce_castle.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.175 } scale = { 0.45 0.2 }  }
	}
}
d_araucania = {
	pattern = "pattern_vertical_split_01.dds"
    color1 = "black"
	color2 = "red"
	color3 = "white"
	colored_emblem = {
		texture = "ce_mapuche_guemil.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.3 0.225 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.3 0.5 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.3 0.775 } scale = { 0.25 0.25 }  }
		
		instance = { position = { 0.7 0.225 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.7 0.5 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.7 0.775 } scale = { 0.25 0.25 }  }
	}
	
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.3 0.225 } scale = { 0.04 0.04 }  }
		instance = { position = { 0.3 0.5 } scale = { 0.04 0.04 }  }
		instance = { position = { 0.3 0.775 } scale = { 0.04 0.04 }  }
	}	
}
d_los_lagos = {
	pattern = "pattern_horizontal_split_01.dds"
    color1 = "blue_light"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_ordinary_pile_02_inverted.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.5 0.2 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_ordinary_pile_02_inverted.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.2 } scale = { 0.3 0.3 }  }
	}
	colored_emblem = {
		texture = "ce_waves_04.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.5 0.7 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_ship_lymphad.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.7 } scale = { 0.4 0.4 }  }
	}
	
}
d_los_rios = {
	pattern = "pattern_horizontal_split_01.dds"
    color1 = "white"
	color2 = "white"
	
	colored_emblem = {
		texture = "ce_waves_03.dds"
		color1 = "yellow"
		color2 = "white"
		instance = { position = { 0.5 0.3 } scale = { 1.0 1.0 } rotation = -45  }
	}
	colored_emblem = {
		texture = "ce_waves_03.dds"
		color1 = "blue"
		color2 = "white"
		instance = { position = { 0.5 0.7 } scale = { 1.0 1.0 } rotation = -45  }
	}
	colored_emblem = {
		texture = "ce_waves_03.dds"
		color1 = "green"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } rotation = -45  }
	}
}
