e_lone_star = {
	pattern = "pattern_horizontal_split_01.dds"
	color1 = "blue"
	color2 = "white"
	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.3 } scale = { 0.45 0.45 } }
	}
	
	colored_emblem = {
		texture = "ce_per_fess.dds"
		color1 = "red"
		color2 = "white"
		mask = {2}
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } rotation = -90 }
	}
}
k_rio_grande = {
	pattern = "pattern_horizontal_split_01.dds"
	color1 = "black"
	color2 = "white"
	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.3 } scale = { 0.3 0.3 } }
		instance = { position = { 0.25 0.3 } scale = { 0.3 0.3 } }
		instance = { position = { 0.75 0.3 } scale = { 0.3 0.3 } }
	}
	
	colored_emblem = {
		texture = "ce_per_fess.dds"
		color1 = "red"
		color2 = "white"
		mask = {2}
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } rotation = -90 }
	}
}
d_alamo = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "red"
	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.5 0.25 } scale = { 0.3 0.3 } }
	}
	
	colored_emblem = {
		texture = "ce_gate.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.6 } scale = { 0.6 0.5 } }
		instance = { position = { 0.5 0.6 } scale = { 0.4 0.6 } }
	}
}
d_corpus_christi = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "red"
	
	colored_emblem = {
		texture = "ce_reliquiary.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.7 } scale = { 0.5 0.5 } }
		instance = { position = { 0.3 0.3 } scale = { 0.5 0.5 } }
		instance = { position = { 0.7 0.3 } scale = { 0.5 0.5 } }
	}
}
d_rio_grande_valley = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "red"
	
	colored_emblem = {
		texture = "ce_waves_03.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }
	}
	colored_emblem = {
		texture = "ce_ordinary_pile_inverted.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.75 0.25 } scale = { 0.3 0.3 } }
	}
	colored_emblem = {
		texture = "ce_poppy_flower_02.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.3 0.7 } scale = { 0.3 0.3 } }
	}
}
d_transpecos = {
	pattern = "pattern_horizontal_split_02.dds"
	color1 = "blue_light"
	color2 = "yellow"
	
	colored_emblem = {
		texture = "ce_waves_03.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1 1 } rotation = -45 }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.25 0.2 } scale = { 0.3 0.3 } }
		instance = { position = { 0.75 0.2 } scale = { 0.3 0.3 } }
	}
	colored_emblem = {
		texture = "ce_anchor.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.5 0.2 } scale = { 0.3 0.3 } rotation = 20 }
	}
}

k_jacinto = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	
	colored_emblem = {
		texture = "ce_arm_holding_sword.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { -0.75 0.75 } }
	}
	colored_emblem = {
		texture = "ce_drop.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.3 0.4 } scale = { 0.1 0.1 } }
		instance = { position = { 0.25 0.35 } scale = { 0.1 0.1 } }
		instance = { position = { 0.35 0.35 } scale = { 0.1 0.1 } }
	}
}
d_neches = {
	pattern = "pattern_solid.dds"
	color1 = "blue_light"
	color2 = "blue_light"
	
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.95 } scale = { 0.65 0.65 } }
	}
	colored_emblem = {
		texture = "ce_chalice.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.6 } scale = { 0.65 0.65 } }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.2 } scale = { 0.3 0.3 } }
	}
	colored_emblem = {
		texture = "ce_flower.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.25 0.2 } scale = { 0.3 0.3 } }
		instance = { position = { 0.75 0.2 } scale = { 0.3 0.3 } }
	}
}
d_houston = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "blue"
	
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.7 0.7 } }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.65 0.65 } }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.25 } scale = { 0.25 0.25 } }
	}
	colored_emblem = {
		texture = "ce_tower_and_wall.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { -0.9 0.4 } }
	}
	colored_emblem = {
		texture = "ce_torch.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.35 0.45 } scale = { 0.15 0.15 } }
	}
	colored_emblem = {
		texture = "ce_wheel.dds"
		color1 = "yellow"
		color2 = "white"
		instance = { position = { 0.35 0.57 } scale = { 0.15 0.15 } }
		instance = { position = { 0.45 0.57 } scale = { 0.15 0.15 } }
		instance = { position = { 0.55 0.57 } scale = { 0.15 0.15 } }
		instance = { position = { 0.6 0.57 } scale = { 0.15 0.15 } }
	}
	colored_emblem = {
		texture = "ce_plow.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.7 } scale = { 0.45 0.45 } }
	}
}
d_metroplex = {
	pattern = "pattern_horizontal_split_01.dds"
	color1 = "red"
	color2 = "blue"
	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.35 0.35 } }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "black"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.35 0.35 } }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.3 0.3 } }
	}
}
d_balcones = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "blue"
	
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.33 1 } }
	}
	colored_emblem = {
		texture = "ce_triangle_eq.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.5 0.15 } scale = { 1.2 -1.1 } }
	}
	colored_emblem = {
		texture = "ce_lamp.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.35 0.2 } scale = { 0.25 0.25 } }
		instance = { position = { 0.65 0.2 } scale = { 0.25 0.25 } }
		instance = { position = { 0.5 0.35 } scale = { 0.25 0.25 } }
	}
	colored_emblem = {
		texture = "ce_arrow.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.65 } scale = { 0.35 0.35 } rotation = 30 }
		instance = { position = { 0.5 0.65 } scale = { 0.35 0.35 } rotation = -30 }
	}
	colored_emblem = {
		texture = "ce_heart.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.65 } scale = { 0.25 0.25 } }
	}
}
d_arklatex = {
	pattern = "pattern_horizontal_split_01.dds"
	color1 = "red"
	color2 = "yellow"
	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.3 } scale = { 0.45 0.45 } }
	}
	
	colored_emblem = {
		texture = "ce_per_fess.dds"
		color1 = "blue"
		color2 = "yellow"
		mask = {2}
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } rotation = -90 }
	}
	colored_emblem = {
		texture = "ce_pelican_mother.dds"
		color1 = "white"
		color2 = "yellow"
		mask = {2}
		instance = { position = { 0.3 0.7 } scale = { 0.35 0.35 } }
	}
	colored_emblem = {
		texture = "ce_bear_passant.dds"
		color1 = "black"
		color2 = "black"
		mask = {2}
		instance = { position = { 0.7 0.7 } scale = { 0.4 0.4 } }
	}
}

k_jacinto_hdfw = {
	pattern = "pattern_checkers_01.dds"
	color1 = "blue"
	color2 = "red"
	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.3 0.3 } scale = { 0.4 0.4 } }
		instance = { position = { 0.7 0.7 } scale = { 0.4 0.4 } }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.3 0.7 } scale = { 0.4 0.4 } }
	}
	colored_emblem = {
		texture = "ce_trailwalker_bull_skull.dds"
		color1 = "black"
		color2 = "white"
		instance = { position = { 0.7 0.3 } scale = { 0.4 0.4 } }
	}
	colored_emblem = {
		texture = "ce_bull_head.dds"
		color1 = "black"
		color2 = "white"
		instance = { position = { 0.7 0.3 } scale = { 0.4 0.4 } }
	}

}
k_comancheria = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = "blue"
	color2 = "red"
	
	colored_emblem = {
		texture = "ce_waves_03.dds"
		color1 = "yellow"
		color2 = "blue"
		mask = {1}
		instance = { position = { 0.5 0.5 } scale = { 1 1 } rotation = 45 }
	}
	colored_emblem = {
		texture = "ce_waves_03.dds"
		color1 = "yellow"
		color2 = "red"
		mask = {2}
		instance = { position = { 0.5 0.5 } scale = { 1 1 } rotation = 45 }
	}
	
	colored_emblem = {
		texture = "ce_horseman.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.75 0.5 } scale = { 0.4 0.6 } }
	}
}
d_abilene = {
	pattern = "pattern_chevron_01.dds"
	color1 = "white"
	color2 = "red"
	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "blue"
		color2 = "red"
		instance = { position = { 0.5 0.4 } scale = { 0.4 0.4 } }
	}
	colored_emblem = {
		texture = "ce_keys_crossed.dds"
		color1 = "blue"
		color2 = "red"
		mask = {1}
		instance = { position = { 0.5 0.6 } scale = { 0.55 -0.55 } }
	}
	
	colored_emblem = {
		texture = "ce_per_bend.dds"
		color1 = "blue"
		color2 = "red"
		mask = {2}
		instance = { position = { 0.5 0.2 } scale = { 1.0 1.0 } }
	}
}
d_estacado = {
	pattern = "pattern_horizontal_split_01.dds"
	color1 = "blue"
	color2 = "black"
	
	colored_emblem = {
		texture = "ce_square_kaaba.dds"
		color1 = "black"
		color2 = "blue"
		mask = { 1 }
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		color2 = "red"
		instance = { position = { 0.5 0.25 } scale = { 0.45 0.45 } }
	}
	
	colored_emblem = {
		texture = "ce_thistle.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { position = { 0.5 0.65 } scale = { 0.45 0.45 } }
	}
}
d_amarillo = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "yellow"
	
	colored_emblem = {
		texture = "ce_ordinary_cross_thinnest.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 0.3 0.3 } }
	}
	colored_emblem = {
		texture = "ce_heart.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.52 } scale = { 0.25 0.25 } }
	}
	colored_emblem = {
		texture = "ce_crown_small.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.45 } scale = { 0.2 0.2 } }
	}
	colored_emblem = {
		texture = "ce_chains.dds"
		color1 = "black"
		color2 = "red"
		instance = { position = { 0.25 0.25 } scale = { 0.35 0.35 } }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.75 0.25 } scale = { 0.35 0.35 } }
	}
	
}
d_washita = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "blue_light"
		color2 = "blue_light"
		instance = { position = { 0.5 0.45 } scale = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_horseman.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.45 0.45 } }
	}
	colored_emblem = {
		texture = "ce_feather_02.dds"
		color1 = "black"
		color2 = "white"
		instance = { position = { 0.3 0.25 } scale = { 0.35 0.35 } rotation = 45 }
		instance = { position = { 0.7 0.25 } scale = { 0.35 0.35 } rotation = -45 }
		instance = { position = { 0.2 0.45 } scale = { 0.35 0.35 } rotation = -5 }
		instance = { position = { 0.8 0.45 } scale = { 0.35 0.35 } rotation = 5 }
	}
	colored_emblem = {
		texture = "ce_trailwalker_bull_skull.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.75 } scale = { 0.5 0.4 } }
	}
}
d_oklahoma = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_cross_large.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.2 0.2 } scale = { 0.04 0.06 }  }
		instance = { position = { 0.4 0.2 } scale = { 0.04 0.06 }  }
		instance = { position = { 0.5 0.2 } scale = { 0.04 0.06 }  }
		instance = { position = { 0.6 0.2 } scale = { 0.04 0.06 }  }
		instance = { position = { 0.7 0.2 } scale = { 0.04 0.06 }  }
		instance = { position = { 0.8 0.2 } scale = { 0.04 0.06 }  }
		instance = { position = { 0.2 0.3 } scale = { 0.04 0.06 }  }
		instance = { position = { 0.3 0.3 } scale = { 0.04 0.06 }  }
		instance = { position = { 0.4 0.3 } scale = { 0.04 0.06 }  }
		instance = { position = { 0.5 0.3 } scale = { 0.04 0.06 }  }
		instance = { position = { 0.6 0.3 } scale = { 0.04 0.06 }  }
		instance = { position = { 0.7 0.3 } scale = { 0.04 0.06 }  }
		instance = { position = { 0.8 0.3 } scale = { 0.04 0.06 }  }
		instance = { position = { 0.2 0.4 } scale = { 0.04 0.06 }  }
		instance = { position = { 0.4 0.4 } scale = { 0.04 0.06 }  }
		instance = { position = { 0.5 0.4 } scale = { 0.04 0.06 }  }
		instance = { position = { 0.6 0.4 } scale = { 0.04 0.06 }  }
		instance = { position = { 0.7 0.4 } scale = { 0.04 0.06 }  }
		instance = { position = { 0.8 0.4 } scale = { 0.04 0.06 }  }
		instance = { position = { 0.2 0.5 } scale = { 0.04 0.06 }  }
		instance = { position = { 0.3 0.5 } scale = { 0.04 0.06 }  }
		instance = { position = { 0.4 0.5 } scale = { 0.04 0.06 }  }
		instance = { position = { 0.5 0.5 } scale = { 0.04 0.06 }  }
		instance = { position = { 0.6 0.5 } scale = { 0.04 0.06 }  }
		instance = { position = { 0.7 0.5 } scale = { 0.04 0.06 }  }
		instance = { position = { 0.8 0.5 } scale = { 0.04 0.06 }  }
	}
	colored_emblem = {
		texture = "ce_feathered_circle_mask.dds"
		color1 = "blue_light"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_sword_simple.dds"
		color1 = "red"
		color2 = "white"
		instance = { position = { 0.5 0.35 } scale = { 0.75 0.75 } rotation = 45 }
	}
	colored_emblem = {
		texture = "ce_feather_02.dds"
		color1 = "green"
		color2 = "green_light"
		instance = { position = { 0.5 0.35 } scale = { 0.7 0.7 } rotation = -45 }
	}
}
d_outlet = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "red"
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 }  }
	}
}
d_new_mexico = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "ce_eagle_double_half_bald.dds"
		color1 = "brown"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }
	}
	colored_emblem = {
		texture = "ce_shield_01.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.66 } scale = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_witchita_cross.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.66 } scale = { 0.45 0.45 } }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.66 } scale = { 0.1 0.1 } }
	}
}
d_mesilla = {
	pattern = "pattern_horizontal_split_01.dds"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_horseman.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.35 0.5 } scale = { -0.55 0.75 }  }
	}
	colored_emblem = {
		texture = "ce_witchita_cross.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.75 0.25 } scale = { 0.35 0.35 }  }
	}
}

k_comancheria_nm_ok = {
	pattern = "pattern_checkers_01.dds"
	color1 = "yellow"
	color2 = "blue_light"
	
	colored_emblem = {
		texture = "ce_eagle_double_half_bald.dds"
		color1 = "brown"
		color2 = "yellow"
		instance = { position = { 0.3 0.3 } scale = { 0.4 0.4 } }
		instance = { position = { 0.7 0.7 } scale = { -0.4 0.4 } }
	}
	colored_emblem = {
		texture = "ce_manitoba_bison.dds"
		color1 = "brown"
		color2 = "white"
		instance = { position = { 0.3 0.7 } scale = { -0.4 0.4 } }
		instance = { position = { 0.7 0.3 } scale = { 0.4 0.4 } }
	}
	#colored_emblem = {
	#	texture = "ce_star_05.dds"
	#	color1 = "white"
	#	color2 = "white"
	#	instance = { position = { 0.3 0.7 } scale = { 0.4 0.4 } }
	#	instance = { position = { 0.7 0.3 } scale = { 0.4 0.4 } }
	#}
	#colored_emblem = {
	#	texture = "ce_scales.dds"
	#	color1 = "black"
	#	color2 = "black"
	#	instance = { position = { 0.3 0.7 } scale = { 0.25 0.25 } }
	#	instance = { position = { 0.7 0.3 } scale = { 0.25 0.25 } }
	#}
	#colored_emblem = {
	#	texture = "ce_laurels.dds"
	#	color1 = "green"
	#	color2 = "green"
	#	instance = { position = { 0.3 0.7 } scale = { 0.25 0.25 } }
	#	instance = { position = { 0.7 0.3 } scale = { 0.25 0.25 } }
	#}

}