@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000


e_new_england = {
	color = { 166 26 47 }
	color2 = { 255 255 255 }

	capital = c_boston
	
	#ai_primary_priority = {
	#	if = {
	#		limit = {
	#			culture = culture:french
	#		}
	#		add = @correct_culture_primary_score
	#	}
	#	if = {
	#		limit = {
	#			OR = {
	#				culture = culture:norman
	#				culture = culture:occitan
	#			}
	#		}
	#		add = @better_than_the_alternatives_score
	#	}
	#}
	
	k_new_england = {
		color = { 141 188 133 }
		color2= { 255 255 255 }
		
		capital = c_boston
		
		d_boston = {
			color = { 56 95 141 }
			color2= { 255 255 255 }
			
			c_boston = {
				color = { 43 70 142 }
				color2 = { 255 255 255 }
				
				b_boston_MA = {
					province = 9
					
					color = { 43 70 142 }
					color2 = { 255 255 255 }
				}
				
				b_salem_MA = {
					province = 10
					
					color = { 43 70 142 }
					color2 = { 255 255 255 }
				}
				
				b_lowell_MA = {
					province = 11
					
					color = { 43 70 142 }
					color2 = { 255 255 255 }
				}
				
				b_dedham_MA = {
					province = 12
					
					color = { 43 70 142 }
					color2 = { 255 255 255 }
				}
			}
			
			c_plymouth = {
				color = { 70 119 179 }
				color2= { 255 255 255 }
				
				b_plymouth_MA = {
					province = 13
					
					color = { 170 55 90 }
					color2 = { 255 255 255 }
				}
				
				b_taunton_MA = {
					province = 14
					
					color = { 170 55 90 }
					color2 = { 255 255 255 }
				}
				
				b_new_bedford_MA = {
					province = 15
					
					color = { 170 55 90 }
					color2 = { 255 255 255 }
				}
				
				b_brockton_MA = {
					province = 20
					
					color = { 43 70 142 }
					color2 = { 255 255 255 }
				}
				
				b_attleboro_MA = {
					province = 22
										
					color = { 43 70 142 }
					color2 = { 255 255 255 }
				}
			}
			
			c_cape_cod = {
				color = { 48 86 109 }
				color2= { 255 255 255 }
				
				b_barnstable_MA = {
					province = 16
					
					color = { 170 55 90 }
					color2 = { 255 255 255 }
				}
				
				b_provincetown_MA = {
					province = 17
					
					color = { 170 55 90 }
					color2 = { 255 255 255 }
				}
				
				b_marthas_vineyard_MA = {
					province = 18
					
					color = { 170 55 90 }
					color2 = { 255 255 255 }
				}
				
				b_nantucket_MA = {
					province = 19
					
					color = { 170 55 90 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_rhode_island = {
			color = { 254 40 48 }
			color2= { 255 255 255 }
		
			capital = c_rhode_island
			
			c_rhode_island = {
				color = { 254 43 64 }
				color2= { 255 255 255 }
		
				b_providence_RI = {
					province = 6
					
					color = { 170 55 90 }
					color2 = { 255 255 255 }
				}
				b_westerly_RI = {
					province = 1
					
					color = { 170 55 90 }
					color2 = { 255 255 255 }
				}
				b_coventry_RI = {
					province = 4
					
					color = { 170 55 90 }
					color2 = { 255 255 255 }
				}
				b_aquidneck_RI = {
					province = 8
					
					color = { 170 55 90 }
					color2 = { 255 255 255 }
				}
				b_narragansett_RI = {
					province = 21
					
					color = { 170 55 90 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_connecticut = {
			color = { 105 56 52 }
			color2= { 255 255 255 }
			
			capital = c_quinebaug
			
			c_quinebaug = {
				color = { 107 41 26 }
				color2= { 255 255 255 }
			
				b_putnam_CT = {
					province = 5
					
					color = { 107 41 26 }
					color2 = { 255 255 255 }
				}
				b_storrs_CT = {
					province = 2
					
					color = { 107 41 26 }
					color2 = { 255 255 255 }
				}
				b_danielson_CT = {
					province = 7
					
					color = { 107 41 26 }
					color2 = { 255 255 255 }
				}
			}
			c_new_london = {
				color = { 157 114 95 }
				color2= { 255 255 255 }
				
				b_new_london_CT = {
					province = 23
					
					color = { 157 114 95 }
					color2= { 255 255 255 }
				}
				b_lyme_CT = {
					province = 24
					
					color = { 157 114 95 }
					color2= { 255 255 255 }
				}
				b_colchester_CT = {
					province = 25
					
					color = { 157 114 95 }
					color2= { 255 255 255 }
				}
				b_norwich_CT = {
					province = 26
					
					color = { 157 114 95 }
					color2= { 255 255 255 }
				}
				b_griswold_CT = {
					province = 27
					
					color = { 157 114 95 }
					color2= { 255 255 255 }
				}
			}
		}
	}
}

e_test = {
	color = { 123 231 31 }
	color2= { 255 255 255 }
	
	capital = c_test_1
	
	d_test_1 = {
		color = { 231 123 31 }
		color2= { 255 255 255 }
		
		capital = c_test_1
		
		c_test_1 = {
			color = { 31 123 231 }
			color2= { 255 255 255 }
		
			b_test_3 = {
				province = 3
				
				color = { 170 55 90 }
				color2 = { 255 255 255 }
			}
		}
	}
}
