e_gran_colombia = {}

e_venezuela = {
	#k_venezuela  = {}
	#k_zulia  = {}
	#k_zamora  = {}
	#k_los_llanos  = {}
	k_bolivar = {}
	
	k_venezuela = {
		d_gran_caracas = {}
		d_anzoategui = {}
		d_falcon = {}
		d_lara = {}
		d_monagas = {}
		d_sucre = {}
	}
	k_zulia = {
		d_zulia = {}
		d_aguas = {}
		d_guajira = {}
		d_los_andes = {}
	}
	k_zamora = {
		d_barinas = {}
		d_portuguesa = {}
		d_cojedes = {}
		d_guarico = {}
	}
	k_los_llanos = {
		d_casanare = {}
		d_apure = {}
		d_vichada = {}
		d_meta = {}
		d_guainia = {}
	}
}

e_colombia = {
	#k_cundiboyaca = {}
	#k_panama_puente_grande = {}
	#k_panama_puente_grande_full = {}
	#k_antioquia = {}
	#k_el_pacifico = {}
	#k_el_caribe = {}
	#k_panama = {}
	
	k_cundiboyaca = {
		d_cundinamarca = {}
		d_santander = {}
 		d_gran_cafetal = {}
	}
 	k_puente_grande = {
 		d_panama = {}
 		d_darien = {}
 		d_chiriqui = {}
 		d_coiba = {}
	}
 	k_antioquia = {
 		d_antioquia = {}
 		d_magdalena_medio = {}
 		d_viejo_caldas = {}
	}
 	k_el_pacifico = {
 		d_cauca = {}
 		d_choco = {}
		d_narino = {}
	}
 	k_el_caribe = {
 		d_macondo = {}
 		d_cordoba_colombiana = {}
 		d_cesar = {}
 		d_magdalena = {}
	}
}


