c_mexico = {
	2656.1.1 = {
		holder = character_c_mexico
	}
}
d_valle_de_mexico = {
	2656.1.1 = {
		holder = character_c_mexico
	}
}
k_mexico = {
	2656.1.1 = {
		holder = character_c_mexico
	}
}
e_mexico = {
	2656.1.1 = {
		holder = character_c_mexico
	}
}

c_texcoco = {
	2000.1.1 = {
	 liege = d_valle_de_mexico
	}
	2656.1.1 = {
		holder = character_c_texcoco
	}
}

c_morelos = {
	2000.1.1 = {
	 liege = d_valle_de_mexico
	}
	2656.1.1 = {
		holder = character_c_morelos
	}
}

c_ecatepec = {
	2000.1.1 = {
	 liege = d_valle_de_mexico
	}
	2656.1.1 = {
		holder = character_c_ecatepec
	}
}

c_puebla = {
	2656.1.1 = {
		holder = character_c_puebla
	}
}
d_puebla = {
	2000.1.1 = {
	 liege = k_mexico
	}
	2656.1.1 = {
		holder = character_c_puebla
	}
}

c_tlaxcala = {
	2000.1.1 = {
	 liege = d_puebla
	}
	2656.1.1 = {
		holder = character_c_tlaxcala
	}
}

c_cholula = {
	2000.1.1 = {
	 liege = d_puebla
	}
	2656.1.1 = {
		holder = character_c_cholula
	}
}

c_tehuacan = {
	2000.1.1 = {
	 liege = d_puebla
	}
	2656.1.1 = {
		holder = character_c_tehuacan
	}
}

c_izucar = {
	2000.1.1 = {
	 liege = d_puebla
	}
	2656.1.1 = {
		holder = character_c_izucar
	}
}

c_chiautla = {
	2000.1.1 = {
	 liege = d_puebla
	}
	2656.1.1 = {
		holder = character_c_chiautla
	}
}

c_toluca = {
	2656.1.1 = {
		holder = character_c_toluca
	}
}
d_edomex = {
	2000.1.1 = {
	 liege = k_mexico
	}
	2656.1.1 = {
		holder = character_c_toluca
	}
}

c_nicolas_romero = {
	2000.1.1 = {
	 liege = d_edomex
	}
	2656.1.1 = {
		holder = character_c_nicolas_romero
	}
}

c_altacomulco = {
	2000.1.1 = {
	 liege = d_edomex
	}
	2656.1.1 = {
		holder = character_c_altacomulco
	}
}

c_valle_de_bravo = {
	2000.1.1 = {
	 liege = d_edomex
	}
	2656.1.1 = {
		holder = character_c_valle_de_bravo
	}
}

c_pachuca = {
	2656.1.1 = {
		holder = character_c_pachuca
	}
}
d_hidalgo = {
	2000.1.1 = {
	 liege = k_mexico
	}
	2656.1.1 = {
		holder = character_c_pachuca
	}
}

c_tula = {
	2000.1.1 = {
	 liege = d_hidalgo
	}
	2656.1.1 = {
		holder = character_c_tula
	}
}

c_huejutla = {
	2000.1.1 = {
	 liege = d_hidalgo
	}
	2656.1.1 = {
		holder = character_c_huejutla
	}
}

c_ixmiquilpan = {
	2000.1.1 = {
	 liege = d_hidalgo
	}
	2656.1.1 = {
		holder = character_c_ixmiquilpan
	}
}

c_teziutlan = {
	2656.1.1 = {
		holder = character_c_teziutlan
	}
}
d_sierra_norte = {
	2000.1.1 = {
	 liege = k_mexico
	}
	2656.1.1 = {
		holder = character_c_teziutlan
	}
}

c_huauchinango = {
	2000.1.1 = {
	 liege = d_sierra_norte
	}
	2656.1.1 = {
		holder = character_c_huauchinango
	}
}

c_chalchicomula = {
	2000.1.1 = {
	 liege = d_sierra_norte
	}
	2656.1.1 = {
		holder = character_c_chalchicomula
	}
}

c_leon = {
	2656.1.1 = {
		holder = character_c_leon
	}
}
d_guanajuato = {
	2656.1.1 = {
		holder = character_c_leon
	}
}
k_bajio = {
	2000.1.1 = {
	 liege = e_mexico
	}
	2656.1.1 = {
		holder = character_c_leon
	}
}

c_guanajuato = {
	2000.1.1 = {
	 liege = d_guanajuato
	}
	2656.1.1 = {
		holder = character_c_guanajuato
	}
}

c_dolores = {
	2000.1.1 = {
	 liege = d_guanajuato
	}
	2656.1.1 = {
		holder = character_c_dolores
	}
}

c_iturbide = {
	2000.1.1 = {
	 liege = d_guanajuato
	}
	2656.1.1 = {
		holder = character_c_iturbide
	}
}

c_celaya = {
	2656.1.1 = {
		holder = character_c_celaya
	}
}
d_lerma = {
	2000.1.1 = {
	 liege = k_bajio
	}
	2656.1.1 = {
		holder = character_c_celaya
	}
}

c_irapuato = {
	2000.1.1 = {
	 liege = d_lerma
	}
	2656.1.1 = {
		holder = character_c_irapuato
	}
}

c_salamanca = {
	2000.1.1 = {
	 liege = d_lerma
	}
	2656.1.1 = {
		holder = character_c_salamanca
	}
}

c_acambaro = {
	2000.1.1 = {
	 liege = d_lerma
	}
	2656.1.1 = {
		holder = character_c_acambaro
	}
}

c_queretaro = {
	2656.1.1 = {
		holder = character_c_queretaro
	}
}
d_queretaro = {
	2000.1.1 = {
	 liege = k_bajio
	}
	2656.1.1 = {
		holder = character_c_queretaro
	}
}

c_san_juan_del_rio = {
	2000.1.1 = {
	 liege = d_queretaro
	}
	2656.1.1 = {
		holder = character_c_san_juan_del_rio
	}
}

c_toliman = {
	2000.1.1 = {
	 liege = d_queretaro
	}
	2656.1.1 = {
		holder = character_c_toliman
	}
}

c_aguascalientes = {
	2656.1.1 = {
		holder = character_c_aguascalientes
	}
}
d_aguascalientes = {
	2000.1.1 = {
	 liege = k_bajio
	}
	2656.1.1 = {
		holder = character_c_aguascalientes
	}
}

c_rincon = {
	2000.1.1 = {
	 liege = d_aguascalientes
	}
	2656.1.1 = {
		holder = character_c_rincon
	}
}

c_ocotlan = {
	2656.1.1 = {
		holder = character_c_ocotlan
	}
}
d_bajio_occidente = {
	2000.1.1 = {
	 liege = k_bajio
	}
	2656.1.1 = {
		holder = character_c_ocotlan
	}
}

c_san_juan_de_los_lagos = {
	2000.1.1 = {
	 liege = d_bajio_occidente
	}
	2656.1.1 = {
		holder = character_c_san_juan_de_los_lagos
	}
}

c_lagos = {
	2000.1.1 = {
	 liege = d_bajio_occidente
	}
	2656.1.1 = {
		holder = character_c_lagos
	}
}

c_tepatitlan = {
	2000.1.1 = {
	 liege = d_bajio_occidente
	}
	2656.1.1 = {
		holder = character_c_tepatitlan
	}
}

c_arandas = {
	2000.1.1 = {
	 liege = d_bajio_occidente
	}
	2656.1.1 = {
		holder = character_c_arandas
	}
}

c_guadalajara = {
	2656.1.1 = {
		holder = character_c_guadalajara
	}
}
d_jalisco = {
	2656.1.1 = {
		holder = character_c_guadalajara
	}
}
k_jalisco = {
	2000.1.1 = {
	 liege = e_mexico
	}
	2656.1.1 = {
		holder = character_c_guadalajara
	}
}

c_zapopan = {
	2000.1.1 = {
	 liege = d_jalisco
	}
	2656.1.1 = {
		holder = character_c_zapopan
	}
}

c_chapala = {
	2000.1.1 = {
	 liege = d_jalisco
	}
	2656.1.1 = {
		holder = character_c_chapala
	}
}

c_zapotlanejo = {
	2000.1.1 = {
	 liege = d_jalisco
	}
	2656.1.1 = {
		holder = character_c_zapotlanejo
	}
}

c_tepic = {
	2656.1.1 = {
		holder = character_c_tepic
	}
}
d_nayarit = {
	2000.1.1 = {
	 liege = k_jalisco
	}
	2656.1.1 = {
		holder = character_c_tepic
	}
}

c_compostela = {
	2000.1.1 = {
	 liege = d_nayarit
	}
	2656.1.1 = {
		holder = character_c_compostela
	}
}

c_ixcuintla = {
	2000.1.1 = {
	 liege = d_nayarit
	}
	2656.1.1 = {
		holder = character_c_ixcuintla
	}
}

c_ixtlan = {
	2000.1.1 = {
	 liege = d_nayarit
	}
	2656.1.1 = {
		holder = character_c_ixtlan
	}
}

c_acaponeta = {
	2000.1.1 = {
	 liege = d_nayarit
	}
	2656.1.1 = {
		holder = character_c_acaponeta
	}
}

c_colima = {
	2656.1.1 = {
		holder = character_c_colima
	}
}
d_colima = {
	2000.1.1 = {
	 liege = k_jalisco
	}
	2656.1.1 = {
		holder = character_c_colima
	}
}

c_zapotlan_el_grande = {
	2000.1.1 = {
	 liege = d_colima
	}
	2656.1.1 = {
		holder = character_c_zapotlan_el_grande
	}
}

c_manzanillo = {
	2000.1.1 = {
	 liege = d_colima
	}
	2656.1.1 = {
		holder = character_c_manzanillo
	}
}

c_sayula = {
	2000.1.1 = {
	 liege = d_colima
	}
	2656.1.1 = {
		holder = character_c_sayula
	}
}

c_autlan = {
	2656.1.1 = {
		holder = character_c_autlan
	}
}
d_tequila = {
	2000.1.1 = {
	 liege = k_jalisco
	}
	2656.1.1 = {
		holder = character_c_autlan
	}
}

c_ameca = {
	2000.1.1 = {
	 liege = d_tequila
	}
	2656.1.1 = {
		holder = character_c_ameca
	}
}

c_tequila = {
	2000.1.1 = {
	 liege = d_tequila
	}
	2656.1.1 = {
		holder = character_c_tequila
	}
}

c_talpa = {
	2000.1.1 = {
	 liege = d_tequila
	}
	2656.1.1 = {
		holder = character_c_talpa
	}
}

c_vallarta = {
	2656.1.1 = {
		holder = character_c_vallarta
	}
}
d_costalegre = {
	2000.1.1 = {
	 liege = k_jalisco
	}
	2656.1.1 = {
		holder = character_c_vallarta
	}
}

c_cihuatlan = {
	2000.1.1 = {
	 liege = d_costalegre
	}
	2656.1.1 = {
		holder = character_c_cihuatlan
	}
}

c_orizaba = {
	2656.1.1 = {
		holder = character_c_orizaba
	}
}
d_sotavento = {
	2656.1.1 = {
		holder = character_c_orizaba
	}
}
k_veracruz = {
	2000.1.1 = {
	 liege = e_mexico
	}
	2656.1.1 = {
		holder = character_c_orizaba
	}
}

c_veracruz = {
	2000.1.1 = {
	 liege = d_sotavento
	}
	2656.1.1 = {
		holder = character_c_veracruz
	}
}

c_huilango = {
	2000.1.1 = {
	 liege = d_sotavento
	}
	2656.1.1 = {
		holder = character_c_huilango
	}
}

c_cosamaloapan = {
	2000.1.1 = {
	 liege = d_sotavento
	}
	2656.1.1 = {
		holder = character_c_cosamaloapan
	}
}

c_xalapa = {
	2656.1.1 = {
		holder = character_c_xalapa
	}
}
d_totonacapan = {
	2000.1.1 = {
	 liege = k_veracruz
	}
	2656.1.1 = {
		holder = character_c_xalapa
	}
}

c_poza_rica = {
	2000.1.1 = {
	 liege = d_totonacapan
	}
	2656.1.1 = {
		holder = character_c_poza_rica
	}
}

c_martinez = {
	2000.1.1 = {
	 liege = d_totonacapan
	}
	2656.1.1 = {
		holder = character_c_martinez
	}
}

c_coatzacoalcos = {
	2656.1.1 = {
		holder = character_c_coatzacoalcos
	}
}
d_olmeca = {
	2000.1.1 = {
	 liege = k_veracruz
	}
	2656.1.1 = {
		holder = character_c_coatzacoalcos
	}
}

c_minatitlan = {
	2000.1.1 = {
	 liege = d_olmeca
	}
	2656.1.1 = {
		holder = character_c_minatitlan
	}
}

c_tuxtla = {
	2000.1.1 = {
	 liege = d_olmeca
	}
	2656.1.1 = {
		holder = character_c_tuxtla
	}
}

c_acayucan = {
	2000.1.1 = {
	 liege = d_olmeca
	}
	2656.1.1 = {
		holder = character_c_acayucan
	}
}

c_las_choapas = {
	2000.1.1 = {
	 liege = d_olmeca
	}
	2656.1.1 = {
		holder = character_c_las_choapas
	}
}

c_tuxpam = {
	2656.1.1 = {
		holder = character_c_tuxpam
	}
}
d_alta_huasteca = {
	2000.1.1 = {
	 liege = k_veracruz
	}
	2656.1.1 = {
		holder = character_c_tuxpam
	}
}

c_tantoyuca = {
	2000.1.1 = {
	 liege = d_alta_huasteca
	}
	2656.1.1 = {
		holder = character_c_tantoyuca
	}
}

c_tamiahua = {
	2000.1.1 = {
	 liege = d_alta_huasteca
	}
	2656.1.1 = {
		holder = character_c_tamiahua
	}
}

c_morelia = {
	2656.1.1 = {
		holder = character_c_morelia
	}
}
d_michoacan = {
	2656.1.1 = {
		holder = character_c_morelia
	}
}
k_michoacan = {
	2000.1.1 = {
	 liege = e_mexico
	}
	2656.1.1 = {
		holder = character_c_morelia
	}
}

c_zamora = {
	2000.1.1 = {
	 liege = d_michoacan
	}
	2656.1.1 = {
		holder = character_c_zamora
	}
}

c_uruapan = {
	2000.1.1 = {
	 liege = d_michoacan
	}
	2656.1.1 = {
		holder = character_c_uruapan
	}
}

c_patzcuaro = {
	2000.1.1 = {
	 liege = d_michoacan
	}
	2656.1.1 = {
		holder = character_c_patzcuaro
	}
}

c_sahuayo = {
	2000.1.1 = {
	 liege = d_michoacan
	}
	2656.1.1 = {
		holder = character_c_sahuayo
	}
}

c_zacapu = {
	2000.1.1 = {
	 liege = d_michoacan
	}
	2656.1.1 = {
		holder = character_c_zacapu
	}
}

c_zitacuaro = {
	2656.1.1 = {
		holder = character_c_zitacuaro
	}
}
d_zitacuaro = {
	2000.1.1 = {
	 liege = k_michoacan
	}
	2656.1.1 = {
		holder = character_c_zitacuaro
	}
}

c_taximaroa = {
	2000.1.1 = {
	 liege = d_zitacuaro
	}
	2656.1.1 = {
		holder = character_c_taximaroa
	}
}

c_mx_16_tac_mbaro_de_codallos = {
	2000.1.1 = {
	 liege = d_zitacuaro
	}
	2656.1.1 = {
		holder = character_c_mx_16_tac_mbaro_de_codallos
	}
}

c_maravatio = {
	2000.1.1 = {
	 liege = d_zitacuaro
	}
	2656.1.1 = {
		holder = character_c_maravatio
	}
}

c_apatzingan = {
	2656.1.1 = {
		holder = character_c_apatzingan
	}
}
d_sierra_costa = {
	2000.1.1 = {
	 liege = k_michoacan
	}
	2656.1.1 = {
		holder = character_c_apatzingan
	}
}

c_los_llanitos = {
	2000.1.1 = {
	 liege = d_sierra_costa
	}
	2656.1.1 = {
		holder = character_c_los_llanitos
	}
}

c_coahuayana = {
	2000.1.1 = {
	 liege = d_sierra_costa
	}
	2656.1.1 = {
		holder = character_c_coahuayana
	}
}

c_san_luis_potosi = {
	2656.1.1 = {
		holder = character_c_san_luis_potosi
	}
}
d_mx_24_venado = {
	2656.1.1 = {
		holder = character_c_san_luis_potosi
	}
}
k_chichimeca = {
	2000.1.1 = {
	 liege = e_mexico
	}
	2656.1.1 = {
		holder = character_c_san_luis_potosi
	}
}

c_loreto = {
	2000.1.1 = {
	 liege = d_mx_24_venado
	}
	2656.1.1 = {
		holder = character_c_loreto
	}
}

c_matehuala = {
	2000.1.1 = {
	 liege = d_mx_24_venado
	}
	2656.1.1 = {
		holder = character_c_matehuala
	}
}

c_reyes = {
	2000.1.1 = {
	 liege = d_mx_24_venado
	}
	2656.1.1 = {
		holder = character_c_reyes
	}
}

c_salinas = {
	2000.1.1 = {
	 liege = d_mx_24_venado
	}
	2656.1.1 = {
		holder = character_c_salinas
	}
}

c_charcas = {
	2000.1.1 = {
	 liege = d_mx_24_venado
	}
	2656.1.1 = {
		holder = character_c_charcas
	}
}

c_cedral = {
	2000.1.1 = {
	 liege = d_mx_24_venado
	}
	2656.1.1 = {
		holder = character_c_cedral
	}
}

c_tamazunchale = {
	2656.1.1 = {
		holder = character_c_tamazunchale
	}
}
d_huasteca = {
	2000.1.1 = {
	 liege = k_chichimeca
	}
	2656.1.1 = {
		holder = character_c_tamazunchale
	}
}

c_ciudad_valles = {
	2000.1.1 = {
	 liege = d_huasteca
	}
	2656.1.1 = {
		holder = character_c_ciudad_valles
	}
}

c_rioverde = {
	2000.1.1 = {
	 liege = d_huasteca
	}
	2656.1.1 = {
		holder = character_c_rioverde
	}
}

c_maiz = {
	2000.1.1 = {
	 liege = d_huasteca
	}
	2656.1.1 = {
		holder = character_c_maiz
	}
}

c_cardenas = {
	2000.1.1 = {
	 liege = d_huasteca
	}
	2656.1.1 = {
		holder = character_c_cardenas
	}
}

c_zacatecas = {
	2656.1.1 = {
		holder = character_c_zacatecas
	}
}
d_zacatecas = {
	2000.1.1 = {
	 liege = k_chichimeca
	}
	2656.1.1 = {
		holder = character_c_zacatecas
	}
}

c_jerez = {
	2000.1.1 = {
	 liege = d_zacatecas
	}
	2656.1.1 = {
		holder = character_c_jerez
	}
}

c_mx_32_nochistl_n_de_mej_a = {
	2000.1.1 = {
	 liege = d_zacatecas
	}
	2656.1.1 = {
		holder = character_c_mx_32_nochistl_n_de_mej_a
	}
}

c_tlaltenago = {
	2000.1.1 = {
	 liege = d_zacatecas
	}
	2656.1.1 = {
		holder = character_c_tlaltenago
	}
}

c_lechuguilla = {
	2000.1.1 = {
	 liege = d_zacatecas
	}
	2656.1.1 = {
		holder = character_c_lechuguilla
	}
}

c_fresnillo = {
	2656.1.1 = {
		holder = character_c_fresnillo
	}
}
d_mx_32_de_cos = {
	2000.1.1 = {
	 liege = k_chichimeca
	}
	2656.1.1 = {
		holder = character_c_fresnillo
	}
}

c_sombrerete = {
	2000.1.1 = {
	 liege = d_mx_32_de_cos
	}
	2656.1.1 = {
		holder = character_c_sombrerete
	}
}

c_rio_grande = {
	2000.1.1 = {
	 liege = d_mx_32_de_cos
	}
	2656.1.1 = {
		holder = character_c_rio_grande
	}
}

c_mazapil = {
	2000.1.1 = {
	 liege = d_mx_32_de_cos
	}
	2656.1.1 = {
		holder = character_c_mazapil
	}
}

c_oaxaca = {
	2656.1.1 = {
		holder = character_c_oaxaca
	}
}
d_valles_centrales = {
	2656.1.1 = {
		holder = character_c_oaxaca
	}
}
k_oaxaca = {
	2000.1.1 = {
	 liege = e_mexico
	}
	2656.1.1 = {
		holder = character_c_oaxaca
	}
}

c_miahuatlan = {
	2000.1.1 = {
	 liege = d_valles_centrales
	}
	2656.1.1 = {
		holder = character_c_miahuatlan
	}
}

c_zaachila = {
	2000.1.1 = {
	 liege = d_valles_centrales
	}
	2656.1.1 = {
		holder = character_c_zaachila
	}
}

c_yautepec = {
	2000.1.1 = {
	 liege = d_valles_centrales
	}
	2656.1.1 = {
		holder = character_c_yautepec
	}
}

c_huajuapan = {
	2656.1.1 = {
		holder = character_c_huajuapan
	}
}
d_mixteca = {
	2000.1.1 = {
	 liege = k_oaxaca
	}
	2656.1.1 = {
		holder = character_c_huajuapan
	}
}

c_jamiltepec = {
	2000.1.1 = {
	 liege = d_mixteca
	}
	2656.1.1 = {
		holder = character_c_jamiltepec
	}
}

c_juquila = {
	2000.1.1 = {
	 liege = d_mixteca
	}
	2656.1.1 = {
		holder = character_c_juquila
	}
}

c_tlaxiaco = {
	2000.1.1 = {
	 liege = d_mixteca
	}
	2656.1.1 = {
		holder = character_c_tlaxiaco
	}
}

c_putla = {
	2000.1.1 = {
	 liege = d_mixteca
	}
	2656.1.1 = {
		holder = character_c_putla
	}
}

c_asuncion_nochixtlan = {
	2000.1.1 = {
	 liege = d_mixteca
	}
	2656.1.1 = {
		holder = character_c_asuncion_nochixtlan
	}
}

c_tuxtepec = {
	2656.1.1 = {
		holder = character_c_tuxtepec
	}
}
d_papaloapan = {
	2000.1.1 = {
	 liege = k_oaxaca
	}
	2656.1.1 = {
		holder = character_c_tuxtepec
	}
}

c_canada = {
	2000.1.1 = {
	 liege = d_papaloapan
	}
	2656.1.1 = {
		holder = character_c_canada
	}
}

c_mixe = {
	2000.1.1 = {
	 liege = d_papaloapan
	}
	2656.1.1 = {
		holder = character_c_mixe
	}
}

c_sierra_juarez = {
	2000.1.1 = {
	 liege = d_papaloapan
	}
	2656.1.1 = {
		holder = character_c_sierra_juarez
	}
}

c_juchitan = {
	2656.1.1 = {
		holder = character_c_juchitan
	}
}
d_istmo = {
	2000.1.1 = {
	 liege = k_oaxaca
	}
	2656.1.1 = {
		holder = character_c_juchitan
	}
}

c_tehuantepec = {
	2000.1.1 = {
	 liege = d_istmo
	}
	2656.1.1 = {
		holder = character_c_tehuantepec
	}
}

c_pochutla = {
	2000.1.1 = {
	 liege = d_istmo
	}
	2656.1.1 = {
		holder = character_c_pochutla
	}
}

c_el_corte = {
	2000.1.1 = {
	 liege = d_istmo
	}
	2656.1.1 = {
		holder = character_c_el_corte
	}
}

c_chilpancingo = {
	2656.1.1 = {
		holder = character_c_chilpancingo
	}
}
d_tierra_caliente = {
	2656.1.1 = {
		holder = character_c_chilpancingo
	}
}
k_guerrero = {
	2000.1.1 = {
	 liege = e_mexico
	}
	2656.1.1 = {
		holder = character_c_chilpancingo
	}
}

c_taxco = {
	2000.1.1 = {
	 liege = d_tierra_caliente
	}
	2656.1.1 = {
		holder = character_c_taxco
	}
}

c_iguala = {
	2000.1.1 = {
	 liege = d_tierra_caliente
	}
	2656.1.1 = {
		holder = character_c_iguala
	}
}

c_chilapa = {
	2000.1.1 = {
	 liege = d_tierra_caliente
	}
	2656.1.1 = {
		holder = character_c_chilapa
	}
}

c_altamirano = {
	2000.1.1 = {
	 liege = d_tierra_caliente
	}
	2656.1.1 = {
		holder = character_c_altamirano
	}
}

c_arcelia = {
	2000.1.1 = {
	 liege = d_tierra_caliente
	}
	2656.1.1 = {
		holder = character_c_arcelia
	}
}

c_mx_12_acapulco_de_ju_rez = {
	2656.1.1 = {
		holder = character_c_mx_12_acapulco_de_ju_rez
	}
}
d_costa_grande = {
	2000.1.1 = {
	 liege = k_guerrero
	}
	2656.1.1 = {
		holder = character_c_mx_12_acapulco_de_ju_rez
	}
}

c_ayutla = {
	2000.1.1 = {
	 liege = d_costa_grande
	}
	2656.1.1 = {
		holder = character_c_ayutla
	}
}

c_petatlan = {
	2000.1.1 = {
	 liege = d_costa_grande
	}
	2656.1.1 = {
		holder = character_c_petatlan
	}
}

c_zihuatenejo_ixtapa = {
	2000.1.1 = {
	 liege = d_costa_grande
	}
	2656.1.1 = {
		holder = character_c_zihuatenejo_ixtapa
	}
}

c_tlapa = {
	2656.1.1 = {
		holder = character_c_tlapa
	}
}
d_la_montana = {
	2000.1.1 = {
	 liege = k_guerrero
	}
	2656.1.1 = {
		holder = character_c_tlapa
	}
}

c_ometepec = {
	2000.1.1 = {
	 liege = d_la_montana
	}
	2656.1.1 = {
		holder = character_c_ometepec
	}
}
