c_monterrey = {
	2656.1.1 = {
		holder = character_c_monterrey
	}
}
d_monterrey = {
	2656.1.1 = {
		holder = character_c_monterrey
	}
}
k_leon = {
	2656.1.1 = {
		holder = character_c_monterrey
	}
}
e_aztlan = {
	2656.1.1 = {
		holder = character_c_monterrey
	}
}

c_san_nicolas = {
	2000.1.1 = {
	 liege = d_monterrey
	}
	2656.1.1 = {
		holder = character_c_san_nicolas
	}
}

c_guadelupe = {
	2000.1.1 = {
	 liege = d_monterrey
	}
	2656.1.1 = {
		holder = character_c_guadelupe
	}
}

c_escobedo = {
	2000.1.1 = {
	 liege = d_monterrey
	}
	2656.1.1 = {
		holder = character_c_escobedo
	}
}

c_reynosa = {
	2656.1.1 = {
		holder = character_c_reynosa
	}
}
d_tamaulipas = {
	2000.1.1 = {
	 liege = k_leon
	}
	2656.1.1 = {
		holder = character_c_reynosa
	}
}

c_matamoros = {
	2000.1.1 = {
	 liege = d_tamaulipas
	}
	2656.1.1 = {
		holder = character_c_matamoros
	}
}

c_san_fernando = {
	2000.1.1 = {
	 liege = d_tamaulipas
	}
	2656.1.1 = {
		holder = character_c_san_fernando
	}
}

c_padilla = {
	2000.1.1 = {
	 liege = d_tamaulipas
	}
	2656.1.1 = {
		holder = character_c_padilla
	}
}

c_soto_la_marina = {
	2000.1.1 = {
	 liege = d_tamaulipas
	}
	2656.1.1 = {
		holder = character_c_soto_la_marina
	}
}

c_tampico = {
	2656.1.1 = {
		holder = character_c_tampico
	}
}
d_panuco = {
	2000.1.1 = {
	 liege = k_leon
	}
	2656.1.1 = {
		holder = character_c_tampico
	}
}

c_ciudad_victoria = {
	2000.1.1 = {
	 liege = d_panuco
	}
	2656.1.1 = {
		holder = character_c_ciudad_victoria
	}
}

c_el_mante = {
	2000.1.1 = {
	 liege = d_panuco
	}
	2656.1.1 = {
		holder = character_c_el_mante
	}
}

c_el_cielo = {
	2000.1.1 = {
	 liege = d_panuco
	}
	2656.1.1 = {
		holder = character_c_el_cielo
	}
}

c_saltillo = {
	2656.1.1 = {
		holder = character_c_saltillo
	}
}
d_coahuila = {
	2000.1.1 = {
	 liege = k_leon
	}
	2656.1.1 = {
		holder = character_c_saltillo
	}
}

c_monclova = {
	2000.1.1 = {
	 liege = d_coahuila
	}
	2656.1.1 = {
		holder = character_c_monclova
	}
}

c_parras = {
	2000.1.1 = {
	 liege = d_coahuila
	}
	2656.1.1 = {
		holder = character_c_parras
	}
}

c_ramos_arizpe = {
	2000.1.1 = {
	 liege = d_coahuila
	}
	2656.1.1 = {
		holder = character_c_ramos_arizpe
	}
}

c_nuevo_laredo = {
	2656.1.1 = {
		holder = character_c_nuevo_laredo
	}
}
d_rio_bravo_del_norte = {
	2000.1.1 = {
	 liege = k_leon
	}
	2656.1.1 = {
		holder = character_c_nuevo_laredo
	}
}

c_salinas_victoria = {
	2000.1.1 = {
	 liege = d_rio_bravo_del_norte
	}
	2656.1.1 = {
		holder = character_c_salinas_victoria
	}
}

c_anahuac = {
	2000.1.1 = {
	 liege = d_rio_bravo_del_norte
	}
	2656.1.1 = {
		holder = character_c_anahuac
	}
}

c_cerralvo = {
	2000.1.1 = {
	 liege = d_rio_bravo_del_norte
	}
	2656.1.1 = {
		holder = character_c_cerralvo
	}
}

c_piedras_negras = {
	2656.1.1 = {
		holder = character_c_piedras_negras
	}
}
d_escondido = {
	2000.1.1 = {
	 liege = k_leon
	}
	2656.1.1 = {
		holder = character_c_piedras_negras
	}
}

c_acuna = {
	2000.1.1 = {
	 liege = d_escondido
	}
	2656.1.1 = {
		holder = character_c_acuna
	}
}

c_sabinas = {
	2000.1.1 = {
	 liege = d_escondido
	}
	2656.1.1 = {
		holder = character_c_sabinas
	}
}

c_allende = {
	2000.1.1 = {
	 liege = d_escondido
	}
	2656.1.1 = {
		holder = character_c_allende
	}
}

c_cadereyta = {
	2656.1.1 = {
		holder = character_c_cadereyta
	}
}
d_pilon = {
	2000.1.1 = {
	 liege = k_leon
	}
	2656.1.1 = {
		holder = character_c_cadereyta
	}
}

c_montemorelos = {
	2000.1.1 = {
	 liege = d_pilon
	}
	2656.1.1 = {
		holder = character_c_montemorelos
	}
}

c_mx_19_linares = {
	2000.1.1 = {
	 liege = d_pilon
	}
	2656.1.1 = {
		holder = character_c_mx_19_linares
	}
}

c_china = {
	2000.1.1 = {
	 liege = d_pilon
	}
	2656.1.1 = {
		holder = character_c_china
	}
}

c_galeana = {
	2656.1.1 = {
		holder = character_c_galeana
	}
}
d_san_onofre = {
	2000.1.1 = {
	 liege = k_leon
	}
	2656.1.1 = {
		holder = character_c_galeana
	}
}

c_doctor_arroyo = {
	2000.1.1 = {
	 liege = d_san_onofre
	}
	2656.1.1 = {
		holder = character_c_doctor_arroyo
	}
}

c_us_az_phoenix = {
	2656.1.1 = {
		holder = character_c_us_az_phoenix
	}
}
d_arizona = {
	2656.1.1 = {
		holder = character_c_us_az_phoenix
	}
}
k_arixo = {
	2000.1.1 = {
	 liege = e_aztlan
	}
	2656.1.1 = {
		holder = character_c_us_az_phoenix
	}
}

c_us_az_peoria = {
	2000.1.1 = {
	 liege = d_arizona
	}
	2656.1.1 = {
		holder = character_c_us_az_peoria
	}
}

c_us_az_flagstaff = {
	2000.1.1 = {
	 liege = d_arizona
	}
	2656.1.1 = {
		holder = character_c_us_az_flagstaff
	}
}

c_us_az_globe = {
	2000.1.1 = {
	 liege = d_arizona
	}
	2656.1.1 = {
		holder = character_c_us_az_globe
	}
}

c_us_az_tucson = {
	2656.1.1 = {
		holder = character_c_us_az_tucson
	}
}
d_gadsden = {
	2000.1.1 = {
	 liege = k_arixo
	}
	2656.1.1 = {
		holder = character_c_us_az_tucson
	}
}

c_us_az_yuma = {
	2000.1.1 = {
	 liege = d_gadsden
	}
	2656.1.1 = {
		holder = character_c_us_az_yuma
	}
}

c_us_az_sierra_vista = {
	2000.1.1 = {
	 liege = d_gadsden
	}
	2656.1.1 = {
		holder = character_c_us_az_sierra_vista
	}
}

c_us_az_oro_valley = {
	2000.1.1 = {
	 liege = d_gadsden
	}
	2656.1.1 = {
		holder = character_c_us_az_oro_valley
	}
}

c_us_az_bisbee = {
	2000.1.1 = {
	 liege = d_gadsden
	}
	2656.1.1 = {
		holder = character_c_us_az_bisbee
	}
}

c_us_az_sells = {
	2000.1.1 = {
	 liege = d_gadsden
	}
	2656.1.1 = {
		holder = character_c_us_az_sells
	}
}

c_us_az_ak_chin_village = {
	2000.1.1 = {
	 liege = d_gadsden
	}
	2656.1.1 = {
		holder = character_c_us_az_ak_chin_village
	}
}

c_us_az_lake_havasu_city = {
	2656.1.1 = {
		holder = character_c_us_az_lake_havasu_city
	}
}
d_colorado_river = {
	2000.1.1 = {
	 liege = k_arixo
	}
	2656.1.1 = {
		holder = character_c_us_az_lake_havasu_city
	}
}

c_us_nv_mesquite = {
	2000.1.1 = {
	 liege = d_colorado_river
	}
	2656.1.1 = {
		holder = character_c_us_nv_mesquite
	}
}

c_us_az_quartzsite = {
	2000.1.1 = {
	 liege = d_colorado_river
	}
	2656.1.1 = {
		holder = character_c_us_az_quartzsite
	}
}

c_us_az_meadview = {
	2000.1.1 = {
	 liege = d_colorado_river
	}
	2656.1.1 = {
		holder = character_c_us_az_meadview
	}
}

c_us_nm_deming = {
	2656.1.1 = {
		holder = character_c_us_nm_deming
	}
}
d_mogollon = {
	2000.1.1 = {
	 liege = k_arixo
	}
	2656.1.1 = {
		holder = character_c_us_nm_deming
	}
}

c_mx_06_puerto_palomas = {
	2000.1.1 = {
	 liege = d_mogollon
	}
	2656.1.1 = {
		holder = character_c_mx_06_puerto_palomas
	}
}

c_us_nm_socorro = {
	2000.1.1 = {
	 liege = d_mogollon
	}
	2656.1.1 = {
		holder = character_c_us_nm_socorro
	}
}

c_us_az_eagar = {
	2000.1.1 = {
	 liege = d_mogollon
	}
	2656.1.1 = {
		holder = character_c_us_az_eagar
	}
}

c_paso_del_norte = {
	2656.1.1 = {
		holder = character_c_paso_del_norte
	}
}
d_chihuahua = {
	2656.1.1 = {
		holder = character_c_paso_del_norte
	}
}
k_nueva_vizcaya = {
	2000.1.1 = {
	 liege = e_aztlan
	}
	2656.1.1 = {
		holder = character_c_paso_del_norte
	}
}

c_chihuahua = {
	2000.1.1 = {
	 liege = d_chihuahua
	}
	2656.1.1 = {
		holder = character_c_chihuahua
	}
}

c_cuauhtemoc = {
	2000.1.1 = {
	 liege = d_chihuahua
	}
	2656.1.1 = {
		holder = character_c_cuauhtemoc
	}
}

c_casas_grandes = {
	2000.1.1 = {
	 liege = d_chihuahua
	}
	2656.1.1 = {
		holder = character_c_casas_grandes
	}
}

c_ahumada = {
	2000.1.1 = {
	 liege = d_chihuahua
	}
	2656.1.1 = {
		holder = character_c_ahumada
	}
}

c_torreon = {
	2656.1.1 = {
		holder = character_c_torreon
	}
}
d_lagunera = {
	2000.1.1 = {
	 liege = k_nueva_vizcaya
	}
	2656.1.1 = {
		holder = character_c_torreon
	}
}

c_gomez_palacio = {
	2000.1.1 = {
	 liege = d_lagunera
	}
	2656.1.1 = {
		holder = character_c_gomez_palacio
	}
}

c_cuencame = {
	2000.1.1 = {
	 liege = d_lagunera
	}
	2656.1.1 = {
		holder = character_c_cuencame
	}
}

c_juan_aldama = {
	2000.1.1 = {
	 liege = d_lagunera
	}
	2656.1.1 = {
		holder = character_c_juan_aldama
	}
}

c_mayran = {
	2000.1.1 = {
	 liege = d_lagunera
	}
	2656.1.1 = {
		holder = character_c_mayran
	}
}

c_tlahualilo = {
	2000.1.1 = {
	 liege = d_lagunera
	}
	2656.1.1 = {
		holder = character_c_tlahualilo
	}
}

c_guadiana = {
	2656.1.1 = {
		holder = character_c_guadiana
	}
}
d_durango = {
	2000.1.1 = {
	 liege = k_nueva_vizcaya
	}
	2656.1.1 = {
		holder = character_c_guadiana
	}
}

c_guadalupe_victoria = {
	2000.1.1 = {
	 liege = d_durango
	}
	2656.1.1 = {
		holder = character_c_guadalupe_victoria
	}
}

c_pueblo_nuevo = {
	2000.1.1 = {
	 liege = d_durango
	}
	2656.1.1 = {
		holder = character_c_pueblo_nuevo
	}
}

c_suchil = {
	2000.1.1 = {
	 liege = d_durango
	}
	2656.1.1 = {
		holder = character_c_suchil
	}
}

c_papasquiaro = {
	2000.1.1 = {
	 liege = d_durango
	}
	2656.1.1 = {
		holder = character_c_papasquiaro
	}
}

c_el_oro = {
	2000.1.1 = {
	 liege = d_durango
	}
	2656.1.1 = {
		holder = character_c_el_oro
	}
}

c_delicias = {
	2656.1.1 = {
		holder = character_c_delicias
	}
}
d_conchos = {
	2000.1.1 = {
	 liege = k_nueva_vizcaya
	}
	2656.1.1 = {
		holder = character_c_delicias
	}
}

c_parral = {
	2000.1.1 = {
	 liege = d_conchos
	}
	2656.1.1 = {
		holder = character_c_parral
	}
}

c_ojinaga = {
	2000.1.1 = {
	 liege = d_conchos
	}
	2656.1.1 = {
		holder = character_c_ojinaga
	}
}

c_camargo = {
	2000.1.1 = {
	 liege = d_conchos
	}
	2656.1.1 = {
		holder = character_c_camargo
	}
}

c_guachochi = {
	2656.1.1 = {
		holder = character_c_guachochi
	}
}
d_tarahumara = {
	2000.1.1 = {
	 liege = k_nueva_vizcaya
	}
	2656.1.1 = {
		holder = character_c_guachochi
	}
}

c_madera = {
	2000.1.1 = {
	 liege = d_tarahumara
	}
	2656.1.1 = {
		holder = character_c_madera
	}
}

c_guerrero = {
	2000.1.1 = {
	 liege = d_tarahumara
	}
	2656.1.1 = {
		holder = character_c_guerrero
	}
}

c_guadalupe_y_calvo = {
	2000.1.1 = {
	 liege = d_tarahumara
	}
	2656.1.1 = {
		holder = character_c_guadalupe_y_calvo
	}
}

c_muzquiz = {
	2656.1.1 = {
		holder = character_c_muzquiz
	}
}
d_nueva_extremadura = {
	2000.1.1 = {
	 liege = k_nueva_vizcaya
	}
	2656.1.1 = {
		holder = character_c_muzquiz
	}
}

c_cuatrociengas = {
	2000.1.1 = {
	 liege = d_nueva_extremadura
	}
	2656.1.1 = {
		holder = character_c_cuatrociengas
	}
}

c_ocampo = {
	2000.1.1 = {
	 liege = d_nueva_extremadura
	}
	2656.1.1 = {
		holder = character_c_ocampo
	}
}

c_culiacan = {
	2656.1.1 = {
		holder = character_c_culiacan
	}
}
d_culiacan = {
	2656.1.1 = {
		holder = character_c_culiacan
	}
}
k_nueva_navarra = {
	2000.1.1 = {
	 liege = e_aztlan
	}
	2656.1.1 = {
		holder = character_c_culiacan
	}
}

c_mazatlan = {
	2000.1.1 = {
	 liege = d_culiacan
	}
	2656.1.1 = {
		holder = character_c_mazatlan
	}
}

c_elota = {
	2000.1.1 = {
	 liege = d_culiacan
	}
	2656.1.1 = {
		holder = character_c_elota
	}
}

c_baluarte = {
	2000.1.1 = {
	 liege = d_culiacan
	}
	2656.1.1 = {
		holder = character_c_baluarte
	}
}

c_escuinapa = {
	2000.1.1 = {
	 liege = d_culiacan
	}
	2656.1.1 = {
		holder = character_c_escuinapa
	}
}

c_los_mochis = {
	2656.1.1 = {
		holder = character_c_los_mochis
	}
}
d_sinaloa = {
	2000.1.1 = {
	 liege = k_nueva_navarra
	}
	2656.1.1 = {
		holder = character_c_los_mochis
	}
}

c_guasave = {
	2000.1.1 = {
	 liege = d_sinaloa
	}
	2656.1.1 = {
		holder = character_c_guasave
	}
}

c_guamuchil = {
	2000.1.1 = {
	 liege = d_sinaloa
	}
	2656.1.1 = {
		holder = character_c_guamuchil
	}
}

c_el_fuerte = {
	2000.1.1 = {
	 liege = d_sinaloa
	}
	2656.1.1 = {
		holder = character_c_el_fuerte
	}
}

c_hermosillo = {
	2656.1.1 = {
		holder = character_c_hermosillo
	}
}
d_sonora = {
	2000.1.1 = {
	 liege = k_nueva_navarra
	}
	2656.1.1 = {
		holder = character_c_hermosillo
	}
}

c_guaymas = {
	2000.1.1 = {
	 liege = d_sonora
	}
	2656.1.1 = {
		holder = character_c_guaymas
	}
}

c_horcasitas = {
	2000.1.1 = {
	 liege = d_sonora
	}
	2656.1.1 = {
		holder = character_c_horcasitas
	}
}

c_ures = {
	2000.1.1 = {
	 liege = d_sonora
	}
	2656.1.1 = {
		holder = character_c_ures
	}
}

c_cajeme = {
	2656.1.1 = {
		holder = character_c_cajeme
	}
}
d_yaqui = {
	2000.1.1 = {
	 liege = k_nueva_navarra
	}
	2656.1.1 = {
		holder = character_c_cajeme
	}
}

c_navojoa = {
	2000.1.1 = {
	 liege = d_yaqui
	}
	2656.1.1 = {
		holder = character_c_navojoa
	}
}

c_huatabampo = {
	2000.1.1 = {
	 liege = d_yaqui
	}
	2656.1.1 = {
		holder = character_c_huatabampo
	}
}

c_sahuaripa = {
	2000.1.1 = {
	 liege = d_yaqui
	}
	2656.1.1 = {
		holder = character_c_sahuaripa
	}
}

c_ambos_nogales = {
	2656.1.1 = {
		holder = character_c_ambos_nogales
	}
}
d_caborca = {
	2000.1.1 = {
	 liege = k_nueva_navarra
	}
	2656.1.1 = {
		holder = character_c_ambos_nogales
	}
}

c_caborca = {
	2000.1.1 = {
	 liege = d_caborca
	}
	2656.1.1 = {
		holder = character_c_caborca
	}
}

c_gran_altar = {
	2000.1.1 = {
	 liege = d_caborca
	}
	2656.1.1 = {
		holder = character_c_gran_altar
	}
}

c_santa_ana = {
	2000.1.1 = {
	 liege = d_caborca
	}
	2656.1.1 = {
		holder = character_c_santa_ana
	}
}

c_kino = {
	2000.1.1 = {
	 liege = d_caborca
	}
	2656.1.1 = {
		holder = character_c_kino
	}
}

c_agua_prieta = {
	2656.1.1 = {
		holder = character_c_agua_prieta
	}
}
d_opata = {
	2000.1.1 = {
	 liege = k_nueva_navarra
	}
	2656.1.1 = {
		holder = character_c_agua_prieta
	}
}

c_cananea = {
	2000.1.1 = {
	 liege = d_opata
	}
	2656.1.1 = {
		holder = character_c_cananea
	}
}

c_nacozari = {
	2000.1.1 = {
	 liege = d_opata
	}
	2656.1.1 = {
		holder = character_c_nacozari
	}
}
