###################
#	Texture sets	#
##################


# AMAZONIAN #

pattern_textures = {
	name = "amazonian_feathers_01"
	colormask	= "gfx/portraits/accessory_variations/textures/patterns/amazonians/feathers_01_mask.dds"
	normal		= "gfx/portraits/accessory_variations/textures/patterns/amazonians/feathers_01_normal.dds"
	properties	= "gfx/portraits/accessory_variations/textures/patterns/amazonians/feathers_01_properties.dds"
}


##################
#	Layouts		#
##################

pattern_layout = {
	name = "amazonian_feathers_layout_01"	
	scale 		= { min = 1	max = 1 }
	rotation 	= { min = 0	max = 0 }	
	offset 		= { x = { min = 0	max = 0 }    y = { min = 0	max = 0 } } 
}



###################
#	Variations		#
##################


#############################################################################################
#																							#
#				AMAZONIAN																	#
#																							#
#############################################################################################

variation = {
	name = "amazonian_feathers_variation_01"
	
	# patterns are sampled using UV-set 2
	# uv-coordinates will be modified with scale, rotation, and offset before the texture is sampled
	# If more than one pattern_layout is provided one will be chosen at random (uniformly, no weights)
	pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "amazonian_feathers_01" layout = "amazonian_feathers_layout_01" }
		g = { textures = "amazonian_feathers_01" layout = "amazonian_feathers_layout_01" }
		b = { textures = "amazonian_feathers_01" layout = "amazonian_feathers_layout_01" }
		a = { textures = "amazonian_feathers_01" layout = "amazonian_feathers_layout_01" }
	}	

	# Color palette textures are 16-wide and N-high.
	# Shaders will chose a row in the texture at random, and each column will be sampled once.
	# First column will be masked by the red channel in the masks, second by the green, etc.
	# If more than one color palette texture is provided one will be chosen at random (uniformly, no weights)
	color_palette = { weight = 1		texture = "gfx/portraits/accessory_variations/textures/color_palette_amazonian_feathers.dds" }	
}